[MAIN]
  MAP dlv_Philippines/load.ini
  TIME 12.000002
  WEAPONSCONSTANT 1
  CloudType 0
  CloudHeight 850.0
  army 1
  playerNum 0
[SEASON]
  Year 1941
  Month 12
  Day 9
[WEATHER]
  WindDirection 50.0
  WindSpeed 7.0
  Gust 10
  Turbulence 4
[MDS]
  MDS_Radar_SetRadarToAdvanceMode 0
  MDS_Radar_RefreshInterval 0
  MDS_Radar_DisableVectoring 0
  MDS_Radar_EnableTowerCommunications 1
  MDS_Radar_ShipsAsRadar 0
  MDS_Radar_ShipRadar_MaxRange 100
  MDS_Radar_ShipRadar_MinHeight 100
  MDS_Radar_ShipRadar_MaxHeight 5000
  MDS_Radar_ShipSmallRadar_MaxRange 25
  MDS_Radar_ShipSmallRadar_MinHeight 0
  MDS_Radar_ShipSmallRadar_MaxHeight 2000
  MDS_Radar_ScoutsAsRadar 0
  MDS_Radar_ScoutRadar_MaxRange 2
  MDS_Radar_ScoutRadar_DeltaHeight 1500
  MDS_Radar_HideUnpopulatedAirstripsFromMinimap 0
  MDS_Radar_ScoutGroundObjects_Alpha 5
  MDS_Radar_ScoutCompleteRecon 0
  MDS_Misc_DisableAIRadioChatter 0
  MDS_Misc_DespawnAIPlanesAfterLanding 1
  MDS_Misc_HidePlayersCountOnHomeBase 0
  MDS_Misc_BombsCat1_CratersVisibilityMultiplier 1.0
  MDS_Misc_BombsCat2_CratersVisibilityMultiplier 1.0
  MDS_Misc_BombsCat3_CratersVisibilityMultiplier 1.0
[RespawnTime]
  Bigship 1800
  Ship 1800
  Aeroanchored 1800
  Artillery 1800
  Searchlight 1800
[Wing]
  USN_VME_213A03
  USN_VME_213A00
[USN_VME_213A03]
  Planes 1
  Skill 1
  Class air.A_20B
  Fuel 100
  weapons default
[USN_VME_213A03_Way]
  TAKEOFF 416440.84 420328.53 0 0 &0
[USN_VME_213A00]
  Planes 1
  Skill 1
  Class air.A_20B
  Fuel 100
  weapons default
[USN_VME_213A00_Way]
  LANDING 416814.78 421343.22 0 0 &0
[NStationary]
  0_Static vehicles.planes.Plane$B_24J100 1 416720.64 421371.45 434.100 0.0 us 1 1.0 null 1
  1_Static vehicles.planes.Plane$B_24J100 1 416660.55 421386.93 480.00 0.0 us 1 1.0 null 1
  2_Static vehicles.planes.Plane$B_24J100 1 416607.74 421436.09 449.100 0.0 us 1 1.0 null 1
  3_Static vehicles.planes.Plane$B_24J100 1 416532.17 421424.26 405.00 0.0 us 1 1.0 null 1
  4_Static vehicles.planes.Plane$B_24J100 1 416445.67 421411.51 434.100 0.0 us 1 1.0 null 1
  5_Static vehicles.planes.Plane$B_24J100 1 416632.32 420306.17 285.00 0.0 us 1 1.0 null 1
  6_Static vehicles.planes.Plane$B_24J100 1 416571.32 420280.68 225.00 0.0 us 1 1.0 null 1
  7_Static vehicles.planes.Plane$B_24J100 1 416698.79 420369.91 524.100 0.0 us 1 1.0 null 1
  8_Static vehicles.planes.Plane$B_24J100 1 416712.45 420430.91 539.100 0.0 us 1 1.0 null 1
  9_Static vehicles.planes.Plane$B_24J100 1 416786.20 420547.45 539.100 0.0 us 1 1.0 null 1
  10_Static vehicles.planes.Plane$B_24J100 1 416799.85 420595.71 200.00 0.0 us 1 1.0 null 1
  11_Static vehicles.planes.Plane$B_24J100 1 416828.08 420672.19 185.00 0.0 us 1 1.0 null 1
  12_Static vehicles.planes.Plane$B_24J100 1 416838.09 420714.98 195.00 0.0 us 1 1.0 null 1
  13_Static vehicles.planes.Plane$B_24J100 1 416327.31 421256.73 315.00 0.0 us 1 1.0 null 1
  14_Static vehicles.planes.Plane$B_24J100 1 416344.61 421213.93 335.00 0.0 us 1 1.0 null 1
  15_Static vehicles.planes.Plane$B_24J100 1 416354.62 421160.21 355.00 0.0 us 1 1.0 null 1
  16_Static vehicles.planes.Plane$B_24J100 1 416146.57 420395.45 320.00 0.0 us 1 1.0 null 1
  17_Static vehicles.planes.Plane$B_24J100 1 416096.97 420447.76 305.00 0.0 us 1 1.0 null 1
  18_Static vehicles.planes.Plane$B_24J100 1 416056.02 420482.34 335.00 0.0 us 1 1.0 null 1
  19_Static vehicles.planes.Plane$B_24J100 1 416368.65 420983.72 335.00 0.0 us 1 1.0 null 1
  20_Static vehicles.planes.Plane$B_24J100 1 416345.06 420935.29 350.00 0.0 us 1 1.0 null 1
  21_Static vehicles.planes.Plane$B_24J100 1 416334.11 420880.12 325.00 0.0 us 1 1.0 null 1
  22_Static vehicles.planes.Plane$B_24J100 1 416301.26 420825.37 340.00 0.0 us 1 1.0 null 1
  23_Static vehicles.planes.Plane$B_24J100 1 416204.82 420719.67 325.00 0.0 us 1 1.0 null 1
  24_Static vehicles.planes.Plane$B_24J100 1 416269.68 420691.03 305.00 0.0 us 1 1.0 null 1
  25_Static vehicles.planes.Plane$B_24J100 1 417034.10 421298.88 514.100 0.0 us 1 1.0 null 1
  26_Static vehicles.planes.Plane$B_24J100 1 417027.73 421152.37 534.100 0.0 us 1 1.0 null 1
  27_Static vehicles.planes.Plane$B_24J100 1 416968.58 420976.75 219.100 0.0 us 1 1.0 null 1
  28_Static vehicles.artillery.Artillery$ATG38_45mm 1 416660.99 421526.09 579.100 0.0 0 1 1
  29_Static vehicles.artillery.Artillery$ATG38_45mm 1 417096.82 421454.77 579.100 0.0 0 1 1
  30_Static vehicles.artillery.Artillery$ATG38_45mm 1 417120.59 421396.13 579.100 0.0 0 1 1
  31_Static vehicles.artillery.Artillery$ATG38_45mm 1 416591.26 420196.42 579.100 0.0 0 1 1
  32_Static vehicles.artillery.Artillery$ATG38_45mm 1 416749.74 420202.76 579.100 0.0 0 1 1
  33_Static vehicles.artillery.Artillery$ATG38_45mm 1 415847.98 420551.42 579.100 0.0 0 1 1
  34_Static vehicles.artillery.Artillery$ATG38_45mm 1 415916.12 421052.23 579.100 0.0 0 1 1
  35_Static vehicles.artillery.Artillery$ATG38_45mm 1 416207.73 420627.49 579.100 0.0 0 1 1
[Buildings]
  0_bld House$IndustrialFactoryTank1 1 416236.26 421014.19 579.100
  1_bld House$IndustrialFactoryTank1 1 416218.82 420990.42 579.100
  2_bld House$IndustrialFactoryTank1 1 416256.86 420996.76 579.100
  3_bld House$IndustrialFactoryTank1 1 416239.43 420974.57 579.100
[Bridge]
[House]
