[MAIN]
  MAP dlv_Philippines/load.ini
  TIME 12.000002
  WEAPONSCONSTANT 1
  CloudType 0
  CloudHeight 892.0
  army 1
  playerNum 0
[SEASON]
  Year 1941
  Month 12
  Day 9
[WEATHER]
  WindDirection 55.0
  WindSpeed 8.0
  Gust 10
  Turbulence 4
[MDS]
  MDS_Radar_SetRadarToAdvanceMode 0
  MDS_Radar_RefreshInterval 0
  MDS_Radar_DisableVectoring 0
  MDS_Radar_EnableTowerCommunications 1
  MDS_Radar_ShipsAsRadar 0
  MDS_Radar_ShipRadar_MaxRange 100
  MDS_Radar_ShipRadar_MinHeight 100
  MDS_Radar_ShipRadar_MaxHeight 5000
  MDS_Radar_ShipSmallRadar_MaxRange 25
  MDS_Radar_ShipSmallRadar_MinHeight 0
  MDS_Radar_ShipSmallRadar_MaxHeight 2000
  MDS_Radar_ScoutsAsRadar 0
  MDS_Radar_ScoutRadar_MaxRange 2
  MDS_Radar_ScoutRadar_DeltaHeight 1500
  MDS_Radar_HideUnpopulatedAirstripsFromMinimap 0
  MDS_Radar_ScoutGroundObjects_Alpha 5
  MDS_Radar_ScoutCompleteRecon 0
  MDS_Misc_DisableAIRadioChatter 0
  MDS_Misc_DespawnAIPlanesAfterLanding 1
  MDS_Misc_HidePlayersCountOnHomeBase 0
  MDS_Misc_BombsCat1_CratersVisibilityMultiplier 1.0
  MDS_Misc_BombsCat2_CratersVisibilityMultiplier 1.0
  MDS_Misc_BombsCat3_CratersVisibilityMultiplier 1.0
[RespawnTime]
  Bigship 1800
  Ship 1800
  Aeroanchored 1800
  Artillery 1800
  Searchlight 1800
[Wing]
  USA_FG_035_FS_039z11
  USA_FG_035_FS_039z12
[USA_FG_035_FS_039z11]
  Planes 1
  Skill 1
  Class air.A_20B
  Fuel 100
  weapons default
[USA_FG_035_FS_039z11_Way]
  TAKEOFF 390809.31 295650.74 0 0 &0
[USA_FG_035_FS_039z12]
  Planes 1
  Skill 1
  Class air.A_20B
  Fuel 100
  weapons default
[USA_FG_035_FS_039z12_Way]
  LANDING 394353.81 297049.68 0 0 &0
[NStationary]
  0_Static vehicles.artillery.Artillery$ATG38_45mm 1 391466.14 297256.29 675.00 0.0 0 1 1
  1_Static vehicles.planes.Plane$H8K1 2 391879.03 297403.74 474.10 0.0 null 2 1.0 null 1
  2_Static vehicles.planes.Plane$H8K1 2 393437.04 297966.06 434.10 0.0 null 2 1.0 null 1
  3_Static vehicles.planes.Plane$H8K1 2 392305.14 297919.48 444.10 0.0 null 2 1.0 null 1
  5_Static vehicles.artillery.Artillery$ATG38_45mm 1 394140.00 297117.74 405.00 0.0 0 1 1
  6_Static vehicles.planes.Plane$H8K1 2 392925.34 298009.69 204.10 0.0 null 2 1.0 null 1
  7_Static vehicles.planes.Plane$H8K1 2 392162.34 297945.15 419.10 0.0 null 2 1.0 null 1
  8_Static vehicles.artillery.Artillery$ATG38_45mm 1 391626.32 298156.12 570.00 0.0 0 1 1
  9_Static vehicles.artillery.Artillery$ATG38_45mm 1 393301.75 297993.70 435.00 0.0 0 1 1
  10_Static vehicles.planes.Plane$H8K1 2 391449.21 297135.00 444.10 0.0 null 2 1.0 null 1
  11_Static vehicles.planes.Plane$H8K1 2 391684.52 297576.79 384.10 0.0 null 2 1.0 null 1
  12_Static vehicles.planes.Plane$H8K1 2 391789.32 297509.90 374.10 0.0 null 2 1.0 null 1
  13_Static vehicles.artillery.Artillery$ATG38_45mm 1 390906.87 297492.79 360.00 0.0 0 1 1
  14_Static vehicles.planes.Plane$H8K1 2 393935.36 297150.28 444.10 0.0 null 2 1.0 null 1
  15_Static vehicles.planes.Plane$H8K1 2 391767.34 297412.77 404.10 0.0 null 2 1.0 null 1
  16_Static vehicles.planes.Plane$H8K1 2 392225.82 298061.34 489.10 0.0 null 2 1.0 null 1
  18_Static vehicles.planes.Plane$H8K1 2 392307.93 298010.78 489.10 0.0 null 2 1.0 null 1
  19_Static vehicles.planes.Plane$H8K1 2 391679.59 297464.54 404.10 0.0 null 2 1.0 null 1
  20_Static vehicles.artillery.Artillery$ATG38_45mm 1 392629.17 298110.64 645.00 0.0 0 1 1
  21_Static vehicles.planes.Plane$H8K1 2 392237.63 297912.06 384.10 0.0 null 2 1.0 null 1
  22_Static vehicles.planes.Plane$H8K1 2 391574.79 297327.48 434.10 0.0 null 2 1.0 null 1
  23_Static vehicles.artillery.Artillery$ATG38_45mm 1 391555.19 297722.83 510.00 0.0 0 1 1
  24_Static vehicles.planes.Plane$H8K1 2 392057.19 298111.08 434.10 0.0 null 2 1.0 null 1
  25_Static vehicles.planes.Plane$H8K1 2 391837.64 297979.48 489.10 0.0 null 2 1.0 null 1
  26_Static vehicles.planes.Plane$H8K1 2 391464.91 297499.10 324.10 0.0 null 2 1.0 null 1
  27_Static vehicles.planes.Plane$H8K1 2 391748.81 297861.06 459.10 0.0 null 2 1.0 null 1
  28_Static vehicles.planes.Plane$H8K1 2 391689.75 297740.07 459.10 0.0 null 2 1.0 null 1
  29_Static vehicles.planes.Plane$H8K1 2 391604.44 297185.50 299.10 0.0 null 2 1.0 null 1
  30_Static vehicles.planes.Plane$H8K1 2 391481.57 297413.34 374.10 0.0 null 2 1.0 null 1
  31_Static vehicles.planes.Plane$H8K1 2 391567.66 297531.29 359.10 0.0 null 2 1.0 null 1
  17_Static vehicles.planes.Plane$H8K1 2 391955.41 298031.68 459.10 0.0 null 1 1.0 null 1
  33_Static vehicles.planes.Plane$H8K1 2 393271.60 297902.74 369.10 0.0 null 1 1.0 null 1
  34_Static vehicles.planes.Plane$H8K1 2 392589.73 297996.93 369.10 0.0 null 1 1.0 null 1
  35_Static vehicles.planes.Plane$H8K1 2 393902.03 297569.35 459.10 0.0 null 1 1.0 null 1
  36_Static vehicles.planes.Plane$H8K1 2 391188.27 296814.02 459.10 0.0 null 1 1.0 null 1
  37_Static vehicles.planes.Plane$H8K1 2 391326.28 296997.36 429.10 0.0 null 1 1.0 null 1
  38_Static vehicles.planes.Plane$H8K1 2 393566.56 298323.53 459.10 0.0 null 1 1.0 null 1
  39_Static vehicles.planes.Plane$H8K1 2 392331.92 298085.77 444.10 0.0 null 1 1.0 null 1
  40_Static vehicles.planes.Plane$H8K1 2 391259.77 296915.15 339.10 0.0 null 1 1.0 null 1
  41_Static vehicles.planes.Plane$H8K1 2 392058.23 298246.91 479.10 0.0 null 1 1.0 null 1
  42_Static vehicles.planes.Plane$H8K1 2 391936.52 298303.34 419.10 0.0 null 1 1.0 null 1
  43_Static vehicles.planes.Plane$H8K1 2 393124.44 297911.33 444.10 0.0 null 1 1.0 null 1
  44_Static vehicles.planes.Plane$H8K1 2 393922.17 297422.17 489.10 0.0 null 1 1.0 null 1
[Buildings]
  0_bld House$IndustrialFactoryTank1 1 391354.74 297940.35 519.10
  1_bld House$IndustrialFactoryTank1 1 392200.70 298407.25 519.10
  2_bld House$IndustrialFactoryTank1 1 391056.75 297048.48 510.00
  3_bld House$IndustrialFactoryTank1 1 391050.09 297006.56 510.00
[Bridge]
[House]
