[MAIN]
  MAP dlv_Philippines/load.ini
  TIME 12.000002
  CloudType 0
  CloudHeight 1000.0
  army 1
  playerNum 0
[SEASON]
  Year 1941
  Month 12
  Day 8
[WEATHER]
  WindDirection 0.0
  WindSpeed 0.0
  Gust 0
  Turbulence 0
[MDS]
  MDS_Radar_SetRadarToAdvanceMode 0
  MDS_Radar_RefreshInterval 0
  MDS_Radar_DisableVectoring 0
  MDS_Radar_EnableTowerCommunications 1
  MDS_Radar_ShipsAsRadar 0
  MDS_Radar_ShipRadar_MaxRange 100
  MDS_Radar_ShipRadar_MinHeight 100
  MDS_Radar_ShipRadar_MaxHeight 5000
  MDS_Radar_ShipSmallRadar_MaxRange 25
  MDS_Radar_ShipSmallRadar_MinHeight 0
  MDS_Radar_ShipSmallRadar_MaxHeight 2000
  MDS_Radar_ScoutsAsRadar 0
  MDS_Radar_ScoutRadar_MaxRange 2
  MDS_Radar_ScoutRadar_DeltaHeight 1500
  MDS_Radar_HideUnpopulatedAirstripsFromMinimap 0
  MDS_Radar_ScoutGroundObjects_Alpha 5
  MDS_Radar_ScoutCompleteRecon 0
  MDS_Misc_DisableAIRadioChatter 0
  MDS_Misc_DespawnAIPlanesAfterLanding 1
  MDS_Misc_HidePlayersCountOnHomeBase 0
  MDS_Misc_BombsCat1_CratersVisibilityMultiplier 1.0
  MDS_Misc_BombsCat2_CratersVisibilityMultiplier 1.0
  MDS_Misc_BombsCat3_CratersVisibilityMultiplier 1.0
[RespawnTime]
  Bigship 1800
  Ship 1800
  Aeroanchored 1800
  Artillery 1800
  Searchlight 1800
[Wing]
  USA_FG_035_FS_039z12
  USA_FG_035_FS_039z13
[USA_FG_035_FS_039z12]
  Planes 1
  Skill 1
  Class air.A_20B
  Fuel 100
  weapons default
[USA_FG_035_FS_039z12_Way]
  TAKEOFF 301447.69 404910.69 0 0 &0
[USA_FG_035_FS_039z13]
  Planes 1
  Skill 1
  Class air.A_20B
  Fuel 100
  weapons default
[USA_FG_035_FS_039z13_Way]
  LANDING 301815.19 405907.47 0 0 &0
[NStationary]
  0_Static vehicles.artillery.Artillery$ATG38_45mm 1 301190.74 404974.57 579.100 0.0 0 1 1
  1_Static vehicles.artillery.Artillery$ATG38_45mm 1 301615.65 404803.33 579.100 0.0 0 1 1
  2_Static vehicles.artillery.Artillery$ATG38_45mm 1 301176.47 405499.37 579.100 0.0 0 1 1
  3_Static vehicles.artillery.Artillery$ATG38_45mm 1 301170.12 405745.12 580.00 0.0 0 1 1
  4_Static vehicles.artillery.Artillery$ATG38_45mm 1 301457.10 406043.20 580.00 0.0 0 1 1
  5_Static vehicles.artillery.Artillery$ATG38_45mm 1 301601.38 406255.66 580.00 0.0 0 1 1
  6_Static vehicles.artillery.Artillery$ATG38_45mm 1 302256.20 405746.71 580.00 0.0 0 1 1
  7_Static vehicles.artillery.Artillery$ATG38_45mm 1 302062.77 405152.14 580.00 0.0 0 1 1
  8_Static vehicles.planes.Plane$B_24J100 1 301606.38 404910.04 225.00 0.0 us 1 1.0 null 1
  9_Static vehicles.planes.Plane$B_24J100 1 301570.90 404869.09 215.00 0.0 us 1 1.0 null 1
  10_Static vehicles.planes.Plane$B_24J100 1 301723.77 404965.54 225.00 0.0 us 1 1.0 null 1
  11_Static vehicles.planes.Plane$B_24J100 1 301780.19 405003.76 180.00 0.0 us 1 1.0 null 1
  12_Static vehicles.planes.Plane$B_24J100 1 301795.66 405050.17 190.00 0.0 us 1 1.0 null 1
  13_Static vehicles.planes.Plane$B_24J100 1 301868.46 405132.07 205.00 0.0 us 1 1.0 null 1
  14_Static vehicles.planes.Plane$B_24J100 1 301278.79 405386.86 355.00 0.0 us 1 1.0 null 1
  15_Static vehicles.planes.Plane$B_24J100 1 301290.62 405428.72 385.00 0.0 us 1 1.0 null 1
  16_Static vehicles.planes.Plane$B_24J100 1 301252.40 405268.57 295.00 0.0 us 1 1.0 null 1
  17_Static vehicles.planes.Plane$B_24J100 1 301227.84 405136.62 375.00 0.0 us 1 1.0 null 1
  18_Static vehicles.planes.Plane$B_24J100 1 301226.93 405089.30 330.00 0.0 us 1 1.0 null 1
  19_Static vehicles.planes.Plane$B_24J100 1 301226.93 405021.96 285.00 0.0 us 1 1.0 null 1
  20_Static vehicles.planes.Plane$B_24J100 1 301257.86 404971.00 300.00 0.0 us 1 1.0 null 1
  21_Static vehicles.planes.Plane$B_24J100 1 301419.84 405758.13 360.00 0.0 us 1 1.0 null 1
  22_Static vehicles.planes.Plane$B_24J100 1 301436.22 405803.63 405.00 0.0 us 1 1.0 null 1
  23_Static vehicles.planes.Plane$B_24J100 1 301471.71 405853.68 385.00 0.0 us 1 1.0 null 1
  24_Static vehicles.planes.Plane$B_24J100 1 301599.93 405918.59 444.100 0.0 us 1 1.0 null 1
  25_Static vehicles.planes.Plane$B_24J100 1 301641.79 405960.45 425.00 0.0 us 1 1.0 null 1
  26_Static vehicles.planes.Plane$B_24J100 1 301689.11 405988.66 444.100 0.0 us 1 1.0 null 1
  27_Static vehicles.planes.Plane$B_24J100 1 301339.68 405463.60 355.00 0.0 us 1 1.0 null 1
  28_Static vehicles.planes.Plane$B_24J100 1 301147.68 405106.89 345.00 0.0 us 1 1.0 null 1
  29_Static vehicles.planes.Plane$B_24J100 1 301139.49 405201.53 355.00 0.0 us 1 1.0 null 1
  30_Static vehicles.planes.Plane$B_24J100 1 301117.65 405153.30 340.00 0.0 us 1 1.0 null 1
  31_Static vehicles.planes.Plane$B_24J100 1 301079.43 405072.31 330.00 0.0 us 1 1.0 null 1
  32_Static vehicles.planes.Plane$B_24J100 1 301112.19 405034.09 340.00 0.0 us 1 1.0 null 1
[Buildings]
  0_bld House$IndustrialFactoryTank1 1 301296.93 405518.61 580.00
  1_bld House$IndustrialFactoryTank1 1 301279.64 405554.09 580.00
  2_bld House$IndustrialFactoryTank1 1 301325.14 405571.33 580.00
  3_bld House$IndustrialFactoryTank1 1 301338.80 405536.73 580.00
[Bridge]
[House]
