[MAIN]
  MAP dlv_Philippines/load.ini
  TIME 12.000002
  WEAPONSCONSTANT 1
  CloudType 0
  CloudHeight 850.0
  army 1
  playerNum 0
[SEASON]
  Year 1941
  Month 12
  Day 9
[WEATHER]
  WindDirection 50.0
  WindSpeed 7.0
  Gust 10
  Turbulence 4
[MDS]
  MDS_Radar_SetRadarToAdvanceMode 0
  MDS_Radar_RefreshInterval 0
  MDS_Radar_DisableVectoring 0
  MDS_Radar_EnableTowerCommunications 1
  MDS_Radar_ShipsAsRadar 0
  MDS_Radar_ShipRadar_MaxRange 100
  MDS_Radar_ShipRadar_MinHeight 100
  MDS_Radar_ShipRadar_MaxHeight 5000
  MDS_Radar_ShipSmallRadar_MaxRange 25
  MDS_Radar_ShipSmallRadar_MinHeight 0
  MDS_Radar_ShipSmallRadar_MaxHeight 2000
  MDS_Radar_ScoutsAsRadar 0
  MDS_Radar_ScoutRadar_MaxRange 2
  MDS_Radar_ScoutRadar_DeltaHeight 1500
  MDS_Radar_HideUnpopulatedAirstripsFromMinimap 0
  MDS_Radar_ScoutGroundObjects_Alpha 5
  MDS_Radar_ScoutCompleteRecon 0
  MDS_Misc_DisableAIRadioChatter 0
  MDS_Misc_DespawnAIPlanesAfterLanding 1
  MDS_Misc_HidePlayersCountOnHomeBase 0
  MDS_Misc_BombsCat1_CratersVisibilityMultiplier 1.0
  MDS_Misc_BombsCat2_CratersVisibilityMultiplier 1.0
  MDS_Misc_BombsCat3_CratersVisibilityMultiplier 1.0
[RespawnTime]
  Bigship 1800
  Ship 1800
  Aeroanchored 1800
  Artillery 1800
  Searchlight 1800
[Wing]
  USN_VME_213A03
  USN_VME_213A00
[USN_VME_213A03]
  Planes 1
  Skill 1
  Class air.A_20B
  Fuel 100
  weapons default
[USN_VME_213A03_Way]
  TAKEOFF 480020.50 288379.53 0 0 &0
[USN_VME_213A00]
  Planes 1
  Skill 1
  Class air.A_20B
  Fuel 100
  weapons default
[USN_VME_213A00_Way]
  LANDING 481547.66 289398.13 0 0 &0
[NStationary]
  0_Static vehicles.planes.Plane$B_24J100 1 480927.37 288063.96 285.10 0.0 us 1 1.0 null 1
  1_Static vehicles.planes.Plane$B_24J100 1 480968.53 288053.04 270.10 0.0 us 1 1.0 null 1
  2_Static vehicles.planes.Plane$B_24J100 1 481007.69 288083.03 195.10 0.0 us 1 1.0 null 1
  3_Static vehicles.planes.Plane$B_24J100 1 481018.84 288127.64 185.10 0.0 us 1 1.0 null 1
  4_Static vehicles.planes.Plane$B_24J100 1 481032.97 288167.79 200.10 0.0 us 1 1.0 null 1
  5_Static vehicles.planes.Plane$B_24J100 1 481044.12 288211.90 190.10 0.0 us 1 1.0 null 1
  6_Static vehicles.planes.Plane$B_24J100 1 480056.27 288834.44 340.10 0.0 us 1 1.0 null 1
  7_Static vehicles.planes.Plane$B_24J100 1 480081.54 288798.50 335.10 0.0 us 1 1.0 null 1
  8_Static vehicles.planes.Plane$B_24J100 1 480107.32 288753.15 330.10 0.0 us 1 1.0 null 1
  9_Static vehicles.planes.Plane$B_24J100 1 480121.20 288709.53 335.10 0.0 us 1 1.0 null 1
  10_Static vehicles.planes.Plane$B_24J100 1 480414.90 289035.49 455.10 0.0 us 1 1.0 null 1
  11_Static vehicles.planes.Plane$B_24J100 1 480469.43 289065.72 410.10 0.0 us 1 1.0 null 1
  12_Static vehicles.planes.Plane$B_24J100 1 480687.25 289178.71 440.10 0.0 us 1 1.0 null 1
  13_Static vehicles.planes.Plane$B_24J100 1 480729.15 289197.40 410.10 0.0 us 1 1.0 null 1
  14_Static vehicles.planes.Plane$B_24J100 1 480763.95 289216.73 440.10 0.0 us 1 1.0 null 1
  15_Static vehicles.planes.Plane$B_24J100 1 481203.20 288879.75 485.10 0.0 us 1 1.0 null 1
  16_Static vehicles.planes.Plane$B_24J100 1 481241.17 288869.79 470.10 0.0 us 1 1.0 null 1
  17_Static vehicles.planes.Plane$B_24J100 1 481105.87 288523.26 260.10 0.0 us 1 1.0 null 1
  18_Static vehicles.planes.Plane$B_24J100 1 481148.25 288511.11 290.10 0.0 us 1 1.0 null 1
  19_Static vehicles.planes.Plane$B_24J100 1 480640.92 288343.54 470.10 0.0 us 1 1.0 null 1
  20_Static vehicles.planes.Plane$B_24J100 1 480689.40 288334.47 440.10 0.0 us 1 1.0 null 1
  21_Static vehicles.planes.Plane$B_24J100 1 480734.01 288324.06 470.10 0.0 us 1 1.0 null 1
  22_Static vehicles.planes.Plane$B_24J100 1 480784.57 288312.41 470.10 0.0 us 1 1.0 null 1
  23_Static vehicles.planes.Plane$B_24J100 1 480830.17 288298.53 465.10 0.0 us 1 1.0 null 1
  24_Static vehicles.planes.Plane$B_24J100 1 480878.25 288286.14 470.10 0.0 us 1 1.0 null 1
  25_Static vehicles.planes.Plane$B_24J100 1 480929.30 288272.76 465.10 0.0 us 1 1.0 null 1
  26_Static vehicles.planes.Plane$B_24J100 1 480380.81 288331.88 255.10 0.0 us 1 1.0 null 1
  27_Static vehicles.planes.Plane$B_24J100 1 480426.57 288313.84 260.10 0.0 us 1 1.0 null 1
  28_Static vehicles.planes.Plane$B_24J100 1 480477.49 288302.24 255.10 0.0 us 1 1.0 null 1
  29_Static vehicles.planes.Plane$B_24J100 1 480522.60 288289.99 260.10 0.0 us 1 1.0 null 1
  30_Static vehicles.planes.Plane$B_24J100 1 480336.99 288337.04 270.10 0.0 us 1 1.0 null 1
  31_Static vehicles.planes.Plane$B_24J100 1 480947.40 288661.51 280.10 0.0 us 1 1.0 null 1
  32_Static vehicles.planes.Plane$B_24J100 1 480989.94 288651.84 290.10 0.0 us 1 1.0 null 1
  33_Static vehicles.planes.Plane$B_24J100 1 480902.29 288671.17 290.10 0.0 us 1 1.0 null 1
  34_Static vehicles.planes.Plane$B_24J100 1 481031.83 288637.66 290.10 0.0 us 1 1.0 null 1
  35_Static vehicles.planes.Plane$B_24J100 1 480984.83 289463.53 410.10 0.0 us 1 1.0 null 1
  36_Static vehicles.planes.Plane$B_24J100 1 481032.52 289501.55 455.10 0.0 us 1 1.0 null 1
  37_Static vehicles.planes.Plane$B_24J100 1 480945.51 289513.15 445.10 0.0 us 1 1.0 null 1
  38_Static vehicles.planes.Plane$B_24J100 1 481118.24 289449.99 460.10 0.0 us 1 1.0 null 1
  39_Static vehicles.planes.Plane$B_24J100 1 481080.21 289482.22 460.10 0.0 us 1 1.0 null 1
  40_Static vehicles.planes.Plane$B_24J100 1 481169.80 289480.29 460.10 0.0 us 1 1.0 null 1
  41_Static vehicles.artillery.Artillery$ATG38_45mm 1 481549.59 288894.31 460.10 0.0 0 1 1
  42_Static vehicles.artillery.Artillery$ATG38_45mm 1 481387.31 289567.04 460.10 0.0 0 1 1
  43_Static vehicles.artillery.Artillery$ATG38_45mm 1 479838.26 288912.02 460.10 0.0 0 1 1
  44_Static vehicles.artillery.Artillery$ATG38_45mm 1 479755.65 288643.52 460.10 0.0 0 1 1
  45_Static vehicles.artillery.Artillery$ATG38_45mm 1 480277.90 288091.76 460.10 0.0 0 1 1
  46_Static vehicles.artillery.Artillery$ATG38_45mm 1 480428.38 289478.52 460.10 0.0 0 1 1
  47_Static vehicles.artillery.Artillery$ATG38_45mm 1 481236.83 288094.71 460.10 0.0 0 1 1
[Buildings]
  0_bld House$IndustrialFactoryTank1 1 480376.93 289141.50 460.10
  1_bld House$IndustrialFactoryTank1 1 480357.29 289164.82 460.10
  2_bld House$IndustrialFactoryTank1 1 480400.24 289158.69 460.10
  3_bld House$IndustrialFactoryTank1 1 480381.83 289184.46 460.10
  4_bld House$IndustrialFactoryTank1 1 480422.33 289174.64 460.10
  5_bld House$IndustrialFactoryTank1 1 480403.92 289201.64 460.10
[Bridge]
[House]
