[MAIN]
  MAP dlv_Philippines/load.ini
  TIME 12.000002
  WEAPONSCONSTANT 1
  CloudType 0
  CloudHeight 892.0
  army 1
  playerNum 0
[SEASON]
  Year 1941
  Month 12
  Day 9
[WEATHER]
  WindDirection 55.0
  WindSpeed 8.0
  Gust 10
  Turbulence 4
[MDS]
  MDS_Radar_SetRadarToAdvanceMode 0
  MDS_Radar_RefreshInterval 0
  MDS_Radar_DisableVectoring 0
  MDS_Radar_EnableTowerCommunications 1
  MDS_Radar_ShipsAsRadar 0
  MDS_Radar_ShipRadar_MaxRange 100
  MDS_Radar_ShipRadar_MinHeight 100
  MDS_Radar_ShipRadar_MaxHeight 5000
  MDS_Radar_ShipSmallRadar_MaxRange 25
  MDS_Radar_ShipSmallRadar_MinHeight 0
  MDS_Radar_ShipSmallRadar_MaxHeight 2000
  MDS_Radar_ScoutsAsRadar 0
  MDS_Radar_ScoutRadar_MaxRange 2
  MDS_Radar_ScoutRadar_DeltaHeight 1500
  MDS_Radar_HideUnpopulatedAirstripsFromMinimap 0
  MDS_Radar_ScoutGroundObjects_Alpha 5
  MDS_Radar_ScoutCompleteRecon 0
  MDS_Misc_DisableAIRadioChatter 0
  MDS_Misc_DespawnAIPlanesAfterLanding 1
  MDS_Misc_HidePlayersCountOnHomeBase 0
  MDS_Misc_BombsCat1_CratersVisibilityMultiplier 1.0
  MDS_Misc_BombsCat2_CratersVisibilityMultiplier 1.0
  MDS_Misc_BombsCat3_CratersVisibilityMultiplier 1.0
[RespawnTime]
  Bigship 1800
  Ship 1800
  Aeroanchored 1800
  Artillery 1800
  Searchlight 1800
[Wing]
  USA_FG_035_FS_039z13
  USA_FG_035_FS_039z10
[USA_FG_035_FS_039z13]
  Planes 1
  Skill 1
  Class air.A_20C
  Fuel 100
  weapons default
[USA_FG_035_FS_039z13_Way]
  TAKEOFF 189508.03 245841.36 0 0 &0
[USA_FG_035_FS_039z10]
  Planes 1
  Skill 1
  Class air.A_20C
  Fuel 100
  weapons default
[USA_FG_035_FS_039z10_Way]
  LANDING 189951.55 244131.25 0 0 &0
[NStationary]
  0_Static vehicles.planes.Plane$H8K1 2 191303.69 243140.50 269.10 0.0 null 2 1.0 null 0
  1_Static vehicles.planes.Plane$H8K1 2 191451.05 243130.90 299.10 0.0 null 2 1.0 null 0
  2_Static vehicles.planes.Plane$H8K1 2 191427.18 243042.42 269.10 0.0 null 2 1.0 null 0
  3_Static vehicles.planes.Plane$H8K1 2 191325.35 243052.73 224.10 0.0 null 2 1.0 null 0
  4_Static vehicles.planes.Plane$H8K1 2 191532.11 243795.88 224.10 0.0 null 2 1.0 null 0
  5_Static vehicles.planes.Plane$H8K1 2 191602.36 243792.66 209.10 0.0 null 2 1.0 null 0
  6_Static vehicles.planes.Plane$H8K1 2 191671.33 243786.21 189.10 0.0 null 2 1.0 null 0
  7_Static vehicles.planes.Plane$H8K1 2 191503.11 243708.23 489.10 0.0 null 2 1.0 null 0
  8_Static vehicles.planes.Plane$H8K1 2 191683.57 243695.98 204.10 0.0 null 2 1.0 null 0
  9_Static vehicles.planes.Plane$H8K1 2 191590.12 243703.07 189.10 0.0 null 2 1.0 null 0
  10_Static vehicles.planes.Plane$H8K1 2 191456.71 243762.37 264.10 0.0 null 2 1.0 null 0
  11_Static vehicles.planes.Plane$H8K1 2 191374.26 243155.33 324.10 0.0 null 2 1.0 null 0
  12_Static vehicles.planes.Plane$H8K1 2 191536.03 242790.35 234.10 0.0 null 2 1.0 null 0
  13_Static vehicles.planes.Plane$H8K1 2 191833.14 242972.74 519.10 0.0 null 2 1.0 null 0
  14_Static vehicles.planes.Plane$H8K1 2 191762.25 243544.40 249.10 0.0 null 2 1.0 null 0
  15_Static vehicles.planes.Plane$H8K1 2 191781.58 243407.77 279.10 0.0 null 2 1.0 null 0
  16_Static vehicles.planes.Plane$H8K1 2 190091.27 244842.31 309.10 0.0 null 2 1.0 null 0
  17_Static vehicles.planes.Plane$H8K1 2 190187.76 244248.88 264.10 0.0 null 2 1.0 null 0
  18_Static vehicles.planes.Plane$H8K1 2 190281.20 243902.80 264.10 0.0 null 2 1.0 null 0
  19_Static vehicles.planes.Plane$H8K1 2 191702.89 244102.04 279.10 0.0 null 2 1.0 null 0
  20_Static vehicles.planes.Plane$H8K1 2 191690.70 243979.29 434.10 0.0 null 2 1.0 null 0
  21_Static vehicles.planes.Plane$H8K1 2 190004.40 244812.99 434.10 0.0 null 2 1.0 null 0
  22_Static vehicles.planes.Plane$H8K1 2 191146.77 242982.71 255.00 0.0 null 2 1.0 null 0
  23_Static vehicles.planes.Plane$H8K1 2 191162.24 242829.32 285.00 0.0 null 2 1.0 null 0
  24_Static vehicles.artillery.Artillery$ATG38_45mm 1 191794.63 243932.51 645.00 0.0 0 1 1
  25_Static vehicles.artillery.Artillery$ATG38_45mm 1 191900.16 243575.41 465.00 0.0 0 1 1
  26_Static vehicles.artillery.Artillery$ATG38_45mm 1 192018.49 243800.27 435.00 0.0 0 1 1
  27_Static vehicles.artillery.Artillery$ATG38_45mm 1 191965.73 243311.86 405.00 0.0 0 1 1
  28_Static vehicles.artillery.Artillery$ATG38_45mm 1 191282.32 242875.76 360.00 0.0 0 1 1
  29_Static vehicles.artillery.Artillery$ATG38_45mm 1 191513.41 242688.70 675.00 0.0 0 1 1
  30_Static vehicles.artillery.Artillery$ATG38_45mm 1 191260.76 242622.32 615.00 0.0 0 1 1
  32_Static vehicles.artillery.Artillery$ATG38_45mm 1 189607.73 243320.60 510.00 0.0 0 1 1
  31_Static vehicles.planes.Plane$H8K1 2 190194.89 243672.57 294.10 0.0 null 1 1.0 null 1
  33_Static vehicles.planes.Plane$H8K1 2 190259.79 243778.59 339.10 0.0 null 1 1.0 null 1
  34_Static vehicles.planes.Plane$H8K1 2 191862.29 243182.36 539.10 0.0 null 1 1.0 null 1
[Buildings]
  0_bld House$IndustrialFactoryTank1 1 191317.36 242723.93 510.00
  1_bld House$IndustrialFactoryTank1 1 191321.20 242650.12 510.00
  2_bld House$IndustrialFactoryTank1 1 192082.03 243640.03 510.00
  3_bld House$IndustrialFactoryTank1 1 192154.68 243627.76 510.00
  4_bld House$IndustrialFactoryTank1 1 192167.79 243036.12 510.00
  5_bld House$IndustrialFactoryTank1 1 191361.65 242568.20 699.10
  6_bld House$IndustrialFactoryTank1 1 191407.03 242548.49 699.10
[Bridge]
[House]
