[MAIN]
  MAP dlv_Philippines/load.ini
  TIME 12.000002
  CloudType 0
  CloudHeight 1000.0
  army 1
  playerNum 0
[SEASON]
  Year 1941
  Month 12
  Day 8
[WEATHER]
  WindDirection 0.0
  WindSpeed 0.0
  Gust 0
  Turbulence 0
[MDS]
  MDS_Radar_SetRadarToAdvanceMode 0
  MDS_Radar_RefreshInterval 0
  MDS_Radar_DisableVectoring 0
  MDS_Radar_EnableTowerCommunications 1
  MDS_Radar_ShipsAsRadar 0
  MDS_Radar_ShipRadar_MaxRange 100
  MDS_Radar_ShipRadar_MinHeight 100
  MDS_Radar_ShipRadar_MaxHeight 5000
  MDS_Radar_ShipSmallRadar_MaxRange 25
  MDS_Radar_ShipSmallRadar_MinHeight 0
  MDS_Radar_ShipSmallRadar_MaxHeight 2000
  MDS_Radar_ScoutsAsRadar 0
  MDS_Radar_ScoutRadar_MaxRange 2
  MDS_Radar_ScoutRadar_DeltaHeight 1500
  MDS_Radar_HideUnpopulatedAirstripsFromMinimap 0
  MDS_Radar_ScoutGroundObjects_Alpha 5
  MDS_Radar_ScoutCompleteRecon 0
  MDS_Misc_DisableAIRadioChatter 0
  MDS_Misc_DespawnAIPlanesAfterLanding 1
  MDS_Misc_HidePlayersCountOnHomeBase 0
  MDS_Misc_BombsCat1_CratersVisibilityMultiplier 1.0
  MDS_Misc_BombsCat2_CratersVisibilityMultiplier 1.0
  MDS_Misc_BombsCat3_CratersVisibilityMultiplier 1.0
[RespawnTime]
  Bigship 1800
  Ship 1800
  Aeroanchored 1800
  Artillery 1800
  Searchlight 1800
[Wing]
  USA_FG_035_FS_039z11
  USA_FG_035_FS_039z12
[USA_FG_035_FS_039z11]
  Planes 1
  Skill 1
  Class air.A_20B
  Fuel 100
  weapons default
[USA_FG_035_FS_039z11_Way]
  LANDING 246975.42 504099.21 0 0 &0
[USA_FG_035_FS_039z12]
  Planes 1
  Skill 1
  Class air.A_20B
  Fuel 100
  weapons default
[USA_FG_035_FS_039z12_Way]
  TAKEOFF 246323.18 503445.91 0 0 &0
[NStationary]
  48_Static vehicles.planes.Plane$B_24J100 1 246517.15 503466.98 315.00 0.0 us 1 1.0 null 1
  0_Static vehicles.planes.Plane$B_24J100 1 246593.63 503454.09 500.00 0.0 us 1 1.0 null 1
  1_Static vehicles.planes.Plane$B_24J100 1 246667.87 503425.64 370.00 0.0 us 1 1.0 null 1
  2_Static vehicles.planes.Plane$B_24J100 1 246653.16 503341.20 280.00 0.0 us 1 1.0 null 1
  3_Static vehicles.planes.Plane$B_24J100 1 246748.36 503322.38 255.00 0.0 us 1 1.0 null 1
  4_Static vehicles.planes.Plane$B_24J100 1 246781.47 503410.23 425.00 0.0 us 1 1.0 null 1
  5_Static vehicles.planes.Plane$B_24J100 1 246839.66 503374.38 245.00 0.0 us 1 1.0 null 1
  6_Static vehicles.planes.Plane$B_24J100 1 246682.77 503527.69 370.00 0.0 us 1 1.0 null 1
  7_Static vehicles.planes.Plane$B_24J100 1 246914.23 503417.06 240.00 0.0 us 1 1.0 null 1
  8_Static vehicles.planes.Plane$B_24J100 1 247021.23 503982.02 509.10 0.0 us 1 1.0 null 1
  9_Static vehicles.planes.Plane$B_24J100 1 246430.05 503758.36 390.00 0.0 us 1 1.0 null 1
  10_Static vehicles.planes.Plane$B_24J100 1 246402.24 503725.17 405.00 0.0 us 1 1.0 null 1
  11_Static vehicles.planes.Plane$B_24J100 1 246358.29 503687.49 395.00 0.0 us 1 1.0 null 1
  12_Static vehicles.planes.Plane$B_24J100 1 246327.79 503658.79 410.00 0.0 us 1 1.0 null 1
  13_Static vehicles.planes.Plane$B_24J100 1 246618.42 503960.19 380.00 0.0 us 1 1.0 null 1
  14_Static vehicles.planes.Plane$B_24J100 1 246644.43 503992.48 410.00 0.0 us 1 1.0 null 1
  15_Static vehicles.planes.Plane$B_24J100 1 246682.11 504028.36 395.00 0.0 us 1 1.0 null 1
  16_Static vehicles.planes.Plane$B_24J100 1 246717.09 504057.96 414.10 0.0 us 1 1.0 null 1
  17_Static vehicles.planes.Plane$B_24J100 1 246831.01 504144.07 434.10 0.0 us 1 1.0 null 1
  18_Static vehicles.planes.Plane$B_24J100 1 246796.03 504128.82 414.10 0.0 us 1 1.0 null 1
  19_Static vehicles.planes.Plane$B_24J100 1 246478.34 503406.38 340.00 0.0 us 1 1.0 null 1
  20_Static vehicles.planes.Plane$B_24J100 1 246550.38 503310.63 310.00 0.0 us 1 1.0 null 1
  21_Static vehicles.planes.Plane$B_24J100 1 247040.74 503599.72 200.00 0.0 us 1 1.0 null 1
  22_Static vehicles.planes.Plane$B_24J100 1 246796.53 503787.15 315.00 0.0 us 1 1.0 null 1
  23_Static vehicles.artillery.Artillery$ATG38_45mm 1 246227.20 503544.67 675.00 0.0 0 1 1
  24_Static vehicles.artillery.Artillery$ATG38_45mm 1 246280.54 503850.15 675.00 0.0 0 1 1
  25_Static vehicles.artillery.Artillery$ATG38_45mm 1 247150.90 503806.51 675.00 0.0 0 1 1
  26_Static vehicles.artillery.Artillery$ATG38_45mm 1 246876.94 504288.97 675.00 0.0 0 1 1
  27_Static vehicles.artillery.Artillery$ATG38_45mm 1 247131.50 504058.65 675.00 0.0 0 1 1
  28_Static vehicles.artillery.Artillery$ATG38_45mm 1 246522.98 503244.05 675.00 0.0 0 1 1
[Buildings]
  0_bld House$IndustrialFactoryTank1 1 246450.24 503927.73 675.00
  1_bld House$IndustrialFactoryTank1 1 246470.03 503947.42 675.00
[Bridge]
[House]
