[MAIN]
  MAP dlv_Philippines/load.ini
  TIME 12.000002
  CloudType 0
  CloudHeight 1000.0
  army 1
  playerNum 0
[SEASON]
  Year 1941
  Month 12
  Day 8
[WEATHER]
  WindDirection 0.0
  WindSpeed 0.0
  Gust 0
  Turbulence 0
[MDS]
  MDS_Radar_SetRadarToAdvanceMode 0
  MDS_Radar_RefreshInterval 0
  MDS_Radar_DisableVectoring 0
  MDS_Radar_EnableTowerCommunications 1
  MDS_Radar_ShipsAsRadar 0
  MDS_Radar_ShipRadar_MaxRange 100
  MDS_Radar_ShipRadar_MinHeight 100
  MDS_Radar_ShipRadar_MaxHeight 5000
  MDS_Radar_ShipSmallRadar_MaxRange 25
  MDS_Radar_ShipSmallRadar_MinHeight 0
  MDS_Radar_ShipSmallRadar_MaxHeight 2000
  MDS_Radar_ScoutsAsRadar 0
  MDS_Radar_ScoutRadar_MaxRange 2
  MDS_Radar_ScoutRadar_DeltaHeight 1500
  MDS_Radar_HideUnpopulatedAirstripsFromMinimap 0
  MDS_Radar_ScoutGroundObjects_Alpha 5
  MDS_Radar_ScoutCompleteRecon 0
  MDS_Misc_DisableAIRadioChatter 0
  MDS_Misc_DespawnAIPlanesAfterLanding 1
  MDS_Misc_HidePlayersCountOnHomeBase 0
  MDS_Misc_BombsCat1_CratersVisibilityMultiplier 1.0
  MDS_Misc_BombsCat2_CratersVisibilityMultiplier 1.0
  MDS_Misc_BombsCat3_CratersVisibilityMultiplier 1.0
[RespawnTime]
  Bigship 1800
  Ship 1800
  Aeroanchored 1800
  Artillery 1800
  Searchlight 1800
[Wing]
  USA_FG_035_FS_039z11
  USA_FG_035_FS_039z12
  USA_FG_035_FS_039z13
  USA_FG_035_FS_039z10
  USA_FG_035_FS_039z20
  USA_FG_035_FS_039z21
  USA_FG_035_FS_039z22
  USA_FG_035_FS_039z23
  USA_FG_035_FS_039z00
  USA_FG_035_FS_039z01
  USA_FG_035_FS_040z02
  USA_FG_035_FS_040z03
  USA_FG_035_FS_040z00
  USA_FG_035_FS_040z01
  USA_FG_035_FS_040z10
  USA_FG_035_FS_040z11
  USA_FG_051_FS_016z03
  USA_FG_051_FS_016z00
  USA_FG_051_FS_016z01
  USA_FG_051_FS_016z02
  USA_FG_051_FS_016z10
  USA_FG_051_FS_016z11
  USA_FG_051_FS_016z12
  USA_FG_051_FS_016z13
  USA_FG_051_FS_016z20
  USA_FG_051_FS_016z21
  USA_FG_051_FS_016z22
  USA_FG_051_FS_016z23
  USA_FG_058_FS_069z00
  USA_FG_058_FS_069z01
  USA_FG_058_FS_069z02
  USA_FG_058_FS_069z03
  USA_FG_058_FS_069z10
  USA_FG_058_FS_069z11
  USA_FG_058_FS_069z12
  USA_FG_058_FS_069z13
  USA_FG_058_FS_069z20
  USA_FG_058_FS_069z21
  USA_FG_058_FS_069z22
  USA_FG_058_FS_069z23
  USA_FG_058_FS_310z00
  USN_VF_51A01
  USN_VF_51A03
  USN_VF_51A12
  USN_VF_51A13
  USN_VF_51A22
  USN_VF_5B23
  USN_VT_51A00
  USN_VT_51A11
  USN_VT_51A12
  USN_VT_51A13
  USN_VT_51A20
  USN_VT_51A21
  USN_VT_51A22
  USN_VT_51A23
  USN_VB_15A00
  USN_VB_15A01
  USN_VB_15A02
  USN_VB_15A03
  USN_VB_15A10
  USN_VB_15A11
  USN_VB_15A12
  USN_VB_15A13
  USN_VB_15A20
  USN_VB_15A21
  USN_VB_15A22
  USN_VB_15A23
  USN_VB_19A00
  USN_VB_19A01
  USN_VB_19A02
  USN_VB_19A03
  USN_VB_19A10
  USN_VB_19A11
  USN_VB_19A12
  USN_VB_19A13
  USN_VB_19A20
  USN_VB_19A21
  USN_VB_19A22
  USN_VB_2B03
  USN_VB_2B00
  USN_VB_2B01
  USN_VB_2B02
  USN_VB_2B10
  USN_VB_2B11
  USN_VB_2B12
  USN_VB_2B13
  USN_VB_2B20
  USN_VB_2B21
  USN_VB_2B22
  USN_VB_2B23
  USN_VB_3B00
  USN_VB_83A00
  USN_VF_51A10
  USN_VF_51A11
  USN_VF_51A20
  USN_VF_51A21
  RAAF_No001SQN00
  usa0100
  usa0101
  usa0102
  usa0103
  usa0110
  usa0111
  usa0112
  usa0113
  usa0120
  usa0121
  11AF00
  11AF01
  11AF02
  11AF03
  11AF10
  11AF11
  11AF12
  11AF13
  11AF20
  USA_FG_054_FS_042z00
  USA_FG_054_FS_042z01
  USA_FG_054_FS_042z02
  USA_FG_054_FS_042z03
  USA_FG_054_FS_042z10
  USA_FG_054_FS_042z11
  USA_FG_054_FS_042z12
  USA_FG_054_FS_042z13
  USA_FG_054_FS_042z20
  USA_FG_054_FS_042z21
  USA_FG_054_FS_042z22
  USA_FG_054_FS_056z00
  USA_FG_054_FS_056z01
  USA_FG_054_FS_056z02
  USA_FG_054_FS_056z03
  USA_FG_054_FS_056z10
  USA_FG_054_FS_056z11
  USA_FG_054_FS_056z12
  USA_FG_054_FS_056z13
  USA_FG_054_FS_056z20
  USA_FG_054_FS_056z21
  USA_FG_054_FS_056z22
  USA_FG_054_FS_056z23
  USA_FG_054_FS_057z00
  USA_FG_054_FS_057z01
  USA_FG_054_FS_057z02
  USA_FG_054_FS_057z03
  USA_FG_054_FS_057z10
  USA_FG_054_FS_057z11
  USA_FG_054_FS_057z12
  USA_FG_054_FS_057z13
  USA_FG_054_FS_057z20
  USA_FG_054_FS_057z21
  USA_FG_054_FS_057z22
  USA_FG_054_FS_057z23
  USA_FG_343_FS_018z01
  USA_FG_343_FS_011z01
  USA_FG_343_FS_054z00
  USA_FG_343_FS_054z01
  USA_FG_343_FS_054z02
  USA_FG_343_FS_054z03
  USA_FG_343_FS_054z10
  USA_FG_343_FS_054z11
  USA_FG_343_FS_054z12
  USA_FG_343_FS_054z13
  USA_FG_343_FS_054z20
  USA_FG_343_FS_054z21
  USA_FG_343_FS_054z22
  USA_FG_343_FS_054z23
  11AF_28BG_76BS00
  11AF_28BG_21BS01
  12AF00
  12AF01
  12AF02
  12AF03
  12AF10
  12AF11
  12AF12
  12AF13
  12AF20
  12AF21
  12AF22
  12AF23
  12AF_27FBG_0HQ03
  12AF_27FBG_0HQ01
  12AF_27FBG_0HQ02
  12AF_27FBG_524FBS00
  12AF_57FG_64FS00
  12AF_57FG_64FS01
  12AF_57FG_64FS02
  12AF_57FG_64FS03
  12AF_57FG_64FS10
  12AF_57FG_64FS11
  12AF_57FG_64FS12
  12AF_57FG_64FS13
  12AF_57FG_64FS20
  12AF_57FG_64FS21
  12AF_57FG_64FS22
  12AF_57FG_64FS23
  12AF_57FG_65FS01
  12AF_57FG_66FS01
  12AF_57FG_66FS02
  12AF_57FG_66FS03
  12AF_86FBG_525FBS00
  12AF_86FBG_525FBS01
  12AF_86FBG_525FBS02
  12AF_86FBG_525FBS03
  12AF_86FBG_525FBS10
  12AF_86FBG_525FBS11
  12AF_86FBG_525FBS12
  12AF_86FBG_525FBS13
  12AF_86FBG_525FBS20
  12AF_86FBG_525FBS21
  12AF_86FBG_525FBS22
  12AF_86FBG_525FBS23
  12AF_86FBG_526FBS01
  12AF_324FG_0HQ00
  12AF_324FG_0HQ01
  12AF_324FG_0HQ02
  12AF_324FG_0HQ03
  12AF_324FG_0HQ10
  12AF_324FG_0HQ11
  12AF_350FG_0HQ00
  12AF_324FG_0HQ13
  12AF_324FG_0HQ20
  12AF_324FG_0HQ21
  12AF_324FG_0HQ22
  12AF_324FG_0HQ23
  12AF_324FG_314FS01
  12AF_324FG_314FS00
  12AF_324FG_314FS02
  12AF_324FG_314FS03
  12AF_324FG_314FS10
  12AF_324FG_314FS11
  12AF_324FG_314FS12
  12AF_324FG_314FS13
  12AF_324FG_314FS20
  12AF_324FG_314FS21
  12AF_324FG_314FS22
  12AF_324FG_314FS23
  12AF_324FG_316FS00
  12AF_350FG_347FS00
  12AF_350FG_347FS01
  12AF_350FG_347FS02
  12AF_350FG_347FS03
  12AF_350FG_347FS10
  12AF_350FG_347FS11
  12AF_350FG_347FS12
  12AF_350FG_347FS13
  12AF_350FG_347FS20
  12AF_350FG_347FS21
  12AF_350FG_347FS22
  12AF_350FG_347FS23
  12AF_57BW_47BG_0HQ00
  12AF_57BW_47BG_0HQ01
  12AF_57BW_47BG_0HQ02
  12AF_57BW_47BG_0HQ03
  12AF_57BW_47BG_0HQ10
  12AF_57BW_47BG_0HQ11
  12AF_57BW_47BG_0HQ12
  12AF_57BW_47BG_0HQ13
  12AF_57BW_47BG_0HQ20
  12AF_57BW_47BG_0HQ21
  12AF_57BW_47BG_0HQ22
  12AF_57BW_47BG_0HQ23
  12AF_57BW_310BG_379BS00
  12AF_57BW_310BG_379BS01
  12AF_57BW_310BG_379BS02
  12AF_57BW_310BG_379BS03
  12AF_57BW_310BG_379BS10
  12AF_57BW_310BG_379BS11
  12AF_57BW_310BG_379BS12
  12AF_57BW_310BG_379BS13
  12AF_57BW_310BG_379BS20
  12AF_57BW_310BG_379BS21
  12AF_57BW_310BG_379BS22
  12AF_57BW_319BG_437BS00
  12AF_57BW_319BG_437BS01
  12AF_57BW_319BG_437BS02
  12AF_57BW_319BG_437BS03
  12AF_57BW_319BG_437BS10
  12AF_57BW_319BG_437BS11
  12AF_57BW_319BG_437BS12
  12AF_57BW_319BG_437BS13
  12AF_57BW_319BG_437BS20
  12AF_57BW_319BG_437BS21
  12AF_57BW_319BG_437BS22
  12AF_57BW_319BG_437BS23
  12AF_57BW_321BG_0HQ00
  12AF_57BW_321BG_0HQ01
  12AF_57BW_321BG_0HQ02
  12AF_57BW_321BG_0HQ03
  12AF_57BW_321BG_0HQ10
  12AF_57BW_321BG_0HQ11
  12AF_57BW_321BG_0HQ12
  12AF_57BW_321BG_0HQ13
  12AF_57BW_321BG_0HQ20
  12AF_57BW_321BG_0HQ21
  12AF_57BW_321BG_0HQ22
  12AF_57BW_321BG_0HQ23
  12AF_57BW_340BG_487BS00
  12AF_57BW_340BG_487BS01
  12AF_57BW_340BG_487BS02
  12AF_57BW_340BG_487BS03
  12AF_57BW_340BG_487BS10
  12AF_57BW_340BG_487BS11
  12AF_57BW_340BG_487BS12
  12AF_57BW_340BG_487BS13
  12AF_57BW_340BG_487BS20
  12AF_57BW_340BG_487BS21
  12AF_57BW_340BG_487BS22
  12AF_57BW_340BG_487BS23
  12AF_51TCW_0HQ00
  12AF_51TCW_0HQ01
  12AF_51TCW_0HQ02
  12AF_52TCW_0HQ00
  12AF_52TCW_0HQ01
  12AF_52TCW_0HQ02
  12AF_52TCW_0HQ03
  12AF_52TCW_0HQ10
  12AF_52TCW_0HQ11
  12AF_52TCW_0HQ12
  12AF_52TCW_0HQ13
  12AF_52TCW_0HQ20
  12AF_52TCW_0HQ21
  12AF_52TCW_0HQ22
  12AF_52TCW_0HQ23
  12AF_52TCW_61TCG00
  12AF_PRW_3PG00
  15AF_1FG_0HQ00
  15AF_1FG_0HQ01
  15AF_1FG_0HQ02
  15AF_1FG_0HQ03
  15AF_1FG_0HQ10
  15AF_1FG_0HQ11
  15AF_1FG_0HQ12
  15AF_1FG_0HQ13
  15AF_1FG_0HQ20
  15AF_1FG_0HQ21
  15AF_1FG_0HQ22
  15AF_1FG_0HQ23
  15AF_1FG_27FS00
  15AF_52FG_0HQ00
  15AF_52FG_0HQ01
  15AF_52FG_0HQ02
  15AF_52FG_0HQ03
  15AF_52FG_0HQ10
  15AF_52FG_0HQ11
  15AF_52FG_0HQ12
  15AF_52FG_0HQ13
  15AF_52FG_0HQ20
  15AF_52FG_0HQ21
  15AF_52FG_0HQ22
  15AF_52FG_0HQ23
  15AF_52FG_2FS00
  15AF_52FG_2FS01
  15AF_82FG_0HQ00
  15AF_82FG_0HQ01
  15AF_82FG_0HQ02
  15AF_82FG_0HQ03
  15AF_82FG_0HQ10
  15AF_82FG_0HQ11
  15AF_82FG_0HQ12
  15AF_82FG_0HQ13
  15AF_82FG_0HQ20
  15AF_82FG_0HQ21
  15AF_82FG_0HQ22
  15AF_82FG_0HQ23
  15AF_332FG_0HQ00
  15AF_332FG_0HQ01
  15AF_332FG_0HQ02
  15AF_332FG_0HQ03
  15AF_332FG_0HQ10
  15AF_332FG_0HQ11
  15AF_332FG_0HQ12
  15AF_332FG_0HQ13
  15AF_332FG_0HQ20
  15AF_332FG_0HQ21
  15AF_332FG_0HQ22
  15AF_332FG_0HQ23
  RAAF_No001SQN01
  RAAF_No001SQN02
  RAAF_No001SQN03
  RAAF_No001SQN10
  RAAF_No001SQN11
  RAAF_No001SQN12
  RAAF_No001SQN13
  RAAF_No001SQN20
  RAAF_No001SQN21
  RAAF_No001SQN22
  RAAF_No001SQN23
  11SquadronRAAF00
  3SquadronRAAF01
  USN_VF_82A00
  USN_VF_82A01
  USN_VF_82A02
  USN_VF_82A03
  USN_VF_82A10
  USN_VF_82A11
  USN_VF_82A12
  USN_VF_82A13
  USN_VF_82A20
  USN_VF_82A21
  USN_VF_82A22
  USN_VFN_77B00
  USN_VF_51A23
  USN_VF_83A00
  USN_VME_213A00
  USN_VME_213A01
  USN_VME_213A02
[USA_FG_035_FS_039z11]
  Planes 4
  Skill 1
  Class air.P_40E
  Fuel 100
  weapons default
[USA_FG_035_FS_039z11_Way]
  NORMFLY 206324.87 244019.26 500.00 300.00 &0
  LANDING 206499.39 243895.59 0 0 &0
[USA_FG_035_FS_039z12]
  Planes 4
  Skill 1
  Class air.P_40E
  Fuel 100
  weapons default
[USA_FG_035_FS_039z12_Way]
  NORMFLY 206467.22 244058.53 500.00 300.00 &0
  LANDING 206499.39 243895.59 0 0 &0
[USA_FG_035_FS_039z13]
  Planes 4
  Skill 1
  Class air.P_40E
  Fuel 100
  weapons default
[USA_FG_035_FS_039z13_Way]
  NORMFLY 206575.21 244047.48 500.00 300.00 &0
  LANDING 206499.39 243895.59 0 0 &0
[USA_FG_035_FS_039z10]
  Planes 4
  Skill 1
  Class air.P_40E
  Fuel 100
  weapons default
[USA_FG_035_FS_039z10_Way]
  NORMFLY 206669.78 243906.26 500.00 300.00 &0
  LANDING 206499.39 243895.59 0 0 &0
[USA_FG_035_FS_039z20]
  Planes 4
  Skill 1
  Class air.P_40E
  Fuel 100
  weapons default
[USA_FG_035_FS_039z20_Way]
  NORMFLY 206258.60 243884.27 500.00 300.00 &0
  LANDING 206499.39 243895.59 0 0 &0
[USA_FG_035_FS_039z21]
  Planes 4
  Skill 1
  Class air.P_40E
  Fuel 100
  weapons default
[USA_FG_035_FS_039z21_Way]
  NORMFLY 206349.41 243797.14 500.00 300.00 &0
  LANDING 206499.39 243895.59 0 0 &0
[USA_FG_035_FS_039z22]
  Planes 4
  Skill 1
  Class air.P_40E
  Fuel 100
  weapons default
[USA_FG_035_FS_039z22_Way]
  NORMFLY 206633.41 243755.17 500.00 300.00 &0
  LANDING 206499.39 243895.59 0 0 &0
[USA_FG_035_FS_039z23]
  Planes 4
  Skill 1
  Class air.P_40E
  Fuel 100
  weapons default
[USA_FG_035_FS_039z23_Way]
  NORMFLY 206526.12 243734.55 500.00 300.00 &0
  LANDING 206499.39 243895.59 0 0 &0
[USA_FG_035_FS_039z00]
  Planes 4
  Skill 1
  Class air.A_20G
  Fuel 100
  weapons default
[USA_FG_035_FS_039z00_Way]
  NORMFLY 390934.97 277789.66 500.00 300.00 &0
  LANDING 390416.84 278038.56 0 0 &0
[USA_FG_035_FS_039z01]
  Planes 4
  Skill 1
  Class air.A_20G
  Fuel 100
  weapons default
[USA_FG_035_FS_039z01_Way]
  NORMFLY 388869.10 277782.77 500.00 300.00 &0
  LANDING 389175.51 276916.03 0 0 &0
[USA_FG_035_FS_040z02]
  Planes 4
  Skill 1
  Class air.A_20G
  Fuel 100
  weapons default
[USA_FG_035_FS_040z02_Way]
  NORMFLY 389858.92 276720.52 500.00 300.00 &0
  LANDING 389172.06 276916.03 0 0 &0
[USA_FG_035_FS_040z03]
  Planes 4
  Skill 1
  Class air.A_20G
  Fuel 100
  weapons default
[USA_FG_035_FS_040z03_Way]
  NORMFLY 390845.30 276927.45 500.00 300.00 &0
  LANDING 390416.84 278038.56 0 0 &0
[USA_FG_035_FS_040z00]
  Planes 4
  Skill 1
  Class air.A_20G
  Fuel 100
  weapons default
[USA_FG_035_FS_040z00_Way]
  NORMFLY 389886.51 278672.53 500.00 300.00 &0
  LANDING 390416.84 278038.56 0 0 &0
[USA_FG_035_FS_040z01]
  Planes 4
  Skill 1
  Class air.A_20G
  Fuel 100
  weapons default
[USA_FG_035_FS_040z01_Way]
  NORMFLY 389627.85 278627.74 500.00 300.00 &0
  LANDING 390416.84 278038.56 0 0 &0
[USA_FG_035_FS_040z10]
  Planes 4
  Skill 1
  Class air.A_20G
  Fuel 100
  weapons default
[USA_FG_035_FS_040z10_Way]
  NORMFLY 388844.96 276575.66 500.00 300.00 &0
  LANDING 389172.06 276916.03 0 0 &0
[USA_FG_035_FS_040z11]
  Planes 4
  Skill 1
  Class air.A_20G
  Fuel 100
  weapons default
[USA_FG_035_FS_040z11_Way]
  NORMFLY 389341.55 276410.08 500.00 300.00 &0
  LANDING 389172.06 276916.03 0 0 &0
[USA_FG_051_FS_016z03]
  Planes 4
  Skill 1
  Class air.P_40E
  Fuel 100
  weapons default
[USA_FG_051_FS_016z03_Way]
  NORMFLY 142403.13 25745.20 500.00 300.00 &0
  LANDING 142120.69 25008.19 0 0 &0
[USA_FG_051_FS_016z00]
  Planes 4
  Skill 1
  Class air.P_40E
  Fuel 100
  weapons default
[USA_FG_051_FS_016z00_Way]
  NORMFLY 142104.67 25668.28 500.00 300.00 &0
  LANDING 142120.69 25008.19 0 0 &0
[USA_FG_051_FS_016z01]
  Planes 4
  Skill 1
  Class air.P_40E
  Fuel 100
  weapons default
[USA_FG_051_FS_016z01_Way]
  NORMFLY 142275.44 24897.51 500.00 300.00 &0
  LANDING 142120.69 25008.19 0 0 &0
[USA_FG_051_FS_016z02]
  Planes 4
  Skill 1
  Class air.P_40E
  Fuel 100
  weapons default
[USA_FG_051_FS_016z02_Way]
  NORMFLY 143696.98 25580.58 500.00 300.00 &0
  LANDING 143636.98 26024.38 0 0 &0
[USA_FG_051_FS_016z10]
  Planes 4
  Skill 1
  Class air.P_40E
  Fuel 100
  weapons default
[USA_FG_051_FS_016z10_Way]
  NORMFLY 143449.91 26178.14 500.00 300.00 &0
  LANDING 143636.98 26024.38 0 0 &0
[USA_FG_051_FS_016z11]
  Planes 4
  Skill 1
  Class air.P_40E
  Fuel 100
  weapons default
[USA_FG_051_FS_016z11_Way]
  NORMFLY 143194.33 26234.43 500.00 300.00 &0
  LANDING 143636.98 26024.38 0 0 &0
[USA_FG_051_FS_016z12]
  Planes 4
  Skill 1
  Class air.P_40E
  Fuel 100
  weapons default
[USA_FG_051_FS_016z12_Way]
  NORMFLY 143732.36 26223.66 500.00 300.00 &0
  LANDING 143636.98 26024.38 0 0 &0
[USA_FG_051_FS_016z13]
  Planes 4
  Skill 1
  Class air.P_40E
  Fuel 100
  weapons default
[USA_FG_051_FS_016z13_Way]
  NORMFLY 143709.28 25466.74 500.00 300.00 &0
  LANDING 143636.98 26024.38 0 0 &0
[USA_FG_051_FS_016z20]
  Planes 4
  Skill 1
  Class air.P_40E
  Fuel 100
  weapons default
[USA_FG_051_FS_016z20_Way]
  NORMFLY 142033.90 24877.51 500.00 300.00 &0
  LANDING 142120.69 25008.19 0 0 &0
[USA_FG_051_FS_016z21]
  Planes 4
  Skill 1
  Class air.P_40E
  Fuel 100
  weapons default
[USA_FG_051_FS_016z21_Way]
  NORMFLY 142176.07 24817.51 500.00 300.00 &0
  LANDING 142120.69 25008.19 0 0 &0
[USA_FG_051_FS_016z22]
  Planes 4
  Skill 1
  Class air.P_40E
  Fuel 100
  weapons default
[USA_FG_051_FS_016z22_Way]
  NORMFLY 143856.98 25952.89 500.00 300.00 &0
  LANDING 143636.98 26024.38 0 0 &0
[USA_FG_051_FS_016z23]
  Planes 4
  Skill 1
  Class air.P_40E
  Fuel 100
  weapons default
[USA_FG_051_FS_016z23_Way]
  NORMFLY 143858.38 25836.16 500.00 300.00 &0
  LANDING 143636.98 26024.38 0 0 &0
[USA_FG_058_FS_069z00]
  Planes 4
  Skill 1
  Class air.P_40E
  Fuel 100
  weapons default
[USA_FG_058_FS_069z00_Way]
  NORMFLY 141902.54 25418.25 500.00 300.00 &0
  LANDING 142120.69 25008.19 0 0 &0
[USA_FG_058_FS_069z01]
  Planes 4
  Skill 1
  Class air.P_40E
  Fuel 100
  weapons default
[USA_FG_058_FS_069z01_Way]
  NORMFLY 141962.24 25568.70 500.00 300.00 &0
  LANDING 142120.69 25008.19 0 0 &0
[USA_FG_058_FS_069z02]
  Planes 4
  Skill 1
  Class air.P_40E
  Fuel 100
  weapons default
[USA_FG_058_FS_069z02_Way]
  NORMFLY 361389.01 275268.10 500.00 300.00 &0
  LANDING 360936.84 276097.22 0 0 &0
[USA_FG_058_FS_069z03]
  Planes 4
  Skill 1
  Class air.P_40E
  Fuel 100
  weapons default
[USA_FG_058_FS_069z03_Way]
  NORMFLY 361775.87 275438.67 500.00 300.00 &0
  LANDING 360936.84 276097.22 0 0 &0
[USA_FG_058_FS_069z10]
  Planes 4
  Skill 1
  Class air.P_40E
  Fuel 100
  weapons default
[USA_FG_058_FS_069z10_Way]
  NORMFLY 361705.24 275853.16 500.00 300.00 &0
  LANDING 360936.84 276097.22 0 0 &0
[USA_FG_058_FS_069z11]
  Planes 4
  Skill 1
  Class air.P_40E
  Fuel 100
  weapons default
[USA_FG_058_FS_069z11_Way]
  NORMFLY 358827.83 274797.10 500.00 300.00 &0
  LANDING 359430.53 275089.72 0 0 &0
[USA_FG_058_FS_069z12]
  Planes 4
  Skill 1
  Class air.P_40E
  Fuel 100
  weapons default
[USA_FG_058_FS_069z12_Way]
  NORMFLY 359354.42 274673.48 500.00 300.00 &0
  LANDING 359430.53 275089.72 0 0 &0
[USA_FG_058_FS_069z13]
  Planes 4
  Skill 1
  Class air.P_40E
  Fuel 100
  weapons default
[USA_FG_058_FS_069z13_Way]
  NORMFLY 359170.54 274816.76 500.00 300.00 &0
  LANDING 359430.53 275089.72 0 0 &0
[USA_FG_058_FS_069z20]
  Planes 4
  Skill 1
  Class air.P_40E
  Fuel 100
  weapons default
[USA_FG_058_FS_069z20_Way]
  NORMFLY 361140.65 276512.25 500.00 300.00 &0
  LANDING 360936.84 276097.22 0 0 &0
[USA_FG_058_FS_069z21]
  Planes 4
  Skill 1
  Class air.P_40E
  Fuel 100
  weapons default
[USA_FG_058_FS_069z21_Way]
  NORMFLY 360794.39 276674.64 500.00 300.00 &0
  LANDING 360936.84 276097.22 0 0 &0
[USA_FG_058_FS_069z22]
  Planes 4
  Skill 1
  Class air.P_40E
  Fuel 100
  weapons default
[USA_FG_058_FS_069z22_Way]
  NORMFLY 359060.69 275574.78 500.00 300.00 &0
  LANDING 359430.53 275089.72 0 0 &0
[USA_FG_058_FS_069z23]
  Planes 4
  Skill 1
  Class air.P_40E
  Fuel 100
  weapons default
[USA_FG_058_FS_069z23_Way]
  NORMFLY 359772.32 274418.98 500.00 300.00 &0
  LANDING 359430.53 275089.72 0 0 &0
[USA_FG_058_FS_310z00]
  Planes 4
  Skill 1
  Class air.P_40E
  Fuel 100
  weapons default
[USA_FG_058_FS_310z00_Way]
  NORMFLY 359567.97 274360.65 500.00 300.00 &0
  LANDING 359430.53 275089.72 0 0 &0
[USN_VF_51A01]
  Planes 4
  Skill 1
  Class air.PBY
  Fuel 100
  weapons default
[USN_VF_51A01_Way]
  NORMFLY 192137.66 245745.07 500.00 300.00 &0
  LANDING 190726.70 245226.07 0 0 &0
[USN_VF_51A03]
  Planes 4
  Skill 1
  Class air.PBY
  Fuel 100
  weapons default
[USN_VF_51A03_Way]
  LANDING 190455.20 245227.03 0 0 &0
[USN_VF_51A12]
  Planes 4
  Skill 1
  Class air.PBY
  Fuel 100
  weapons default
[USN_VF_51A12_Way]
  NORMFLY 191166.85 246353.37 500.00 300.00 &0
  LANDING 190519.89 245330.52 0 0 &0
[USN_VF_51A13]
  Planes 4
  Skill 1
  Class air.PBY
  Fuel 100
  weapons default
[USN_VF_51A13_Way]
  NORMFLY 190306.64 244129.10 500.00 300.00 &0
  LANDING 190574.85 245169.45 0 0 &0
[USN_VF_51A22]
  Planes 4
  Skill 1
  Class air.PBY
  Fuel 100
  weapons default
[USN_VF_51A22_Way]
  NORMFLY 305467.78 44420.01 500.00 300.00 &0
  LANDING 305961.06 44291.62 0 0 &0
[USN_VF_5B23]
  Planes 4
  Skill 1
  Class air.PBY
  Fuel 100
  weapons default
[USN_VF_5B23_Way]
  NORMFLY 305506.19 44266.30 500.00 300.00 &0
  LANDING 305965.73 44290.06 0 0 &0
[USN_VT_51A00]
  Planes 4
  Skill 1
  Class air.PBY
  Fuel 100
  weapons default
[USN_VT_51A00_Way]
  NORMFLY 305615.14 43903.78 500.00 300.00 &0
  LANDING 305956.39 44290.06 0 0 &0
[USN_VT_51A11]
  Planes 4
  Skill 1
  Class air.PBY
  Fuel 100
  weapons default
[USN_VT_51A11_Way]
  NORMFLY 507853.60 290760.06 500.00 300.00 &0
  LANDING 507616.22 292633.50 0 0 &0
[USN_VT_51A12]
  Planes 4
  Skill 1
  Class air.PBY
  Fuel 100
  weapons default
[USN_VT_51A12_Way]
  NORMFLY 506170.58 290735.58 500.00 300.00 &0
  LANDING 507616.22 292633.50 0 0 &0
[USN_VT_51A13]
  Planes 4
  Skill 1
  Class air.PBY
  Fuel 100
  weapons default
[USN_VT_51A13_Way]
  NORMFLY 505430.05 291445.51 500.00 300.00 &0
  LANDING 507616.22 292633.50 0 0 &0
[USN_VT_51A20]
  Planes 4
  Skill 1
  Class air.PBY
  Fuel 100
  weapons default
[USN_VT_51A20_Way]
  NORMFLY 510118.02 290839.62 500.00 300.00 &0
  LANDING 507616.22 292633.50 0 0 &0
[USN_VT_51A21]
  Planes 4
  Skill 1
  Class air.PBY
  Fuel 100
  weapons default
[USN_VT_51A21_Way]
  NORMFLY 507155.91 290117.45 500.00 300.00 &0
  LANDING 507616.22 292633.50 0 0 &0
[USN_VT_51A22]
  Planes 4
  Skill 1
  Class air.PBY
  Fuel 100
  weapons default
[USN_VT_51A22_Way]
  NORMFLY 509089.85 290197.01 500.00 300.00 &0
  LANDING 507616.22 292633.50 0 0 &0
[USN_VT_51A23]
  Planes 4
  Skill 1
  Class air.PBY
  Fuel 100
  weapons default
[USN_VT_51A23_Way]
  NORMFLY 510246.54 291898.39 500.00 300.00 &0
  LANDING 507616.22 292633.50 0 0 &0
[USN_VB_15A00]
  Planes 4
  Skill 1
  Class air.PBY
  Fuel 100
  weapons default
[USN_VB_15A00_Way]
  NORMFLY 505173.01 292853.12 500.00 300.00 &0
  LANDING 507616.22 292633.50 0 0 &0
[USN_VB_15A01]
  Planes 4
  Skill 1
  Class air.PBY
  Fuel 100
  weapons default
[USN_VB_15A01_Way]
  NORMFLY 505442.29 291873.91 500.00 300.00 &0
  LANDING 507616.22 292633.50 0 0 &0
[USN_VB_15A02]
  Planes 4
  Skill 1
  Class air.PBY
  Fuel 100
  weapons default
[USN_VB_15A02_Way]
  NORMFLY 509903.82 292559.36 500.00 300.00 &0
  LANDING 507616.22 292633.50 0 0 &0
[USN_VB_15A03]
  Planes 4
  Skill 1
  Class air.PBY
  Fuel 100
  weapons default
[USN_VB_15A03_Way]
  NORMFLY 471617.32 170979.26 500.00 300.00 &0
  LANDING 472390.38 170591.83 0 0 &0
[USN_VB_15A10]
  Planes 4
  Skill 1
  Class air.PBY
  Fuel 100
  weapons default
[USN_VB_15A10_Way]
  NORMFLY 470895.95 170212.80 500.00 300.00 &0
  LANDING 472390.38 170591.83 0 0 &0
[USN_VB_15A11]
  Planes 4
  Skill 1
  Class air.PBY
  Fuel 100
  weapons default
[USN_VB_15A11_Way]
  NORMFLY 471260.10 170025.52 500.00 300.00 &0
  LANDING 472390.38 170591.83 0 0 &0
[USN_VB_15A12]
  Planes 4
  Skill 1
  Class air.PBY
  Fuel 100
  weapons default
[USN_VB_15A12_Way]
  NORMFLY 471173.40 169439.40 500.00 300.00 &0
  LANDING 472390.38 170591.83 0 0 &0
[USN_VB_15A13]
  Planes 4
  Skill 1
  Class air.PBY
  Fuel 100
  weapons default
[USN_VB_15A13_Way]
  NORMFLY 471225.42 169359.64 500.00 300.00 &0
  LANDING 472390.38 170591.83 0 0 &0
[USN_VB_15A20]
  Planes 4
  Skill 1
  Class air.PBY
  Fuel 100
  weapons default
[USN_VB_15A20_Way]
  NORMFLY 471461.25 169179.29 500.00 300.00 &0
  LANDING 472390.38 170591.83 0 0 &0
[USN_VB_15A21]
  Planes 4
  Skill 1
  Class air.PBY
  Fuel 100
  weapons default
[USN_VB_15A21_Way]
  NORMFLY 471104.04 170670.59 500.00 300.00 &0
  LANDING 472390.38 170591.83 0 0 &0
[USN_VB_15A22]
  Planes 4
  Skill 1
  Class air.PBY
  Fuel 100
  weapons default
[USN_VB_15A22_Way]
  NORMFLY 471235.83 170899.49 500.00 300.00 &0
  LANDING 472390.38 170591.83 0 0 &0
[USN_VB_15A23]
  Planes 4
  Skill 1
  Class air.PBY
  Fuel 100
  weapons default
[USN_VB_15A23_Way]
  NORMFLY 472009.22 171166.54 500.00 300.00 &0
  LANDING 472359.07 170480.30 0 0 &0
[USN_VB_19A00]
  Planes 4
  Skill 1
  Class air.PBY
  Fuel 100
  weapons default
[USN_VB_19A00_Way]
  NORMFLY 393960.02 294372.13 500.00 300.00 &0
  LANDING 392289.28 295912.69 0 0 &0
[USN_VB_19A01]
  Planes 4
  Skill 1
  Class air.PBY
  Fuel 100
  weapons default
[USN_VB_19A01_Way]
  NORMFLY 391418.91 294423.80 500.00 300.00 &0
  LANDING 392289.28 295912.69 0 0 &0
[USN_VB_19A02]
  Planes 4
  Skill 1
  Class air.PBY
  Fuel 100
  weapons default
[USN_VB_19A02_Way]
  NORMFLY 391987.26 294292.28 500.00 300.00 &0
  LANDING 392289.28 295912.69 0 0 &0
[USN_VB_19A03]
  Planes 4
  Skill 1
  Class air.PBY
  Fuel 100
  weapons default
[USN_VB_19A03_Way]
  NORMFLY 391005.57 294663.35 500.00 300.00 &0
  LANDING 392289.28 295912.69 0 0 &0
[USN_VB_19A10]
  Planes 4
  Skill 1
  Class air.PBY
  Fuel 100
  weapons default
[USN_VB_19A10_Way]
  NORMFLY 393748.65 295480.63 500.00 300.00 &0
  LANDING 392289.28 295912.69 0 0 &0
[USN_VB_19A11]
  Planes 4
  Skill 1
  Class air.PBY
  Fuel 100
  weapons default
[USN_VB_19A11_Way]
  NORMFLY 393076.97 294372.13 500.00 300.00 &0
  LANDING 392289.28 295912.69 0 0 &0
[USN_VB_19A12]
  Planes 4
  Skill 1
  Class air.PBY
  Fuel 100
  weapons default
[USN_VB_19A12_Way]
  NORMFLY 393386.98 294409.71 500.00 300.00 &0
  LANDING 392289.28 295912.69 0 0 &0
[USN_VB_19A13]
  Planes 4
  Skill 1
  Class air.PBY
  Fuel 100
  weapons default
[USN_VB_19A13_Way]
  NORMFLY 392870.30 294170.16 500.00 300.00 &0
  LANDING 392289.28 295912.69 0 0 &0
[USN_VB_19A20]
  Planes 4
  Skill 1
  Class air.PBY
  Fuel 100
  weapons default
[USN_VB_19A20_Way]
  NORMFLY 391630.28 294001.06 500.00 300.00 &0
  LANDING 392289.28 295912.69 0 0 &0
[USN_VB_19A21]
  Planes 4
  Skill 1
  Class air.PBY
  Fuel 100
  weapons default
[USN_VB_19A21_Way]
  NORMFLY 391371.94 293982.27 500.00 300.00 &0
  LANDING 392289.28 295912.69 0 0 &0
[USN_VB_19A22]
  Planes 4
  Skill 1
  Class air.PBY
  Fuel 100
  weapons default
[USN_VB_19A22_Way]
  NORMFLY 392316.05 293681.66 500.00 300.00 &0
  LANDING 392289.28 295912.69 0 0 &0
[USN_VB_2B03]
  Planes 4
  Skill 1
  Class air.PBY
  Fuel 100
  weapons default
[USN_VB_2B03_Way]
  NORMFLY 394730.33 294395.61 500.00 300.00 &0
  LANDING 392289.28 295912.69 0 0 &0
[USN_VB_2B00]
  Planes 4
  Skill 1
  Class air.PBY
  Fuel 100
  weapons default
[USN_VB_2B00_Way]
  NORMFLY 273118.40 446097.40 500.00 300.00 &0
  LANDING 276298.81 447798.69 0 0 &0
[USN_VB_2B01]
  Planes 4
  Skill 1
  Class air.PBY
  Fuel 100
  weapons default
[USN_VB_2B01_Way]
  NORMFLY 273295.79 448079.62 500.00 300.00 &0
  LANDING 276298.81 447798.69 0 0 &0
[USN_VB_2B02]
  Planes 4
  Skill 1
  Class air.PBY
  Fuel 100
  weapons default
[USN_VB_2B02_Way]
  NORMFLY 272979.56 447092.37 500.00 300.00 &0
  LANDING 276298.81 447798.69 0 0 &0
[USN_VB_2B10]
  Planes 4
  Skill 1
  Class air.PBY
  Fuel 100
  weapons default
[USN_VB_2B10_Way]
  NORMFLY 273311.22 448727.50 500.00 300.00 &0
  LANDING 276298.81 447798.69 0 0 &0
[USN_VB_2B11]
  Planes 4
  Skill 1
  Class air.PBY
  Fuel 100
  weapons default
[USN_VB_2B11_Way]
  NORMFLY 273797.13 445017.60 500.00 300.00 &0
  LANDING 276298.81 447798.69 0 0 &0
[USN_VB_2B12]
  Planes 4
  Skill 1
  Class air.PBY
  Fuel 100
  weapons default
[USN_VB_2B12_Way]
  NORMFLY 275154.60 445380.10 500.00 300.00 &0
  LANDING 276298.81 447798.69 0 0 &0
[USN_VB_2B13]
  Planes 4
  Skill 1
  Class air.PBY
  Fuel 100
  weapons default
[USN_VB_2B13_Way]
  NORMFLY 274036.23 445904.58 500.00 300.00 &0
  LANDING 276298.81 447798.69 0 0 &0
[USN_VB_2B20]
  Planes 4
  Skill 1
  Class air.PBY
  Fuel 100
  weapons default
[USN_VB_2B20_Way]
  NORMFLY 273735.43 446752.10 500.00 300.00 &0
  LANDING 276298.81 447798.69 0 0 &0
[USN_VB_2B21]
  Planes 4
  Skill 1
  Class air.PBY
  Fuel 100
  weapons default
[USN_VB_2B21_Way]
  NORMFLY 273534.89 447508.86 500.00 300.00 &0
  LANDING 276298.81 447798.69 0 0 &0
[USN_VB_2B22]
  Planes 4
  Skill 1
  Class air.PBY
  Fuel 100
  weapons default
[USN_VB_2B22_Way]
  NORMFLY 272941.00 448426.70 500.00 300.00 &0
  LANDING 276298.81 447798.69 0 0 &0
[USN_VB_2B23]
  Planes 4
  Skill 1
  Class air.PBY
  Fuel 100
  weapons default
[USN_VB_2B23_Way]
  NORMFLY 274468.16 445117.86 500.00 300.00 &0
  LANDING 276298.81 447798.69 0 0 &0
[USN_VB_3B00]
  Planes 4
  Skill 1
  Class air.PBY
  Fuel 100
  weapons default
[USN_VB_3B00_Way]
  NORMFLY 272979.56 445372.39 500.00 300.00 &0
  LANDING 276298.81 447798.69 0 0 &0
[USN_VB_83A00]
  Planes 4
  Skill 1
  Class air.P_40SUKAISVOLOCHC
  Fuel 100
  weapons default
[USN_VB_83A00_Way]
  NORMFLY 296917.51 457718.03 500.00 300.00 &0
  LANDING 295892.88 457297.84 0 0 &0
[USN_VF_51A10]
  Planes 4
  Skill 1
  Class air.PBY
  Fuel 100
  weapons default
[USN_VF_51A10_Way]
  NORMFLY 517393.57 238329.10 500.00 300.00 &0
  LANDING 518286.91 240257.20 0 0 &0
[USN_VF_51A11]
  Planes 4
  Skill 1
  Class air.PBY
  Fuel 100
  weapons default
[USN_VF_51A11_Way]
  NORMFLY 517214.91 238368.11 500.00 300.00 &0
  LANDING 518248.15 240274.86 0 0 &0
[USN_VF_51A20]
  Planes 4
  Skill 1
  Class air.PBY
  Fuel 100
  weapons default
[USN_VF_51A20_Way]
  NORMFLY 517055.31 238380.02 500.00 300.00 &0
  LANDING 518220.88 240184.71 0 0 &0
[USN_VF_51A21]
  Planes 4
  Skill 1
  Class air.PBY
  Fuel 100
  weapons default
[USN_VF_51A21_Way]
  NORMFLY 516933.82 238441.96 500.00 300.00 &0
  LANDING 518299.44 240148.10 0 0 &0
[RAAF_No001SQN00]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[RAAF_No001SQN00_Way]
  LANDING 206411.40 243798.31 0 0 &0
[usa0100]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[usa0100_Way]
  LANDING 246291.76 503458.12 0 0 &0
[usa0101]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[usa0101_Way]
  LANDING 246345.76 503477.79 0 0 &0
[usa0102]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[usa0102_Way]
  LANDING 246361.40 503458.12 0 0 &0
[usa0103]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[usa0103_Way]
  LANDING 246300.24 503473.65 0 0 &0
[usa0110]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[usa0110_Way]
  LANDING 246360.18 503433.69 0 0 &0
[usa0111]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[usa0111_Way]
  LANDING 246287.80 503436.55 0 0 &0
[usa0112]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[usa0112_Way]
  LANDING 246317.42 503410.48 0 0 &0
[usa0113]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[usa0113_Way]
  LANDING 246339.47 503414.72 0 0 &0
[usa0120]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[usa0120_Way]
  LANDING 246318.98 503484.98 0 0 &0
[usa0121]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[usa0121_Way]
  LANDING 246301.69 503418.36 0 0 &0
[11AF00]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[11AF00_Way]
  LANDING 265744.22 535771.37 0 0 &0
[11AF01]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[11AF01_Way]
  LANDING 265766.43 535774.95 0 0 &0
[11AF02]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[11AF02_Way]
  LANDING 265779.20 535765.49 0 0 &0
[11AF03]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[11AF03_Way]
  LANDING 265770.51 535738.55 0 0 &0
[11AF10]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[11AF10_Way]
  LANDING 265758.73 535732.80 0 0 &0
[11AF11]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[11AF11_Way]
  LANDING 265736.32 535759.71 0 0 &0
[11AF12]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[11AF12_Way]
  LANDING 265745.59 535736.52 0 0 &0
[11AF13]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[11AF13_Way]
  LANDING 265738.51 535746.77 0 0 &0
[11AF20]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[11AF20_Way]
  LANDING 265780.49 535747.02 0 0 &0
[USA_FG_054_FS_042z00]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[USA_FG_054_FS_042z00_Way]
  LANDING 267811.87 607317.65 0 0 &0
[USA_FG_054_FS_042z01]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[USA_FG_054_FS_042z01_Way]
  LANDING 267738.96 607335.88 0 0 &0
[USA_FG_054_FS_042z02]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[USA_FG_054_FS_042z02_Way]
  LANDING 267866.55 607333.45 0 0 &0
[USA_FG_054_FS_042z03]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[USA_FG_054_FS_042z03_Way]
  LANDING 267894.50 607273.91 0 0 &0
[USA_FG_054_FS_042z10]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[USA_FG_054_FS_042z10_Way]
  LANDING 267804.58 607270.27 0 0 &0
[USA_FG_054_FS_042z11]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[USA_FG_054_FS_042z11_Way]
  LANDING 267859.26 607267.84 0 0 &0
[USA_FG_054_FS_042z12]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[USA_FG_054_FS_042z12_Way]
  LANDING 267921.23 607204.65 0 0 &0
[USA_FG_054_FS_042z13]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[USA_FG_054_FS_042z13_Way]
  LANDING 267847.11 607231.38 0 0 &0
[USA_FG_054_FS_042z20]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[USA_FG_054_FS_042z20_Way]
  LANDING 267898.14 607242.32 0 0 &0
[USA_FG_054_FS_042z21]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[USA_FG_054_FS_042z21_Way]
  LANDING 267759.54 607294.65 0 0 &0
[USA_FG_054_FS_042z22]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[USA_FG_054_FS_042z22_Way]
  LANDING 267865.64 607298.46 0 0 &0
[USA_FG_054_FS_056z00]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[USA_FG_054_FS_056z00_Way]
  LANDING 309215.55 644602.18 0 0 &0
[USA_FG_054_FS_056z01]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[USA_FG_054_FS_056z01_Way]
  LANDING 309221.88 644637.00 0 0 &0
[USA_FG_054_FS_056z02]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[USA_FG_054_FS_056z02_Way]
  LANDING 309210.49 644652.83 0 0 &0
[USA_FG_054_FS_056z03]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[USA_FG_054_FS_056z03_Way]
  LANDING 309235.18 644661.69 0 0 &0
[USA_FG_054_FS_056z10]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[USA_FG_054_FS_056z10_Way]
  LANDING 309266.84 644619.90 0 0 &0
[USA_FG_054_FS_056z11]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[USA_FG_054_FS_056z11_Way]
  LANDING 309257.97 644647.76 0 0 &0
[USA_FG_054_FS_056z12]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[USA_FG_054_FS_056z12_Way]
  LANDING 309192.13 644669.92 0 0 &0
[USA_FG_054_FS_056z13]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[USA_FG_054_FS_056z13_Way]
  LANDING 309173.76 644650.30 0 0 &0
[USA_FG_054_FS_056z20]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[USA_FG_054_FS_056z20_Way]
  LANDING 309142.11 644622.44 0 0 &0
[USA_FG_054_FS_056z21]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[USA_FG_054_FS_056z21_Way]
  LANDING 309155.40 644574.95 0 0 &0
[USA_FG_054_FS_056z22]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[USA_FG_054_FS_056z22_Way]
  LANDING 309218.72 644574.95 0 0 &0
[USA_FG_054_FS_056z23]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[USA_FG_054_FS_056z23_Way]
  LANDING 309253.54 644607.87 0 0 &0
[USA_FG_054_FS_057z00]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[USA_FG_054_FS_057z00_Way]
  LANDING 364718.04 583995.95 0 0 &0
[USA_FG_054_FS_057z01]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[USA_FG_054_FS_057z01_Way]
  LANDING 364646.49 583995.31 0 0 &0
[USA_FG_054_FS_057z02]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[USA_FG_054_FS_057z02_Way]
  LANDING 364687.65 584166.90 0 0 &0
[USA_FG_054_FS_057z03]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[USA_FG_054_FS_057z03_Way]
  LANDING 364745.90 584123.21 0 0 &0
[USA_FG_054_FS_057z10]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[USA_FG_054_FS_057z10_Way]
  LANDING 364772.49 584094.08 0 0 &0
[USA_FG_054_FS_057z11]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[USA_FG_054_FS_057z11_Way]
  LANDING 364669.92 584119.41 0 0 &0
[USA_FG_054_FS_057z12]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[USA_FG_054_FS_057z12_Way]
  LANDING 364740.20 584070.66 0 0 &0
[USA_FG_054_FS_057z13]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[USA_FG_054_FS_057z13_Way]
  LANDING 364659.15 584099.15 0 0 &0
[USA_FG_054_FS_057z20]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[USA_FG_054_FS_057z20_Way]
  LANDING 364775.02 584059.89 0 0 &0
[USA_FG_054_FS_057z21]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[USA_FG_054_FS_057z21_Way]
  LANDING 364627.50 584079.52 0 0 &0
[USA_FG_054_FS_057z22]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[USA_FG_054_FS_057z22_Way]
  LANDING 364625.60 584045.96 0 0 &0
[USA_FG_054_FS_057z23]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[USA_FG_054_FS_057z23_Way]
  LANDING 364631.30 584016.21 0 0 &0
[USA_FG_343_FS_018z01]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[USA_FG_343_FS_018z01_Way]
  LANDING 364699.68 583998.48 0 0 &0
[USA_FG_343_FS_011z01]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[USA_FG_343_FS_011z01_Way]
  LANDING 364726.90 584037.10 0 0 &0
[USA_FG_343_FS_054z00]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[USA_FG_343_FS_054z00_Way]
  LANDING 267467.76 475363.16 0 0 &0
[USA_FG_343_FS_054z01]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[USA_FG_343_FS_054z01_Way]
  LANDING 267527.12 475277.15 0 0 &0
[USA_FG_343_FS_054z02]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[USA_FG_343_FS_054z02_Way]
  LANDING 267563.47 475233.53 0 0 &0
[USA_FG_343_FS_054z03]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[USA_FG_343_FS_054z03_Way]
  LANDING 267620.41 475225.05 0 0 &0
[USA_FG_343_FS_054z10]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[USA_FG_343_FS_054z10_Way]
  LANDING 267662.81 475255.34 0 0 &0
[USA_FG_343_FS_054z11]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[USA_FG_343_FS_054z11_Way]
  LANDING 267720.96 475262.61 0 0 &0
[USA_FG_343_FS_054z12]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[USA_FG_343_FS_054z12_Way]
  LANDING 267793.65 475297.74 0 0 &0
[USA_FG_343_FS_054z13]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[USA_FG_343_FS_054z13_Way]
  LANDING 267728.23 475332.88 0 0 &0
[USA_FG_343_FS_054z20]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[USA_FG_343_FS_054z20_Way]
  LANDING 267662.81 475313.49 0 0 &0
[USA_FG_343_FS_054z21]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[USA_FG_343_FS_054z21_Way]
  LANDING 267608.29 475289.26 0 0 &0
[USA_FG_343_FS_054z22]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[USA_FG_343_FS_054z22_Way]
  LANDING 267552.56 475351.05 0 0 &0
[USA_FG_343_FS_054z23]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[USA_FG_343_FS_054z23_Way]
  LANDING 267564.68 475434.64 0 0 &0
[11AF_28BG_76BS00]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[11AF_28BG_76BS00_Way]
  LANDING 267701.58 475451.60 0 0 &0
[11AF_28BG_21BS01]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[11AF_28BG_21BS01_Way]
  LANDING 267636.16 475464.93 0 0 &0
[12AF00]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[12AF00_Way]
  LANDING 272655.62 481954.20 0 0 &0
[12AF01]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[12AF01_Way]
  LANDING 273003.71 482004.93 0 0 &0
[12AF02]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[12AF02_Way]
  LANDING 272500.53 482059.54 0 0 &0
[12AF03]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[12AF03_Way]
  LANDING 272456.64 482243.89 0 0 &0
[12AF10]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[12AF10_Way]
  LANDING 272851.55 481952.25 0 0 &0
[12AF11]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[12AF11_Way]
  LANDING 272515.16 482384.35 0 0 &0
[12AF12]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[12AF12_Way]
  LANDING 273205.76 482472.14 0 0 &0
[12AF13]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[12AF13_Way]
  LANDING 273235.02 482349.24 0 0 &0
[12AF20]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[12AF20_Way]
  LANDING 273202.83 482290.71 0 0 &0
[12AF21]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[12AF21_Way]
  LANDING 273100.41 482167.81 0 0 &0
[12AF22]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[12AF22_Way]
  LANDING 272851.68 482080.02 0 0 &0
[12AF23]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[12AF23_Way]
  LANDING 272646.84 482135.62 0 0 &0
[12AF_27FBG_0HQ03]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[12AF_27FBG_0HQ03_Way]
  LANDING 272436.15 482132.70 0 0 &0
[12AF_27FBG_0HQ01]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[12AF_27FBG_0HQ01_Way]
  LANDING 272336.66 482273.16 0 0 &0
[12AF_27FBG_0HQ02]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[12AF_27FBG_0HQ02_Way]
  LANDING 272515.16 482507.26 0 0 &0
[12AF_27FBG_524FBS00]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[12AF_27FBG_524FBS00_Way]
  LANDING 272646.84 482273.16 0 0 &0
[12AF_57FG_64FS00]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[12AF_57FG_64FS00_Way]
  LANDING 295106.02 458112.87 0 0 &0
[12AF_57FG_64FS01]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[12AF_57FG_64FS01_Way]
  LANDING 295110.79 458217.96 0 0 &0
[12AF_57FG_64FS02]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[12AF_57FG_64FS02_Way]
  LANDING 295051.51 458437.28 0 0 &0
[12AF_57FG_64FS03]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[12AF_57FG_64FS03_Way]
  LANDING 295039.65 458512.36 0 0 &0
[12AF_57FG_64FS10]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[12AF_57FG_64FS10_Way]
  LANDING 295126.59 458500.51 0 0 &0
[12AF_57FG_64FS11]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[12AF_57FG_64FS11_Way]
  LANDING 295004.09 458431.35 0 0 &0
[12AF_57FG_64FS12]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[12AF_57FG_64FS12_Way]
  LANDING 295179.94 458401.72 0 0 &0
[12AF_57FG_64FS13]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[12AF_57FG_64FS13_Way]
  LANDING 295130.54 458318.73 0 0 &0
[12AF_57FG_64FS20]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[12AF_57FG_64FS20_Way]
  LANDING 295104.86 458300.95 0 0 &0
[12AF_57FG_64FS21]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[12AF_57FG_64FS21_Way]
  LANDING 295249.10 458376.03 0 0 &0
[12AF_57FG_64FS22]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[12AF_57FG_64FS22_Way]
  LANDING 295199.70 458460.99 0 0 &0
[12AF_57FG_64FS23]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[12AF_57FG_64FS23_Way]
  LANDING 294952.72 458332.56 0 0 &0
[12AF_57FG_65FS01]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[12AF_57FG_65FS01_Way]
  LANDING 295049.53 458358.25 0 0 &0
[12AF_57FG_66FS01]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[12AF_57FG_66FS01_Way]
  LANDING 295033.73 458277.24 0 0 &0
[12AF_57FG_66FS02]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[12AF_57FG_66FS02_Way]
  LANDING 294927.03 458401.72 0 0 &0
[12AF_57FG_66FS03]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[12AF_57FG_66FS03_Way]
  LANDING 294944.81 458257.48 0 0 &0
[12AF_86FBG_525FBS00]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[12AF_86FBG_525FBS00_Way]
  LANDING 387013.82 431500.87 0 0 &0
[12AF_86FBG_525FBS01]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[12AF_86FBG_525FBS01_Way]
  LANDING 386950.82 431677.75 0 0 &0
[12AF_86FBG_525FBS02]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[12AF_86FBG_525FBS02_Way]
  LANDING 387031.99 431657.15 0 0 &0
[12AF_86FBG_525FBS03]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[12AF_86FBG_525FBS03_Way]
  LANDING 387036.84 431623.23 0 0 &0
[12AF_86FBG_525FBS10]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[12AF_86FBG_525FBS10_Way]
  LANDING 387028.36 431578.41 0 0 &0
[12AF_86FBG_525FBS11]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[12AF_86FBG_525FBS11_Way]
  LANDING 387050.17 431531.16 0 0 &0
[12AF_86FBG_525FBS12]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[12AF_86FBG_525FBS12_Way]
  LANDING 387004.13 431562.66 0 0 &0
[12AF_86FBG_525FBS13]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[12AF_86FBG_525FBS13_Way]
  LANDING 386912.06 431584.46 0 0 &0
[12AF_86FBG_525FBS20]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[12AF_86FBG_525FBS20_Way]
  LANDING 386861.17 431561.45 0 0 &0
[12AF_86FBG_525FBS21]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[12AF_86FBG_525FBS21_Way]
  LANDING 386834.52 431527.52 0 0 &0
[12AF_86FBG_525FBS22]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[12AF_86FBG_525FBS22_Way]
  LANDING 386844.21 431482.70 0 0 &0
[12AF_86FBG_525FBS23]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[12AF_86FBG_525FBS23_Way]
  LANDING 386916.90 431445.14 0 0 &0
[12AF_86FBG_526FBS01]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[12AF_86FBG_526FBS01_Way]
  LANDING 386967.79 431466.95 0 0 &0
[12AF_324FG_0HQ00]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[12AF_324FG_0HQ00_Way]
  LANDING 416487.06 420289.91 0 0 &0
[12AF_324FG_0HQ01]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[12AF_324FG_0HQ01_Way]
  LANDING 416467.44 420274.71 0 0 &0
[12AF_324FG_0HQ02]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[12AF_324FG_0HQ02_Way]
  LANDING 416446.54 420265.22 0 0 &0
[12AF_324FG_0HQ03]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[12AF_324FG_0HQ03_Way]
  LANDING 416482.63 420382.98 0 0 &0
[12AF_324FG_0HQ10]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[12AF_324FG_0HQ10_Way]
  LANDING 416499.09 420350.69 0 0 &0
[12AF_324FG_0HQ11]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[12AF_324FG_0HQ11_Way]
  LANDING 416424.38 420270.28 0 0 &0
[12AF_350FG_0HQ00]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[12AF_350FG_0HQ00_Way]
  LANDING 416406.02 420382.35 0 0 &0
[12AF_324FG_0HQ13]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[12AF_324FG_0HQ13_Way]
  LANDING 416507.33 420333.60 0 0 &0
[12AF_324FG_0HQ20]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[12AF_324FG_0HQ20_Way]
  LANDING 416397.16 420288.01 0 0 &0
[12AF_324FG_0HQ21]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[12AF_324FG_0HQ21_Way]
  LANDING 416393.99 420345.63 0 0 &0
[12AF_324FG_0HQ22]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[12AF_324FG_0HQ22_Way]
  LANDING 416395.26 420315.23 0 0 &0
[12AF_324FG_0HQ23]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[12AF_324FG_0HQ23_Way]
  LANDING 416451.61 420296.87 0 0 &0
[12AF_324FG_314FS01]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[12AF_324FG_314FS01_Way]
  LANDING 416468.70 420319.67 0 0 &0
[12AF_324FG_314FS00]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[12AF_324FG_314FS00_Way]
  LANDING 301867.28 405804.03 0 0 &0
[12AF_324FG_314FS02]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[12AF_324FG_314FS02_Way]
  LANDING 301871.42 405877.89 0 0 &0
[12AF_324FG_314FS03]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[12AF_324FG_314FS03_Way]
  LANDING 301345.27 404904.84 0 0 &0
[12AF_324FG_314FS10]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[12AF_324FG_314FS10_Way]
  LANDING 301529.62 404869.72 0 0 &0
[12AF_324FG_314FS11]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[12AF_324FG_314FS11_Way]
  LANDING 301336.49 404969.21 0 0 &0
[12AF_324FG_314FS12]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[12AF_324FG_314FS12_Way]
  LANDING 301336.49 404833.97 0 0 &0
[12AF_324FG_314FS13]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[12AF_324FG_314FS13_Way]
  LANDING 301788.53 405942.60 0 0 &0
[12AF_324FG_314FS20]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[12AF_324FG_314FS20_Way]
  LANDING 301855.17 405911.10 0 0 &0
[12AF_324FG_314FS21]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[12AF_324FG_314FS21_Way]
  LANDING 301435.98 404811.20 0 0 &0
[12AF_324FG_314FS22]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[12AF_324FG_314FS22_Way]
  LANDING 301544.25 404922.39 0 0 &0
[12AF_324FG_314FS23]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[12AF_324FG_314FS23_Way]
  LANDING 301846.69 405965.62 0 0 &0
[12AF_324FG_316FS00]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[12AF_324FG_316FS00_Way]
  LANDING 301759.46 405888.08 0 0 &0
[12AF_350FG_347FS00]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[12AF_350FG_347FS00_Way]
  LANDING 298681.42 356494.53 0 0 &0
[12AF_350FG_347FS01]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[12AF_350FG_347FS01_Way]
  LANDING 298815.90 356500.59 0 0 &0
[12AF_350FG_347FS02]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[12AF_350FG_347FS02_Way]
  LANDING 298807.42 356470.30 0 0 &0
[12AF_350FG_347FS03]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[12AF_350FG_347FS03_Way]
  LANDING 298722.62 356483.63 0 0 &0
[12AF_350FG_347FS10]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[12AF_350FG_347FS10_Way]
  LANDING 298702.98 356400.03 0 0 &0
[12AF_350FG_347FS11]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[12AF_350FG_347FS11_Way]
  LANDING 298654.77 356470.05 0 0 &0
[12AF_350FG_347FS12]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[12AF_350FG_347FS12_Way]
  LANDING 298665.67 356440.01 0 0 &0
[12AF_350FG_347FS13]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[12AF_350FG_347FS13_Way]
  LANDING 298724.54 356424.51 0 0 &0
[12AF_350FG_347FS20]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[12AF_350FG_347FS20_Way]
  LANDING 298750.48 356437.59 0 0 &0
[12AF_350FG_347FS21]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[12AF_350FG_347FS21_Way]
  LANDING 298695.96 356459.40 0 0 &0
[12AF_350FG_347FS22]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[12AF_350FG_347FS22_Way]
  LANDING 298786.58 356441.23 0 0 &0
[12AF_350FG_347FS23]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[12AF_350FG_347FS23_Way]
  LANDING 298760.17 356489.69 0 0 &0
[12AF_57BW_47BG_0HQ00]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[12AF_57BW_47BG_0HQ00_Way]
  LANDING 507856.00 341084.75 0 0 &0
[12AF_57BW_47BG_0HQ01]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[12AF_57BW_47BG_0HQ01_Way]
  LANDING 507853.55 341084.75 0 0 &0
[12AF_57BW_47BG_0HQ02]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[12AF_57BW_47BG_0HQ02_Way]
  LANDING 506611.78 341423.78 0 0 &0
[12AF_57BW_47BG_0HQ03]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[12AF_57BW_47BG_0HQ03_Way]
  LANDING 507394.09 340300.47 0 0 &0
[12AF_57BW_47BG_0HQ10]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[12AF_57BW_47BG_0HQ10_Way]
  LANDING 507394.09 340300.47 0 0 &0
[12AF_57BW_47BG_0HQ11]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[12AF_57BW_47BG_0HQ11_Way]
  LANDING 507394.09 340300.47 0 0 &0
[12AF_57BW_47BG_0HQ12]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[12AF_57BW_47BG_0HQ12_Way]
  LANDING 506611.78 341423.78 0 0 &0
[12AF_57BW_47BG_0HQ13]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[12AF_57BW_47BG_0HQ13_Way]
  LANDING 506611.78 341423.78 0 0 &0
[12AF_57BW_47BG_0HQ20]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[12AF_57BW_47BG_0HQ20_Way]
  LANDING 507394.09 340300.47 0 0 &0
[12AF_57BW_47BG_0HQ21]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[12AF_57BW_47BG_0HQ21_Way]
  LANDING 507394.09 340300.47 0 0 &0
[12AF_57BW_47BG_0HQ22]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[12AF_57BW_47BG_0HQ22_Way]
  LANDING 507394.09 340297.52 0 0 &0
[12AF_57BW_47BG_0HQ23]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[12AF_57BW_47BG_0HQ23_Way]
  LANDING 506611.78 341423.78 0 0 &0
[12AF_57BW_310BG_379BS00]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[12AF_57BW_310BG_379BS00_Way]
  LANDING 486188.37 300276.12 0 0 &0
[12AF_57BW_310BG_379BS01]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[12AF_57BW_310BG_379BS01_Way]
  LANDING 486203.92 300283.30 0 0 &0
[12AF_57BW_310BG_379BS02]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[12AF_57BW_310BG_379BS02_Way]
  LANDING 486196.74 300289.28 0 0 &0
[12AF_57BW_310BG_379BS03]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[12AF_57BW_310BG_379BS03_Way]
  LANDING 486148.88 300321.59 0 0 &0
[12AF_57BW_310BG_379BS10]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[12AF_57BW_310BG_379BS10_Way]
  LANDING 486226.66 300302.45 0 0 &0
[12AF_57BW_310BG_379BS11]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[12AF_57BW_310BG_379BS11_Way]
  LANDING 486220.68 300313.21 0 0 &0
[12AF_57BW_310BG_379BS12]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[12AF_57BW_310BG_379BS12_Way]
  LANDING 486163.24 300306.03 0 0 &0
[12AF_57BW_310BG_379BS13]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[12AF_57BW_310BG_379BS13_Way]
  LANDING 486188.37 300285.69 0 0 &0
[12AF_57BW_310BG_379BS20]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[12AF_57BW_310BG_379BS20_Way]
  LANDING 486201.53 300285.69 0 0 &0
[12AF_57BW_310BG_379BS21]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[12AF_57BW_310BG_379BS21_Way]
  LANDING 486218.28 300282.10 0 0 &0
[12AF_57BW_310BG_379BS22]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[12AF_57BW_310BG_379BS22_Way]
  LANDING 486238.62 300297.66 0 0 &0
[12AF_57BW_319BG_437BS00]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[12AF_57BW_319BG_437BS00_Way]
  LANDING 480232.87 288326.44 0 0 &0
[12AF_57BW_319BG_437BS01]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[12AF_57BW_319BG_437BS01_Way]
  LANDING 480215.18 288385.43 0 0 &0
[12AF_57BW_319BG_437BS02]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[12AF_57BW_319BG_437BS02_Way]
  LANDING 480076.54 288503.42 0 0 &0
[12AF_57BW_319BG_437BS03]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[12AF_57BW_319BG_437BS03_Way]
  LANDING 479973.31 288674.49 0 0 &0
[12AF_57BW_319BG_437BS10]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[12AF_57BW_319BG_437BS10_Way]
  LANDING 479964.46 288586.00 0 0 &0
[12AF_57BW_319BG_437BS11]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[12AF_57BW_319BG_437BS11_Way]
  LANDING 479873.02 288497.52 0 0 &0
[12AF_57BW_319BG_437BS12]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[12AF_57BW_319BG_437BS12_Way]
  LANDING 479875.97 288426.73 0 0 &0
[12AF_57BW_319BG_437BS13]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[12AF_57BW_319BG_437BS13_Way]
  LANDING 479964.46 288305.79 0 0 &0
[12AF_57BW_319BG_437BS20]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[12AF_57BW_319BG_437BS20_Way]
  LANDING 479923.16 288344.14 0 0 &0
[12AF_57BW_319BG_437BS21]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[12AF_57BW_319BG_437BS21_Way]
  LANDING 480049.10 288279.24 0 0 &0
[12AF_57BW_319BG_437BS22]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[12AF_57BW_319BG_437BS22_Way]
  LANDING 480135.54 288317.59 0 0 &0
[12AF_57BW_319BG_437BS23]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[12AF_57BW_319BG_437BS23_Way]
  LANDING 479999.85 288462.12 0 0 &0
[12AF_57BW_321BG_0HQ00]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[12AF_57BW_321BG_0HQ00_Way]
  LANDING 413237.90 278560.41 0 0 &0
[12AF_57BW_321BG_0HQ01]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[12AF_57BW_321BG_0HQ01_Way]
  LANDING 413245.24 278530.49 0 0 &0
[12AF_57BW_321BG_0HQ02]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[12AF_57BW_321BG_0HQ02_Way]
  LANDING 413213.96 278505.90 0 0 &0
[12AF_57BW_321BG_0HQ03]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[12AF_57BW_321BG_0HQ03_Way]
  LANDING 413261.20 278486.59 0 0 &0
[12AF_57BW_321BG_0HQ10]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[12AF_57BW_321BG_0HQ10_Way]
  LANDING 413205.33 278572.38 0 0 &0
[12AF_57BW_321BG_0HQ11]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[12AF_57BW_321BG_0HQ11_Way]
  LANDING 413057.70 278560.41 0 0 &0
[12AF_57BW_321BG_0HQ12]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[12AF_57BW_321BG_0HQ12_Way]
  LANDING 413147.48 278602.31 0 0 &0
[12AF_57BW_321BG_0HQ13]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[12AF_57BW_321BG_0HQ13_Way]
  LANDING 413057.70 278500.56 0 0 &0
[12AF_57BW_321BG_0HQ20]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[12AF_57BW_321BG_0HQ20_Way]
  LANDING 413079.64 278400.80 0 0 &0
[12AF_57BW_321BG_0HQ21]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[12AF_57BW_321BG_0HQ21_Way]
  LANDING 413213.31 278534.48 0 0 &0
[12AF_57BW_321BG_0HQ22]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[12AF_57BW_321BG_0HQ22_Way]
  LANDING 413125.53 278524.50 0 0 &0
[12AF_57BW_321BG_0HQ23]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[12AF_57BW_321BG_0HQ23_Way]
  LANDING 413125.53 278524.50 0 0 &0
[12AF_57BW_340BG_487BS00]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[12AF_57BW_340BG_487BS00_Way]
  LANDING 390136.56 278058.69 0 0 &0
[12AF_57BW_340BG_487BS01]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[12AF_57BW_340BG_487BS01_Way]
  LANDING 389172.06 276916.03 0 0 &0
[12AF_57BW_340BG_487BS02]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[12AF_57BW_340BG_487BS02_Way]
  LANDING 389172.06 276916.03 0 0 &0
[12AF_57BW_340BG_487BS03]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[12AF_57BW_340BG_487BS03_Way]
  LANDING 389172.06 276916.03 0 0 &0
[12AF_57BW_340BG_487BS10]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[12AF_57BW_340BG_487BS10_Way]
  LANDING 389172.06 276916.03 0 0 &0
[12AF_57BW_340BG_487BS11]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[12AF_57BW_340BG_487BS11_Way]
  LANDING 389172.06 276916.03 0 0 &0
[12AF_57BW_340BG_487BS12]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[12AF_57BW_340BG_487BS12_Way]
  LANDING 389172.06 276916.03 0 0 &0
[12AF_57BW_340BG_487BS13]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[12AF_57BW_340BG_487BS13_Way]
  LANDING 389172.06 276916.03 0 0 &0
[12AF_57BW_340BG_487BS20]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[12AF_57BW_340BG_487BS20_Way]
  LANDING 389172.06 276916.03 0 0 &0
[12AF_57BW_340BG_487BS21]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[12AF_57BW_340BG_487BS21_Way]
  LANDING 389172.06 276916.03 0 0 &0
[12AF_57BW_340BG_487BS22]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[12AF_57BW_340BG_487BS22_Way]
  LANDING 389172.06 276916.03 0 0 &0
[12AF_57BW_340BG_487BS23]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[12AF_57BW_340BG_487BS23_Way]
  LANDING 389172.06 276916.03 0 0 &0
[12AF_51TCW_0HQ00]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[12AF_51TCW_0HQ00_Way]
  LANDING 389172.06 276916.03 0 0 &0
[12AF_51TCW_0HQ01]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[12AF_51TCW_0HQ01_Way]
  LANDING 389172.06 276916.03 0 0 &0
[12AF_51TCW_0HQ02]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[12AF_51TCW_0HQ02_Way]
  LANDING 389172.06 276916.03 0 0 &0
[12AF_52TCW_0HQ00]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[12AF_52TCW_0HQ00_Way]
  LANDING 359430.97 275371.58 0 0 &0
[12AF_52TCW_0HQ01]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[12AF_52TCW_0HQ01_Way]
  LANDING 359478.41 274970.01 0 0 &0
[12AF_52TCW_0HQ02]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[12AF_52TCW_0HQ02_Way]
  LANDING 359536.27 274993.95 0 0 &0
[12AF_52TCW_0HQ03]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[12AF_52TCW_0HQ03_Way]
  LANDING 359592.13 275035.85 0 0 &0
[12AF_52TCW_0HQ10]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[12AF_52TCW_0HQ10_Way]
  LANDING 359432.53 275181.49 0 0 &0
[12AF_52TCW_0HQ11]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[12AF_52TCW_0HQ11_Way]
  LANDING 359418.56 275131.62 0 0 &0
[12AF_52TCW_0HQ12]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[12AF_52TCW_0HQ12_Way]
  LANDING 359390.63 275139.60 0 0 &0
[12AF_52TCW_0HQ13]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[12AF_52TCW_0HQ13_Way]
  LANDING 359346.74 275121.64 0 0 &0
[12AF_52TCW_0HQ20]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[12AF_52TCW_0HQ20_Way]
  LANDING 359346.74 275069.77 0 0 &0
[12AF_52TCW_0HQ21]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[12AF_52TCW_0HQ21_Way]
  LANDING 359352.72 274997.94 0 0 &0
[12AF_52TCW_0HQ22]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[12AF_52TCW_0HQ22_Way]
  LANDING 359506.34 275035.85 0 0 &0
[12AF_52TCW_0HQ23]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[12AF_52TCW_0HQ23_Way]
  LANDING 359438.51 274997.94 0 0 &0
[12AF_52TCW_61TCG00]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[12AF_52TCW_61TCG00_Way]
  LANDING 359388.63 275095.70 0 0 &0
[12AF_PRW_3PG00]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[12AF_PRW_3PG00_Way]
  LANDING 359430.53 275089.72 0 0 &0
[15AF_1FG_0HQ00]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[15AF_1FG_0HQ00_Way]
  LANDING 510884.02 195277.26 0 0 &0
[15AF_1FG_0HQ01]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[15AF_1FG_0HQ01_Way]
  LANDING 511062.81 195206.97 0 0 &0
[15AF_1FG_0HQ02]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[15AF_1FG_0HQ02_Way]
  LANDING 510988.99 195136.38 0 0 &0
[15AF_1FG_0HQ03]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[15AF_1FG_0HQ03_Way]
  LANDING 510865.30 195142.36 0 0 &0
[15AF_1FG_0HQ10]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[15AF_1FG_0HQ10_Way]
  LANDING 510929.14 195159.09 0 0 &0
[15AF_1FG_0HQ11]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[15AF_1FG_0HQ11_Way]
  LANDING 511016.93 195276.03 0 0 &0
[15AF_1FG_0HQ12]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[15AF_1FG_0HQ12_Way]
  LANDING 510887.25 195373.79 0 0 &0
[15AF_1FG_0HQ13]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[15AF_1FG_0HQ13_Way]
  LANDING 510859.31 195357.83 0 0 &0
[15AF_1FG_0HQ20]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[15AF_1FG_0HQ20_Way]
  LANDING 510803.45 195266.06 0 0 &0
[15AF_1FG_0HQ21]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[15AF_1FG_0HQ21_Way]
  LANDING 510851.33 195212.19 0 0 &0
[15AF_1FG_0HQ22]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[15AF_1FG_0HQ22_Way]
  LANDING 510910.42 195218.17 0 0 &0
[15AF_1FG_0HQ23]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[15AF_1FG_0HQ23_Way]
  LANDING 510933.13 195310.72 0 0 &0
[15AF_1FG_27FS00]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[15AF_1FG_27FS00_Way]
  LANDING 510959.07 195226.15 0 0 &0
[15AF_52FG_0HQ00]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[15AF_52FG_0HQ00_Way]
  LANDING 510718.12 99245.90 0 0 &0
[15AF_52FG_0HQ01]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[15AF_52FG_0HQ01_Way]
  LANDING 510773.98 99259.87 0 0 &0
[15AF_52FG_0HQ02]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[15AF_52FG_0HQ02_Way]
  LANDING 512034.36 100426.41 0 0 &0
[15AF_52FG_0HQ03]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[15AF_52FG_0HQ03_Way]
  LANDING 512092.01 100428.87 0 0 &0
[15AF_52FG_0HQ10]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[15AF_52FG_0HQ10_Way]
  LANDING 510694.18 99451.39 0 0 &0
[15AF_52FG_0HQ11]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[15AF_52FG_0HQ11_Way]
  LANDING 510640.31 99445.41 0 0 &0
[15AF_52FG_0HQ12]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[15AF_52FG_0HQ12_Way]
  LANDING 510570.48 99437.43 0 0 &0
[15AF_52FG_0HQ13]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[15AF_52FG_0HQ13_Way]
  LANDING 510616.37 98936.26 0 0 &0
[15AF_52FG_0HQ20]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[15AF_52FG_0HQ20_Way]
  LANDING 510548.54 99377.58 0 0 &0
[15AF_52FG_0HQ21]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[15AF_52FG_0HQ21_Way]
  LANDING 512145.98 100428.87 0 0 &0
[15AF_52FG_0HQ22]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[15AF_52FG_0HQ22_Way]
  LANDING 512197.49 100328.29 0 0 &0
[15AF_52FG_0HQ23]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[15AF_52FG_0HQ23_Way]
  LANDING 512149.66 100265.73 0 0 &0
[15AF_52FG_2FS00]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[15AF_52FG_2FS00_Way]
  LANDING 512170.51 100311.12 0 0 &0
[15AF_52FG_2FS01]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[15AF_52FG_2FS01_Way]
  LANDING 510672.23 99267.85 0 0 &0
[15AF_82FG_0HQ00]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[15AF_82FG_0HQ00_Way]
  LANDING 499440.25 53347.98 0 0 &0
[15AF_82FG_0HQ01]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[15AF_82FG_0HQ01_Way]
  LANDING 498245.88 52282.36 0 0 &0
[15AF_82FG_0HQ02]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[15AF_82FG_0HQ02_Way]
  LANDING 498245.88 52282.36 0 0 &0
[15AF_82FG_0HQ03]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[15AF_82FG_0HQ03_Way]
  LANDING 498245.88 52282.36 0 0 &0
[15AF_82FG_0HQ10]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[15AF_82FG_0HQ10_Way]
  LANDING 498245.88 52282.36 0 0 &0
[15AF_82FG_0HQ11]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[15AF_82FG_0HQ11_Way]
  LANDING 498245.88 52282.36 0 0 &0
[15AF_82FG_0HQ12]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[15AF_82FG_0HQ12_Way]
  LANDING 498245.88 52282.36 0 0 &0
[15AF_82FG_0HQ13]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[15AF_82FG_0HQ13_Way]
  LANDING 498245.88 52282.36 0 0 &0
[15AF_82FG_0HQ20]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[15AF_82FG_0HQ20_Way]
  LANDING 498245.88 52282.36 0 0 &0
[15AF_82FG_0HQ21]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[15AF_82FG_0HQ21_Way]
  LANDING 498245.88 52282.36 0 0 &0
[15AF_82FG_0HQ22]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[15AF_82FG_0HQ22_Way]
  LANDING 498245.88 52282.36 0 0 &0
[15AF_82FG_0HQ23]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[15AF_82FG_0HQ23_Way]
  LANDING 498245.88 52282.36 0 0 &0
[15AF_332FG_0HQ00]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[15AF_332FG_0HQ00_Way]
  LANDING 296774.97 44859.56 0 0 &0
[15AF_332FG_0HQ01]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[15AF_332FG_0HQ01_Way]
  LANDING 296774.97 44859.56 0 0 &0
[15AF_332FG_0HQ02]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[15AF_332FG_0HQ02_Way]
  LANDING 297145.09 45861.80 0 0 &0
[15AF_332FG_0HQ03]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[15AF_332FG_0HQ03_Way]
  LANDING 297145.09 45861.80 0 0 &0
[15AF_332FG_0HQ10]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[15AF_332FG_0HQ10_Way]
  LANDING 297145.09 45861.80 0 0 &0
[15AF_332FG_0HQ11]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[15AF_332FG_0HQ11_Way]
  LANDING 296774.97 44859.56 0 0 &0
[15AF_332FG_0HQ12]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[15AF_332FG_0HQ12_Way]
  LANDING 296774.97 44859.56 0 0 &0
[15AF_332FG_0HQ13]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[15AF_332FG_0HQ13_Way]
  LANDING 296774.97 44859.56 0 0 &0
[15AF_332FG_0HQ20]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[15AF_332FG_0HQ20_Way]
  LANDING 296774.97 44859.56 0 0 &0
[15AF_332FG_0HQ21]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[15AF_332FG_0HQ21_Way]
  LANDING 297145.09 45861.80 0 0 &0
[15AF_332FG_0HQ22]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[15AF_332FG_0HQ22_Way]
  LANDING 297145.09 45861.80 0 0 &0
[15AF_332FG_0HQ23]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[15AF_332FG_0HQ23_Way]
  LANDING 297145.09 45861.80 0 0 &0
[RAAF_No001SQN01]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[RAAF_No001SQN01_Way]
  LANDING 206499.39 243895.59 0 0 &0
[RAAF_No001SQN02]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[RAAF_No001SQN02_Way]
  LANDING 206114.73 242856.05 0 0 &0
[RAAF_No001SQN03]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[RAAF_No001SQN03_Way]
  LANDING 206114.73 242856.05 0 0 &0
[RAAF_No001SQN10]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[RAAF_No001SQN10_Way]
  LANDING 206114.73 242856.05 0 0 &0
[RAAF_No001SQN11]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[RAAF_No001SQN11_Way]
  LANDING 206499.39 243895.59 0 0 &0
[RAAF_No001SQN12]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[RAAF_No001SQN12_Way]
  LANDING 206499.39 243895.59 0 0 &0
[RAAF_No001SQN13]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[RAAF_No001SQN13_Way]
  LANDING 206114.73 242856.05 0 0 &0
[RAAF_No001SQN20]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[RAAF_No001SQN20_Way]
  LANDING 206114.73 242856.05 0 0 &0
[RAAF_No001SQN21]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[RAAF_No001SQN21_Way]
  LANDING 206114.73 242856.05 0 0 &0
[RAAF_No001SQN22]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[RAAF_No001SQN22_Way]
  LANDING 206110.10 242856.05 0 0 &0
[RAAF_No001SQN23]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[RAAF_No001SQN23_Way]
  LANDING 206499.39 243895.59 0 0 &0
[11SquadronRAAF00]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[11SquadronRAAF00_Way]
  LANDING 206494.76 243446.38 0 0 &0
[3SquadronRAAF01]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[3SquadronRAAF01_Way]
  LANDING 206642.68 242897.73 0 0 &0
[USN_VF_82A00]
  Planes 4
  Skill 1
  Class air.PBY
  Fuel 100
  weapons default
[USN_VF_82A00_Way]
  LANDING 190634.88 245264.02 0 0 &0
[USN_VF_82A01]
  Planes 4
  Skill 1
  Class air.PBY
  Fuel 100
  weapons default
[USN_VF_82A01_Way]
  LANDING 190659.11 245325.80 0 0 &0
[USN_VF_82A02]
  Planes 4
  Skill 1
  Class air.PBY
  Fuel 100
  weapons default
[USN_VF_82A02_Way]
  LANDING 190588.85 245299.15 0 0 &0
[USN_VF_82A03]
  Planes 4
  Skill 1
  Class air.PBY
  Fuel 100
  weapons default
[USN_VF_82A03_Way]
  LANDING 190547.66 245264.02 0 0 &0
[USN_VF_82A10]
  Planes 4
  Skill 1
  Class air.PBY
  Fuel 100
  weapons default
[USN_VF_82A10_Way]
  LANDING 306017.73 44260.09 0 0 &0
[USN_VF_82A11]
  Planes 4
  Skill 1
  Class air.PBY
  Fuel 100
  weapons default
[USN_VF_82A11_Way]
  LANDING 305955.40 44259.46 0 0 &0
[USN_VF_82A12]
  Planes 4
  Skill 1
  Class air.PBY
  Fuel 100
  weapons default
[USN_VF_82A12_Way]
  LANDING 305930.84 44306.69 0 0 &0
[USN_VF_82A13]
  Planes 4
  Skill 1
  Class air.PBY
  Fuel 100
  weapons default
[USN_VF_82A13_Way]
  LANDING 306029.07 44280.24 0 0 &0
[USN_VF_82A20]
  Planes 4
  Skill 1
  Class air.PBY
  Fuel 100
  weapons default
[USN_VF_82A20_Way]
  LANDING 306006.40 44329.36 0 0 &0
[USN_VF_82A21]
  Planes 4
  Skill 1
  Class air.PBY
  Fuel 100
  weapons default
[USN_VF_82A21_Way]
  LANDING 305944.06 44325.58 0 0 &0
[USN_VF_82A22]
  Planes 4
  Skill 1
  Class air.PBY
  Fuel 100
  weapons default
[USN_VF_82A22_Way]
  LANDING 518157.08 240253.32 0 0 &0
[USN_VFN_77B00]
  Planes 4
  Skill 1
  Class air.PBY
  Fuel 100
  weapons default
[USN_VFN_77B00_Way]
  LANDING 518290.79 240195.19 0 0 &0
[USN_VF_51A23]
  Planes 4
  Skill 1
  Class air.PBY
  Fuel 100
  weapons default
[USN_VF_51A23_Way]
  LANDING 472454.95 170654.44 0 0 &0
[USN_VF_83A00]
  Planes 4
  Skill 1
  Class air.PBY
  Fuel 100
  weapons default
[USN_VF_83A00_Way]
  LANDING 518286.74 240216.40 0 0 &0
[USN_VME_213A00]
  Planes 4
  Skill 1
  Class air.PBY
  Fuel 100
  weapons default
[USN_VME_213A00_Way]
  LANDING 518197.12 240215.94 0 0 &0
[USN_VME_213A01]
  Planes 4
  Skill 1
  Class air.PBY
  Fuel 100
  weapons default
[USN_VME_213A01_Way]
  LANDING 518214.64 240249.23 0 0 &0
[USN_VME_213A02]
  Planes 4
  Skill 1
  Class air.PBY
  Fuel 100
  weapons default
[USN_VME_213A02_Way]
  LANDING 190610.38 245215.16 0 0 &0
[NStationary]
  0_Static vehicles.artillery.Artillery$Zenit3K 1 206143.18 243194.04 360.00 0.0 0 1 1
  1_Static vehicles.artillery.Artillery$Zenit3K 1 206215.46 243324.14 360.00 0.0 0 1 1
  2_Static vehicles.artillery.Artillery$Zenit3K 1 206258.82 243427.73 360.00 0.0 0 1 1
[Buildings]
[Bridge]
[House]
