[MAIN]
  MAP dlv_Philippines/load.ini
  TIME 12.000002
  WEAPONSCONSTANT 1
  CloudType 0
  CloudHeight 892.0
  army 1
  playerNum 0
[SEASON]
  Year 1941
  Month 12
  Day 9
[WEATHER]
  WindDirection 55.0
  WindSpeed 8.0
  Gust 10
  Turbulence 4
[MDS]
  MDS_Radar_SetRadarToAdvanceMode 0
  MDS_Radar_RefreshInterval 0
  MDS_Radar_DisableVectoring 0
  MDS_Radar_EnableTowerCommunications 1
  MDS_Radar_ShipsAsRadar 0
  MDS_Radar_ShipRadar_MaxRange 100
  MDS_Radar_ShipRadar_MinHeight 100
  MDS_Radar_ShipRadar_MaxHeight 5000
  MDS_Radar_ShipSmallRadar_MaxRange 25
  MDS_Radar_ShipSmallRadar_MinHeight 0
  MDS_Radar_ShipSmallRadar_MaxHeight 2000
  MDS_Radar_ScoutsAsRadar 0
  MDS_Radar_ScoutRadar_MaxRange 2
  MDS_Radar_ScoutRadar_DeltaHeight 1500
  MDS_Radar_HideUnpopulatedAirstripsFromMinimap 0
  MDS_Radar_ScoutGroundObjects_Alpha 5
  MDS_Radar_ScoutCompleteRecon 0
  MDS_Misc_DisableAIRadioChatter 0
  MDS_Misc_DespawnAIPlanesAfterLanding 1
  MDS_Misc_HidePlayersCountOnHomeBase 0
  MDS_Misc_BombsCat1_CratersVisibilityMultiplier 1.0
  MDS_Misc_BombsCat2_CratersVisibilityMultiplier 1.0
  MDS_Misc_BombsCat3_CratersVisibilityMultiplier 1.0
[RespawnTime]
  Bigship 1800
  Ship 1800
  Aeroanchored 1800
  Artillery 1800
  Searchlight 1800
[Wing]
  USA_FG_035_FS_039z10
  USA_FG_035_FS_039z11
[USA_FG_035_FS_039z10]
  Planes 1
  Skill 1
  Class air.A_20C
  Fuel 100
  weapons default
[USA_FG_035_FS_039z10_Way]
  TAKEOFF 509266.19 291980.39 0 0 &0
[USA_FG_035_FS_039z11]
  Planes 1
  Skill 1
  Class air.A_20C
  Fuel 100
  weapons default
[USA_FG_035_FS_039z11_Way]
  LANDING 505656.88 293279.74 0 0 &0
[NStationary]
  11_Static vehicles.planes.Plane$H8K1 2 505618.17 294124.40 324.10 0.0 null 2 1.0 null 0
  16_Static vehicles.planes.Plane$H8K1 2 505683.95 294091.52 399.10 0.0 null 2 1.0 null 0
  22_Static vehicles.planes.Plane$H8K1 2 505690.81 294018.63 255.00 0.0 null 2 1.0 null 0
  23_Static vehicles.planes.Plane$H8K1 2 505626.15 294302.47 285.00 0.0 null 2 1.0 null 0
  29_Static vehicles.artillery.Artillery$ATG38_45mm 1 506179.21 295040.48 675.00 0.0 0 1 1
  30_Static vehicles.artillery.Artillery$ATG38_45mm 1 504489.37 294207.48 615.00 0.0 0 1 1
  0_Static vehicles.planes.Plane$H8K1 2 505402.31 294141.44 444.10 0.0 null 1 1.0 null 1
  1_Static vehicles.planes.Plane$H8K1 2 505469.72 294096.90 399.10 0.0 null 1 1.0 null 1
  2_Static vehicles.planes.Plane$H8K1 2 505574.44 294040.32 409.10 0.0 null 1 1.0 null 1
  3_Static vehicles.planes.Plane$H8K1 2 505637.04 293988.57 419.10 0.0 null 1 1.0 null 1
  4_Static vehicles.planes.Plane$H8K1 2 506154.63 294484.49 469.10 0.0 null 1 1.0 null 1
  5_Static vehicles.planes.Plane$H8K1 2 506008.98 294572.36 474.10 0.0 null 1 1.0 null 1
  6_Static vehicles.planes.Plane$H8K1 2 506175.09 294603.66 484.10 0.0 null 1 1.0 null 1
  7_Static vehicles.planes.Plane$H8K1 2 506685.47 294666.25 479.10 0.0 null 1 1.0 null 1
  8_Static vehicles.planes.Plane$H8K1 2 506560.28 294598.85 449.10 0.0 null 1 1.0 null 1
  9_Static vehicles.planes.Plane$H8K1 2 506687.87 294834.77 419.10 0.0 null 1 1.0 null 1
  10_Static vehicles.planes.Plane$H8K1 2 506028.47 294516.28 419.10 0.0 null 1 1.0 null 1
  12_Static vehicles.planes.Plane$H8K1 2 507910.97 294657.54 479.10 0.0 null 1 1.0 null 1
  13_Static vehicles.planes.Plane$H8K1 2 507903.71 294553.41 454.10 0.0 null 1 1.0 null 1
  14_Static vehicles.planes.Plane$H8K1 2 507897.43 294441.08 444.10 0.0 null 1 1.0 null 1
  15_Static vehicles.planes.Plane$H8K1 2 506460.35 295111.12 454.10 0.0 null 1 1.0 null 1
  17_Static vehicles.planes.Plane$H8K1 2 505669.51 294871.58 444.10 0.0 null 1 1.0 null 1
  18_Static vehicles.planes.Plane$H8K1 2 505674.32 294683.80 444.10 0.0 null 1 1.0 null 1
  19_Static vehicles.planes.Plane$H8K1 2 505673.12 294526.12 434.10 0.0 null 1 1.0 null 1
  20_Static vehicles.planes.Plane$H8K1 2 505167.45 294091.96 374.10 0.0 null 1 1.0 null 1
  21_Static vehicles.planes.Plane$H8K1 2 507656.37 295025.19 449.10 0.0 null 1 1.0 null 1
  24_Static vehicles.planes.Plane$H8K1 2 507722.56 295169.55 479.10 0.0 null 1 1.0 null 1
  25_Static vehicles.planes.Plane$H8K1 2 507418.84 295313.88 464.10 0.0 null 1 1.0 null 1
  26_Static vehicles.planes.Plane$H8K1 2 507149.01 295586.23 449.10 0.0 null 1 1.0 null 1
  27_Static vehicles.artillery.Artillery$ATG38_45mm 1 505454.93 294405.71 675.00 0.0 0 1 1
[Buildings]
  0_bld House$IndustrialFactoryTank1 1 505164.10 294563.81 510.00
  1_bld House$IndustrialFactoryTank1 1 505610.11 295405.42 519.10
  2_bld House$IndustrialFactoryTank1 1 506265.55 294962.75 519.10
[Bridge]
[House]
