[MAIN]
  MAP dlv_Philippines/load.ini
  TIME 13.000002
  CloudType 0
  CloudHeight 1000.0
  army 1
  playerNum 0
[SEASON]
  Year 1941
  Month 12
  Day 14
[WEATHER]
  WindDirection 0.0
  WindSpeed 0.0
  Gust 0
  Turbulence 0
[MDS]
  MDS_Radar_SetRadarToAdvanceMode 0
  MDS_Radar_RefreshInterval 0
  MDS_Radar_DisableVectoring 0
  MDS_Radar_EnableTowerCommunications 1
  MDS_Radar_ShipsAsRadar 0
  MDS_Radar_ShipRadar_MaxRange 100
  MDS_Radar_ShipRadar_MinHeight 100
  MDS_Radar_ShipRadar_MaxHeight 5000
  MDS_Radar_ShipSmallRadar_MaxRange 25
  MDS_Radar_ShipSmallRadar_MinHeight 0
  MDS_Radar_ShipSmallRadar_MaxHeight 2000
  MDS_Radar_ScoutsAsRadar 0
  MDS_Radar_ScoutRadar_MaxRange 2
  MDS_Radar_ScoutRadar_DeltaHeight 1500
  MDS_Radar_HideUnpopulatedAirstripsFromMinimap 0
  MDS_Radar_ScoutGroundObjects_Alpha 5
  MDS_Radar_ScoutCompleteRecon 0
  MDS_Misc_DisableAIRadioChatter 0
  MDS_Misc_DespawnAIPlanesAfterLanding 1
  MDS_Misc_HidePlayersCountOnHomeBase 0
  MDS_Misc_BombsCat1_CratersVisibilityMultiplier 1.0
  MDS_Misc_BombsCat2_CratersVisibilityMultiplier 1.0
  MDS_Misc_BombsCat3_CratersVisibilityMultiplier 1.0
[RespawnTime]
  Bigship 1800
  Ship 1800
  Aeroanchored 1800
  Artillery 1800
  Searchlight 1800
[Wing]
  USA_FG_024_FS_003z10
  USA_FG_024_FS_003z00
  USA_FG_024_FS_003z01
  USA_FG_024_FS_003z11
  USA_FG_024_FS_003z12
  USA_FG_024_FS_017z00
  USA_FG_024_FS_017z01
  USA_FG_024_FS_017z11
  USA_FG_024_FS_017z10
  USA_FG_024_FS_017z12
  USA_FG_024_FS_020z00
  USA_FG_024_FS_020z01
  USA_FG_024_FS_020z10
  USA_FG_024_FS_020z11
  USA_FG_024_FS_020z12
  USA_FG_035_FS_039z21
  USA_FG_015_FS_046z20
  USA_FG_035_FS_039z10
  USA_FG_035_FS_039z11
  USA_BG_019_BS_028z00
  USA_BG_019_BS_028z01
  USA_BG_019_BS_028z02
  USA_BG_019_BS_028z03
  IJA_F_S_24z00
  IJA_F_S_24z01
  IJA_F_S_24z10
  IJA_F_S_24z11
  IJA_F_C_14z00
  IJA_F_C_14z01
  IJA_F_C_14z12
  IJA_F_C_14z11
  IJA_F_C_14z10
  IJA_F_D_8z00
  IJA_F_D_8z01
  USN_VP_10200
  USN_VP_10201
  USN_VP_10202
  USN_VP_10203
  USN_VP_10100
  USN_VP_10101
  USN_VP_10102
  USN_VP_10103
  USA_FG_018_FS_006z00
  USA_FG_018_FS_006z01
  USA_FG_035_FS_039z20
  IJA_F_S_11z20
  IJA_F_S_11z21
  IJA_F_S_24z12
  IJA_F_S_50z00
  IJA_F_S_50z01
  IJN_AG_3z20
  IJN_AG_3z21
  IJN_AG_3z10
  IJN_AG_3z11
  IJN_AG_3z00
  IJN_AG_3z01
  IJN_AG_3z22
  IJN_AG_3z23
  IJN_AG_13z00
  USA_FG_024_FS_003z20
  USA_FG_024_FS_003z21
  IJN_AG_204z02
  IJN_AG_204z03
  IJN_AG_1001z20
  USA_BG_019_BS_093z00
  USA_BG_019_BS_093z01
  USA_BG_019_BS_093z02
  USA_BG_019_BS_093z03
  USA_FG_024_FS_020z02
  USA_FG_024_FS_020z03
  USA_FG_024_FS_020z20
  USA_FG_024_FS_020z21
  USA_FG_024_FS_017z21
  USA_FG_024_FS_017z20
  USA_FG_015_FS_046z02
  USA_FG_015_FS_046z10
  USA_FG_015_FS_046z11
  USA_FG_015_FS_046z00
  USA_FG_015_FS_047z00
  USA_FG_015_FS_047z10
  USA_FG_015_FS_047z11
  USA_FG_018_FS_006z20
  USA_FG_035_FS_040z01
  USA_FG_035_FS_040z00
  USA_FG_035_FS_039z00
  USA_FG_035_FS_039z01
  USA_FG_035_FS_039z02
  12AF_52TCW_316TCG10
  12AF_52TCW_316TCG01
  12AF_52TCW_316TCG20
  IJA_F_TS21
  USA_RS_017z02
  USA_RS_017z22
  USA_RS_017z23
  USN_VP_10210
  IJN_AG_265z00
  IJN_AG_265z01
  IJN_AG_265z02
  IJN_AG_265z20
  IJN_AG_265z21
  IJN_AG_653_VT03
  IJN_AG_653_VT00
  IJN_AG_653_VB01
  IJN_AG_653_VB02
  IJN_AG_653_VB03
  IJN_AG_653_VT01
  IJN_AG_653_VB00
  IJN_AG_265z03
  IJA_F_C_14z20
  IJA_F_C_14z21
  IJA_F_S_4z22
  IJA_F_S_4z23
  IJA_F_D_2z20
  IJA_F_D_2z21
  IJN_AG_261z00
  IJN_AG_261z01
  IJN_AG_261z20
  IJN_AG_281z21
  IJN_AG_281z22
  IJA_F_D_8z20
[USA_FG_024_FS_003z10]
  Planes 4
  Skill 1
  Class air.P_40E
  Fuel 100
  weapons default
[USA_FG_024_FS_003z10_Way]
  NORMFLY 246241.60 503500.55 500.00 300.00 &0
  LANDING 246324.75 503445.91 0 0 &0
[USA_FG_024_FS_003z00]
  Planes 4
  Skill 1
  Class air.P_40E
  Fuel 100
  weapons default
[USA_FG_024_FS_003z00_Way]
  NORMFLY 246304.15 503554.74 500.00 300.00 &0
  LANDING 246324.75 503445.91 0 0 &0
[USA_FG_024_FS_003z01]
  Planes 4
  Skill 1
  Class air.P_40E
  Fuel 100
  weapons default
[USA_FG_024_FS_003z01_Way]
  NORMFLY 246281.98 503547.90 500.00 300.00 &0
  LANDING 246324.75 503445.91 0 0 &0
[USA_FG_024_FS_003z11]
  Planes 4
  Skill 1
  Class air.P_40E
  Fuel 100
  weapons default
[USA_FG_024_FS_003z11_Way]
  NORMFLY 246232.66 503482.59 500.00 300.00 &0
  LANDING 246324.75 503445.91 0 0 &0
[USA_FG_024_FS_003z12]
  Planes 2
  Skill 1
  Class air.P_40E
  Fuel 100
  weapons default
[USA_FG_024_FS_003z12_Way]
  NORMFLY 246228.88 503460.80 500.00 300.00 &0
  LANDING 246324.75 503445.91 0 0 &0
[USA_FG_024_FS_017z00]
  Planes 4
  Skill 1
  Class air.P_40E
  Fuel 100
  weapons default
[USA_FG_024_FS_017z00_Way]
  NORMFLY 294828.23 458282.84 500.00 300.00 &0
  LANDING 295100.91 458437.28 0 0 &0
[USA_FG_024_FS_017z01]
  Planes 4
  Skill 1
  Class air.P_40E
  Fuel 100
  weapons default
[USA_FG_024_FS_017z01_Way]
  NORMFLY 294813.57 458231.53 500.00 300.00 &0
  LANDING 295100.91 458437.28 0 0 &0
[USA_FG_024_FS_017z11]
  Planes 4
  Skill 1
  Class air.P_40E
  Fuel 100
  weapons default
[USA_FG_024_FS_017z11_Way]
  NORMFLY 294797.69 458102.03 500.00 300.00 &0
  LANDING 295100.91 458437.28 0 0 &0
[USA_FG_024_FS_017z10]
  Planes 4
  Skill 1
  Class air.P_40E
  Fuel 100
  weapons default
[USA_FG_024_FS_017z10_Way]
  NORMFLY 294798.91 458157.01 500.00 300.00 &0
  LANDING 295100.91 458437.28 0 0 &0
[USA_FG_024_FS_017z12]
  Planes 2
  Skill 1
  Class air.P_40E
  Fuel 100
  weapons default
[USA_FG_024_FS_017z12_Way]
  NORMFLY 294812.35 458056.82 500.00 300.00 &0
  LANDING 295100.91 458437.28 0 0 &0
[USA_FG_024_FS_020z00]
  Planes 4
  Skill 1
  Class air.P_40SUKAISVOLOCHB
  Fuel 100
  weapons default
  StartTime 1
[USA_FG_024_FS_020z00_Way]
  NORMFLY 271227.68 482265.00 500.00 154.00 &0
  LANDING 272646.84 482273.16 0 0 &0
[USA_FG_024_FS_020z01]
  Planes 4
  Skill 1
  Class air.P_40SUKAISVOLOCHB
  Fuel 100
  weapons default
[USA_FG_024_FS_020z01_Way]
  NORMFLY 271291.96 482055.49 500.00 300.00 &0
  LANDING 272646.84 482273.16 0 0 &0
[USA_FG_024_FS_020z10]
  Planes 4
  Skill 1
  Class air.P_40SUKAISVOLOCHB
  Fuel 100
  weapons default
[USA_FG_024_FS_020z10_Way]
  NORMFLY 271456.91 481875.74 500.00 300.00 &0
  LANDING 272646.84 482273.16 0 0 &0
[USA_FG_024_FS_020z11]
  Planes 4
  Skill 1
  Class air.P_40SUKAISVOLOCHB
  Fuel 100
  weapons default
[USA_FG_024_FS_020z11_Way]
  NORMFLY 271618.57 481781.68 500.00 300.00 &0
  LANDING 272646.84 482273.16 0 0 &0
[USA_FG_024_FS_020z12]
  Planes 2
  Skill 1
  Class air.P_40SUKAISVOLOCHB
  Fuel 100
  weapons default
[USA_FG_024_FS_020z12_Way]
  NORMFLY 271900.19 481564.94 500.00 300.00 &0
  LANDING 272646.84 482273.16 0 0 &0
[USA_FG_035_FS_039z21]
  Planes 4
  Skill 1
  Class air.P_36A3
  Fuel 100
  weapons default
[USA_FG_035_FS_039z21_Way]
  NORMFLY 267399.79 475116.59 500.00 300.00 &0
  LANDING 267624.99 475364.38 0 0 &0
[USA_FG_015_FS_046z20]
  Planes 4
  Skill 1
  Class air.P_36A3
  Fuel 100
  weapons default
[USA_FG_015_FS_046z20_Way]
  NORMFLY 267486.12 475089.72 500.00 300.00 &0
  LANDING 267628.60 475364.38 0 0 &0
[USA_FG_035_FS_039z10]
  Planes 4
  Skill 1
  Class air.P_36A4
  Fuel 100
  weapons default
[USA_FG_035_FS_039z10_Way]
  NORMFLY 272978.24 481255.47 500.00 300.00 &0
  LANDING 272839.84 482221.47 0 0 &0
[USA_FG_035_FS_039z11]
  Planes 4
  Skill 1
  Class air.P_36A4
  Fuel 100
  weapons default
[USA_FG_035_FS_039z11_Way]
  NORMFLY 273152.78 481318.40 500.00 300.00 &0
  LANDING 272839.84 482221.47 0 0 &0
[USA_BG_019_BS_028z00]
  Planes 4
  Skill 1
  Class air.B_17D
  Fuel 100
  weapons default
[USA_BG_019_BS_028z00_Way]
  NORMFLY 272219.06 480814.31 500.00 300.00 &0
  LANDING 272646.84 482273.16 0 0 &0
[USA_BG_019_BS_028z01]
  Planes 4
  Skill 1
  Class air.B_17D
  Fuel 100
  weapons default
[USA_BG_019_BS_028z01_Way]
  NORMFLY 272336.59 480773.84 500.00 300.00 &0
  LANDING 272646.84 482273.16 0 0 &0
[USA_BG_019_BS_028z02]
  Planes 4
  Skill 1
  Class air.B_17E
  Fuel 100
  weapons default
[USA_BG_019_BS_028z02_Way]
  NORMFLY 272463.14 480741.64 500.00 300.00 &0
  LANDING 272646.84 482273.16 0 0 &0
[USA_BG_019_BS_028z03]
  Planes 4
  Skill 1
  Class air.B_17E
  Fuel 100
  weapons default
[USA_BG_019_BS_028z03_Way]
  NORMFLY 272568.99 480707.19 500.00 300.00 &0
  LANDING 272646.84 482273.16 0 0 &0
[IJA_F_S_24z00]
  Planes 4
  Skill 1
  Class air.KI_27_OTSU
  Fuel 100
  weapons default
[IJA_F_S_24z00_Way]
  NORMFLY 337632.58 676283.97 500.00 300.00 &0
  LANDING 337478.36 675638.01 0 0 &0
[IJA_F_S_24z01]
  Planes 4
  Skill 1
  Class air.KI_27_OTSU
  Fuel 100
  weapons default
[IJA_F_S_24z01_Way]
  NORMFLY 337063.89 675762.87 500.00 300.00 &0
  LANDING 337417.72 675548.11 0 0 &0
[IJA_F_S_24z10]
  Planes 4
  Skill 1
  Class air.KI_27_OTSU
  Fuel 100
  weapons default
[IJA_F_S_24z10_Way]
  NORMFLY 310025.53 645986.29 500.00 300.00 &0
  LANDING 309580.91 645645.19 0 0 &0
[IJA_F_S_24z11]
  Planes 4
  Skill 1
  Class air.KI_27_OTSU
  Fuel 100
  weapons default
[IJA_F_S_24z11_Way]
  NORMFLY 310001.33 646028.77 500.00 300.00 &0
  LANDING 309580.91 645645.19 0 0 &0
[IJA_F_C_14z00]
  Planes 4
  Skill 1
  Class air.KI_21_I
  Fuel 100
  weapons default
[IJA_F_C_14z00_Way]
  NORMFLY 309255.98 645898.74 500.00 300.00 &0
  LANDING 309580.91 645645.19 0 0 &0
[IJA_F_C_14z01]
  Planes 4
  Skill 1
  Class air.KI_21_I
  Fuel 100
  weapons default
[IJA_F_C_14z01_Way]
  NORMFLY 309223.53 645845.65 500.00 300.00 &0
  LANDING 309580.91 645645.19 0 0 &0
[IJA_F_C_14z12]
  Planes 2
  Skill 1
  Class air.KI_21_I
  Fuel 100
  weapons default
[IJA_F_C_14z12_Way]
  NORMFLY 268276.52 608245.44 500.00 300.00 &0
  LANDING 268006.66 608094.31 0 0 &0
[IJA_F_C_14z11]
  Planes 4
  Skill 1
  Class air.KI_21_I
  Fuel 100
  weapons default
[IJA_F_C_14z11_Way]
  NORMFLY 268266.54 608377.11 500.00 300.00 &0
  LANDING 268006.66 608094.31 0 0 &0
[IJA_F_C_14z10]
  Planes 4
  Skill 1
  Class air.KI_21_I
  Fuel 100
  weapons default
[IJA_F_C_14z10_Way]
  NORMFLY 268132.87 608335.22 500.00 300.00 &0
  LANDING 268006.66 608094.31 0 0 &0
[IJA_F_D_8z00]
  Planes 1
  Skill 1
  Class air.KI_46_RECCE
  Fuel 100
  weapons default
[IJA_F_D_8z00_Way]
  NORMFLY 309603.45 644261.40 500.00 300.00 &0
  LANDING 309204.16 644622.44 0 0 &0
[IJA_F_D_8z01]
  Planes 1
  Skill 1
  Class air.KI_46_RECCE
  Fuel 100
  weapons default
[IJA_F_D_8z01_Way]
  NORMFLY 268469.62 606950.31 500.00 300.00 &0
  LANDING 268006.66 608094.31 0 0 &0
[USN_VP_10200]
  Planes 4
  Skill 1
  Class air.PBY
  Fuel 100
  weapons default
[USN_VP_10200_Way]
  NORMFLY 277092.39 447043.27 500.00 300.00 &0
  LANDING 276298.81 447798.69 0 0 &0
[USN_VP_10201]
  Planes 4
  Skill 1
  Class air.PBY
  Fuel 100
  weapons default
[USN_VP_10201_Way]
  NORMFLY 276724.94 446333.13 500.00 300.00 &0
  LANDING 276298.81 447798.69 0 0 &0
[USN_VP_10202]
  Planes 4
  Skill 1
  Class air.PBY
  Fuel 100
  weapons default
[USN_VP_10202_Way]
  NORMFLY 506635.03 293057.61 500.00 300.00 &0
  LANDING 507616.22 292633.50 0 0 &0
[USN_VP_10203]
  Planes 4
  Skill 1
  Class air.PBY
  Fuel 100
  weapons default
[USN_VP_10203_Way]
  NORMFLY 391524.37 295680.85 500.00 300.00 &0
  LANDING 392289.28 295912.69 0 0 &0
[USN_VP_10100]
  Planes 4
  Skill 1
  Class air.PBY
  Fuel 100
  weapons default
[USN_VP_10100_Way]
  NORMFLY 519521.29 240647.62 500.00 300.00 &0
  LANDING 518250.09 240218.67 0 0 &0
[USN_VP_10101]
  Planes 4
  Skill 1
  Class air.PBY
  Fuel 100
  weapons default
[USN_VP_10101_Way]
  NORMFLY 189953.82 244327.65 500.00 300.00 &0
  LANDING 190532.78 245157.08 0 0 &0
[USN_VP_10102]
  Planes 4
  Skill 1
  Class air.PBY
  Fuel 100
  weapons default
[USN_VP_10102_Way]
  NORMFLY 189514.85 244543.60 500.00 300.00 &0
  LANDING 190496.89 245185.37 0 0 &0
[USN_VP_10103]
  Planes 4
  Skill 1
  Class air.PBY
  Fuel 100
  weapons default
[USN_VP_10103_Way]
  NORMFLY 472172.21 170217.51 500.00 300.00 &0
  LANDING 472390.38 170591.83 0 0 &0
[USA_FG_018_FS_006z00]
  Planes 4
  Skill 1
  Class air.P_26
  Fuel 100
  weapons default
[USA_FG_018_FS_006z00_Way]
  NORMFLY 300906.25 405297.41 500.00 300.00 &0
  LANDING 301447.69 404910.69 0 0 &0
[USA_FG_018_FS_006z01]
  Planes 4
  Skill 1
  Class air.P_26
  Fuel 100
  weapons default
[USA_FG_018_FS_006z01_Way]
  NORMFLY 300840.08 404984.63 500.00 300.00 &0
  LANDING 301447.69 404910.69 0 0 &0
[USA_FG_035_FS_039z20]
  Planes 1
  Skill 1
  Class air.P_36A4
  Fuel 100
  weapons default
[USA_FG_035_FS_039z20_Way]
  NORMFLY 273788.06 481852.82 500.00 300.00 &0
  LANDING 272839.84 482221.47 0 0 &0
[IJA_F_S_11z20]
  Planes 4
  Skill 1
  Class air.FiatBr20
  Fuel 100
  weapons default
[IJA_F_S_11z20_Way]
  NORMFLY 268958.03 608386.46 500.00 300.00 &0
  LANDING 268006.66 608094.31 0 0 &0
[IJA_F_S_11z21]
  Planes 4
  Skill 1
  skin0 JAPAN - Fiat Br20 - 001.bmp
  Class air.FiatBr20
  Fuel 100
  weapons default
[IJA_F_S_11z21_Way]
  NORMFLY 268984.98 608256.50 500.00 300.00 &0
  LANDING 268006.66 608094.31 0 0 &0
[IJA_F_S_24z12]
  Planes 4
  Skill 1
  Class air.KI_27_OTSU
  Fuel 100
  weapons default
[IJA_F_S_24z12_Way]
  NORMFLY 310120.38 645789.09 500.00 300.00 &0
  LANDING 309580.91 645645.19 0 0 &0
[IJA_F_S_50z00]
  Planes 4
  Skill 1
  Class air.KI_27_OTSU
  Fuel 100
  weapons default
[IJA_F_S_50z00_Way]
  NORMFLY 267307.02 608441.39 500.00 300.00 &0
  LANDING 267082.84 607934.88 0 0 &0
[IJA_F_S_50z01]
  Planes 4
  Skill 1
  skin0 RRG_85 Sentai - 2 Chutai.bmp
  Class air.KI_27_OTSU
  Fuel 100
  weapons default
[IJA_F_S_50z01_Way]
  NORMFLY 267459.78 608399.11 500.00 300.00 &0
  LANDING 267082.84 607934.88 0 0 &0
[IJN_AG_3z20]
  Planes 4
  Skill 1
  Class air.A6M2
  Fuel 100
  weapons default
[IJN_AG_3z20_Way]
  NORMFLY 308813.26 645843.60 500.00 300.00 &0
  LANDING 309580.91 645645.19 0 0 &0
[IJN_AG_3z21]
  Planes 4
  Skill 1
  Class air.A6M2
  Fuel 100
  weapons default
[IJN_AG_3z21_Way]
  NORMFLY 308788.52 645774.93 500.00 300.00 &0
  LANDING 309580.91 645645.19 0 0 &0
[IJN_AG_3z10]
  Planes 4
  Skill 1
  Class air.A6M2
  Fuel 100
  weapons default
[IJN_AG_3z10_Way]
  NORMFLY 365477.65 584424.35 500.00 300.00 &0
  LANDING 365067.25 585071.44 0 0 &0
[IJN_AG_3z11]
  Planes 4
  Skill 1
  Class air.A6M2
  Fuel 100
  weapons default
[IJN_AG_3z11_Way]
  NORMFLY 365534.91 584483.53 500.00 300.00 &0
  LANDING 365067.25 585071.44 0 0 &0
[IJN_AG_3z00]
  Planes 4
  Skill 1
  Class air.A6M2
  Fuel 100
  weapons default
[IJN_AG_3z00_Way]
  NORMFLY 337890.13 676614.40 500.00 300.00 &0
  LANDING 337784.79 675768.71 0 0 &0
[IJN_AG_3z01]
  Planes 4
  Skill 1
  Class air.A6M2
  Fuel 100
  weapons default
[IJN_AG_3z01_Way]
  NORMFLY 337793.56 676649.51 500.00 300.00 &0
  LANDING 337694.07 675771.64 0 0 &0
[IJN_AG_3z22]
  Planes 4
  Skill 1
  Class air.A5M4
  Fuel 100
  weapons default
[IJN_AG_3z22_Way]
  NORMFLY 365980.89 584981.75 500.00 300.00 &0
  LANDING 365067.25 585071.44 0 0 &0
[IJN_AG_3z23]
  Planes 4
  Skill 1
  Class air.A5M4
  Fuel 100
  weapons default
[IJN_AG_3z23_Way]
  NORMFLY 365982.87 585090.43 500.00 300.00 &0
  LANDING 365067.25 585071.44 0 0 &0
[IJN_AG_13z00]
  Planes 2
  Skill 1
  Class air.A5M4
  Fuel 100
  weapons 1xdt
[IJN_AG_13z00_Way]
  NORMFLY 337033.72 674982.19 500.00 300.00 &0
  LANDING 337645.26 675620.58 0 0 &0
[USA_FG_024_FS_003z20]
  Planes 4
  Skill 1
  Class air.P_40SUKAISVOLOCHC
  Fuel 100
  weapons default
[USA_FG_024_FS_003z20_Way]
  NORMFLY 246568.91 503209.72 500.00 300.00 &0
  LANDING 246324.75 503445.91 0 0 &0
[USA_FG_024_FS_003z21]
  Planes 4
  Skill 1
  Class air.P_40SUKAISVOLOCHC
  Fuel 100
  weapons default
[USA_FG_024_FS_003z21_Way]
  NORMFLY 246601.40 503238.59 500.00 300.00 &0
  LANDING 246324.75 503445.91 0 0 &0
[IJN_AG_204z02]
  Planes 4
  Skill 1
  Class air.H8K1
  Fuel 100
  weapons default
[IJN_AG_204z02_Way]
  NORMFLY 314852.31 38248.47 500.00 300.00 &0
  LANDING 305908.61 44283.54 0 0 &0
[IJN_AG_204z03]
  Planes 4
  Skill 1
  Class air.H8K1
  Fuel 100
  weapons default
[IJN_AG_204z03_Way]
  NORMFLY 315367.69 39675.62 500.00 300.00 &0
  LANDING 305947.99 44259.06 0 0 &0
[IJN_AG_1001z20]
  Planes 2
  Skill 1
  Class air.L2D
  Fuel 100
  weapons default
[IJN_AG_1001z20_Way]
  NORMFLY 268015.05 608848.09 500.00 300.00 &0
  LANDING 268006.66 608094.31 0 0 &0
[USA_BG_019_BS_093z00]
  Planes 4
  Skill 1
  Class air.B_17E
  Fuel 100
  weapons default
[USA_BG_019_BS_093z00_Way]
  NORMFLY 513299.69 100022.16 500.00 0.00 &0
  LANDING 512139.84 100350.55 0 0 &0
[USA_BG_019_BS_093z01]
  Planes 1
  Skill 1
  Class air.B_17E
  Fuel 100
  weapons default
[USA_BG_019_BS_093z01_Way]
  NORMFLY 513220.94 99828.89 500.00 300.00 &0
  LANDING 512139.84 100354.05 0 0 &0
[USA_BG_019_BS_093z02]
  Planes 4
  Skill 1
  Class air.B_17E
  Fuel 100
  weapons default
[USA_BG_019_BS_093z02_Way]
  NORMFLY 513322.23 100223.55 500.00 300.00 &0
  LANDING 512139.84 100354.05 0 0 &0
[USA_BG_019_BS_093z03]
  Planes 4
  Skill 1
  Class air.B_17E
  Fuel 100
  weapons default
[USA_BG_019_BS_093z03_Way]
  NORMFLY 513358.43 100397.72 500.00 300.00 &0
  LANDING 512139.84 100354.05 0 0 &0
[USA_FG_024_FS_020z02]
  Planes 4
  Skill 1
  Class air.P_40SUKAISVOLOCHB
  Fuel 100
  weapons default
[USA_FG_024_FS_020z02_Way]
  NORMFLY 510606.40 196428.01 500.00 300.00 &0
  LANDING 510885.25 195276.03 0 0 &0
[USA_FG_024_FS_020z03]
  Planes 4
  Skill 1
  Class air.P_40SUKAISVOLOCHB
  Fuel 100
  weapons default
[USA_FG_024_FS_020z03_Way]
  NORMFLY 510356.26 196294.61 500.00 300.00 &0
  LANDING 510885.25 195276.03 0 0 &0
[USA_FG_024_FS_020z20]
  Planes 4
  Skill 1
  Class air.P_40SUKAISVOLOCHB
  Fuel 100
  weapons default
[USA_FG_024_FS_020z20_Way]
  NORMFLY 512186.23 99275.59 500.00 300.00 &0
  LANDING 512139.84 100354.05 0 0 &0
[USA_FG_024_FS_020z21]
  Planes 4
  Skill 1
  Class air.P_40SUKAISVOLOCHB
  Fuel 100
  weapons default
[USA_FG_024_FS_020z21_Way]
  NORMFLY 511963.88 99289.49 500.00 300.00 &0
  LANDING 512139.84 100354.05 0 0 &0
[USA_FG_024_FS_017z21]
  Planes 4
  Skill 1
  Class air.P_40SUKAISVOLOCHC
  Fuel 100
  weapons default
[USA_FG_024_FS_017z21_Way]
  NORMFLY 303110.96 405722.43 500.00 300.00 &0
  LANDING 301815.19 405907.47 0 0 &0
[USA_FG_024_FS_017z20]
  Planes 4
  Skill 1
  Class air.P_40SUKAISVOLOCHC
  Fuel 100
  weapons default
[USA_FG_024_FS_017z20_Way]
  NORMFLY 303166.55 406049.01 500.00 300.00 &0
  LANDING 301815.19 405907.47 0 0 &0
[USA_FG_015_FS_046z02]
  Planes 1
  Skill 1
  Class air.P_36A3
  Fuel 100
  weapons default
[USA_FG_015_FS_046z02_Way]
  NORMFLY 299087.94 355555.10 500.00 300.00 &0
  LANDING 298794.09 356510.28 0 0 &0
[USA_FG_015_FS_046z10]
  Planes 4
  Skill 1
  Class air.P_36A4
  Fuel 100
  weapons default
[USA_FG_015_FS_046z10_Way]
  NORMFLY 386624.59 432849.26 500.00 300.00 &0
  LANDING 387320.28 432528.31 0 0 &0
[USA_FG_015_FS_046z11]
  Planes 4
  Skill 1
  Class air.P_36A4
  Fuel 100
  weapons default
[USA_FG_015_FS_046z11_Way]
  NORMFLY 386803.00 433001.07 500.00 300.00 &0
  LANDING 387317.88 432528.31 0 0 &0
[USA_FG_015_FS_046z00]
  Planes 4
  Skill 1
  Class air.P_36A4
  Fuel 100
  weapons default
[USA_FG_015_FS_046z00_Way]
  NORMFLY 417630.74 421814.47 500.00 300.00 &0
  LANDING 416814.78 421343.22 0 0 &0
[USA_FG_015_FS_047z00]
  Planes 4
  Skill 1
  skin0 USAAF47thPS.bmp
  Class air.P_36A4
  Fuel 100
  weapons default
[USA_FG_015_FS_047z00_Way]
  NORMFLY 417399.46 422039.66 500.00 300.00 &0
  LANDING 416814.78 421343.22 0 0 &0
[USA_FG_015_FS_047z10]
  Planes 4
  Skill 1
  Class air.P_36A4
  Fuel 100
  weapons default
[USA_FG_015_FS_047z10_Way]
  NORMFLY 362757.01 275432.33 500.00 300.00 &0
  LANDING 360837.53 275901.13 0 0 &0
[USA_FG_015_FS_047z11]
  Planes 2
  Skill 1
  Class air.P_36A4
  Fuel 100
  weapons default
[USA_FG_015_FS_047z11_Way]
  NORMFLY 362450.01 276077.04 500.00 300.00 &0
  LANDING 360936.84 276097.22 0 0 &0
[USA_FG_018_FS_006z20]
  Planes 3
  Skill 1
  Class air.P_26
  Fuel 100
  weapons default
[USA_FG_018_FS_006z20_Way]
  NORMFLY 486645.11 300306.14 500.00 300.00 &0
  LANDING 486182.73 300318.00 0 0 &0
[USA_FG_035_FS_040z01]
  Planes 3
  Skill 1
  Class air.P_39D1
  Fuel 100
  weapons default
[USA_FG_035_FS_040z01_Way]
  NORMFLY 486778.95 300392.29 500.00 300.00 &0
  LANDING 486181.19 300318.00 0 0 &0
[USA_FG_035_FS_040z00]
  Planes 3
  Skill 1
  Class air.P_39D1
  Fuel 100
  weapons default
[USA_FG_035_FS_040z00_Way]
  NORMFLY 486784.80 300043.52 500.00 300.00 &0
  LANDING 486181.19 300318.00 0 0 &0
[USA_FG_035_FS_039z00]
  Planes 4
  Skill 1
  Class air.P_400
  Fuel 100
  weapons default
[USA_FG_035_FS_039z00_Way]
  NORMFLY 510739.83 197177.22 500.00 300.00 &0
  LANDING 511010.39 195234.08 0 0 &0
[USA_FG_035_FS_039z01]
  Planes 4
  Skill 1
  Class air.P_400
  Fuel 100
  weapons default
[USA_FG_035_FS_039z01_Way]
  NORMFLY 509573.92 196640.72 500.00 300.00 &0
  LANDING 510720.73 195203.63 0 0 &0
[USA_FG_035_FS_039z02]
  Planes 1
  Skill 1
  Class air.P_400
  Fuel 100
  weapons default
[USA_FG_035_FS_039z02_Way]
  NORMFLY 508808.31 194562.37 500.00 300.00 &0
  LANDING 510898.46 195077.68 0 0 &0
[12AF_52TCW_316TCG10]
  Planes 2
  Skill 1
  Class air.C_47
  Fuel 100
  weapons default
[12AF_52TCW_316TCG10_Way]
  NORMFLY 482779.13 288519.81 500.00 300.00 &0
  LANDING 481547.66 289398.13 0 0 &0
[12AF_52TCW_316TCG01]
  Planes 4
  Skill 1
  Class air.C_47
  Fuel 100
  weapons default
[12AF_52TCW_316TCG01_Way]
  NORMFLY 245327.56 503594.84 500.00 300.00 &0
  LANDING 246324.75 503445.91 0 0 &0
[12AF_52TCW_316TCG20]
  Planes 4
  Skill 1
  Class air.C_47
  Fuel 100
  weapons default
[12AF_52TCW_316TCG20_Way]
  NORMFLY 508916.21 193931.13 500.00 300.00 &0
  LANDING 510867.88 194956.60 0 0 &0
[IJA_F_TS21]
  Planes 3
  Skill 1
  Class air.CW_21
  Fuel 100
  weapons default
[IJA_F_TS21_Way]
  NORMFLY 365359.94 584246.35 500.00 300.00 &0
  LANDING 365067.25 585071.44 0 0 &0
[USA_RS_017z02]
  Planes 2
  Skill 1
  Class air.L_5
  Fuel 100
  weapons default
[USA_RS_017z02_Way]
  NORMFLY 270369.75 482521.96 500.00 206.00 &0
  LANDING 272646.84 482273.16 0 0 &0
[USA_RS_017z22]
  Planes 1
  Skill 1
  Class air.L_5
  Fuel 100
  weapons default
[USA_RS_017z22_Way]
  NORMFLY 511439.90 101224.10 500.00 206.00 &0
  LANDING 512139.84 100354.05 0 0 &0
[USA_RS_017z23]
  Planes 1
  Skill 1
  Class air.L_5
  Fuel 100
  weapons default
[USA_RS_017z23_Way]
  NORMFLY 361450.41 276998.04 500.00 206.00 &0
  LANDING 360936.84 276097.22 0 0 &0
[USN_VP_10210]
  Planes 3
  Skill 1
  Class air.PBY
  Fuel 100
  weapons default
[USN_VP_10210_Way]
  NORMFLY 392873.82 295241.16 500.00 300.00 &0
  LANDING 392289.28 295912.69 0 0 &0
[IJN_AG_265z00]
  Planes 4
  Skill 1
  Class air.A6M2
  Fuel 100
  weapons default
[IJN_AG_265z00_Way]
  NORMFLY 509872.48 466014.78 500.00 300.00 &0
  LANDING 508253.19 467142.58 0 0 149_Static 0 &0
[IJN_AG_265z01]
  Planes 4
  Skill 1
  Class air.A6M2
  Fuel 100
  weapons default
[IJN_AG_265z01_Way]
  NORMFLY 510185.77 466214.07 500.00 300.00 &0
  LANDING 508658.68 467248.10 0 0 149_Static 0 &0
[IJN_AG_265z02]
  Planes 3
  Skill 1
  Class air.A6M2
  Fuel 100
  weapons default
[IJN_AG_265z02_Way]
  NORMFLY 509523.84 465851.91 500.00 300.00 &0
  LANDING 508013.82 466984.42 0 0 149_Static 0 &0
[IJN_AG_265z20]
  Planes 3
  Skill 1
  Class air.A5M4
  Fuel 100
  weapons default
[IJN_AG_265z20_Way]
  NORMFLY 510125.32 466766.42 500.00 300.00 &0
  LANDING 509061.96 467441.92 0 0 149_Static 0 &0
[IJN_AG_265z21]
  Planes 3
  Skill 1
  Class air.A5M4
  Fuel 100
  weapons default
[IJN_AG_265z21_Way]
  NORMFLY 510167.38 467065.37 500.00 300.00 &0
  LANDING 509366.53 467570.81 0 0 149_Static 0 &0
[IJN_AG_653_VT03]
  Planes 4
  Skill 1
  Class air.B5N2
  Fuel 100
  weapons default
[IJN_AG_653_VT03_Way]
  NORMFLY 509327.30 468589.78 500.00 300.00 &0
  LANDING 508545.33 467915.34 0 0 149_Static 0 &0
[IJN_AG_653_VT00]
  Planes 4
  Skill 1
  Class air.B5N2
  Fuel 100
  weapons default
[IJN_AG_653_VT00_Way]
  NORMFLY 508850.63 468688.89 500.00 300.00 &0
  LANDING 508200.81 468094.68 0 0 149_Static 0 &0
[IJN_AG_653_VB01]
  Planes 4
  Skill 1
  Class air.D3A1
  Fuel 100
  weapons default
[IJN_AG_653_VB01_Way]
  NORMFLY 507359.25 468518.99 500.00 300.00 &0
  LANDING 507398.48 467665.21 0 0 149_Static 0 &0
[IJN_AG_653_VB02]
  Planes 4
  Skill 1
  Class air.D3A1
  Fuel 100
  weapons default
[IJN_AG_653_VB02_Way]
  NORMFLY 507614.11 468537.87 500.00 300.00 &0
  LANDING 507625.02 467792.63 0 0 149_Static 0 &0
[IJN_AG_653_VB03]
  Planes 4
  Skill 1
  Class air.D3A1
  Fuel 100
  weapons default
[IJN_AG_653_VB03_Way]
  NORMFLY 507005.29 468533.15 500.00 300.00 &0
  LANDING 507039.80 467438.67 0 0 149_Static 0 &0
[IJN_AG_653_VT01]
  Planes 4
  Skill 1
  Class air.B5N2
  Fuel 100
  weapons default
[IJN_AG_653_VT01_Way]
  NORMFLY 509953.43 468473.28 500.00 300.00 &0
  LANDING 509094.04 467799.30 0 0 149_Static 0 &0
[IJN_AG_653_VB00]
  Planes 3
  Skill 1
  Class air.D3A1
  Fuel 100
  weapons default
[IJN_AG_653_VB00_Way]
  NORMFLY 506626.84 468528.52 500.00 300.00 &0
  LANDING 506675.82 467167.13 0 0 149_Static 0 &0
[IJN_AG_265z03]
  Planes 4
  Skill 1
  Class air.A6M2_21
  Fuel 100
  weapons default
[IJN_AG_265z03_Way]
  NORMFLY 509579.03 465514.94 500.00 300.00 &0
  LANDING 507700.80 466823.42 0 0 149_Static 0 &0
[IJA_F_C_14z20]
  Planes 4
  Skill 1
  Class air.KI_21_II
  Fuel 100
  weapons default
[IJA_F_C_14z20_Way]
  NORMFLY 140211.75 24794.30 500.00 300.00 &0
  LANDING 142120.69 25008.19 0 0 &0
[IJA_F_C_14z21]
  Planes 4
  Skill 1
  Class air.KI_21_II
  Fuel 100
  weapons default
[IJA_F_C_14z21_Way]
  NORMFLY 140260.38 24429.60 500.00 300.00 &0
  LANDING 142120.69 25008.19 0 0 &0
[IJA_F_S_4z22]
  Planes 4
  Skill 1
  Class air.KI_43_IA
  Fuel 100
  weapons default
[IJA_F_S_4z22_Way]
  NORMFLY 140333.31 25949.18 500.00 300.00 &0
  LANDING 142120.69 25008.19 0 0 &0
[IJA_F_S_4z23]
  Planes 1
  Skill 1
  Class air.KI_43_IB
  Fuel 100
  weapons default
[IJA_F_S_4z23_Way]
  NORMFLY 140132.73 25608.79 500.00 300.00 &0
  LANDING 142120.69 25008.19 0 0 &0
[IJA_F_D_2z20]
  Planes 3
  Skill 1
  Class air.KI_27_OTSU
  Fuel 100
  weapons default
[IJA_F_D_2z20_Way]
  NORMFLY 140223.91 22964.73 500.00 300.00 &0
  LANDING 142120.69 25008.19 0 0 &0
[IJA_F_D_2z21]
  Planes 3
  Skill 1
  Class air.KI_27_KO
  Fuel 100
  weapons default
[IJA_F_D_2z21_Way]
  NORMFLY 140655.46 22642.58 500.00 300.00 &0
  LANDING 142120.69 25008.19 0 0 &0
[IJN_AG_261z00]
  Planes 4
  Skill 1
  Class air.G4M1_11
  Fuel 100
  weapons default
[IJN_AG_261z00_Way]
  NORMFLY 140868.20 27645.02 500.00 300.00 &0
  LANDING 142180.70 25184.15 0 0 &0
[IJN_AG_261z01]
  Planes 4
  Skill 1
  Class air.G4M1_11
  Fuel 100
  weapons default
[IJN_AG_261z01_Way]
  NORMFLY 141317.10 27888.15 500.00 300.00 &0
  LANDING 142180.70 25184.15 0 0 &0
[IJN_AG_261z20]
  Planes 4
  Skill 1
  Class air.G4M1_11
  Fuel 100
  weapons default
[IJN_AG_261z20_Way]
  NORMFLY 141591.52 28131.29 500.00 300.00 &0
  LANDING 142120.69 25008.19 0 0 &0
[IJN_AG_281z21]
  Planes 4
  Skill 1
  Class air.A6M2
  Fuel 100
  weapons default
[IJN_AG_281z21_Way]
  NORMFLY 143171.88 27486.99 500.00 300.00 &0
  LANDING 143636.98 26024.38 0 0 &0
[IJN_AG_281z22]
  Planes 4
  Skill 1
  Class air.A6M2
  Fuel 100
  weapons default
[IJN_AG_281z22_Way]
  NORMFLY 142600.52 27328.95 500.00 300.00 &0
  LANDING 143636.98 26024.38 0 0 &0
[IJA_F_D_8z20]
  Planes 2
  Skill 1
  Class air.KI_46_RECCE
  Fuel 100
  weapons default
[IJA_F_D_8z20_Way]
  NORMFLY 143672.73 24762.02 500.00 300.00 &0
  LANDING 143636.98 26024.38 0 0 &0
[Chiefs]
  0_Chief Ships.USSIndianapolisCA35 1 0 2 1.0
  1_Chief Ships.USSMcKean 1 0 2 1.0
  2_Chief Ships.USSIndianapolisCA35 1 0 2 1.0
  3_Chief Ships.Transport2 1 0 2 1.0
  4_Chief Ships.USSWardDD139 1 0 2 1.0
  5_Chief Ships.USSWardDD139 1 0 2 1.0
  6_Chief Ships.USSDentDD116 1 0 2 1.0
  7_Chief Ships.USSMcKean 1 0 2 1.0
  8_Chief Ships.Destroyer1 1 0 2 1.0
  9_Chief Ships.USSWardDD139 1 0 2 1.0
  10_Chief Ships.USSDentDD116 1 0 2 1.0
  11_Chief Ships.USSDentDD116 1 0 2 1.0
  12_Chief Ships.USSWardDD139 1 0 2 1.0
  13_Chief Ships.USSWardDD139 1 0 2 1.0
  14_Chief Ships.USSDentDD116 1 0 2 1.0
  15_Chief Ships.USSWardDD139 1 0 2 1.0
  16_Chief Ships.USSDentDD116 1 0 2 1.0
  17_Chief Ships.MAS501UNP 1 0 2 1.0
  18_Chief Ships.MAS501UNP 1 0 2 1.0
  19_Chief Ships.MAS501UNP 1 0 2 1.0
  20_Chief Ships.MAS501UNP 1 0 2 1.0
  21_Chief Ships.MAS501UNP 1 0 2 1.0
  22_Chief Ships.MAS501UNP 1 0 2 1.0
  23_Chief Ships.MAS501UNP 1 0 2 1.0
  24_Chief Ships.MAS501UNP 1 0 2 1.0
  25_Chief Ships.MAS501UNP 1 0 2 1.0
  26_Chief Ships.Transport2 1 0 2 1.0
  27_Chief Ships.Transport2 1 0 2 1.0
  28_Chief Ships.Transport2 1 0 2 1.0
  29_Chief Ships.Transport2 1 0 2 1.0
  30_Chief Ships.USSGatoSS212_Srf 1 0 2 1.0
  31_Chief Ships.USSGreenlingSS213_Srf 1 0 2 1.0
  32_Chief Ships.USSGreenlingSS213_Srf 1 0 2 1.0
  33_Chief Ships.USSGreenlingSS213_Srf 1 0 2 1.0
  34_Chief Ships.USSGreenlingSS213_Srf 1 0 2 1.0
  35_Chief Ships.USSGreenlingSS213_Srf 1 0 2 1.0
  36_Chief Ships.USSGatoSS212_Srf 1 0 2 1.0
  37_Chief Ships.USSGatoSS212_Srf 1 0 2 1.0
  38_Chief Ships.USSGreenlingSS213_Srf 1 0 2 1.0
  39_Chief Ships.USSGatoSS212_Srf 1 0 2 1.0
  40_Chief Ships.USSGreenlingSS213_Srf 1 0 2 1.0
  41_Chief Ships.USSGatoSS212_Srf 1 0 2 1.0
  42_Chief Ships.USSGatoSS212_Srf 1 0 2 1.0
  43_Chief Ships.USSGatoSS212_Sub 1 0 2 1.0
  44_Chief Ships.USSGreenlingSS213_Srf 1 0 2 1.0
  45_Chief Ships.USSGatoSS212_Srf 1 0 2 1.0
  47_Chief Trains.Germany_CargoTrain/AA 1
  46_Chief Vehicles.USACarsColumnC 1
  48_Chief Vehicles.USACarsColumnC 1
  49_Chief Vehicles.USACarsColumnE 1
  50_Chief Vehicles.USACarsColumnE 1
  51_Chief Vehicles.USACarsColumnE 1
  52_Chief Vehicles.USACarsColumnB 1
  53_Chief Vehicles.USACarsColumnB 1
  54_Chief Vehicles.USACarsColumnB 1
  55_Chief Vehicles.USACarsColumnE 1
  56_Chief Vehicles.JapanCarsColumnA 2
  57_Chief Vehicles.JapanCarsColumnA 2
  58_Chief Vehicles.JapanCarsColumnC 2
  59_Chief Vehicles.JapanCarsColumnE 2
  64_Chief Vehicles.JapanCarsColumnA 2
  65_Chief Infantry.4-JapInfantry 2
  66_Chief Infantry.4-JapInfantry 2
  77_Chief Infantry.4-USInfantry 1
  79_Chief Infantry.4-USInfantry 1
  81_Chief Vehicles.4-Chevrolet_flatbed_US 1
  82_Chief Vehicles.4-DiamondT_US 1
  83_Chief Vehicles.Bulldozer_US 1
  62_Chief Ships.MAS501UNP 1 0 2 1.0
  67_Chief Trains.Germany_EquipmentCTrain/AA 1
  68_Chief Armor.4-M3A1Stuart 1
  69_Chief Armor.4-M3A1Stuart 1
  70_Chief Armor.4-M3A1Stuart 1
  71_Chief Armor.3-M3Lee 1
  72_Chief Armor.3-M3Lee 1
  73_Chief Vehicles.4-HART_T94_37_ch2 2
  74_Chief Vehicles.Bicycle 2
  76_Chief Vehicles.Bicycle 2
  78_Chief Vehicles.Chariot 2
  80_Chief Vehicles.KitchenRU_H 1
  84_Chief Vehicles.4-HART_T94_37_ch1 1
  85_Chief Vehicles.KitchenDE_H 2
  86_Chief Vehicles.KitchenDE_H 2
  87_Chief Vehicles.4-HART_T94_37_ch2 2
  88_Chief Vehicles.4-HART_T94_37_ch2 2
  89_Chief Vehicles.4-HART_T94_37_ch2 2
  90_Chief Armor.4-HaGo 2
  75_Chief Vehicles.Bicycle 2
  91_Chief Vehicles.USACarsColumnC 1
  92_Chief Vehicles.USACarsColumnB 1
  93_Chief Vehicles.US_Supply_Cpy 1
  94_Chief Vehicles.JapanCarsColumnC 2
  95_Chief Vehicles.3-HART_T94_37_ch2 2
[0_Chief_Road]
  258880.95 439095.84 120.00 0 2 5.555555820465088
  258748.58 440158.09 120.00
[1_Chief_Road]
  258463.09 438709.91 120.00 0 2 9.260000228881836
  258360.91 440022.63 120.00
[2_Chief_Road]
  259420.36 438287.19 120.00 0 2 5.555555820465088
  259243.67 440009.75 120.00
[3_Chief_Road]
  361468.13 477428.06 120.00 0 2 1.7899999618530273
  360456.88 478131.06 120.00
[4_Chief_Road]
  362907.09 477364.16 120.00 0 2 5.555555820465088
  360268.53 479092.50 120.00
[5_Chief_Road]
  246832.86 415789.09 120.00 0 2 5.555555820465088
  245849.39 417059.50 120.00
[6_Chief_Road]
  248014.33 415536.66 120.00 0 2 9.002778053283691
  246649.25 417400.66 120.00
[7_Chief_Road]
  248707.28 415543.59 120.00 0 2 5.555555820465088
  246988.77 417747.13 120.00
[8_Chief_Road]
  246746.23 415162.47 120.00 0 2 5.555555820465088
  245249.52 416915.59 120.00
[9_Chief_Road]
  535956.00 282758.66 120.00 0 2 5.555555820465088
  534158.81 285673.72 120.00
[10_Chief_Road]
  535371.25 282655.41 120.00 0 2 9.002778053283691
  532860.50 286559.13 120.00
[11_Chief_Road]
  536523.56 282449.06 120.00 0 2 9.002778053283691
  534666.13 285699.50 120.00
[12_Chief_Road]
  535379.88 282010.50 120.00 0 2 5.555555820465088
  533359.06 284865.44 120.00
[13_Chief_Road]
  256950.64 372128.13 120.00 0 2 5.555555820465088
  257506.13 373553.53 120.00
[14_Chief_Road]
  257093.88 371597.13 120.00 0 2 9.002778053283691
  257698.27 373113.31 120.00
[15_Chief_Road]
  257541.06 371736.84 120.00 0 2 5.555555820465088
  258225.81 373455.69 120.00
[16_Chief_Road]
  257051.95 373029.47 120.00 0 2 9.002778053283691
  257596.95 374437.41 120.00
[17_Chief_Road]
  293474.91 462693.56 120.00 0 2 8.333333969116211
  293782.69 462790.03 120.00
[18_Chief_Road]
  292667.38 464244.06 120.00 0 2 8.333333969116211
  292419.75 463957.75 120.00
[19_Chief_Road]
  292574.13 458747.94 120.00 0 2 8.333333969116211
  292757.59 459599.66 120.00
[20_Chief_Road]
  367152.09 532034.69 120.00 0 2 8.333333969116211
  363455.06 531089.38 120.00
[21_Chief_Road]
  362768.75 530024.81 120.00 0 2 8.333333969116211
  367353.34 531300.69 120.00
[22_Chief_Road]
  362627.84 531535.00 120.00 0 2 8.333333969116211
  367351.16 532895.31 120.00
[23_Chief_Road]
  163669.36 512538.50 120.00 0 2 8.333333969116211
  163782.27 513493.44 120.00
[24_Chief_Road]
  163998.66 512425.59 120.00 0 2 8.333333969116211
  164092.73 513850.97 120.00
[25_Chief_Road]
  164299.72 512769.00 120.00 0 2 8.333333969116211
  164492.59 514246.09 120.00
[26_Chief_Road]
  467407.44 378416.09 120.00 0 2 2.777777910232544
  464320.56 381416.03 120.00
[27_Chief_Road]
  253972.52 371516.75 120.00 0 2 2.777777910232544
  255455.34 374825.06 120.00
[28_Chief_Road]
  693038.06 318696.28 120.00 0 2 2.777777910232544
  682132.44 320589.50 120.00
[29_Chief_Road]
  272843.97 440956.03 120.00 0 2 2.777777910232544
  272497.63 443726.66 120.00
[30_Chief_Road]
  508826.75 518849.06 120.00 0 2 4.681389331817627
  531325.44 535962.94 120.00
[31_Chief_Road]
  503909.63 522403.91 120.00 0 2 4.681389331817627
  525880.75 539343.38 120.00
[32_Chief_Road]
  162252.13 413774.53 120.00 0 2 4.681389331817627
  176257.95 430797.00 120.00
[33_Chief_Road]
  160312.86 424763.72 120.00 0 2 4.681389331817627
  175180.58 445664.72 120.00
[34_Chief_Road]
  286931.19 165412.20 120.00 0 2 4.681389331817627
  255451.38 189097.31 120.00
[35_Chief_Road]
  291593.91 169677.73 120.00 0 2 4.681389331817627
  265481.53 191945.13 120.00
[36_Chief_Road]
  278086.00 166378.22 120.00 0 2 4.681389331817627
  248150.39 186072.70 120.00
[37_Chief_Road]
  222119.23 394371.09 120.00 0 2 4.630000114440918
  232629.78 396429.88 120.00
[38_Chief_Road]
  221035.67 391120.41 120.00 0 2 4.630000114440918
  230679.38 393504.25 120.00
[39_Chief_Road]
  223877.56 397126.56 120.00 0 2 4.630000114440918
  234299.39 400282.19 120.00
[40_Chief_Road]
  203450.63 336734.78 120.00 0 2 4.630000114440918
  210495.83 375404.34 120.00
[41_Chief_Road]
  189353.38 278362.34 120.00 0 2 4.630000114440918
  190037.34 293319.53 120.00
[42_Chief_Road]
  203474.16 539809.13 120.00 0 2 5.208749771118164
  212853.31 552603.31 120.00
[43_Chief_Road]
  115073.26 639977.25 120.00 0 2 1.1111111640930176
  169123.86 648739.06 120.00
[44_Chief_Road]
  459105.56 656482.44 120.00 0 2 4.1666669845581055
  438632.97 664881.44 120.00
[45_Chief_Road]
  574327.88 643221.50 120.00 0 2 5.208749771118164
  555613.75 658517.88 120.00
[47_Chief_Road]
  285900.00 483100.00 20.00 0 22 5.555555820465088
  282100.00 483100.00 20.00
  281900.00 483100.00 -13.00
  281500.00 483100.00 -13.00
  281300.00 483100.00 20.00
  279900.00 483100.00 20.00
  279500.00 483500.00 20.00
  279500.00 486700.00 20.00
  280500.00 487700.00 20.00
  279300.00 488900.00 20.00
  279300.00 493100.00 20.00
  280100.00 493900.00 20.00
  280100.00 494100.00 20.00
  279100.00 495100.00 20.00
  278700.00 495100.00 20.00
  278300.00 495500.00 20.00
  277700.00 495500.00 20.00
  277300.00 495900.00 20.00
  276900.00 495900.00 20.00
  275500.00 497300.00 20.00
  275500.00 501300.00 20.00
  276100.00 501900.00 20.00
[46_Chief_Road]
  290654.09 458049.38 120.00 0 2 2.6388890743255615
  290822.34 458228.16 120.00
[48_Chief_Road]
  271038.19 481864.44 120.00 0 2 2.6388890743255615
  271186.78 481839.53 120.00
[49_Chief_Road]
  271700.94 483369.44 120.00 0 2 2.6388890743255615
  271700.81 483583.16 120.00
[50_Chief_Road]
  296319.34 458340.06 120.00 0 2 2.6388890743255615
  296107.94 458439.75 120.00
[51_Chief_Road]
  295494.19 464431.53 120.00 0 2 2.6388890743255615
  295499.09 464768.81 120.00
[52_Chief_Road]
  290484.22 457788.13 120.00 0 2 2.6388890743255615
  290520.03 457932.56 120.00
[53_Chief_Road]
  247289.42 503694.03 120.00 0 2 2.6388890743255615
  247205.64 503973.34 120.00
[54_Chief_Road]
  514914.78 102351.47 120.00 0 2 2.6388890743255615
  514954.75 102445.36 120.00
[55_Chief_Road]
  509891.13 193062.36 120.00 0 2 2.6388890743255615
  509904.59 192926.17 120.00
[56_Chief_Road]
  308520.72 644638.88 120.00 0 2 1.6666667461395264
  308778.13 644568.13 120.00
[57_Chief_Road]
  329860.72 618037.88 120.00 0 2 1.6666667461395264
  330160.53 617878.50 120.00
[58_Chief_Road]
  329518.88 643404.50 120.00 0 2 2.5
  329694.25 643192.44 120.00
[59_Chief_Road]
  329109.47 618464.75 120.00 0 2 1.6666667461395264
  329339.53 618160.94 120.00
[64_Chief_Road]
  267320.06 608779.06 120.00 0 2 2.5
  267696.38 608652.25 120.00
[65_Chief_Road]
  267041.91 608533.69 120.00 0 2 1.0
  266914.66 608416.13 120.00
[66_Chief_Road]
  268915.28 607630.56 120.00 0 2 1.0
  268772.09 607458.75 120.00
[77_Chief_Road]
  512583.44 195483.25 120.00 0 2 1.0
  512420.75 195812.69 120.00
[79_Chief_Road]
  267785.41 475984.94 120.00 0 2 1.0
  267934.66 476145.88 120.00
[81_Chief_Road]
  361242.03 433382.72 120.00 0 4 2.6388890743255615
  361300.00 433500.00 20.00
  361500.00 433700.00 20.00
  361708.31 433624.59 120.00
[82_Chief_Road]
  295693.50 462104.75 120.00 0 2 2.6388890743255615
  295508.69 462192.81 120.00
[83_Chief_Road]
  295317.34 457766.25 120.00 0 2 1.6666667461395264
  295186.25 457776.03 120.00
[62_Chief_Road]
  290561.00 459295.72 120.00 0 2 8.333333969116211
  290422.50 459634.59 120.00
[67_Chief_Road]
  296100.00 460100.00 20.00 0 3 5.555555820465088
  295900.00 460300.00 20.00
  295900.00 461100.00 20.00
[68_Chief_Road]
  279470.38 484871.66 120.00 0 2 2.5
  279468.44 485018.50 120.00
[69_Chief_Road]
  335825.09 580379.00 120.00 0 2 2.5
  335810.34 580839.13 120.00
[70_Chief_Road]
  515405.88 102671.39 120.00 0 2 2.5
  515076.38 102756.73 120.00
[71_Chief_Road]
  514828.31 102615.58 120.00 0 2 1.9444445371627808
  514796.00 102874.07 120.00
[72_Chief_Road]
  296988.97 466441.41 120.00 0 2 1.9444445371627808
  296864.25 466787.88 120.00
[73_Chief_Road]
  325474.47 632120.44 120.00 0 2 1.25
  325303.28 631942.25 120.00
[74_Chief_Road]
  294288.50 487284.72 120.00 0 2 1.0
  294210.00 487212.75 120.00
[76_Chief_Road]
  473818.81 336163.50 120.00 0 2 1.0
  473438.22 336592.50 120.00
[78_Chief_Road]
  331884.44 641571.31 120.00 0 2 1.0
  331855.75 640607.81 120.00
[80_Chief_Road]
  272031.78 484197.16 120.00 0 2 1.25
  272057.81 484290.00 120.00
[84_Chief_Road]
  271827.84 484190.44 120.00 0 2 1.25
  272019.13 484388.31 120.00
[85_Chief_Road]
  308821.88 645332.88 120.00 0 2 1.25
  308815.97 645253.25 120.00
[86_Chief_Road]
  338460.34 676371.63 120.00 0 2 1.25
  338310.13 676326.44 120.00
[87_Chief_Road]
  328336.72 618321.38 120.00 0 4 1.6666667461395264
  328500.00 618300.00 20.00
  328700.00 618300.00 20.00
  328910.44 618088.94 120.00
[88_Chief_Road]
  364357.22 585148.75 120.00 0 2 1.25
  364428.56 584916.06 120.00
[89_Chief_Road]
  333812.72 592431.00 120.00 0 2 1.25
  334130.00 592068.88 120.00
[90_Chief_Road]
  329234.72 643237.56 120.00 0 2 1.6666667461395264
  329482.38 642971.25 120.00
[75_Chief_Road]
  407680.59 425668.97 120.00 0 2 1.0
  407437.31 425343.50 120.00
[91_Chief_Road]
  324132.28 564226.88 120.00 0 2 2.6388890743255615
  324668.53 564849.81 120.00
[92_Chief_Road]
  326174.13 564750.69 120.00 0 5 2.6388890743255615
  326300.00 564700.00 20.00
  327500.00 564700.00 20.00
  327900.00 565100.00 20.00
  328140.47 565141.81 120.00
[93_Chief_Road]
  296082.34 464830.31 120.00 0 2 2.6388890743255615
  295870.22 465394.66 120.00
[94_Chief_Road]
  328319.13 643306.00 120.00 0 2 2.5
  328420.75 642975.25 120.00
[95_Chief_Road]
  325975.97 622572.00 120.00 0 5 1.25
  326100.00 622500.00 20.00
  326700.00 621900.00 20.00
  326700.00 619500.00 20.00
  326536.47 619303.06 120.00
[NStationary]
[Buildings]
  0_bld House$Crater500 1 296008.90 457870.29 494.79
[Bridge]
[House]
  MmwZ8 2
