[MAIN]
  MAP dlv_Philippines/load.ini
  TIME 17.0
  WEAPONSCONSTANT 1
  CloudType 5
  CloudHeight 326.0
[SEASON]
  Year 1941
  Month 12
  Day 14
[WEATHER]
  WindDirection 141.0
  WindSpeed 8.0
  Gust 10
  Turbulence 3
[MDS]
  MDS_Radar_SetRadarToAdvanceMode 0
  MDS_Radar_RefreshInterval 30
  MDS_Radar_DisableVectoring 0
  MDS_Radar_EnableTowerCommunications 0
  MDS_Radar_ShipsAsRadar 0
  MDS_Radar_ShipRadar_MaxRange 1
  MDS_Radar_ShipRadar_MinHeight 1
  MDS_Radar_ShipRadar_MaxHeight 1
  MDS_Radar_ShipSmallRadar_MaxRange 1
  MDS_Radar_ShipSmallRadar_MinHeight 0
  MDS_Radar_ShipSmallRadar_MaxHeight 0
  MDS_Radar_ScoutsAsRadar 0
  MDS_Radar_ScoutRadar_MaxRange 2
  MDS_Radar_ScoutRadar_DeltaHeight 100
  MDS_Radar_HideUnpopulatedAirstripsFromMinimap 1
  MDS_Radar_ScoutGroundObjects_Alpha 5
  MDS_Radar_ScoutCompleteRecon 0
  MDS_Misc_DisableAIRadioChatter 1
  MDS_Misc_DespawnAIPlanesAfterLanding 1
  MDS_Misc_HidePlayersCountOnHomeBase 1
  MDS_Misc_BombsCat1_CratersVisibilityMultiplier 12.0
  MDS_Misc_BombsCat2_CratersVisibilityMultiplier 12.0
  MDS_Misc_BombsCat3_CratersVisibilityMultiplier 12.0
[RespawnTime]
  Bigship 14800
  Ship 14800
  Aeroanchored 14800
  Artillery 14800
  Searchlight 14800
[Wing]
[Chiefs]
  0_Chief Ships.MAS501UNP 1 0 1 1.0
[0_Chief_Road]
  367152.09 532034.69 120.00 0 2 10.01
  396361.66 508472.51 120.00 0 2 10.01
  404145.00 502194.00 120.00 0 2 10.01
  405872.00 503922.00 120.00 0 2 10.01
  406563.00 519132.00 120.00 0 2 10.01
  401382.00 531577.00 120.00 0 2 10.01
  392746.00 539527.00 120.00
[NStationary]
  0_Static vehicles.planes.Plane$C_47 1 246517.15 503466.98 315.00 0.0 us 0 1.0 null 1
  1_Static vehicles.planes.Plane$C_47 1 246593.63 503454.09 500.00 0.0 us 0 1.0 null 1
  2_Static vehicles.planes.Plane$C_47 1 246667.87 503425.64 370.00 0.0 us 0 1.0 null 1
  3_Static vehicles.planes.Plane$C_47 1 246653.16 503341.20 280.00 0.0 us 0 1.0 null 1
  4_Static vehicles.planes.Plane$C_47 1 480436.78 289002.01 509.20 0.0 us 0 1.0 null 1
  5_Static vehicles.planes.Plane$C_47 1 480419.32 289037.67 509.20 0.0 us 0 1.0 null 1
  6_Static vehicles.planes.Plane$C_47 1 510883.44 195808.43 400.40 0.0 us 0 1.0 null 1
  7_Static vehicles.planes.Plane$C_47 1 510917.25 195846.15 395.40 0.0 us 0 1.0 null 1
  8_Static vehicles.planes.Plane$C_47 1 511246.78 195165.80 230.40 0.0 us 0 1.0 null 1
  9_Static vehicles.planes.Plane$C_47 1 511334.33 195258.53 200.40 0.0 us 0 1.0 null 1
  10_Static vehicles.planes.Plane$KI_21_I 2 309446.49 645697.36 449.10 0.0 ja 0 1.0 null 1
  11_Static vehicles.planes.Plane$KI_21_I 2 309402.81 645696.40 420.00 0.0 ja 0 1.0 null 1
  12_Static vehicles.planes.Plane$KI_21_I 2 309493.99 645698.80 444.10 0.0 ja 0 1.0 null 1
  13_Static vehicles.planes.Plane$KI_21_I 2 309652.46 645598.80 519.10 0.0 ja 0 1.0 null 1
  14_Static vehicles.planes.Plane$KI_21_I 2 309693.77 645563.96 504.10 0.0 ja 0 1.0 null 1
  15_Static vehicles.planes.Plane$KI_21_I 2 309716.92 645512.17 534.10 0.0 ja 0 1.0 null 1
  16_Static vehicles.planes.Plane$KI_21_I 2 309724.81 645460.37 539.10 0.0 ja 0 1.0 null 1
  17_Static vehicles.planes.Plane$KI_21_I 2 267576.65 607778.20 484.80 0.0 ja 0 1.0 null 1
  18_Static vehicles.planes.Plane$KI_21_I 2 267786.53 607918.26 419.80 0.0 ja 0 1.0 null 1
  19_Static vehicles.planes.Plane$KI_21_I 2 267670.76 607450.31 194.80 0.0 ja 0 1.0 null 1
  20_Static vehicles.planes.Plane$KI_21_I 2 267870.22 607940.22 409.80 0.0 ja 0 1.0 null 1
  21_Static vehicles.planes.Plane$KI_21_I 2 267969.55 607741.49 194.80 0.0 ja 0 1.0 null 1
  22_Static vehicles.planes.Plane$KI_21_I 2 267221.48 607875.08 479.80 0.0 ja 0 1.0 null 1
  23_Static vehicles.planes.Plane$KI_21_I 2 267184.68 607890.81 474.80 0.0 ja 0 1.0 null 1
  24_Static vehicles.planes.Plane$KI_21_I 2 267547.19 607810.55 514.80 0.0 ja 0 1.0 null 1
  25_Static vehicles.planes.Plane$KI_21_I 2 267771.79 607815.98 389.80 0.0 ja 0 1.0 null 1
  26_Static vehicles.planes.Plane$KI_21_I 2 267733.43 607754.59 434.80 0.0 ja 0 1.0 null 1
  27_Static vehicles.planes.Plane$KI_21_II 2 142531.50 25628.66 509.10 0.0 ja 0 1.0 null 1
  28_Static vehicles.planes.Plane$KI_21_II 2 142513.95 25664.28 509.10 0.0 ja 0 1.0 null 1
  29_Static vehicles.planes.Plane$KI_21_II 2 142151.83 25460.62 339.10 0.0 ja 0 1.0 null 1
  30_Static vehicles.planes.Plane$KI_21_II 2 142815.60 24984.07 460.00 0.0 ja 0 1.0 null 1
  31_Static vehicles.planes.Plane$KI_21_II 2 142707.88 25048.07 205.00 0.0 ja 0 1.0 null 1
  32_Static vehicles.planes.Plane$KI_21_II 2 143161.68 25899.71 509.10 0.0 ja 0 1.0 null 1
  33_Static vehicles.planes.Plane$KI_21_II 2 143206.45 25985.10 320.00 0.0 ja 0 1.0 null 1
  34_Static vehicles.planes.Plane$KI_21_II 2 143432.72 25475.14 524.10 0.0 ja 0 1.0 null 1
  35_Static vehicles.planes.Plane$KI_27_OTSU 2 143184.01 25077.46 195.00 0.0 ja 0 1.0 null 1
  36_Static vehicles.planes.Plane$KI_27_OTSU 2 143149.59 24941.10 190.00 0.0 ja 0 1.0 null 1
  37_Static vehicles.planes.Plane$KI_27_OTSU 2 142562.26 25589.71 524.10 0.0 ja 0 1.0 null 1
  38_Static vehicles.planes.Plane$KI_27_KO 2 143173.26 25035.09 194.10 0.0 ja 0 1.0 null 1
  39_Static vehicles.planes.Plane$KI_27_KO 2 143155.36 24978.87 195.00 0.0 ja 0 1.0 null 1
  40_Static vehicles.planes.Plane$KI_27_KO 2 142864.55 24973.09 460.00 0.0 ja 0 1.0 null 1
  41_Static vehicles.planes.Plane$KI_46_RECCE 2 309063.70 645326.95 390.00 0.0 ja 0 1.0 null 1
  42_Static vehicles.planes.Plane$KI_46_RECCE 2 267803.43 607855.15 374.80 0.0 ja 0 1.0 null 1
  43_Static vehicles.planes.Plane$KI_46_RECCE 2 142912.50 24951.28 460.00 0.0 ja 0 1.0 null 1
  44_Static vehicles.planes.Plane$KI_46_RECCE 2 142642.79 25062.48 475.00 0.0 ja 0 1.0 null 1
  45_Static vehicles.planes.Plane$FiatBr20 2 267828.94 607901.07 389.80 0.0 ja 0 1.0 null 1
  46_Static vehicles.planes.Plane$FiatBr20 2 267752.15 607875.34 389.80 0.0 ja 0 1.0 null 1
  47_Static vehicles.planes.Plane$FiatBr20 2 267217.31 608060.77 434.80 0.0 ja 0 1.0 null 1
  48_Static vehicles.planes.Plane$FiatBr20 2 267134.33 608045.71 449.80 0.0 ja 0 1.0 null 1
  49_Static vehicles.planes.Plane$FiatBr20 2 267060.72 608046.41 464.80 0.0 ja 0 1.0 JAPAN - Fiat Br20 - 001.bmp 1
  50_Static vehicles.planes.Plane$FiatBr20 2 267271.23 608072.81 449.80 0.0 ja 0 1.0 JAPAN - Fiat Br20 - 001.bmp 1
  51_Static vehicles.planes.Plane$FiatBr20 2 267768.23 607892.47 425.80 0.0 ja 0 1.0 JAPAN - Fiat Br20 - 001.bmp 1
  52_Static vehicles.planes.Plane$FiatBr20 2 267011.89 608065.71 439.80 0.0 ja 0 1.0 JAPAN - Fiat Br20 - 001.bmp 1
  53_Static vehicles.planes.Plane$KI_27_OTSU 2 337750.59 676200.46 390.10 0.0 ja 0 1.0 null 1
  54_Static vehicles.planes.Plane$KI_27_OTSU 2 337797.11 676220.78 420.10 0.0 ja 0 1.0 null 1
  55_Static vehicles.planes.Plane$KI_27_OTSU 2 337583.65 676020.24 405.10 0.0 ja 0 1.0 null 1
  56_Static vehicles.planes.Plane$KI_27_OTSU 2 337659.90 676114.80 405.10 0.0 ja 0 1.0 null 1
  57_Static vehicles.planes.Plane$KI_27_OTSU 2 337693.74 676167.29 405.10 0.0 ja 0 1.0 null 1
  58_Static vehicles.planes.Plane$KI_27_OTSU 2 337563.75 675977.02 400.10 0.0 ja 0 1.0 null 1
  59_Static vehicles.planes.Plane$KI_27_OTSU 2 338150.54 676206.46 240.10 0.0 ja 0 1.0 null 1
  60_Static vehicles.planes.Plane$KI_27_OTSU 2 338253.39 676317.65 240.10 0.0 ja 0 1.0 null 1
  61_Static vehicles.planes.Plane$KI_27_OTSU 2 309057.03 645270.85 420.00 0.0 ja 0 1.0 null 1
  62_Static vehicles.planes.Plane$KI_27_OTSU 2 309138.20 645439.43 405.00 0.0 ja 0 1.0 null 1
  63_Static vehicles.planes.Plane$KI_27_OTSU 2 309158.98 645476.58 375.00 0.0 ja 0 1.0 null 1
  64_Static vehicles.planes.Plane$KI_27_OTSU 2 308981.59 644801.67 345.00 0.0 ja 0 1.0 null 1
  65_Static vehicles.planes.Plane$KI_27_OTSU 2 308975.92 644843.86 375.00 0.0 ja 0 1.0 null 1
  66_Static vehicles.planes.Plane$KI_27_OTSU 2 309077.95 644677.00 315.00 0.0 ja 0 1.0 null 1
  67_Static vehicles.planes.Plane$KI_27_OTSU 2 309129.58 644648.04 285.00 0.0 ja 0 1.0 null 1
  68_Static vehicles.planes.Plane$KI_27_OTSU 2 309603.18 645198.67 210.00 0.0 ja 0 1.0 null 1
  69_Static vehicles.planes.Plane$KI_27_OTSU 2 309581.14 645147.66 540.00 0.0 ja 0 1.0 null 1
  70_Static vehicles.planes.Plane$KI_27_OTSU 2 309563.52 645085.33 210.00 0.0 ja 0 1.0 null 1
  71_Static vehicles.planes.Plane$KI_27_OTSU 2 309552.83 645039.36 205.00 0.0 ja 0 1.0 null 1
  72_Static vehicles.planes.Plane$KI_27_OTSU 2 309531.43 644963.79 210.00 0.0 ja 0 1.0 null 1
  73_Static vehicles.planes.Plane$KI_43_IA 2 143104.89 25380.46 460.00 0.0 ja 0 1.0 null 1
  74_Static vehicles.planes.Plane$KI_43_IA 2 143139.86 24668.48 195.00 0.0 ja 0 1.0 null 1
  75_Static vehicles.planes.Plane$KI_43_IA 2 142758.41 25008.67 439.10 0.0 ja 0 1.0 null 1
  76_Static vehicles.planes.Plane$KI_43_IA 2 142209.92 25347.35 334.10 0.0 ja 0 1.0 null 1
  77_Static vehicles.planes.Plane$KI_43_IB 2 142163.97 25420.98 345.00 0.0 ja 0 1.0 null 1
  78_Static vehicles.planes.Plane$KI_27_OTSU 2 266846.91 608088.87 394.80 0.0 ja 0 1.0 null 1
  79_Static vehicles.planes.Plane$KI_27_OTSU 2 266894.23 608081.37 429.80 0.0 ja 0 1.0 null 1
  80_Static vehicles.planes.Plane$KI_27_OTSU 2 266952.02 608076.99 454.80 0.0 ja 0 1.0 null 1
  81_Static vehicles.planes.Plane$KI_27_OTSU 2 267519.21 607333.16 294.80 0.0 ja 0 1.0 RRG_85 Sentai - 2 Chutai.bmp 1
  82_Static vehicles.planes.Plane$KI_27_OTSU 2 267556.18 607308.15 299.80 0.0 ja 0 1.0 RRG_85 Sentai - 2 Chutai.bmp 1
  83_Static vehicles.planes.Plane$KI_27_OTSU 2 267598.74 607285.90 314.80 0.0 ja 0 1.0 RRG_85 Sentai - 2 Chutai.bmp 1
  84_Static vehicles.planes.Plane$KI_27_OTSU 2 267639.62 607247.42 294.80 0.0 ja 0 1.0 RRG_85 Sentai - 2 Chutai.bmp 1
  85_Static vehicles.planes.Plane$CW_21 2 364933.71 585125.98 449.20 0.0 ja 0 1.0 null 1
  86_Static vehicles.planes.Plane$CW_21 2 364890.02 585125.07 420.10 0.0 ja 0 1.0 null 1
  87_Static vehicles.planes.Plane$CW_21 2 364981.21 585127.35 444.20 0.0 ja 0 1.0 null 1
  88_Static vehicles.planes.Plane$L2D 2 267620.64 607156.19 369.80 0.0 ja 0 1.0 null 1
  89_Static vehicles.planes.Plane$L2D 2 267858.43 607613.49 244.80 0.0 ja 0 1.0 null 1
  90_Static vehicles.planes.Plane$A5M4 2 338183.48 676244.03 210.10 0.0 ja 0 1.0 null 1
  91_Static vehicles.planes.Plane$A5M4 2 338067.90 676031.18 215.10 0.0 ja 0 1.0 null 1
  92_Static vehicles.planes.Plane$H8K1 2 304299.20 44999.40 240.00 0.0 ja 0 1.0 null 1
  93_Static vehicles.planes.Plane$H8K1 2 304353.10 44957.70 390.00 0.0 ja 0 1.0 null 1
  94_Static vehicles.planes.Plane$H8K1 2 304398.60 44905.90 420.00 0.0 ja 0 1.0 null 1
  95_Static vehicles.planes.Plane$H8K1 2 304470.20 44841.50 420.00 0.0 ja 0 1.0 null 1
  96_Static vehicles.planes.Plane$H8K1 2 304505.60 44937.90 405.00 0.0 ja 0 1.0 null 1
  97_Static vehicles.planes.Plane$H8K1 2 304436.50 45001.10 405.00 0.0 ja 0 1.0 null 1
  98_Static vehicles.planes.Plane$H8K1 2 304361.60 45073.50 400.00 0.0 ja 0 1.0 null 1
  99_Static vehicles.planes.Plane$H8K1 2 304539.70 44831.00 490.00 0.0 ja 0 1.0 null 1
  100_Static vehicles.planes.Plane$G4M1_11 2 143150.81 26005.41 315.00 0.0 ja 0 1.0 null 1
  101_Static vehicles.planes.Plane$G4M1_11 2 143347.70 26038.35 464.10 0.0 ja 0 1.0 null 1
  102_Static vehicles.planes.Plane$G4M1_11 2 143291.72 26055.39 449.10 0.0 ja 0 1.0 null 1
  103_Static vehicles.planes.Plane$G4M1_11 2 143233.30 26071.30 464.10 0.0 ja 0 1.0 null 1
  104_Static vehicles.planes.Plane$G4M1_11 2 143186.41 26081.62 449.10 0.0 ja 0 1.0 null 1
  105_Static vehicles.planes.Plane$G4M1_11 2 142416.03 24950.80 269.10 0.0 ja 0 1.0 null 1
  106_Static vehicles.planes.Plane$G4M1_11 2 142474.05 24938.48 284.10 0.0 ja 0 1.0 null 1
  107_Static vehicles.planes.Plane$G4M1_11 2 142528.50 24922.17 274.10 0.0 ja 0 1.0 null 1
  108_Static vehicles.planes.Plane$G4M1_11 2 142585.32 24904.30 279.10 0.0 ja 0 1.0 null 1
  109_Static vehicles.planes.Plane$G4M1_11 2 143016.86 25286.94 279.10 0.0 ja 0 1.0 null 1
  110_Static vehicles.planes.Plane$G4M1_11 2 143064.16 25276.21 284.10 0.0 ja 0 1.0 null 1
  111_Static vehicles.planes.Plane$G4M1_11 2 143112.24 25263.89 279.10 0.0 ja 0 1.0 null 1
  112_Static vehicles.planes.Plane$A6M2 2 143160.33 25249.59 279.10 0.0 ja 0 1.0 null 1
  113_Static vehicles.planes.Plane$A6M2 2 142821.42 26098.28 419.10 0.0 ja 0 1.0 null 1
  114_Static vehicles.planes.Plane$A6M2 2 142861.16 26121.34 409.10 0.0 ja 0 1.0 null 1
  115_Static vehicles.planes.Plane$A6M2 2 142902.89 26145.59 419.10 0.0 ja 0 1.0 null 1
  116_Static vehicles.planes.Plane$A6M2 2 142945.41 26168.24 414.10 0.0 ja 0 1.0 null 1
  117_Static vehicles.planes.Plane$A6M2 2 143205.48 25114.71 264.10 0.0 ja 0 1.0 null 1
  118_Static vehicles.planes.Plane$A6M2 2 143251.01 25108.94 279.10 0.0 ja 0 1.0 null 1
  119_Static vehicles.planes.Plane$A6M2 2 143294.89 25098.69 269.10 0.0 ja 0 1.0 null 1
  120_Static vehicles.planes.Plane$A6M2 2 338081.68 676080.68 210.10 0.0 ja 0 1.0 null 1
  121_Static vehicles.planes.Plane$A6M2 2 338094.08 676119.30 210.10 0.0 ja 0 1.0 null 1
  122_Static vehicles.planes.Plane$A6M2 2 338106.69 676159.35 215.10 0.0 ja 0 1.0 null 1
  123_Static vehicles.planes.Plane$A6M2 2 337880.52 675758.44 220.10 0.0 ja 0 1.0 null 1
  124_Static vehicles.planes.Plane$A6M2 2 337918.30 675781.37 220.10 0.0 ja 0 1.0 null 1
  125_Static vehicles.planes.Plane$A6M2 2 337876.65 675718.13 205.10 0.0 ja 0 1.0 null 1
  126_Static vehicles.planes.Plane$A6M2 2 337639.99 675503.56 235.10 0.0 ja 0 1.0 null 1
  127_Static vehicles.planes.Plane$A6M2 2 337590.78 675478.39 250.10 0.0 ja 0 1.0 null 1
  128_Static vehicles.planes.Plane$A6M2 2 365139.55 585027.15 519.20 0.0 ja 0 1.0 null 1
  129_Static vehicles.planes.Plane$A6M2 2 365180.81 584992.25 504.20 0.0 ja 0 1.0 null 1
  130_Static vehicles.planes.Plane$A6M2 2 365203.90 584940.44 534.20 0.0 ja 0 1.0 null 1
  131_Static vehicles.planes.Plane$A6M2 2 365211.72 584888.63 539.20 0.0 ja 0 1.0 null 1
  132_Static vehicles.planes.Plane$A6M2 2 364550.44 584756.06 390.10 0.0 ja 0 1.0 null 1
  133_Static vehicles.planes.Plane$A6M2 2 364543.70 584699.96 420.10 0.0 ja 0 1.0 null 1
  134_Static vehicles.planes.Plane$A6M2 2 364625.09 584868.44 405.10 0.0 ja 0 1.0 null 1
  135_Static vehicles.planes.Plane$A6M2 2 364645.91 584905.57 375.10 0.0 ja 0 1.0 null 1
  136_Static vehicles.planes.Plane$A6M2 2 309063.11 645213.85 375.00 0.0 ja 0 1.0 null 1
  137_Static vehicles.planes.Plane$A6M2 2 309053.68 645164.11 390.00 0.0 ja 0 1.0 null 1
  138_Static vehicles.planes.Plane$A6M2 2 309180.19 645504.79 385.00 0.0 ja 0 1.0 null 1
  139_Static vehicles.planes.Plane$A6M2 2 308948.70 644880.31 380.00 0.0 ja 0 1.0 null 1
  140_Static vehicles.planes.Plane$A5M4 2 364467.66 584230.88 345.10 0.0 ja 0 1.0 null 1
  141_Static vehicles.planes.Plane$A5M4 2 364462.04 584273.08 375.10 0.0 ja 0 1.0 null 1
  142_Static vehicles.planes.Plane$A5M4 2 364563.86 584106.09 315.10 0.0 ja 0 1.0 null 1
  143_Static vehicles.planes.Plane$A5M4 2 364615.45 584077.06 285.10 0.0 ja 0 1.0 null 1
  144_Static vehicles.planes.Plane$A5M4 2 365089.75 584627.09 210.10 0.0 ja 0 1.0 null 1
  145_Static vehicles.planes.Plane$A5M4 2 365067.66 584576.10 180.10 0.0 ja 0 1.0 null 1
  146_Static vehicles.planes.Plane$A5M4 2 365049.95 584513.79 210.10 0.0 ja 0 1.0 null 1
  147_Static vehicles.planes.Plane$A5M4 2 365039.20 584467.84 205.10 0.0 ja 0 1.0 null 1
  148_Static vehicles.planes.Plane$B_17D 1 272241.79 482641.49 375.10 0.0 us 0 1.0 null 1
  149_Static vehicles.planes.Plane$B_17D 1 272435.25 483359.80 375.10 0.0 us 0 1.0 null 1
  150_Static vehicles.planes.Plane$B_17D 1 272505.72 483400.82 195.10 0.0 us 0 1.0 null 1
  151_Static vehicles.planes.Plane$B_17D 1 272405.21 483962.91 190.10 0.0 us 0 1.0 null 1
  152_Static vehicles.planes.Plane$B_17D 1 272535.82 484447.25 200.10 0.0 us 0 1.0 null 1
  153_Static vehicles.planes.Plane$B_17D 1 272510.57 484350.25 195.10 0.0 us 0 1.0 null 1
  154_Static vehicles.planes.Plane$B_17D 1 272381.12 483865.47 195.10 0.0 us 0 1.0 null 1
  155_Static vehicles.planes.Plane$B_17D 1 272462.35 484156.19 200.10 0.0 us 0 1.0 null 1
  156_Static vehicles.planes.Plane$B_17E 1 272344.75 483020.34 375.10 0.0 us 0 1.0 null 1
  157_Static vehicles.planes.Plane$B_17E 1 272371.42 483118.74 380.10 0.0 us 0 1.0 null 1
  158_Static vehicles.planes.Plane$B_17E 1 272566.29 484543.51 195.10 0.0 us 0 1.0 null 1
  159_Static vehicles.planes.Plane$B_17E 1 272318.19 482927.38 380.10 0.0 us 0 1.0 null 1
  160_Static vehicles.planes.Plane$B_17E 1 272433.28 484062.05 195.10 0.0 us 0 1.0 null 1
  161_Static vehicles.planes.Plane$B_17E 1 272264.22 482732.97 380.10 0.0 us 0 1.0 null 1
  162_Static vehicles.planes.Plane$B_17E 1 272354.80 483770.42 200.10 0.0 us 0 1.0 null 1
  163_Static vehicles.planes.Plane$B_17E 1 272292.92 482830.83 375.10 0.0 us 0 1.0 null 1
  164_Static vehicles.planes.Plane$B_17E 1 511048.75 99968.29 509.10 0.0 us 0 1.0 null 1
  165_Static vehicles.planes.Plane$B_17E 1 511031.21 100003.92 509.10 0.0 us 0 1.0 null 1
  166_Static vehicles.planes.Plane$B_17E 1 510669.04 99800.34 339.10 0.0 us 0 1.0 null 1
  167_Static vehicles.planes.Plane$B_17E 1 511332.69 99323.64 460.00 0.0 us 0 1.0 null 1
  168_Static vehicles.planes.Plane$B_17E 1 511224.99 99387.66 205.00 0.0 us 0 1.0 null 1
  169_Static vehicles.planes.Plane$B_17E 1 511678.99 100239.19 509.10 0.0 us 0 1.0 null 1
  170_Static vehicles.planes.Plane$B_17E 1 511723.78 100324.57 320.00 0.0 us 0 1.0 null 1
  171_Static vehicles.planes.Plane$B_17E 1 511949.93 99814.56 524.10 0.0 us 0 1.0 null 1
  172_Static vehicles.planes.Plane$B_17E 1 511701.12 99416.94 195.00 0.0 us 0 1.0 null 1
  173_Static vehicles.planes.Plane$B_17E 1 511666.67 99280.59 190.00 0.0 us 0 1.0 null 1
  174_Static vehicles.planes.Plane$B_17E 1 511079.50 99929.34 524.10 0.0 us 0 1.0 null 1
  175_Static vehicles.planes.Plane$B_17E 1 511690.36 99374.57 194.10 0.0 us 0 1.0 null 1
  176_Static vehicles.planes.Plane$B_17E 1 511672.45 99318.35 195.00 0.0 us 0 1.0 null 1
  177_Static vehicles.planes.Plane$P_36A4 1 416681.84 421399.42 449.10 0.0 us 0 1.0 null 1
  178_Static vehicles.planes.Plane$P_36A4 1 416638.16 421398.46 420.00 0.0 us 0 1.0 null 1
  179_Static vehicles.planes.Plane$P_36A4 1 416729.34 421400.85 444.10 0.0 us 0 1.0 null 1
  180_Static vehicles.planes.Plane$P_36A4 1 416887.80 421300.83 519.10 0.0 us 0 1.0 null 1
  181_Static vehicles.planes.Plane$P_36A3 1 298280.83 356352.96 504.80 0.0 us 0 1.0 null 1
  182_Static vehicles.planes.Plane$P_36A4 1 387184.37 432582.95 449.10 0.0 us 0 1.0 null 1
  183_Static vehicles.planes.Plane$P_36A4 1 387140.69 432582.01 420.00 0.0 us 0 1.0 null 1
  184_Static vehicles.planes.Plane$P_36A4 1 387231.87 432584.36 444.10 0.0 us 0 1.0 null 1
  185_Static vehicles.planes.Plane$P_36A4 1 387390.29 432484.28 519.10 0.0 us 0 1.0 null 1
  186_Static vehicles.planes.Plane$P_36A4 1 387431.58 432449.41 504.10 0.0 us 0 1.0 null 1
  187_Static vehicles.planes.Plane$P_36A4 1 387454.70 432397.61 534.10 0.0 us 0 1.0 null 1
  188_Static vehicles.planes.Plane$P_36A4 1 387462.56 432345.81 539.10 0.0 us 0 1.0 null 1
  189_Static vehicles.planes.Plane$P_36A4 1 386801.38 432212.75 390.00 0.0 us 0 1.0 null 1
  190_Static vehicles.planes.Plane$P_36A3 1 268399.85 475820.17 439.80 0.0 us 0 1.0 null 1
  191_Static vehicles.planes.Plane$P_36A3 1 268448.89 476067.68 374.80 0.0 us 0 1.0 null 1
  192_Static vehicles.planes.Plane$P_36A3 1 268698.47 475655.26 509.80 0.0 us 0 1.0 null 1
  193_Static vehicles.planes.Plane$P_36A3 1 268492.45 476142.45 364.80 0.0 us 0 1.0 null 1
  194_Static vehicles.planes.Plane$P_36A4 1 416929.10 421265.98 504.10 0.0 us 0 1.0 USAAF47thPS.bmp 1
  195_Static vehicles.planes.Plane$P_36A4 1 416952.25 421214.19 534.10 0.0 us 0 1.0 USAAF47thPS.bmp 1
  196_Static vehicles.planes.Plane$P_36A4 1 416960.13 421162.39 539.10 0.0 us 0 1.0 USAAF47thPS.bmp 1
  197_Static vehicles.planes.Plane$P_36A4 1 416299.00 421029.06 390.00 0.0 us 0 1.0 USAAF47thPS.bmp 1
  198_Static vehicles.planes.Plane$P_36A4 1 359836.45 275706.16 509.20 0.0 us 0 1.0 null 1
  199_Static vehicles.planes.Plane$P_36A4 1 359818.93 275741.79 509.20 0.0 us 0 1.0 null 1
  200_Static vehicles.planes.Plane$P_36A4 1 359456.62 275538.47 339.20 0.0 us 0 1.0 null 1
  201_Static vehicles.planes.Plane$P_36A4 1 360119.96 275061.31 460.10 0.0 us 0 1.0 null 1
  202_Static vehicles.planes.Plane$P_36A4 1 360012.30 275125.41 205.10 0.0 us 0 1.0 null 1
  203_Static vehicles.planes.Plane$P_36A4 1 360466.88 275976.63 509.20 0.0 us 0 1.0 null 1
  204_Static vehicles.planes.Plane$P_26 1 301685.55 405972.61 449.10 0.0 us 0 1.0 null 1
  205_Static vehicles.planes.Plane$P_26 1 301641.87 405971.66 420.00 0.0 us 0 1.0 null 1
  206_Static vehicles.planes.Plane$P_26 1 301733.05 405974.04 444.10 0.0 us 0 1.0 null 1
  207_Static vehicles.planes.Plane$P_26 1 301891.50 405873.99 519.10 0.0 us 0 1.0 null 1
  208_Static vehicles.planes.Plane$P_26 1 301932.79 405839.14 504.10 0.0 us 0 1.0 null 1
  209_Static vehicles.planes.Plane$P_26 1 301955.93 405787.34 534.10 0.0 us 0 1.0 null 1
  210_Static vehicles.planes.Plane$P_26 1 301963.81 405735.54 539.10 0.0 us 0 1.0 null 1
  211_Static vehicles.planes.Plane$P_26 1 301302.66 405602.31 390.00 0.0 us 0 1.0 null 1
  212_Static vehicles.planes.Plane$P_26 1 486146.80 300392.06 360.00 0.0 us 0 1.0 null 1
  213_Static vehicles.planes.Plane$P_26 1 486167.40 300561.52 375.00 0.0 us 0 1.0 null 1
  214_Static vehicles.planes.Plane$P_26 1 486184.35 300616.17 370.00 0.0 us 0 1.0 null 1
  215_Static vehicles.planes.Plane$P_40E 1 246748.36 503322.38 255.00 0.0 us 0 1.0 null 1
  216_Static vehicles.planes.Plane$P_40E 1 246781.47 503410.23 425.00 0.0 us 0 1.0 null 1
  217_Static vehicles.planes.Plane$P_40E 1 246839.66 503374.38 245.00 0.0 us 0 1.0 null 1
  218_Static vehicles.planes.Plane$P_40E 1 246682.77 503527.69 370.00 0.0 us 0 1.0 null 1
  219_Static vehicles.planes.Plane$P_40E 1 246914.23 503417.06 240.00 0.0 us 0 1.0 null 1
  220_Static vehicles.planes.Plane$P_40E 1 247021.23 503982.02 509.10 0.0 us 0 1.0 null 1
  221_Static vehicles.planes.Plane$P_40E 1 246430.05 503758.36 390.00 0.0 us 0 1.0 null 1
  222_Static vehicles.planes.Plane$P_40E 1 246402.24 503725.17 405.00 0.0 us 0 1.0 null 1
  223_Static vehicles.planes.Plane$P_40E 1 246358.29 503687.49 395.00 0.0 us 0 1.0 null 1
  224_Static vehicles.planes.Plane$P_40E 1 246327.79 503658.79 410.00 0.0 us 0 1.0 null 1
  225_Static vehicles.planes.Plane$P_40E 1 246618.42 503960.19 380.00 0.0 us 0 1.0 null 1
  226_Static vehicles.planes.Plane$P_40E 1 246644.43 503992.48 410.00 0.0 us 0 1.0 null 1
  227_Static vehicles.planes.Plane$P_40E 1 246682.11 504028.36 395.00 0.0 us 0 1.0 null 1
  228_Static vehicles.planes.Plane$P_40E 1 246717.09 504057.96 414.10 0.0 us 0 1.0 null 1
  229_Static vehicles.planes.Plane$P_40E 1 246831.01 504144.07 434.10 0.0 us 0 1.0 null 1
  230_Static vehicles.planes.Plane$P_40E 1 246796.03 504128.82 414.10 0.0 us 0 1.0 null 1
  231_Static vehicles.planes.Plane$P_40E 1 246478.34 503406.38 340.00 0.0 us 0 1.0 null 1
  232_Static vehicles.planes.Plane$P_40E 1 246550.38 503310.63 310.00 0.0 us 0 1.0 null 1
  233_Static vehicles.planes.Plane$P_40SUKAISVOLOCHC 1 247040.74 503599.72 200.00 0.0 us 0 1.0 null 1
  234_Static vehicles.planes.Plane$P_40SUKAISVOLOCHC 1 246796.53 503787.15 315.00 0.0 us 0 1.0 null 1
  235_Static vehicles.planes.Plane$P_40E 1 295828.38 457946.16 504.80 0.0 us 0 1.0 null 1
  236_Static vehicles.planes.Plane$P_40E 1 296073.51 458005.95 439.80 0.0 us 0 1.0 null 1
  237_Static vehicles.planes.Plane$P_40E 1 295804.60 457605.86 214.80 0.0 us 0 1.0 null 1
  238_Static vehicles.planes.Plane$P_40E 1 296159.67 457997.94 429.80 0.0 us 0 1.0 null 1
  239_Static vehicles.planes.Plane$P_40E 1 296184.99 457777.22 214.80 0.0 us 0 1.0 null 1
  240_Static vehicles.planes.Plane$P_40E 1 295527.81 458158.74 499.80 0.0 us 0 1.0 null 1
  241_Static vehicles.planes.Plane$P_40E 1 295498.61 458186.11 494.80 0.0 us 0 1.0 null 1
  242_Static vehicles.planes.Plane$P_40E 1 295811.77 457986.65 534.80 0.0 us 0 1.0 null 1
  243_Static vehicles.planes.Plane$P_40E 1 296024.66 457914.89 409.80 0.0 us 0 1.0 null 1
  244_Static vehicles.planes.Plane$P_40E 1 295967.61 457870.33 454.80 0.0 us 0 1.0 null 1
  245_Static vehicles.planes.Plane$P_40E 1 296067.80 457940.87 394.80 0.0 us 0 1.0 null 1
  246_Static vehicles.planes.Plane$P_40E 1 296107.49 457975.28 409.80 0.0 us 0 1.0 null 1
  247_Static vehicles.planes.Plane$P_40E 1 296026.53 457977.39 409.80 0.0 us 0 1.0 null 1
  248_Static vehicles.planes.Plane$P_40E 1 295587.43 458334.65 454.80 0.0 us 0 1.0 null 1
  249_Static vehicles.planes.Plane$P_40E 1 295504.30 458348.89 469.80 0.0 us 0 1.0 null 1
  250_Static vehicles.planes.Plane$P_40E 1 295435.38 458374.74 484.80 0.0 us 0 1.0 null 1
  251_Static vehicles.planes.Plane$P_40E 1 295642.21 458327.50 469.80 0.0 us 0 1.0 null 1
  252_Static vehicles.planes.Plane$P_40E 1 296047.50 457987.98 445.80 0.0 us 0 1.0 null 1
  253_Static vehicles.planes.Plane$P_40SUKAISVOLOCHC 1 301295.97 405546.21 420.00 0.0 us 0 1.0 null 1
  254_Static vehicles.planes.Plane$P_40SUKAISVOLOCHC 1 301377.19 405714.77 405.00 0.0 us 0 1.0 null 1
  255_Static vehicles.planes.Plane$P_40SUKAISVOLOCHC 1 301397.98 405751.91 375.00 0.0 us 0 1.0 null 1
  256_Static vehicles.planes.Plane$P_40SUKAISVOLOCHC 1 301220.40 405077.05 345.00 0.0 us 0 1.0 null 1
  257_Static vehicles.planes.Plane$P_40SUKAISVOLOCHC 1 301214.74 405119.24 375.00 0.0 us 0 1.0 null 1
  258_Static vehicles.planes.Plane$P_40SUKAISVOLOCHC 1 301316.73 404952.35 315.00 0.0 us 0 1.0 null 1
  259_Static vehicles.planes.Plane$P_40SUKAISVOLOCHC 1 301368.35 404923.38 285.00 0.0 us 0 1.0 null 1
  260_Static vehicles.planes.Plane$P_40SUKAISVOLOCHB 1 272252.88 484103.42 285.10 0.0 us 0 1.0 null 1
  261_Static vehicles.planes.Plane$P_40SUKAISVOLOCHB 1 272914.24 484533.91 375.10 0.0 us 0 1.0 null 1
  262_Static vehicles.planes.Plane$P_40SUKAISVOLOCHB 1 272887.43 484437.21 380.10 0.0 us 0 1.0 null 1
  263_Static vehicles.planes.Plane$P_40SUKAISVOLOCHB 1 272316.67 484158.54 255.10 0.0 us 0 1.0 null 1
  264_Static vehicles.planes.Plane$P_40SUKAISVOLOCHB 1 272162.14 483251.85 375.10 0.0 us 0 1.0 null 1
  265_Static vehicles.planes.Plane$P_40SUKAISVOLOCHB 1 272862.95 484342.64 370.10 0.0 us 0 1.0 null 1
  266_Static vehicles.planes.Plane$P_40SUKAISVOLOCHB 1 272134.44 483147.38 380.10 0.0 us 0 1.0 null 1
  267_Static vehicles.planes.Plane$P_40SUKAISVOLOCHB 1 272104.50 483042.43 375.10 0.0 us 0 1.0 null 1
  268_Static vehicles.planes.Plane$P_40SUKAISVOLOCHB 1 511184.77 195095.80 210.40 0.0 us 0 1.0 null 1
  269_Static vehicles.planes.Plane$P_40SUKAISVOLOCHB 1 511214.55 195128.50 230.40 0.0 us 0 1.0 null 1
  270_Static vehicles.planes.Plane$P_40SUKAISVOLOCHB 1 511316.87 195221.44 205.40 0.0 us 0 1.0 null 1
  271_Static vehicles.planes.Plane$P_40SUKAISVOLOCHB 1 512184.77 195856.21 184.50 0.0 us 0 1.0 null 1
  272_Static vehicles.planes.Plane$P_40SUKAISVOLOCHB 1 512179.44 195920.13 529.50 0.0 us 0 1.0 null 1
  273_Static vehicles.planes.Plane$P_40SUKAISVOLOCHB 1 512173.75 195974.57 534.50 0.0 us 0 1.0 null 1
  274_Static vehicles.planes.Plane$P_40SUKAISVOLOCHB 1 511488.54 196492.74 400.40 0.0 us 0 1.0 null 1
  275_Static vehicles.planes.Plane$P_40SUKAISVOLOCHB 1 511531.33 196531.90 425.40 0.0 us 0 1.0 null 1
  276_Static vehicles.planes.Plane$P_40SUKAISVOLOCHB 1 272832.96 484244.34 375.10 0.0 us 0 1.0 null 1
  277_Static vehicles.planes.Plane$P_40SUKAISVOLOCHB 1 272786.92 484052.85 375.10 0.0 us 0 1.0 null 1
  278_Static vehicles.planes.Plane$P_40SUKAISVOLOCHB 1 272077.31 482937.88 375.10 0.0 us 0 1.0 null 1
  279_Static vehicles.planes.Plane$P_40SUKAISVOLOCHB 1 272759.10 483956.89 380.10 0.0 us 0 1.0 null 1
  280_Static vehicles.planes.Plane$P_40SUKAISVOLOCHB 1 272052.74 482831.28 380.10 0.0 us 0 1.0 null 1
  281_Static vehicles.planes.Plane$P_40SUKAISVOLOCHB 1 272730.41 483858.79 375.10 0.0 us 0 1.0 null 1
  282_Static vehicles.planes.Plane$P_40SUKAISVOLOCHB 1 272704.47 483764.98 380.10 0.0 us 0 1.0 null 1
  283_Static vehicles.planes.Plane$P_40SUKAISVOLOCHB 1 272680.68 483666.08 375.10 0.0 us 0 1.0 null 1
  284_Static vehicles.planes.Plane$P_40SUKAISVOLOCHB 1 272521.09 483081.72 380.10 0.0 us 0 1.0 null 1
  285_Static vehicles.planes.Plane$P_40SUKAISVOLOCHB 1 272494.98 482982.65 370.10 0.0 us 0 1.0 null 1
  286_Static vehicles.planes.Plane$P_40SUKAISVOLOCHB 1 511381.64 99312.64 460.00 0.0 us 0 1.0 null 1
  287_Static vehicles.planes.Plane$P_40SUKAISVOLOCHB 1 511429.58 99290.82 460.00 0.0 us 0 1.0 null 1
  288_Static vehicles.planes.Plane$P_40SUKAISVOLOCHB 1 511159.90 99402.09 475.00 0.0 us 0 1.0 null 1
  289_Static vehicles.planes.Plane$P_40SUKAISVOLOCHB 1 511622.08 99719.96 460.00 0.0 us 0 1.0 null 1
  290_Static vehicles.planes.Plane$P_40SUKAISVOLOCHB 1 511656.88 99007.97 195.00 0.0 us 0 1.0 null 1
  291_Static vehicles.planes.Plane$P_40SUKAISVOLOCHB 1 511275.51 99348.25 439.10 0.0 us 0 1.0 null 1
  292_Static vehicles.planes.Plane$P_40SUKAISVOLOCHB 1 510727.10 99687.06 334.10 0.0 us 0 1.0 null 1
  293_Static vehicles.planes.Plane$P_40SUKAISVOLOCHB 1 510681.17 99760.70 345.00 0.0 us 0 1.0 null 1
  294_Static vehicles.planes.Plane$P_400 1 511597.01 195515.34 454.50 0.0 us 0 1.0 null 1
  295_Static vehicles.planes.Plane$P_400 1 511540.10 195502.44 444.50 0.0 us 0 1.0 null 1
  296_Static vehicles.planes.Plane$P_400 1 511483.17 195486.88 439.50 0.0 us 0 1.0 null 1
  297_Static vehicles.planes.Plane$P_400 1 512213.72 195598.39 519.50 0.0 us 0 1.0 null 1
  298_Static vehicles.planes.Plane$P_400 1 512210.82 195645.93 529.50 0.0 us 0 1.0 null 1
  299_Static vehicles.planes.Plane$P_400 1 512209.13 195691.83 534.50 0.0 us 0 1.0 null 1
  300_Static vehicles.planes.Plane$P_400 1 512219.50 195555.72 529.50 0.0 us 0 1.0 null 1
  301_Static vehicles.planes.Plane$P_400 1 511070.45 196011.46 395.40 0.0 us 0 1.0 null 1
  302_Static vehicles.planes.Plane$P_400 1 511096.27 196042.94 405.40 0.0 us 0 1.0 null 1
  303_Static vehicles.planes.Plane$P_36A4 1 272459.37 482888.36 375.10 0.0 us 0 1.0 null 1
  304_Static vehicles.planes.Plane$P_36A4 1 272430.22 482793.53 380.10 0.0 us 0 1.0 null 1
  305_Static vehicles.planes.Plane$P_36A4 1 272418.46 482687.15 370.10 0.0 us 0 1.0 null 1
  306_Static vehicles.planes.Plane$P_36A4 1 272387.42 482594.46 380.10 0.0 us 0 1.0 null 1
  307_Static vehicles.planes.Plane$P_36A4 1 272394.38 484333.24 375.10 0.0 us 0 1.0 null 1
  308_Static vehicles.planes.Plane$P_36A4 1 272378.54 484279.64 385.10 0.0 us 0 1.0 null 1
  309_Static vehicles.planes.Plane$P_36A4 1 272178.38 484225.72 375.10 0.0 us 0 1.0 null 1
  310_Static vehicles.planes.Plane$P_36A4 1 272707.47 483769.98 385.10 0.0 us 0 1.0 null 1
  311_Static vehicles.planes.Plane$P_36A3 1 268703.30 476072.43 509.80 0.0 us 0 1.0 null 1
  312_Static vehicles.planes.Plane$P_36A3 1 268080.44 475637.12 434.80 0.0 us 0 1.0 null 1
  313_Static vehicles.planes.Plane$P_36A3 1 268043.32 475622.17 429.80 0.0 us 0 1.0 null 1
  314_Static vehicles.planes.Plane$P_36A3 1 268356.14 475822.16 469.80 0.0 us 0 1.0 null 1
  315_Static vehicles.planes.Plane$P_39D1 1 486195.80 300673.46 380.00 0.0 us 0 1.0 null 1
  316_Static vehicles.planes.Plane$P_39D1 1 486201.53 300739.10 370.00 0.0 us 0 1.0 null 1
  317_Static vehicles.planes.Plane$P_39D1 1 486231.85 300782.30 380.00 0.0 us 0 1.0 null 1
  318_Static vehicles.planes.Plane$P_39D1 1 486406.17 301075.54 495.00 0.0 us 0 1.0 null 1
  319_Static vehicles.planes.Plane$P_39D1 1 486396.82 300953.66 534.10 0.0 us 0 1.0 null 1
  320_Static vehicles.planes.Plane$P_39D1 1 486289.59 300287.91 205.00 0.0 us 0 1.0 null 1
  321_Static vehicles.planes.Plane$FI_156 1 511668.15 100344.89 315.00 0.0 us 0 1.0 null 1
  322_Static vehicles.planes.Plane$FI_156 1 360511.73 276061.98 320.10 0.0 us 0 1.0 null 1
  323_Static ships.Ship$USSIndianapolisCA35 1 258880.95 439095.84 360.00 0.0 0 2 1.0
  324_Static ships.Ship$USSMcKean 1 258463.09 438709.91 360.00 0.0 0 1 1.0
  325_Static ships.Ship$USSIndianapolisCA35 1 259420.36 438287.19 360.00 0.0 0 2 1.0
  326_Static ships.Ship$Transport2 1 361468.13 477428.06 360.00 0.0 0 1 1.0
  327_Static ships.Ship$USSWardDD139 1 362907.09 477364.16 360.00 0.0 0 2 1.0
  328_Static ships.Ship$USSWardDD139 1 246832.86 415789.09 360.00 0.0 0 1 1.0
  329_Static ships.Ship$USSDentDD116 1 248014.33 415536.66 360.00 0.0 0 2 1.0
  330_Static ships.Ship$USSMcKean 1 248707.28 415543.59 360.00 0.0 0 3 1.0
  331_Static ships.Ship$Destroyer1 1 246746.23 415162.47 360.00 0.0 0 3 1.0
  332_Static ships.Ship$USSWardDD139 1 535956.00 282758.66 360.00 0.0 0 2 1.0
  333_Static ships.Ship$USSDentDD116 1 535371.25 282655.41 360.00 0.0 0 1 1.0
  334_Static ships.Ship$USSDentDD116 1 536523.56 282449.06 360.00 0.0 0 2 1.0
  335_Static ships.Ship$USSWardDD139 1 535379.88 282010.50 360.00 0.0 0 1 1.0
  336_Static ships.Ship$USSWardDD139 1 256950.64 372128.13 360.00 0.0 0 0 1.0
  337_Static ships.Ship$USSDentDD116 1 257093.88 371597.13 360.00 0.0 0 0 1.0
  338_Static ships.Ship$USSWardDD139 1 257541.06 371736.84 360.00 0.0 0 2 1.0
  339_Static ships.Ship$USSDentDD116 1 257051.95 373029.47 360.00 0.0 0 1 1.0
  340_Static ships.Ship$MAS501UNP 1 293474.91 462693.56 360.00 0.0 0 0 1.0
  341_Static ships.Ship$MAS501UNP 1 292667.38 464244.06 360.00 0.0 0 2 1.0
  342_Static ships.Ship$MAS501UNP 1 292574.13 458747.94 360.00 0.0 0 0 1.0
  343_Static ships.Ship$MAS501UNP 1 362768.75 530024.81 360.00 0.0 0 3 1.0
  344_Static ships.Ship$MAS501UNP 1 362627.84 531535.00 360.00 0.0 0 3 1.0
  345_Static ships.Ship$MAS501UNP 1 163669.36 512538.50 360.00 0.0 0 2 1.0
  346_Static ships.Ship$MAS501UNP 1 163998.66 512425.59 360.00 0.0 0 1 1.0
  347_Static ships.Ship$MAS501UNP 1 164299.72 512769.00 360.00 0.0 0 3 1.0
  348_Static ships.Ship$TroopTrans0 1 294227.85 461614.43 630.00 0.0 0 2 1.0
  349_Static vehicles.planes.Plane$PBY 1 517176.71 239963.88 459.10 0.0 us 0 1.0 null 1
  350_Static vehicles.planes.Plane$PBY 1 516838.39 239308.92 399.10 0.0 us 0 1.0 null 1
  351_Static vehicles.planes.Plane$PBY 1 516806.40 239182.17 369.10 0.0 us 0 1.0 null 1
  352_Static vehicles.planes.Plane$PBY 1 517163.61 239521.11 459.10 0.0 us 0 1.0 null 1
  353_Static vehicles.planes.Plane$PBY 1 191303.69 243140.51 269.10 0.0 us 0 1.0 null 1
  354_Static vehicles.planes.Plane$PBY 1 191451.05 243130.91 299.10 0.0 us 0 1.0 null 1
  355_Static vehicles.planes.Plane$PBY 1 191427.18 243042.43 269.10 0.0 us 0 1.0 null 1
  356_Static vehicles.planes.Plane$PBY 1 191325.35 243052.74 224.10 0.0 us 0 1.0 null 1
  357_Static vehicles.planes.Plane$PBY 1 191532.11 243795.89 224.10 0.0 us 0 1.0 null 1
  358_Static vehicles.planes.Plane$PBY 1 191602.36 243792.67 209.10 0.0 us 0 1.0 null 1
  359_Static vehicles.planes.Plane$PBY 1 191671.33 243786.21 189.10 0.0 us 0 1.0 null 1
  360_Static vehicles.planes.Plane$PBY 1 191503.11 243708.24 489.10 0.0 us 0 1.0 null 1
  361_Static vehicles.planes.Plane$PBY 1 472952.90 168636.59 219.10 0.0 us 0 1.0 null 1
  362_Static vehicles.planes.Plane$PBY 1 473138.42 169975.89 504.10 0.0 us 0 1.0 null 1
  363_Static vehicles.planes.Plane$PBY 1 472885.44 170412.05 474.10 0.0 us 0 1.0 null 1
  364_Static vehicles.planes.Plane$PBY 1 472844.47 170628.81 504.10 0.0 us 0 1.0 null 1
  365_Static vehicles.planes.Plane$PBY 1 277769.01 446876.96 489.10 0.0 us 0 1.0 null 1
  366_Static vehicles.planes.Plane$PBY 1 277756.46 446720.90 199.10 0.0 us 0 1.0 null 1
  367_Static vehicles.planes.Plane$PBY 1 277817.20 446517.20 219.10 0.0 us 0 1.0 null 1
  368_Static vehicles.planes.Plane$PBY 1 277487.58 445450.45 204.10 0.0 us 0 1.0 null 1
  369_Static vehicles.planes.Plane$PBY 1 277717.79 446349.64 204.10 0.0 us 0 1.0 null 1
  370_Static vehicles.planes.Plane$PBY 1 277815.54 446332.20 214.10 0.0 us 0 1.0 null 1
  371_Static vehicles.planes.Plane$PBY 1 277828.96 446246.57 189.10 0.0 us 0 1.0 null 1
  372_Static vehicles.planes.Plane$PBY 1 276236.07 445851.39 279.10 0.0 us 0 1.0 null 1
  373_Static vehicles.planes.Plane$PBY 1 505618.17 294124.41 324.10 0.0 us 0 1.0 null 1
  374_Static vehicles.planes.Plane$PBY 1 505683.95 294091.53 399.10 0.0 us 0 1.0 null 1
  375_Static vehicles.planes.Plane$PBY 1 505690.81 294018.63 255.00 0.0 us 0 1.0 null 1
  376_Static vehicles.planes.Plane$PBY 1 505626.15 294302.47 285.00 0.0 us 0 1.0 null 1
  377_Static vehicles.planes.Plane$PBY 1 391879.03 297403.74 474.10 0.0 us 0 1.0 null 1
  378_Static vehicles.planes.Plane$PBY 1 393437.04 297966.06 434.10 0.0 us 0 1.0 null 1
  379_Static vehicles.planes.Plane$PBY 1 392305.14 297919.48 444.10 0.0 us 0 1.0 null 1
  380_Static vehicles.planes.Plane$PBY 1 392925.34 298009.69 204.10 0.0 us 0 1.0 null 1
  381_Static vehicles.planes.Plane$PBY 1 392162.34 297945.15 419.10 0.0 us 0 1.0 null 1
  382_Static vehicles.planes.Plane$PBY 1 391449.21 297135.00 444.10 0.0 us 0 1.0 null 1
  383_Static vehicles.planes.Plane$PBY 1 391684.52 297576.79 384.10 0.0 us 0 1.0 null 1
  384_Static vehicles.stationary.Siren$SirenCity 1 486260.30 300202.48 360.00 0.0
  385_Static vehicles.stationary.Siren$SirenCity 1 486245.80 301201.77 360.00 0.0
  386_Static vehicles.stationary.Siren$SirenCity 1 246975.31 504239.22 360.00 0.0
  387_Static vehicles.stationary.Siren$SirenCity 1 246323.29 503305.90 360.00 0.0
  388_Static vehicles.stationary.Siren$SirenCity 2 309264.31 644499.33 720.00 0.0
  389_Static vehicles.stationary.Siren$SirenCity 2 309520.76 645768.30 720.00 0.0
  390_Static vehicles.stationary.Siren$SirenCity 1 301503.04 404774.63 360.00 0.0
  391_Static vehicles.stationary.Siren$SirenCity 1 301759.84 406043.53 360.00 0.0
  392_Static vehicles.stationary.Siren$SirenCity 2 364749.99 583928.18 360.10 0.0
  393_Static vehicles.stationary.Siren$SirenCity 2 365008.07 585196.82 360.10 0.0
  394_Static vehicles.stationary.Siren$SirenCity 1 387001.54 431385.02 360.00 0.0
  395_Static vehicles.stationary.Siren$SirenCity 1 387258.68 432653.85 360.00 0.0
  396_Static vehicles.stationary.Siren$SirenCity 1 416499.50 420201.40 360.00 0.0
  397_Static vehicles.stationary.Siren$SirenCity 1 416756.12 421470.35 360.00 0.0
  398_Static vehicles.stationary.Siren$SirenCity 1 295131.05 458567.37 360.10 0.0
  399_Static vehicles.stationary.Siren$SirenCity 1 295862.74 457167.75 360.10 0.0
  400_Static vehicles.stationary.Siren$SirenCity 1 267542.70 475449.43 655.00 0.0
  401_Static vehicles.stationary.Siren$SirenCity 1 269120.30 475523.42 655.00 0.0
  402_Static vehicles.stationary.Siren$SirenCity 2 266708.85 608123.28 700.00 0.0
  403_Static vehicles.stationary.Siren$SirenCity 2 267875.31 607058.53 700.00 0.0
  404_Static vehicles.stationary.Siren$SirenCity 1 297582.54 356973.09 720.00 0.0
  405_Static vehicles.stationary.Siren$SirenCity 1 298316.40 355574.60 720.00 0.0
  406_Static vehicles.stationary.Siren$SirenCity 1 272912.25 482108.01 720.00 0.0
  407_Static vehicles.stationary.Siren$SirenCity 1 273406.82 484747.74 720.00 0.0
  408_Static vehicles.stationary.Siren$SirenCity 2 143664.10 26161.73 720.00 0.0
  409_Static vehicles.stationary.Siren$SirenCity 2 142093.57 24870.84 720.00 0.0
  410_Static vehicles.stationary.Siren$SirenCity 1 481570.64 289532.44 360.10 0.0
  411_Static vehicles.stationary.Siren$SirenCity 1 479997.08 288245.22 360.10 0.0
  412_Static vehicles.stationary.Siren$SirenCity 1 360969.55 276238.20 360.10 0.0
  413_Static vehicles.stationary.Siren$SirenCity 1 359397.82 274948.74 360.10 0.0
  414_Static vehicles.stationary.Siren$SirenCity 1 512181.48 100501.10 360.00 0.0
  415_Static vehicles.stationary.Siren$SirenCity 1 510610.64 99210.58 360.00 0.0
  416_Static vehicles.stationary.Siren$SirenCity 1 510835.41 195099.32 360.40 0.0
  417_Static vehicles.stationary.Siren$SirenCity 1 512104.97 196492.15 360.40 0.0
  418_Static vehicles.stationary.Siren$SirenCity 1 189880.57 244010.57 720.00 0.0
  419_Static vehicles.stationary.Siren$SirenCity 1 189579.01 245962.04 720.00 0.0
  420_Static vehicles.stationary.Siren$SirenCity 1 505597.27 293406.42 360.00 0.0
  421_Static vehicles.stationary.Siren$SirenCity 1 509325.80 291853.71 360.00 0.0
  422_Static vehicles.stationary.Siren$SirenCity 2 307279.22 44350.23 360.00 0.0
  423_Static vehicles.stationary.Siren$SirenCity 2 303122.78 44580.77 360.00 0.0
  424_Static vehicles.stationary.Siren$SirenCity 1 472176.96 167636.73 360.00 0.0
  425_Static vehicles.stationary.Siren$SirenCity 1 472914.21 171427.96 360.00 0.0
  426_Static vehicles.stationary.Siren$SirenCity 1 276405.42 445510.78 360.00 0.0
  427_Static vehicles.stationary.Siren$SirenCity 1 278019.46 447846.74 360.00 0.0
  428_Static vehicles.stationary.Siren$SirenCity 1 394409.55 297178.11 720.00 0.0
  429_Static vehicles.stationary.Siren$SirenCity 1 390753.57 295522.31 720.00 0.0
  430_Static vehicles.stationary.Siren$SirenCity 1 516719.11 239820.75 720.00 0.0
  431_Static vehicles.stationary.Siren$SirenCity 1 517699.11 237011.39 720.00 0.0
  432_Static ships.Ship$RwyTransp 2 337656.70 675910.23 675.40 0.0 0 2 1.0
  433_Static vehicles.stationary.Siren$SirenCity 2 338216.09 676602.58 360.40 0.0
  434_Static vehicles.stationary.Siren$SirenCity 2 337097.44 675217.99 360.40 0.0
  435_Static vehicles.stationary.Stationary$ExpNapalm 2 337814.99 675449.83 360.00 0.0
  436_Static vehicles.stationary.Stationary$ExpNapalm 2 336884.50 675430.09 360.00 0.0
  437_Static vehicles.stationary.Stationary$ExpNapalm 2 337804.40 675434.09 360.00 0.0
  438_Static vehicles.stationary.Stationary$ExpNapalm 2 338478.98 676400.90 360.00 0.0
  439_Static vehicles.stationary.Stationary$ExpNapalm 2 338467.58 676404.86 360.00 0.0
  440_Static vehicles.stationary.Stationary$ExpNapalm 1 294680.00 460460.00 450.00 0.0
  441_Static vehicles.stationary.Stationary$ExpNapalm 1 294680.00 460590.00 450.00 0.0
  442_Static vehicles.stationary.Stationary$ExpNapalm 1 294680.00 460730.00 450.00 0.0
  443_Static vehicles.stationary.Stationary$ExpNapalm 1 294770.00 461130.00 450.00 0.0
  444_Static vehicles.stationary.Stationary$ExpNapalm 1 294770.00 461270.00 450.00 0.0
  445_Static vehicles.stationary.Stationary$ExpNapalm 1 294910.00 461580.00 450.00 0.0
  446_Static vehicles.stationary.Stationary$ExpNapalm 1 294690.00 461670.00 450.00 0.0
  447_Static vehicles.stationary.Stationary$ExpNapalm 1 295080.00 461720.00 450.00 0.0
  448_Static vehicles.stationary.Stationary$ExpNapalm 1 294990.00 462430.00 450.00 0.0
  449_Static vehicles.stationary.Stationary$ExpNapalm 1 294950.00 462470.00 450.00 0.0
  450_Static vehicles.stationary.Stationary$ExpNapalm 1 294900.00 462520.00 450.00 0.0
  451_Static vehicles.stationary.Stationary$ExpNapalm 1 294742.38 460059.59 450.00 0.0
  452_Static vehicles.stationary.Stationary$ExpNapalm 1 294704.21 460103.95 450.00 0.0
  453_Static vehicles.stationary.Stationary$ExpNapalm 1 294740.00 460800.00 450.00 0.0
  454_Static vehicles.stationary.Stationary$ExpNapalm 1 294780.00 460800.00 450.00 0.0
  455_Static vehicles.stationary.Stationary$ExpNapalm 1 294700.00 460840.00 450.00 0.0
  456_Static vehicles.stationary.Stationary$ExpNapalm 1 294740.00 460840.00 450.00 0.0
  457_Static vehicles.stationary.Stationary$ExpNapalm 1 294660.00 460880.00 450.00 0.0
  458_Static vehicles.stationary.Stationary$ExpNapalm 1 294700.00 460880.00 450.00 0.0
  459_Static vehicles.stationary.Stationary$ExpNapalm 1 294530.00 462860.00 450.00 0.0
  460_Static vehicles.stationary.Stationary$ExpNapalm 1 294485.10 462870.00 450.00 0.0
  461_Static vehicles.stationary.Stationary$ExpNapalm 1 294490.10 462904.82 450.00 0.0
  462_Static vehicles.stationary.Stationary$ExpNapalm 1 294449.90 462914.88 450.00 0.0
  463_Static vehicles.stationary.Stationary$ExpNapalm 2 309077.98 644896.37 385.00 0.0
  464_Static vehicles.stationary.Stationary$ExpNapalm 2 309075.47 644889.73 385.00 0.0
  465_Static vehicles.stationary.Stationary$ExpNapalm 2 309080.90 644902.84 385.00 0.0
  466_Static vehicles.stationary.Stationary$ExpNapalm 2 267317.33 607775.64 395.00 0.0
  467_Static vehicles.stationary.Stationary$ExpNapalm 2 267322.02 607782.63 395.00 0.0
  468_Static vehicles.stationary.Stationary$ExpNapalm 2 267326.75 607789.78 395.00 0.0
  469_Static vehicles.stationary.Stationary$ExpNapalm 2 364567.60 584334.67 380.00 0.0
  470_Static vehicles.stationary.Stationary$ExpNapalm 2 364564.89 584328.00 380.00 0.0
  471_Static vehicles.stationary.Stationary$ExpNapalm 2 364562.81 584321.05 380.00 0.0
  472_Static vehicles.stationary.Stationary$ExpNapalm 0 265641.83 535464.25 425.00 0.0
  473_Static vehicles.stationary.Stationary$ExpNapalm 0 265635.35 535461.12 425.00 0.0
  474_Static vehicles.stationary.Stationary$ExpNapalm 0 265628.77 535458.07 425.00 0.0
  475_Static vehicles.stationary.Stationary$ExpNapalm 1 268218.25 475650.78 710.00 0.0
  476_Static vehicles.stationary.Stationary$ExpNapalm 1 268220.11 475642.37 710.00 0.0
  477_Static vehicles.stationary.Stationary$ExpNapalm 1 268221.56 475633.10 710.00 0.0
  478_Static vehicles.stationary.Stationary$ExpNapalm 1 295596.45 458043.46 415.00 0.0
  479_Static vehicles.stationary.Stationary$ExpNapalm 1 295589.53 458038.25 415.00 0.0
  480_Static vehicles.stationary.Stationary$ExpNapalm 1 295582.76 458033.34 415.00 0.0
  481_Static vehicles.stationary.Stationary$ExpNapalm 1 386744.12 431843.73 380.00 0.0
  482_Static vehicles.stationary.Stationary$ExpNapalm 1 386741.51 431836.10 380.00 0.0
  483_Static vehicles.stationary.Stationary$ExpNapalm 1 386739.36 431830.00 380.00 0.0
  484_Static vehicles.stationary.Stationary$ExpNapalm 1 416257.36 420645.69 380.00 0.0
  485_Static vehicles.stationary.Stationary$ExpNapalm 1 416254.79 420639.14 380.00 0.0
  486_Static vehicles.stationary.Stationary$ExpNapalm 1 416252.71 420632.37 380.00 0.0
  487_Static vehicles.stationary.Stationary$ExpNapalm 1 301265.81 405201.58 380.00 0.0
  488_Static vehicles.stationary.Stationary$ExpNapalm 1 301263.40 405194.96 380.00 0.0
  489_Static vehicles.stationary.Stationary$ExpNapalm 1 301261.42 405188.07 380.00 0.0
  490_Static vehicles.stationary.Stationary$ExpNapalm 1 298034.49 356443.68 415.00 0.0
  491_Static vehicles.stationary.Stationary$ExpNapalm 1 298041.48 356448.74 415.00 0.0
  492_Static vehicles.stationary.Stationary$ExpNapalm 1 298048.40 356453.88 415.00 0.0
  493_Static vehicles.stationary.Stationary$ExpNapalm 0 507106.53 341031.87 415.00 0.0
  494_Static vehicles.stationary.Stationary$ExpNapalm 0 507099.53 341026.77 415.00 0.0
  495_Static vehicles.stationary.Stationary$ExpNapalm 0 507092.88 341021.78 415.00 0.0
  496_Static vehicles.stationary.Stationary$ExpNapalm 0 296647.80 45134.56 380.00 0.0
  497_Static vehicles.stationary.Stationary$ExpNapalm 0 296644.86 45128.01 380.00 0.0
  498_Static vehicles.stationary.Stationary$ExpNapalm 0 296642.96 45121.01 380.00 0.0
  499_Static vehicles.stationary.Stationary$ExpNapalm 0 205986.07 243124.78 380.00 0.0
  500_Static vehicles.stationary.Stationary$ExpNapalm 0 205988.48 243131.67 380.00 0.0
  501_Static vehicles.stationary.Stationary$ExpNapalm 0 205991.05 243138.33 380.00 0.0
  502_Static vehicles.stationary.Stationary$ExpNapalm 1 272108.58 484101.46 360.00 0.0
  503_Static vehicles.stationary.Stationary$ExpNapalm 1 272124.08 484075.31 360.00 0.0
  504_Static vehicles.stationary.Stationary$ExpNapalm 1 272094.86 484074.98 360.00 0.0
  505_Static vehicles.stationary.Stationary$ExpNapalm 1 272109.61 484047.83 360.00 0.0
  506_Static vehicles.stationary.Stationary$ExpNapalm 1 272081.40 484044.96 360.00 0.0
  507_Static vehicles.stationary.Stationary$ExpNapalm 1 272094.77 484020.03 360.00 0.0
  508_Static vehicles.stationary.Stationary$ExpNapalm 1 272063.27 484014.95 360.00 0.0
  509_Static vehicles.stationary.Stationary$ExpNapalm 1 272078.58 483990.93 360.00 0.0
  510_Static vehicles.stationary.Stationary$ExpNapalm 1 247112.39 504058.50 675.00 0.0
  511_Static vehicles.stationary.Stationary$ExpNapalm 1 247120.99 504049.90 675.00 0.0
  512_Static vehicles.stationary.Stationary$ExpNapalm 1 247129.94 504041.49 675.00 0.0
  513_Static vehicles.stationary.Stationary$ExpNapalm 1 247160.20 504006.22 675.00 0.0
  514_Static vehicles.stationary.Stationary$ExpNapalm 1 247140.82 503989.23 675.00 0.0
  515_Static vehicles.stationary.Stationary$ExpNapalm 1 360905.70 275063.03 675.00 0.0
  516_Static vehicles.stationary.Stationary$ExpNapalm 1 360948.24 275103.40 675.00 0.0
  517_Static vehicles.stationary.Stationary$ExpNapalm 1 360993.87 275060.26 675.00 0.0
  518_Static vehicles.stationary.Stationary$ExpNapalm 1 360954.47 275019.19 675.00 0.0
  519_Static vehicles.stationary.Stationary$ExpNapalm 1 360861.55 275019.19 675.00 0.0
  520_Static vehicles.stationary.Stationary$ExpNapalm 1 360909.25 274972.32 675.00 0.0
  521_Static vehicles.stationary.Stationary$ExpNapalm 0 390728.62 277217.12 675.00 0.0
  522_Static vehicles.stationary.Stationary$ExpNapalm 0 390730.35 277273.71 675.00 0.0
  523_Static vehicles.stationary.Stationary$ExpNapalm 0 390731.10 277324.53 675.00 0.0
  524_Static vehicles.stationary.Stationary$ExpNapalm 0 390684.65 277324.12 675.00 0.0
  525_Static vehicles.stationary.Stationary$ExpNapalm 0 390684.65 277272.68 675.00 0.0
  526_Static vehicles.stationary.Stationary$ExpNapalm 0 390684.23 277217.51 675.00 0.0
  527_Static vehicles.stationary.Stationary$ExpNapalm 0 412875.24 278305.06 675.00 0.0
  528_Static vehicles.stationary.Stationary$ExpNapalm 0 412875.49 278335.14 675.00 0.0
  529_Static vehicles.stationary.Stationary$ExpNapalm 0 413245.54 278129.17 685.00 0.0
  530_Static vehicles.stationary.Stationary$ExpNapalm 0 413237.23 278140.77 685.00 0.0
  531_Static vehicles.stationary.Stationary$ExpNapalm 1 486434.35 301164.04 685.00 0.0
  532_Static vehicles.stationary.Stationary$ExpNapalm 1 486434.84 301135.32 685.00 0.0
  533_Static vehicles.stationary.Stationary$ExpNapalm 1 486434.35 301104.87 685.00 0.0
  534_Static vehicles.stationary.Stationary$ExpNapalm 1 480809.31 288636.31 685.00 0.0
  535_Static vehicles.stationary.Stationary$ExpNapalm 1 480837.48 288609.93 685.00 0.0
  536_Static vehicles.stationary.Stationary$ExpNapalm 1 480808.69 288580.21 685.00 0.0
  537_Static vehicles.stationary.Stationary$ExpNapalm 1 480779.95 288605.88 685.00 0.0
  538_Static vehicles.stationary.Stationary$ExpNapalm 1 480778.99 288549.99 685.00 0.0
  539_Static vehicles.stationary.Stationary$ExpNapalm 1 480748.64 288577.12 685.00 0.0
  540_Static vehicles.stationary.Stationary$ExpNapalm 1 512375.05 196374.92 685.00 0.0
  541_Static vehicles.stationary.Stationary$ExpNapalm 1 512415.15 196374.78 685.00 0.0
  542_Static vehicles.stationary.Stationary$ExpNapalm 1 512445.41 196374.56 685.00 0.0
  543_Static vehicles.stationary.Stationary$ExpNapalm 1 512445.41 196404.79 685.00 0.0
  544_Static vehicles.stationary.Stationary$ExpNapalm 1 512414.43 196405.04 685.00 0.0
  545_Static vehicles.stationary.Stationary$ExpNapalm 1 512375.27 196404.79 685.00 0.0
  546_Static vehicles.stationary.Stationary$ExpNapalm 1 510633.16 195218.72 640.00 0.0
  547_Static vehicles.stationary.Stationary$ExpNapalm 1 510651.98 195216.36 640.00 0.0
  548_Static vehicles.stationary.Stationary$ExpNapalm 1 510615.06 195221.56 640.00 0.0
  549_Static vehicles.stationary.Stationary$ExpNapalm 1 511374.61 99503.82 585.00 0.0
  550_Static vehicles.stationary.Stationary$ExpNapalm 1 511385.25 99514.21 585.00 0.0
  551_Static vehicles.stationary.Stationary$ExpNapalm 1 511394.89 99524.84 585.00 0.0
  552_Static vehicles.stationary.Stationary$ExpNapalm 1 511974.36 100665.44 540.00 0.0
  553_Static vehicles.stationary.Stationary$ExpNapalm 1 511974.19 100653.22 540.00 0.0
  554_Static vehicles.stationary.Stationary$ExpNapalm 1 511974.93 100678.75 540.00 0.0
  555_Static vehicles.stationary.Stationary$ExpNapalm 0 499145.41 52264.96 540.00 0.0
  556_Static vehicles.stationary.Stationary$ExpNapalm 0 499199.30 52264.48 540.00 0.0
  557_Static vehicles.stationary.Stationary$ExpNapalm 0 499145.24 52214.96 540.00 0.0
  558_Static vehicles.stationary.Stationary$ExpNapalm 0 499199.30 52214.91 540.00 0.0
  559_Static vehicles.stationary.Stationary$ExpNapalm 0 497825.52 52452.60 540.00 0.0
  560_Static vehicles.stationary.Stationary$ExpNapalm 0 497858.79 52499.27 540.00 0.0
  561_Static vehicles.stationary.Stationary$ExpNapalm 0 497908.58 52466.08 540.00 0.0
  562_Static vehicles.stationary.Stationary$ExpNapalm 0 497874.75 52418.84 540.00 0.0
  563_Static vehicles.stationary.Stationary$ExpNapalm 0 497775.67 52485.60 540.00 0.0
  564_Static vehicles.stationary.Stationary$ExpNapalm 0 497807.10 52532.73 540.00 0.0
  565_Static vehicles.stationary.Stationary$ExpNapalm 2 141687.98 25338.89 540.00 0.0
  566_Static vehicles.stationary.Stationary$ExpNapalm 2 141718.66 25289.47 540.00 0.0
  567_Static vehicles.stationary.Stationary$ExpNapalm 2 141741.33 25370.12 540.00 0.0
  568_Static vehicles.stationary.Stationary$ExpNapalm 2 141770.64 25319.02 540.00 0.0
  569_Static vehicles.stationary.Stationary$ExpNapalm 2 143509.23 25580.54 415.00 0.0
  570_Static vehicles.stationary.Stationary$ExpNapalm 2 143522.33 25588.81 415.00 0.0
  571_Static vehicles.stationary.Stationary$ExpNapalm 2 143536.46 25597.73 415.00 0.0
  572_Static vehicles.stationary.Stationary$ExpNapalm 2 141905.97 24786.58 360.00 0.0
  573_Static vehicles.stationary.Stationary$ExpNapalm 2 141905.72 24764.77 360.00 0.0
  574_Static vehicles.stationary.Stationary$ExpNapalm 2 141904.98 24741.97 360.00 0.0
  575_Static vehicles.stationary.Stationary$ExpNapalm 1 272249.27 482274.80 645.00 0.0
  576_Static vehicles.stationary.Stationary$ExpNapalm 1 272263.71 482270.71 645.00 0.0
  577_Static vehicles.stationary.Stationary$ExpNapalm 1 272278.83 482266.49 645.00 0.0
  578_Static vehicles.stationary.Stationary$ExpNapalm 1 272038.68 483381.58 665.00 0.0
  579_Static vehicles.stationary.Stationary$ExpNapalm 1 272052.56 483373.65 665.00 0.0
  580_Static vehicles.stationary.Stationary$ExpNapalm 1 272066.69 483365.48 665.00 0.0
  581_Static vehicles.stationary.Stationary$ExpNapalm 0 329133.00 643679.00 495.00 0.0
  582_Static vehicles.stationary.Stationary$ExpNapalm 0 514896.00 102111.00 675.00 0.0
  583_Static vehicles.stationary.Stationary$ExpNapalm 0 509300.00 192491.00 680.00 0.0
  584_Static vehicles.stationary.Stationary$ExpNapalm 0 425912.00 393079.00 680.00 0.0
  585_Static vehicles.stationary.Stationary$ExpNapalm 0 398506.00 416115.00 405.00 0.0
  586_Static vehicles.stationary.Stationary$ExpNapalm 0 326485.00 432308.00 450.00 0.0
  587_Static vehicles.stationary.Stationary$ExpNapalm 0 295292.00 462501.00 670.00 0.0
  588_Static vehicles.stationary.Stationary$ExpNapalm 0 294494.00 464625.00 360.00 0.0
  589_Static vehicles.stationary.Stationary$ExpNapalm 0 272877.00 484874.00 360.00 0.0
  590_Static vehicles.stationary.Stationary$ExpNapalm 0 268301.00 536289.00 360.00 0.0
  591_Static vehicles.stationary.Stationary$ExpNapalm 0 332547.00 594735.00 585.00 0.0
  592_Static vehicles.stationary.Stationary$ExpNapalm 0 329527.00 617659.00 675.00 0.0
[Target]
[Buildings]
  0_bld House$sockmiddle 1 486293.06 300154.64 501.00
  1_bld House$sockmiddle 1 486213.04 301249.61 501.00
  2_bld House$sockmiddle 1 246975.26 504297.20 501.00
  3_bld House$sockmiddle 1 246323.34 503247.92 501.00
  4_bld House$sockmiddle 1 309288.61 644446.68 501.00
  5_bld House$sockmiddle 1 309496.46 645820.95 501.00
  6_bld House$sockmiddle 1 301527.33 404721.98 501.00
  7_bld House$sockmiddle 1 301735.55 406096.18 501.00
  8_bld House$sockmiddle 1 364774.23 583875.50 501.00
  9_bld House$sockmiddle 1 364983.83 585249.50 501.00
  10_bld House$sockmiddle 1 387025.81 431332.36 501.00
  11_bld House$sockmiddle 1 387234.41 432706.51 501.00
  12_bld House$sockmiddle 1 416523.79 420148.76 501.00
  13_bld House$sockmiddle 1 416731.83 421522.99 501.00
  14_bld House$sockmiddle 1 295141.32 458624.44 501.00
  15_bld House$sockmiddle 1 295852.47 457110.68 501.00
  16_bld House$sockmiddle 1 267495.27 475482.78 501.00
  17_bld House$sockmiddle 1 269167.73 475490.07 501.00
  18_bld House$sockmiddle 1 266698.97 608180.41 501.00
  19_bld House$sockmiddle 1 267885.19 607001.40 501.00
  20_bld House$sockmiddle 1 297592.71 357030.17 501.00
  21_bld House$sockmiddle 1 298306.23 355517.52 501.00
  22_bld House$sockmiddle 1 272941.38 482057.87 501.00
  23_bld House$sockmiddle 1 273377.69 484797.88 501.00
  24_bld House$sockmiddle 1 143675.34 26218.62 501.00
  25_bld House$sockmiddle 1 142082.33 24813.95 501.00
  26_bld House$sockmiddle 1 481582.00 289589.30 501.00
  27_bld House$sockmiddle 1 479985.72 288188.36 501.00
  28_bld House$sockmiddle 1 360980.83 276295.07 501.00
  29_bld House$sockmiddle 1 359386.54 274891.87 501.00
  30_bld House$sockmiddle 1 512192.73 100557.98 501.00
  31_bld House$sockmiddle 1 510599.39 99153.70 501.00
  32_bld House$sockmiddle 1 510832.00 195041.44 501.00
  33_bld House$sockmiddle 1 512108.38 196550.03 501.00
  34_bld House$sockmiddle 1 338216.42 676660.56 501.00
  35_bld House$sockmiddle 1 337097.11 675160.01 501.00
  36_bld House$AirdromeBarrelBlock2 1 337814.99 675449.83 360.00
  37_bld House$AirdromeTank1 1 336884.50 675430.09 360.00
  38_bld House$AirdromeBarrelBlock1 1 337804.40 675434.09 360.00
  39_bld House$AirdromeTank1 1 338478.98 676400.90 360.00
  40_bld House$AirdromeBarrelBlock2 1 338467.58 676404.86 360.00
  41_bld House$Crater500 1 296008.90 457870.29 494.79
[StaticCamera]
[Bridge]
[House]
  MmwZ8 +
[FrontMarker]
  FrontMarker0 486253.05 300702.12 1
  FrontMarker1 246649.30 503772.56 1
  FrontMarker2 309392.53 645133.81 2
  FrontMarker3 301631.44 405409.08 1
  FrontMarker4 364879.03 584562.50 2
  FrontMarker5 387130.11 432019.44 1
  FrontMarker6 416627.81 420835.88 1
  FrontMarker7 295496.90 457867.56 1
  FrontMarker8 268331.50 475486.42 1
  FrontMarker9 267292.08 607590.90 2
  FrontMarker10 297949.47 356273.84 1
  FrontMarker11 273159.53 483427.88 1
  FrontMarker12 142878.84 25516.28 2
  FrontMarker13 480783.86 288888.83 1
  FrontMarker14 360183.69 275593.47 1
  FrontMarker15 511396.06 99855.84 1
  FrontMarker16 511470.19 195795.74 1
  FrontMarker17 189729.79 244986.30 1
  FrontMarker18 507461.54 292630.06 1
  FrontMarker19 305201.00 44465.50 2
  FrontMarker20 472545.58 169532.34 1
  FrontMarker21 277212.44 446678.76 1
  FrontMarker22 392581.56 296350.21 1
  FrontMarker23 517209.11 238416.07 1
  FrontMarker24 337656.76 675910.28 2
  FrontMarker25 295292.00 462501.00 1
  FrontMarker26 294494.00 464625.00 1
  FrontMarker27 272877.00 484874.00 1
  FrontMarker28 329300.00 643500.00 2
  FrontMarker29 328500.00 643100.00 2
  FrontMarker30 240000.00 710000.00 2
  FrontMarker31 380000.00 710000.00 2
  FrontMarker32 370000.00 710000.00 2
  FrontMarker33 250000.00 710000.00 2
  FrontMarker34 514900.00 102200.00 1
  FrontMarker35 516600.00 110600.00 1
  FrontMarker36 240000.00 30000.00 1
  FrontMarker37 250000.00 30000.00 1
  FrontMarker38 370000.00 10000.00 1
  FrontMarker39 380000.00 10000.00 1
[Trigger]
  Version 12
  0_Trigger 3 1 0 0 258881 439096 29131 0 10000 4 0 1 82 1 323_Static 10 <ARMY RED>USN Fleet 1, Flotilla 1 (Low Rel) [%GRID%] reports an enemy aircraft/drivable at %ALTM% within 29.13 km.</ARMY>
  1_Trigger 3 1 0 0 258881 439096 29131 0 10000 9 0 1 82 1 323_Static 10 <ARMY RED>USN Fleet 1, Flotilla 1 (Low Rel) [%GRID%] reports an enemy ship within 29.13 km.</ARMY>
  2_Trigger 3 1 0 0 258463 438710 14560 0 826 4 0 1 77 1 324_Static 10 <ARMY RED>USN Fleet 1, Flotilla 2 (Low Rel) [%GRID%] reports an enemy aircraft/drivable at %ALTM% within 14.56 km.</ARMY>
  3_Trigger 3 1 0 0 258463 438710 14560 0 826 9 0 1 77 1 324_Static 10 <ARMY RED>USN Fleet 1, Flotilla 2 (Low Rel) [%GRID%] reports an enemy ship within 14.56 km.</ARMY>
  4_Trigger 3 1 0 0 259420 438287 29131 0 10000 4 0 1 82 1 325_Static 10 <ARMY RED>USN Fleet 1, Flotilla 3 (Low Rel) [%GRID%] reports an enemy aircraft/drivable at %ALTM% within 29.13 km.</ARMY>
  5_Trigger 3 1 0 0 259420 438287 29131 0 10000 9 0 1 82 1 325_Static 10 <ARMY RED>USN Fleet 1, Flotilla 3 (Low Rel) [%GRID%] reports an enemy ship within 29.13 km.</ARMY>
  6_Trigger 3 1 0 0 361468 477428 1000 0 826 4 0 1 77 1 326_Static 10 <ARMY RED>USN Fleet 1, Flotilla 4 (Low Rel) [%GRID%] reports an enemy aircraft/drivable at %ALTM% within 1.00 km.</ARMY>
  7_Trigger 3 1 0 0 361468 477428 238 0 826 9 0 1 77 1 326_Static 10 <ARMY RED>USN Fleet 1, Flotilla 4 (Low Rel) [%GRID%] reports an enemy ship within 0.24 km.</ARMY>
  8_Trigger 3 1 0 0 362907 477364 20096 0 10000 4 0 1 82 1 327_Static 10 <ARMY RED>USN Fleet 1, Flotilla 5 (Low Rel) [%GRID%] reports an enemy aircraft/drivable at %ALTM% within 20.10 km.</ARMY>
  9_Trigger 3 1 0 0 362907 477364 14560 0 10000 9 0 1 82 1 327_Static 10 <ARMY RED>USN Fleet 1, Flotilla 5 (Low Rel) [%GRID%] reports an enemy ship within 14.56 km.</ARMY>
  10_Trigger 3 1 0 0 246833 415789 17874 0 10000 4 0 1 77 1 328_Static 10 <ARMY RED>USN Fleet 1, Flotilla 6 (Low Rel) [%GRID%] reports an enemy aircraft/drivable at %ALTM% within 17.87 km.</ARMY>
  11_Trigger 3 1 0 0 246833 415789 14560 0 10000 9 0 1 77 1 328_Static 10 <ARMY RED>USN Fleet 1, Flotilla 6 (Low Rel) [%GRID%] reports an enemy ship within 14.56 km.</ARMY>
  12_Trigger 3 1 0 0 248014 415537 14560 0 826 4 0 1 82 1 329_Static 10 <ARMY RED>USN Fleet 1, Flotilla 7 (Low Rel) [%GRID%] reports an enemy aircraft/drivable at %ALTM% within 14.56 km.</ARMY>
  13_Trigger 3 1 0 0 248014 415537 14560 0 826 9 0 1 82 1 329_Static 10 <ARMY RED>USN Fleet 1, Flotilla 7 (Low Rel) [%GRID%] reports an enemy ship within 14.56 km.</ARMY>
  14_Trigger 3 1 0 0 248707 415544 14560 0 826 4 0 1 89 1 330_Static 10 <ARMY RED>USN Fleet 1, Flotilla 8 (Low Rel) [%GRID%] reports an enemy aircraft/drivable at %ALTM% within 14.56 km.</ARMY>
  15_Trigger 3 1 0 0 248707 415544 14560 0 826 9 0 1 89 1 330_Static 10 <ARMY RED>USN Fleet 1, Flotilla 8 (Low Rel) [%GRID%] reports an enemy ship within 14.56 km.</ARMY>
  16_Trigger 3 1 0 0 246746 415162 14560 0 826 4 0 1 89 1 331_Static 10 <ARMY RED>USN Fleet 1, Flotilla 9 (Low Rel) [%GRID%] reports an enemy aircraft/drivable at %ALTM% within 14.56 km.</ARMY>
  17_Trigger 3 1 0 0 246746 415162 14560 0 826 9 0 1 89 1 331_Static 10 <ARMY RED>USN Fleet 1, Flotilla 9 (Low Rel) [%GRID%] reports an enemy ship within 14.56 km.</ARMY>
  18_Trigger 3 1 0 0 535956 282759 20096 0 10000 4 0 1 82 1 332_Static 10 <ARMY RED>USN Fleet 1, Flotilla 10 (Low Rel) [%GRID%] reports an enemy aircraft/drivable at %ALTM% within 20.10 km.</ARMY>
  19_Trigger 3 1 0 0 535956 282759 14560 0 10000 9 0 1 82 1 332_Static 10 <ARMY RED>USN Fleet 1, Flotilla 10 (Low Rel) [%GRID%] reports an enemy ship within 14.56 km.</ARMY>
  20_Trigger 3 1 0 0 535371 282655 14560 0 826 4 0 1 77 1 333_Static 10 <ARMY RED>USN Fleet 2, Flotilla 1 (Low Rel) [%GRID%] reports an enemy aircraft/drivable at %ALTM% within 14.56 km.</ARMY>
  21_Trigger 3 1 0 0 535371 282655 14560 0 826 9 0 1 77 1 333_Static 10 <ARMY RED>USN Fleet 2, Flotilla 1 (Low Rel) [%GRID%] reports an enemy ship within 14.56 km.</ARMY>
  22_Trigger 3 1 0 0 536524 282449 14560 0 826 4 0 1 82 1 334_Static 10 <ARMY RED>USN Fleet 2, Flotilla 2 (Low Rel) [%GRID%] reports an enemy aircraft/drivable at %ALTM% within 14.56 km.</ARMY>
  23_Trigger 3 1 0 0 536524 282449 14560 0 826 9 0 1 82 1 334_Static 10 <ARMY RED>USN Fleet 2, Flotilla 2 (Low Rel) [%GRID%] reports an enemy ship within 14.56 km.</ARMY>
  24_Trigger 3 1 0 0 535380 282010 17874 0 10000 4 0 1 77 1 335_Static 10 <ARMY RED>USN Fleet 2, Flotilla 3 (Low Rel) [%GRID%] reports an enemy aircraft/drivable at %ALTM% within 17.87 km.</ARMY>
  25_Trigger 3 1 0 0 535380 282010 14560 0 10000 9 0 1 77 1 335_Static 10 <ARMY RED>USN Fleet 2, Flotilla 3 (Low Rel) [%GRID%] reports an enemy ship within 14.56 km.</ARMY>
  26_Trigger 3 1 0 0 256951 372128 17133 0 10000 4 0 1 75 1 336_Static 10 <ARMY RED>USN Fleet 2, Flotilla 4 (Low Rel) [%GRID%] reports an enemy aircraft/drivable at %ALTM% within 17.13 km.</ARMY>
  27_Trigger 3 1 0 0 256951 372128 14560 0 10000 9 0 1 75 1 336_Static 10 <ARMY RED>USN Fleet 2, Flotilla 4 (Low Rel) [%GRID%] reports an enemy ship within 14.56 km.</ARMY>
  28_Trigger 3 1 0 0 257094 371597 14560 0 826 4 0 1 75 1 337_Static 10 <ARMY RED>USN Fleet 2, Flotilla 5 (Low Rel) [%GRID%] reports an enemy aircraft/drivable at %ALTM% within 14.56 km.</ARMY>
  29_Trigger 3 1 0 0 257094 371597 14560 0 826 9 0 1 75 1 337_Static 10 <ARMY RED>USN Fleet 2, Flotilla 5 (Low Rel) [%GRID%] reports an enemy ship within 14.56 km.</ARMY>
  30_Trigger 3 1 0 0 257541 371737 20096 0 10000 4 0 1 82 1 338_Static 10 <ARMY RED>USN Fleet 2, Flotilla 6 (Low Rel) [%GRID%] reports an enemy aircraft/drivable at %ALTM% within 20.10 km.</ARMY>
  31_Trigger 3 1 0 0 257541 371737 14560 0 10000 9 0 1 82 1 338_Static 10 <ARMY RED>USN Fleet 2, Flotilla 6 (Low Rel) [%GRID%] reports an enemy ship within 14.56 km.</ARMY>
  32_Trigger 3 1 0 0 257052 373029 14560 0 826 4 0 1 77 1 339_Static 10 <ARMY RED>USN Fleet 2, Flotilla 7 (Low Rel) [%GRID%] reports an enemy aircraft/drivable at %ALTM% within 14.56 km.</ARMY>
  33_Trigger 3 1 0 0 257052 373029 14560 0 826 9 0 1 77 1 339_Static 10 <ARMY RED>USN Fleet 2, Flotilla 7 (Low Rel) [%GRID%] reports an enemy ship within 14.56 km.</ARMY>
  34_Trigger 3 1 0 0 293475 462694 2500 0 826 4 0 1 75 1 340_Static 10 <ARMY RED>USN Fleet 2, Flotilla 8 (Low Rel) [%GRID%] reports an enemy aircraft/drivable at %ALTM% within 2.50 km.</ARMY>
  35_Trigger 3 1 0 0 293475 462694 2500 0 826 9 0 1 75 1 340_Static 10 <ARMY RED>USN Fleet 2, Flotilla 8 (Low Rel) [%GRID%] reports an enemy ship within 2.50 km.</ARMY>
  36_Trigger 3 1 0 0 292667 464244 2500 0 826 4 0 1 82 1 341_Static 10 <ARMY RED>USN Fleet 2, Flotilla 9 (Low Rel) [%GRID%] reports an enemy aircraft/drivable at %ALTM% within 2.50 km.</ARMY>
  37_Trigger 3 1 0 0 292667 464244 2500 0 826 9 0 1 82 1 341_Static 10 <ARMY RED>USN Fleet 2, Flotilla 9 (Low Rel) [%GRID%] reports an enemy ship within 2.50 km.</ARMY>
  38_Trigger 3 1 0 0 292574 458748 2500 0 826 4 0 1 75 1 342_Static 10 <ARMY RED>USN Fleet 2, Flotilla 10 (Low Rel) [%GRID%] reports an enemy aircraft/drivable at %ALTM% within 2.50 km.</ARMY>
  39_Trigger 3 1 0 0 292574 458748 2500 0 826 9 0 1 75 1 342_Static 10 <ARMY RED>USN Fleet 2, Flotilla 10 (Low Rel) [%GRID%] reports an enemy ship within 2.50 km.</ARMY>
  40_Trigger 3 1 0 0 367152 532035 2500 0 826 4 0 1 77 1 0_Chief 10 <ARMY RED>USN Fleet 3, Flotilla 1 (Low Rel) [%GRID%] reports an enemy aircraft/drivable at %ALTM% within 2.50 km.</ARMY>
  41_Trigger 3 1 0 0 367152 532035 2500 0 826 9 0 1 77 1 0_Chief 10 <ARMY RED>USN Fleet 3, Flotilla 1 (Low Rel) [%GRID%] reports an enemy ship within 2.50 km.</ARMY>
  42_Trigger 3 1 0 0 362769 530025 2500 0 826 4 0 1 89 1 343_Static 10 <ARMY RED>USN Fleet 3, Flotilla 2 (Low Rel) [%GRID%] reports an enemy aircraft/drivable at %ALTM% within 2.50 km.</ARMY>
  43_Trigger 3 1 0 0 362769 530025 2500 0 826 9 0 1 89 1 343_Static 10 <ARMY RED>USN Fleet 3, Flotilla 2 (Low Rel) [%GRID%] reports an enemy ship within 2.50 km.</ARMY>
  44_Trigger 3 1 0 0 362628 531535 2500 0 826 4 0 1 89 1 344_Static 10 <ARMY RED>USN Fleet 3, Flotilla 3 (Low Rel) [%GRID%] reports an enemy aircraft/drivable at %ALTM% within 2.50 km.</ARMY>
  45_Trigger 3 1 0 0 362628 531535 2500 0 826 9 0 1 89 1 344_Static 10 <ARMY RED>USN Fleet 3, Flotilla 3 (Low Rel) [%GRID%] reports an enemy ship within 2.50 km.</ARMY>
  46_Trigger 3 1 0 0 163669 512538 2500 0 826 4 0 1 82 1 345_Static 10 <ARMY RED>USN Fleet 3, Flotilla 4 (Low Rel) [%GRID%] reports an enemy aircraft/drivable at %ALTM% within 2.50 km.</ARMY>
  47_Trigger 3 1 0 0 163669 512538 2500 0 826 9 0 1 82 1 345_Static 10 <ARMY RED>USN Fleet 3, Flotilla 4 (Low Rel) [%GRID%] reports an enemy ship within 2.50 km.</ARMY>
  48_Trigger 3 1 0 0 163999 512426 2500 0 826 4 0 1 77 1 346_Static 10 <ARMY RED>USN Fleet 3, Flotilla 5 (Low Rel) [%GRID%] reports an enemy aircraft/drivable at %ALTM% within 2.50 km.</ARMY>
  49_Trigger 3 1 0 0 163999 512426 2500 0 826 9 0 1 77 1 346_Static 10 <ARMY RED>USN Fleet 3, Flotilla 5 (Low Rel) [%GRID%] reports an enemy ship within 2.50 km.</ARMY>
  50_Trigger 3 1 0 0 164300 512769 2500 0 826 4 0 1 89 1 347_Static 10 <ARMY RED>USN Fleet 3, Flotilla 6 (Low Rel) [%GRID%] reports an enemy aircraft/drivable at %ALTM% within 2.50 km.</ARMY>
  51_Trigger 3 1 0 0 164300 512769 2500 0 826 9 0 1 89 1 347_Static 10 <ARMY RED>USN Fleet 3, Flotilla 6 (Low Rel) [%GRID%] reports an enemy ship within 2.50 km.</ARMY>
  52_Trigger 3 1 0 0 294228 461614 1000 0 826 4 0 1 82 1 348_Static 10 <ARMY RED>USN Fleet 3, Flotilla 7 (Low Rel) [%GRID%] reports an enemy aircraft/drivable at %ALTM% within 1.00 km.</ARMY>
  53_Trigger 3 1 0 0 294228 461614 268 0 826 9 0 1 82 1 348_Static 10 <ARMY RED>USN Fleet 3, Flotilla 7 (Low Rel) [%GRID%] reports an enemy ship within 0.27 km.</ARMY>
