[MAIN]
  MAP dlv_Philippines/load.ini
  TIME 16.0
  WEAPONSCONSTANT 1
  CloudType 1
  CloudHeight 1416.0
[SEASON]
  Year 1941
  Month 12
  Day 8
[WEATHER]
  WindDirection 338.0
  WindSpeed 2.0
  Gust 0
  Turbulence 0
[MDS]
  MDS_Radar_SetRadarToAdvanceMode 0
  MDS_Radar_RefreshInterval 30
  MDS_Radar_DisableVectoring 0
  MDS_Radar_EnableTowerCommunications 0
  MDS_Radar_ShipsAsRadar 0
  MDS_Radar_ShipRadar_MaxRange 1
  MDS_Radar_ShipRadar_MinHeight 1
  MDS_Radar_ShipRadar_MaxHeight 1
  MDS_Radar_ShipSmallRadar_MaxRange 1
  MDS_Radar_ShipSmallRadar_MinHeight 0
  MDS_Radar_ShipSmallRadar_MaxHeight 0
  MDS_Radar_ScoutsAsRadar 0
  MDS_Radar_ScoutRadar_MaxRange 2
  MDS_Radar_ScoutRadar_DeltaHeight 100
  MDS_Radar_HideUnpopulatedAirstripsFromMinimap 1
  MDS_Radar_ScoutGroundObjects_Alpha 5
  MDS_Radar_ScoutCompleteRecon 0
  MDS_Misc_DisableAIRadioChatter 1
  MDS_Misc_DespawnAIPlanesAfterLanding 1
  MDS_Misc_HidePlayersCountOnHomeBase 1
  MDS_Misc_BombsCat1_CratersVisibilityMultiplier 12.0
  MDS_Misc_BombsCat2_CratersVisibilityMultiplier 12.0
  MDS_Misc_BombsCat3_CratersVisibilityMultiplier 12.0
[RespawnTime]
  Bigship 14800
  Ship 14800
  Aeroanchored 14800
  Artillery 14800
  Searchlight 14800
[Wing]
[Chiefs]
[NStationary]
  0_Static vehicles.planes.Plane$PBN1 1 189800.66 247236.29 360.00 0.0 ru 0 1.0 null 1
  1_Static vehicles.planes.Plane$PBN1 1 189800.66 247326.29 360.00 0.0 ru 0 1.0 null 1
  2_Static vehicles.planes.Plane$PBN1 1 189710.66 247146.29 360.00 0.0 ru 0 1.0 null 1
  3_Static vehicles.planes.Plane$PBN1 1 189980.66 247236.29 360.00 0.0 ru 0 1.0 null 1
  4_Static vehicles.planes.Plane$PBN1 1 189800.66 247236.29 360.00 0.0 ru 0 1.0 null 1
  5_Static vehicles.planes.Plane$PBN1 1 189800.66 247326.29 360.00 0.0 ru 0 1.0 null 1
  6_Static vehicles.planes.Plane$PBN1 1 189710.66 247146.29 360.00 0.0 ru 0 1.0 null 1
  7_Static vehicles.planes.Plane$PBN1 1 189980.66 247236.29 360.00 0.0 ru 0 1.0 null 1
  8_Static vehicles.planes.Plane$PBN1 1 189800.66 247236.29 360.00 0.0 ru 0 1.0 null 1
  9_Static vehicles.planes.Plane$PBN1 1 189800.66 247326.29 360.00 0.0 ru 0 1.0 null 1
  10_Static vehicles.planes.Plane$PBN1 1 189710.66 247146.29 360.00 0.0 ru 0 1.0 null 1
  11_Static vehicles.planes.Plane$PBN1 1 189980.66 247236.29 360.00 0.0 ru 0 1.0 null 1
  12_Static vehicles.planes.Plane$PBN1 1 189800.66 247236.29 360.00 0.0 ru 0 1.0 null 1
  13_Static vehicles.planes.Plane$PBN1 1 189800.66 247326.29 360.00 0.0 ru 0 1.0 null 1
  14_Static vehicles.planes.Plane$PBN1 1 189710.66 247146.29 360.00 0.0 ru 0 1.0 null 1
  15_Static vehicles.planes.Plane$PBN1 1 189980.66 247236.29 360.00 0.0 ru 0 1.0 null 1
  16_Static vehicles.planes.Plane$PBN1 1 189800.66 247236.29 360.00 0.0 ru 0 1.0 null 1
  17_Static vehicles.planes.Plane$PBN1 1 189800.66 247326.29 360.00 0.0 ru 0 1.0 null 1
  18_Static vehicles.planes.Plane$PBN1 1 189710.66 247146.29 360.00 0.0 ru 0 1.0 null 1
  19_Static vehicles.planes.Plane$PBN1 1 189980.66 247236.29 360.00 0.0 ru 0 1.0 null 1
  20_Static vehicles.stationary.Siren$SirenCity 1 189854.09 247365.70 540.00 0.0
  21_Static vehicles.stationary.Siren$SirenCity 1 191697.00 242414.84 540.00 0.0
  22_Static vehicles.stationary.Stationary$ExpNapalm 0 329133.00 643679.00 495.00 0.0
  23_Static vehicles.stationary.Stationary$ExpNapalm 0 514896.00 102111.00 675.00 0.0
  24_Static vehicles.stationary.Stationary$ExpNapalm 0 509300.00 192491.00 680.00 0.0
  25_Static vehicles.stationary.Stationary$ExpNapalm 0 425912.00 393079.00 680.00 0.0
  26_Static vehicles.stationary.Stationary$ExpNapalm 0 398506.00 416115.00 405.00 0.0
  27_Static vehicles.stationary.Stationary$ExpNapalm 0 326485.00 432308.00 450.00 0.0
  28_Static vehicles.stationary.Stationary$ExpNapalm 0 295292.00 462501.00 670.00 0.0
  29_Static vehicles.stationary.Stationary$ExpNapalm 0 294494.00 464625.00 360.00 0.0
  30_Static vehicles.stationary.Stationary$ExpNapalm 0 272877.00 484874.00 360.00 0.0
  31_Static vehicles.stationary.Stationary$ExpNapalm 0 268301.00 536289.00 360.00 0.0
  32_Static vehicles.stationary.Stationary$ExpNapalm 0 332547.00 594735.00 585.00 0.0
  33_Static vehicles.stationary.Stationary$ExpNapalm 0 329527.00 617659.00 675.00 0.0
[Target]
[Buildings]
[StaticCamera]
[Bridge]
[House]
[FrontMarker]
  FrontMarker0 190775.54 244890.27 1
  FrontMarker1 329300.00 643500.00 2
  FrontMarker2 328500.00 643100.00 2
  FrontMarker3 240000.00 710000.00 2
  FrontMarker4 380000.00 710000.00 2
  FrontMarker5 370000.00 710000.00 2
  FrontMarker6 250000.00 710000.00 2
  FrontMarker7 514900.00 102200.00 1
  FrontMarker8 516600.00 110600.00 1
  FrontMarker9 240000.00 30000.00 1
  FrontMarker10 250000.00 30000.00 1
  FrontMarker11 370000.00 10000.00 1
  FrontMarker12 380000.00 10000.00 1
