[MAIN]
  MAP dlv_Philippines/load.ini
  TIME 7.0
  WEAPONSCONSTANT 1
  CloudType 2
  CloudHeight 1882.0
[SEASON]
  Year 1941
  Month 12
  Day 17
[WEATHER]
  WindDirection 133.0
  WindSpeed 5.0
  Gust 8
  Turbulence 4
[MDS]
  MDS_Radar_SetRadarToAdvanceMode 0
  MDS_Radar_RefreshInterval 30
  MDS_Radar_DisableVectoring 0
  MDS_Radar_EnableTowerCommunications 0
  MDS_Radar_ShipsAsRadar 0
  MDS_Radar_ShipRadar_MaxRange 1
  MDS_Radar_ShipRadar_MinHeight 1
  MDS_Radar_ShipRadar_MaxHeight 1
  MDS_Radar_ShipSmallRadar_MaxRange 1
  MDS_Radar_ShipSmallRadar_MinHeight 0
  MDS_Radar_ShipSmallRadar_MaxHeight 0
  MDS_Radar_ScoutsAsRadar 0
  MDS_Radar_ScoutRadar_MaxRange 2
  MDS_Radar_ScoutRadar_DeltaHeight 100
  MDS_Radar_HideUnpopulatedAirstripsFromMinimap 1
  MDS_Radar_ScoutGroundObjects_Alpha 5
  MDS_Radar_ScoutCompleteRecon 0
  MDS_Misc_DisableAIRadioChatter 1
  MDS_Misc_DespawnAIPlanesAfterLanding 1
  MDS_Misc_HidePlayersCountOnHomeBase 1
  MDS_Misc_BombsCat1_CratersVisibilityMultiplier 12.0
  MDS_Misc_BombsCat2_CratersVisibilityMultiplier 12.0
  MDS_Misc_BombsCat3_CratersVisibilityMultiplier 12.0
[RespawnTime]
  Bigship 14800
  Ship 14800
  Aeroanchored 14800
  Artillery 14800
  Searchlight 14800
[Wing]
[Chiefs]
  0_Chief Trains.Germany_CargoTrain/AA 1
  1_Chief Trains.Germany_EquipmentCTrain/AA 1
[0_Chief_Road]
  285900.00 483100.00 20.00 0 2 5.55555582
  285700.00 483100.00 20.00
[1_Chief_Road]
  297500.00 458700.00 0.00 0 2 5.55555582
  297300.00 458900.00 20.00
[NStationary]
  0_Static vehicles.artillery.Artillery$M3A1Stuart 1 279470.38 484871.66 360.00 0.0 56 0 1
  1_Static vehicles.artillery.Artillery$M3A1Stuart 1 279470.38 484961.66 360.00 0.0 56 0 1
  2_Static vehicles.artillery.Artillery$M3A1Stuart 1 279380.38 484781.66 360.00 0.0 56 0 1
  3_Static vehicles.artillery.Artillery$M3A1Stuart 1 279650.38 484871.66 360.00 0.0 56 0 1
  4_Static vehicles.artillery.Artillery$M3A1Stuart 1 515405.88 102671.39 360.00 0.0 91 0 1
  5_Static vehicles.artillery.Artillery$M3A1Stuart 1 515405.88 102761.39 360.00 0.0 91 0 1
  6_Static vehicles.artillery.Artillery$M3A1Stuart 1 515315.88 102581.39 360.00 0.0 91 0 1
  7_Static vehicles.artillery.Artillery$M3A1Stuart 1 515585.88 102671.39 360.00 0.0 91 0 1
  8_Static vehicles.artillery.Artillery$M3Lee 1 514828.31 102615.58 360.00 0.0 228 0 1
  9_Static vehicles.artillery.Artillery$M3Lee 1 514828.31 102705.58 360.00 0.0 228 0 1
  10_Static vehicles.artillery.Artillery$M3Lee 1 514738.31 102525.58 360.00 0.0 228 0 1
  11_Static vehicles.artillery.Artillery$M3Lee 1 296988.97 466441.41 360.00 0.0 228 0 1
  12_Static vehicles.artillery.Artillery$M3Lee 1 296988.97 466531.41 360.00 0.0 228 0 1
  13_Static vehicles.artillery.Artillery$M3Lee 1 296898.97 466351.41 360.00 0.0 228 0 1
  14_Static vehicles.artillery.Artillery$HaGoRadio 2 329109.47 618554.75 360.00 0.0 0 0 1
  15_Static vehicles.stationary.Stationary$HoHa 2 329019.47 618374.75 360.00 0.0
  16_Static vehicles.stationary.Stationary$Truck_Type94 2 329289.47 618464.75 360.00 0.0
  17_Static vehicles.stationary.Stationary$Truck_Type94 2 329054.00 618515.00 360.00 0.0
  18_Static vehicles.stationary.Stationary$Truck_Type94 2 329218.00 618578.00 360.00 0.0
  19_Static vehicles.stationary.Stationary$Kurogane 2 329116.00 618423.00 360.00 0.0
  20_Static vehicles.stationary.Stationary$Kurogane 2 308520.72 644728.88 360.00 0.0
  21_Static vehicles.stationary.Stationary$Truck_Type94 2 308430.72 644548.88 360.00 0.0
  22_Static vehicles.stationary.Stationary$HoHa 2 308700.72 644638.88 360.00 0.0
  23_Static vehicles.stationary.Stationary$Truck_Type94 2 308458.00 644679.00 360.00 0.0
  24_Static vehicles.stationary.Stationary$Truck_Type94 2 308450.00 644737.00 360.00 0.0
  25_Static vehicles.stationary.Stationary$Kurogane 2 329860.72 618127.88 360.00 0.0
  26_Static vehicles.stationary.Stationary$Truck_Type94 2 329770.72 617947.88 360.00 0.0
  27_Static vehicles.stationary.Stationary$HoHa 2 330040.72 618037.88 360.00 0.0
  28_Static vehicles.stationary.Stationary$Truck_Type94 2 329850.00 617961.00 360.00 0.0
  29_Static vehicles.stationary.Stationary$Truck_Type94 2 329856.00 618089.00 360.00 0.0
  30_Static vehicles.stationary.Stationary$Kurogane 2 329518.88 643494.50 360.00 0.0
  31_Static vehicles.stationary.Stationary$HoHa 2 329428.88 643314.50 360.00 0.0
  32_Static vehicles.stationary.Stationary$HoHa 2 329698.88 643404.50 360.00 0.0
  33_Static vehicles.stationary.Stationary$Truck_Type94 2 329491.00 643469.00 360.00 0.0
  34_Static vehicles.stationary.Stationary$Truck_Type94 2 329476.00 643466.00 360.00 0.0
  35_Static vehicles.stationary.Stationary$Truck_Type94 2 329432.00 643488.00 360.00 0.0
  36_Static vehicles.stationary.Stationary$Truck_Type94 2 329495.00 643328.00 360.00 0.0
  37_Static vehicles.stationary.Stationary$Truck_Type94 2 329620.00 643469.00 360.00 0.0
  38_Static vehicles.stationary.Stationary$HART_DE_2 2 325474.47 632120.44 360.00 0.0
  39_Static vehicles.stationary.Stationary$Motorcycle 0 294288.50 487284.72 360.00 0.0
  40_Static vehicles.stationary.Stationary$Chariot 2 331884.44 641571.31 360.00 0.0
  41_Static vehicles.stationary.Stationary$Chariot 2 331884.44 641661.31 360.00 0.0
  42_Static vehicles.stationary.Stationary$Chariot 2 331794.44 641481.31 360.00 0.0
  43_Static vehicles.stationary.Stationary$Chariot 2 332064.44 641571.31 360.00 0.0
  44_Static vehicles.stationary.Stationary$KitchenDE_H 2 308821.88 645332.88 360.00 0.0
  45_Static vehicles.stationary.Stationary$HART_DE_2 2 328336.72 618321.38 360.00 0.0
  46_Static vehicles.stationary.Stationary$Kurogane 2 328319.13 643396.00 360.00 0.0
  47_Static vehicles.stationary.Stationary$HoHa 2 328229.13 643216.00 360.00 0.0
  48_Static vehicles.stationary.Stationary$HoHa 2 328499.13 643306.00 360.00 0.0
  49_Static vehicles.stationary.Stationary$Truck_Type94 2 328404.00 643377.00 360.00 0.0
  50_Static vehicles.stationary.Stationary$Truck_Type94 2 328330.00 643372.00 360.00 0.0
  51_Static vehicles.stationary.Stationary$Truck_Type94 2 328416.00 643288.00 360.00 0.0
  52_Static vehicles.stationary.Stationary$Truck_Type94 2 328380.00 643361.00 360.00 0.0
  53_Static vehicles.stationary.Stationary$Truck_Type94 2 328415.00 643267.00 360.00 0.0
  54_Static vehicles.stationary.Stationary$HART_DE_2 2 325975.97 622572.00 360.00 0.0
  55_Static vehicles.artillery.Artillery$HaGo 2 329234.72 643237.56 360.00 0.0 100 0 1
  56_Static vehicles.artillery.Artillery$HaGo 2 329234.72 643327.56 360.00 0.0 100 0 1
  57_Static vehicles.artillery.Artillery$HaGo 2 329144.72 643147.56 360.00 0.0 100 0 1
  58_Static vehicles.artillery.Artillery$HaGo 2 329414.72 643237.56 360.00 0.0 100 0 1
  59_Static vehicles.stationary.Stationary$WillisMBtc_US 1 290484.22 457878.13 360.00 0.0
  60_Static vehicles.stationary.Stationary$DiamondT_US 1 290394.22 457698.13 360.00 0.0
  61_Static vehicles.stationary.Stationary$DiamondT_US 1 290664.22 457788.13 360.00 0.0
  62_Static vehicles.stationary.Stationary$DiamondT_US 1 290553.00 457886.00 360.00 0.0
  63_Static vehicles.stationary.Stationary$DiamondT_US 1 290400.00 457831.00 360.00 0.0
  64_Static vehicles.stationary.Stationary$DiamondT_US 1 290557.00 457833.00 360.00 0.0
  65_Static vehicles.stationary.Stationary$DiamondT_US 1 290543.00 457881.00 360.00 0.0
  66_Static vehicles.stationary.Stationary$Chevrolet_flatbed_US 1 290440.00 457891.00 360.00 0.0
  67_Static vehicles.stationary.Stationary$Chevrolet_flatbed_US 1 290464.00 457810.00 360.00 0.0
  68_Static vehicles.stationary.Stationary$Chevrolet_flatbed_US 1 290581.00 457850.00 360.00 0.0
  69_Static vehicles.stationary.Stationary$WillisMBtc_US 1 247289.42 503784.03 360.00 0.0
  70_Static vehicles.stationary.Stationary$DiamondT_US 1 247199.42 503604.03 360.00 0.0
  71_Static vehicles.stationary.Stationary$DiamondT_US 1 247469.42 503694.03 360.00 0.0
  72_Static vehicles.stationary.Stationary$DiamondT_US 1 247405.00 503617.00 360.00 0.0
  73_Static vehicles.stationary.Stationary$DiamondT_US 1 247247.00 503801.00 360.00 0.0
  74_Static vehicles.stationary.Stationary$DiamondT_US 1 247267.00 503793.00 360.00 0.0
  75_Static vehicles.stationary.Stationary$DiamondT_US 1 247345.00 503703.00 360.00 0.0
  76_Static vehicles.stationary.Stationary$Chevrolet_flatbed_US 1 247313.00 503703.00 360.00 0.0
  77_Static vehicles.stationary.Stationary$Chevrolet_flatbed_US 1 247332.00 503654.00 360.00 0.0
  78_Static vehicles.stationary.Stationary$Chevrolet_flatbed_US 1 247312.00 503682.00 360.00 0.0
  79_Static vehicles.stationary.Stationary$WillisMBtc_US 1 514914.78 102441.47 360.00 0.0
  80_Static vehicles.stationary.Stationary$DiamondT_US 1 514824.78 102261.47 360.00 0.0
  81_Static vehicles.stationary.Stationary$DiamondT_US 1 515094.78 102351.47 360.00 0.0
  82_Static vehicles.stationary.Stationary$DiamondT_US 1 514966.00 102345.00 360.00 0.0
  83_Static vehicles.stationary.Stationary$DiamondT_US 1 514955.00 102269.00 360.00 0.0
  84_Static vehicles.stationary.Stationary$DiamondT_US 1 514950.00 102419.00 360.00 0.0
  85_Static vehicles.stationary.Stationary$DiamondT_US 1 515022.00 102362.00 360.00 0.0
  86_Static vehicles.stationary.Stationary$Chevrolet_flatbed_US 1 514853.00 102351.00 360.00 0.0
  87_Static vehicles.stationary.Stationary$Chevrolet_flatbed_US 1 515019.00 102456.00 360.00 0.0
  88_Static vehicles.stationary.Stationary$Chevrolet_flatbed_US 1 514918.00 102351.00 360.00 0.0
  89_Static vehicles.stationary.Stationary$Bulldozer_US 1 295317.34 457766.25 360.00 0.0
  90_Static vehicles.stationary.Stationary$Bulldozer_US 1 295317.34 457856.25 360.00 0.0
  91_Static vehicles.stationary.Stationary$Bulldozer_US 1 295227.34 457676.25 360.00 0.0
  92_Static vehicles.stationary.Stationary$Bulldozer_US 1 295497.34 457766.25 360.00 0.0
  93_Static vehicles.stationary.Stationary$WillisMBt_US 1 290654.09 458139.38 360.00 0.0
  94_Static vehicles.stationary.Stationary$WillisMBt_US 1 290564.09 457959.38 360.00 0.0
  95_Static vehicles.artillery.Artillery$M16_US 1 290834.09 458049.38 360.00 0.0 0 0 1
  96_Static vehicles.stationary.Stationary$DiamondT_US 1 290686.00 458134.00 360.00 0.0
  97_Static vehicles.stationary.Stationary$DiamondT_US 1 290627.00 458035.00 360.00 0.0
  98_Static vehicles.stationary.Stationary$Chevrolet_radio_US 1 290590.00 458066.00 360.00 0.0
  99_Static vehicles.stationary.Stationary$WillisMBt_US 1 271038.19 481954.44 360.00 0.0
  100_Static vehicles.stationary.Stationary$WillisMBt_US 1 270948.19 481774.44 360.00 0.0
  101_Static vehicles.artillery.Artillery$M16_US 1 271218.19 481864.44 360.00 0.0 0 0 1
  102_Static vehicles.stationary.Stationary$DiamondT_US 1 271093.00 481965.00 360.00 0.0
  103_Static vehicles.stationary.Stationary$DiamondT_US 1 271135.00 481881.00 360.00 0.0
  104_Static vehicles.stationary.Stationary$Chevrolet_radio_US 1 271133.00 481908.00 360.00 0.0
  105_Static vehicles.stationary.Stationary$WillisMBt_US 1 271700.94 483459.44 360.00 0.0
  106_Static vehicles.stationary.Stationary$DiamondT_US 1 271610.94 483279.44 360.00 0.0
  107_Static vehicles.stationary.Stationary$DiamondT_US 1 271880.94 483369.44 360.00 0.0
  108_Static vehicles.stationary.Stationary$Chevrolet_flatbed_US 1 271742.00 483300.00 360.00 0.0
  109_Static vehicles.stationary.Stationary$Chevrolet_flatbed_US 1 271678.00 483438.00 360.00 0.0
  110_Static vehicles.stationary.Stationary$WillisMBt_US 1 296319.34 458430.06 360.00 0.0
  111_Static vehicles.stationary.Stationary$DiamondT_US 1 296229.34 458250.06 360.00 0.0
  112_Static vehicles.stationary.Stationary$DiamondT_US 1 296499.34 458340.06 360.00 0.0
  113_Static vehicles.stationary.Stationary$Chevrolet_flatbed_US 1 296414.00 458401.00 360.00 0.0
  114_Static vehicles.stationary.Stationary$Chevrolet_flatbed_US 1 296252.00 458451.00 360.00 0.0
  115_Static vehicles.stationary.Stationary$WillisMBt_US 1 295494.19 464521.53 360.00 0.0
  116_Static vehicles.stationary.Stationary$DiamondT_US 1 295404.19 464341.53 360.00 0.0
  117_Static vehicles.stationary.Stationary$DiamondT_US 1 295674.19 464431.53 360.00 0.0
  118_Static vehicles.stationary.Stationary$Chevrolet_flatbed_US 1 295587.00 464383.00 360.00 0.0
  119_Static vehicles.stationary.Stationary$Chevrolet_flatbed_US 1 295587.00 464451.00 360.00 0.0
  120_Static vehicles.artillery.Artillery$USBazookaE 1 267785.41 475984.94 360.00 0.0 114 0 1
  121_Static vehicles.artillery.Artillery$USInfantryE 1 267785.41 476074.94 360.00 0.0 114 0 1
  122_Static vehicles.artillery.Artillery$USInfantryE 1 267695.41 475894.94 360.00 0.0 114 0 1
  123_Static vehicles.artillery.Artillery$USInfantryE 1 267965.41 475984.94 360.00 0.0 114 0 1
  124_Static vehicles.stationary.Stationary$DiamondT_US 1 295693.50 462104.75 360.00 0.0
  125_Static vehicles.stationary.Stationary$KitchenRU_H 1 272031.78 484197.16 360.00 0.0
  126_Static vehicles.stationary.Stationary$HART_RU_2 1 271827.84 484190.44 360.00 0.0
  127_Static vehicles.stationary.Stationary$WillisMBtc_US 1 296082.34 464920.31 360.00 0.0
  128_Static vehicles.stationary.Stationary$Chevrolet_flatbed_US 1 295992.34 464740.31 360.00 0.0
  129_Static vehicles.stationary.Stationary$DiamondT_US 1 296262.34 464830.31 360.00 0.0
  130_Static vehicles.stationary.Stationary$DiamondT_US 1 296063.00 464838.00 360.00 0.0
  131_Static vehicles.stationary.Stationary$DiamondT_US 1 296193.00 464741.00 360.00 0.0
  132_Static vehicles.stationary.Stationary$DiamondT_US 1 296067.00 464785.00 360.00 0.0
  133_Static vehicles.stationary.Stationary$DiamondT_US 1 296074.00 464914.00 360.00 0.0
  134_Static vehicles.stationary.Stationary$DiamondT_US 1 296102.00 464759.00 360.00 0.0
  135_Static vehicles.stationary.Stationary$DiamondT_US 1 296050.00 464927.00 360.00 0.0
  136_Static vehicles.stationary.Stationary$DiamondT_US 1 296035.00 464924.00 360.00 0.0
  137_Static vehicles.stationary.Stationary$DiamondT_US 1 296143.00 464862.00 360.00 0.0
  138_Static vehicles.stationary.Stationary$DiamondT_US 1 295999.00 464909.00 360.00 0.0
  139_Static vehicles.stationary.Stationary$DiamondT_US 1 296124.00 464843.00 360.00 0.0
  140_Static vehicles.stationary.Stationary$DiamondT_US 1 296014.00 464793.00 360.00 0.0
  141_Static vehicles.stationary.Stationary$DiamondT_US 1 296015.00 464746.00 360.00 0.0
  142_Static vehicles.stationary.Stationary$DiamondT_US 1 296114.00 464788.00 360.00 0.0
  143_Static vehicles.stationary.Stationary$DiamondT_US 1 296057.00 464781.00 360.00 0.0
  144_Static vehicles.stationary.Stationary$DiamondT_US 1 296016.00 464936.00 360.00 0.0
  145_Static vehicles.stationary.Stationary$DiamondT_US 1 296063.00 464820.00 360.00 0.0
  146_Static vehicles.stationary.Stationary$DiamondT_US 1 296197.00 464857.00 360.00 0.0
  147_Static vehicles.stationary.Stationary$DiamondT_US 1 296055.00 464946.00 360.00 0.0
  148_Static vehicles.stationary.Stationary$DiamondT_US 1 296071.00 464762.00 360.00 0.0
  149_Static vehicles.stationary.Stationary$DiamondT_US 1 296067.00 464747.00 360.00 0.0
  150_Static vehicles.stationary.Stationary$DiamondT_US 1 296029.00 464778.00 360.00 0.0
  151_Static vehicles.stationary.Stationary$DiamondT_US 1 296064.00 464841.00 360.00 0.0
  152_Static vehicles.stationary.Stationary$DiamondT_US 1 296039.00 464901.00 360.00 0.0
  153_Static vehicles.stationary.Stationary$DiamondT_US 1 296081.00 464818.00 360.00 0.0
  154_Static vehicles.stationary.Stationary$DiamondT_US 1 296134.00 464928.00 360.00 0.0
  155_Static vehicles.stationary.Stationary$DiamondT_US 1 296194.00 464841.00 360.00 0.0
  156_Static vehicles.stationary.Stationary$DiamondT_US 1 296073.00 464854.00 360.00 0.0
  157_Static vehicles.stationary.Stationary$DiamondT_US 1 296009.00 464786.00 360.00 0.0
  127_Static ships.Ship$USSIndianapolisCA35 1 258880.95 439095.84 360.00 0.0 0 1 1.0
  128_Static ships.Ship$USSMcKean 1 258463.09 438709.91 360.00 0.0 0 2 1.0
  129_Static ships.Ship$USSIndianapolisCA35 1 259420.36 438287.19 360.00 0.0 0 2 1.0
  130_Static ships.Ship$Transport2 1 361468.13 477428.06 360.00 0.0 0 1 1.0
  131_Static ships.Ship$USSWardDD139 1 362907.09 477364.16 360.00 0.0 0 0 1.0
  132_Static ships.Ship$MAS501UNP 1 293474.91 462693.56 360.00 0.0 0 1 1.0
  133_Static ships.Ship$MAS501UNP 1 292667.38 464244.06 360.00 0.0 0 0 1.0
  134_Static ships.Ship$MAS501UNP 1 292574.13 458747.94 360.00 0.0 0 2 1.0
  135_Static ships.Ship$Transport2 1 272843.97 440956.03 360.00 0.0 0 1 1.0
  136_Static ships.Ship$MAS501UNP 1 290561.00 459295.72 360.00 0.0 0 1 1.0
  137_Static vehicles.stationary.Siren$SirenCity 1 246975.31 504239.22 360.00 0.0
  138_Static vehicles.stationary.Siren$SirenCity 1 246323.29 503305.90 360.00 0.0
  139_Static vehicles.stationary.Siren$SirenCity 2 309264.31 644499.33 720.00 0.0
  140_Static vehicles.stationary.Siren$SirenCity 2 309520.76 645768.30 720.00 0.0
  141_Static vehicles.stationary.Siren$SirenCity 1 295131.05 458567.37 360.10 0.0
  142_Static vehicles.stationary.Siren$SirenCity 1 295862.74 457167.75 360.10 0.0
  143_Static vehicles.stationary.Siren$SirenCity 1 267542.70 475449.43 655.00 0.0
  144_Static vehicles.stationary.Siren$SirenCity 1 269120.30 475523.42 655.00 0.0
  145_Static vehicles.stationary.Siren$SirenCity 1 272912.25 482108.01 720.00 0.0
  146_Static vehicles.stationary.Siren$SirenCity 1 273406.82 484747.74 720.00 0.0
  147_Static vehicles.stationary.Stationary$ExpNapalm 2 337814.99 675449.83 360.00 0.0
  148_Static vehicles.stationary.Stationary$ExpNapalm 2 336884.50 675430.09 360.00 0.0
  149_Static vehicles.stationary.Stationary$ExpNapalm 2 337804.40 675434.09 360.00 0.0
  150_Static vehicles.stationary.Stationary$ExpNapalm 2 338478.98 676400.90 360.00 0.0
  151_Static vehicles.stationary.Stationary$ExpNapalm 2 338467.58 676404.86 360.00 0.0
  152_Static vehicles.stationary.Stationary$ExpNapalm 1 294680.00 460460.00 450.00 0.0
  153_Static vehicles.stationary.Stationary$ExpNapalm 1 294680.00 460590.00 450.00 0.0
  154_Static vehicles.stationary.Stationary$ExpNapalm 1 294680.00 460730.00 450.00 0.0
  155_Static vehicles.stationary.Stationary$ExpNapalm 1 294770.00 461130.00 450.00 0.0
  156_Static vehicles.stationary.Stationary$ExpNapalm 1 294770.00 461270.00 450.00 0.0
  157_Static vehicles.stationary.Stationary$ExpNapalm 1 294910.00 461580.00 450.00 0.0
  158_Static vehicles.stationary.Stationary$ExpNapalm 1 294690.00 461670.00 450.00 0.0
  159_Static vehicles.stationary.Stationary$ExpNapalm 1 295080.00 461720.00 450.00 0.0
  160_Static vehicles.stationary.Stationary$ExpNapalm 1 294990.00 462430.00 450.00 0.0
  161_Static vehicles.stationary.Stationary$ExpNapalm 1 294950.00 462470.00 450.00 0.0
  162_Static vehicles.stationary.Stationary$ExpNapalm 1 294900.00 462520.00 450.00 0.0
  163_Static vehicles.stationary.Stationary$ExpNapalm 1 294742.38 460059.59 450.00 0.0
  164_Static vehicles.stationary.Stationary$ExpNapalm 1 294704.21 460103.95 450.00 0.0
  165_Static vehicles.stationary.Stationary$ExpNapalm 1 294740.00 460800.00 450.00 0.0
  166_Static vehicles.stationary.Stationary$ExpNapalm 1 294780.00 460800.00 450.00 0.0
  167_Static vehicles.stationary.Stationary$ExpNapalm 1 294700.00 460840.00 450.00 0.0
  168_Static vehicles.stationary.Stationary$ExpNapalm 1 294740.00 460840.00 450.00 0.0
  169_Static vehicles.stationary.Stationary$ExpNapalm 1 294660.00 460880.00 450.00 0.0
  170_Static vehicles.stationary.Stationary$ExpNapalm 1 294700.00 460880.00 450.00 0.0
  171_Static vehicles.stationary.Stationary$ExpNapalm 1 294530.00 462860.00 450.00 0.0
  172_Static vehicles.stationary.Stationary$ExpNapalm 1 294485.10 462870.00 450.00 0.0
  173_Static vehicles.stationary.Stationary$ExpNapalm 1 294490.10 462904.82 450.00 0.0
  174_Static vehicles.stationary.Stationary$ExpNapalm 1 294449.90 462914.88 450.00 0.0
  175_Static vehicles.stationary.Stationary$ExpNapalm 2 309077.98 644896.37 385.00 0.0
  176_Static vehicles.stationary.Stationary$ExpNapalm 2 309075.47 644889.73 385.00 0.0
  177_Static vehicles.stationary.Stationary$ExpNapalm 2 309080.90 644902.84 385.00 0.0
  178_Static vehicles.stationary.Stationary$ExpNapalm 0 267317.33 607775.64 395.00 0.0
  179_Static vehicles.stationary.Stationary$ExpNapalm 0 267322.02 607782.63 395.00 0.0
  180_Static vehicles.stationary.Stationary$ExpNapalm 0 267326.75 607789.78 395.00 0.0
  181_Static vehicles.stationary.Stationary$ExpNapalm 0 364567.60 584334.67 380.00 0.0
  182_Static vehicles.stationary.Stationary$ExpNapalm 0 364564.89 584328.00 380.00 0.0
  183_Static vehicles.stationary.Stationary$ExpNapalm 0 364562.81 584321.05 380.00 0.0
  184_Static vehicles.stationary.Stationary$ExpNapalm 0 265641.83 535464.25 425.00 0.0
  185_Static vehicles.stationary.Stationary$ExpNapalm 0 265635.35 535461.12 425.00 0.0
  186_Static vehicles.stationary.Stationary$ExpNapalm 0 265628.77 535458.07 425.00 0.0
  187_Static vehicles.stationary.Stationary$ExpNapalm 1 268218.25 475650.78 710.00 0.0
  188_Static vehicles.stationary.Stationary$ExpNapalm 1 268220.11 475642.37 710.00 0.0
  189_Static vehicles.stationary.Stationary$ExpNapalm 1 268221.56 475633.10 710.00 0.0
  190_Static vehicles.stationary.Stationary$ExpNapalm 1 295596.45 458043.46 415.00 0.0
  191_Static vehicles.stationary.Stationary$ExpNapalm 1 295589.53 458038.25 415.00 0.0
  192_Static vehicles.stationary.Stationary$ExpNapalm 1 295582.76 458033.34 415.00 0.0
  193_Static vehicles.stationary.Stationary$ExpNapalm 0 386744.12 431843.73 380.00 0.0
  194_Static vehicles.stationary.Stationary$ExpNapalm 0 386741.51 431836.10 380.00 0.0
  195_Static vehicles.stationary.Stationary$ExpNapalm 0 386739.36 431830.00 380.00 0.0
  196_Static vehicles.stationary.Stationary$ExpNapalm 0 416257.36 420645.69 380.00 0.0
  197_Static vehicles.stationary.Stationary$ExpNapalm 0 416254.79 420639.14 380.00 0.0
  198_Static vehicles.stationary.Stationary$ExpNapalm 0 416252.71 420632.37 380.00 0.0
  199_Static vehicles.stationary.Stationary$ExpNapalm 0 301265.81 405201.58 380.00 0.0
  200_Static vehicles.stationary.Stationary$ExpNapalm 0 301263.40 405194.96 380.00 0.0
  201_Static vehicles.stationary.Stationary$ExpNapalm 0 301261.42 405188.07 380.00 0.0
  202_Static vehicles.stationary.Stationary$ExpNapalm 0 298034.49 356443.68 415.00 0.0
  203_Static vehicles.stationary.Stationary$ExpNapalm 0 298041.48 356448.74 415.00 0.0
  204_Static vehicles.stationary.Stationary$ExpNapalm 0 298048.40 356453.88 415.00 0.0
  205_Static vehicles.stationary.Stationary$ExpNapalm 0 507106.53 341031.87 415.00 0.0
  206_Static vehicles.stationary.Stationary$ExpNapalm 0 507099.53 341026.77 415.00 0.0
  207_Static vehicles.stationary.Stationary$ExpNapalm 0 507092.88 341021.78 415.00 0.0
  208_Static vehicles.stationary.Stationary$ExpNapalm 0 296647.80 45134.56 380.00 0.0
  209_Static vehicles.stationary.Stationary$ExpNapalm 0 296644.86 45128.01 380.00 0.0
  210_Static vehicles.stationary.Stationary$ExpNapalm 0 296642.96 45121.01 380.00 0.0
  211_Static vehicles.stationary.Stationary$ExpNapalm 0 205986.07 243124.78 380.00 0.0
  212_Static vehicles.stationary.Stationary$ExpNapalm 0 205988.48 243131.67 380.00 0.0
  213_Static vehicles.stationary.Stationary$ExpNapalm 0 205991.05 243138.33 380.00 0.0
  214_Static vehicles.stationary.Stationary$ExpNapalm 1 272108.58 484101.46 360.00 0.0
  215_Static vehicles.stationary.Stationary$ExpNapalm 1 272124.08 484075.31 360.00 0.0
  216_Static vehicles.stationary.Stationary$ExpNapalm 1 272094.86 484074.98 360.00 0.0
  217_Static vehicles.stationary.Stationary$ExpNapalm 1 272109.61 484047.83 360.00 0.0
  218_Static vehicles.stationary.Stationary$ExpNapalm 1 272081.40 484044.96 360.00 0.0
  219_Static vehicles.stationary.Stationary$ExpNapalm 1 272094.77 484020.03 360.00 0.0
  220_Static vehicles.stationary.Stationary$ExpNapalm 1 272063.27 484014.95 360.00 0.0
  221_Static vehicles.stationary.Stationary$ExpNapalm 1 272078.58 483990.93 360.00 0.0
  222_Static vehicles.stationary.Stationary$ExpNapalm 1 247112.39 504058.50 675.00 0.0
  223_Static vehicles.stationary.Stationary$ExpNapalm 1 247120.99 504049.90 675.00 0.0
  224_Static vehicles.stationary.Stationary$ExpNapalm 1 247129.94 504041.49 675.00 0.0
  225_Static vehicles.stationary.Stationary$ExpNapalm 1 247160.20 504006.22 675.00 0.0
  226_Static vehicles.stationary.Stationary$ExpNapalm 1 247140.82 503989.23 675.00 0.0
  227_Static vehicles.stationary.Stationary$ExpNapalm 0 360905.70 275063.03 675.00 0.0
  228_Static vehicles.stationary.Stationary$ExpNapalm 0 360948.24 275103.40 675.00 0.0
  229_Static vehicles.stationary.Stationary$ExpNapalm 0 360993.87 275060.26 675.00 0.0
  230_Static vehicles.stationary.Stationary$ExpNapalm 0 360954.47 275019.19 675.00 0.0
  231_Static vehicles.stationary.Stationary$ExpNapalm 0 360861.55 275019.19 675.00 0.0
  232_Static vehicles.stationary.Stationary$ExpNapalm 0 360909.25 274972.32 675.00 0.0
  233_Static vehicles.stationary.Stationary$ExpNapalm 0 390728.62 277217.12 675.00 0.0
  234_Static vehicles.stationary.Stationary$ExpNapalm 0 390730.35 277273.71 675.00 0.0
  235_Static vehicles.stationary.Stationary$ExpNapalm 0 390731.10 277324.53 675.00 0.0
  236_Static vehicles.stationary.Stationary$ExpNapalm 0 390684.65 277324.12 675.00 0.0
  237_Static vehicles.stationary.Stationary$ExpNapalm 0 390684.65 277272.68 675.00 0.0
  238_Static vehicles.stationary.Stationary$ExpNapalm 0 390684.23 277217.51 675.00 0.0
  239_Static vehicles.stationary.Stationary$ExpNapalm 0 412875.24 278305.06 675.00 0.0
  240_Static vehicles.stationary.Stationary$ExpNapalm 0 412875.49 278335.14 675.00 0.0
  241_Static vehicles.stationary.Stationary$ExpNapalm 0 413245.54 278129.17 685.00 0.0
  242_Static vehicles.stationary.Stationary$ExpNapalm 0 413237.23 278140.77 685.00 0.0
  243_Static vehicles.stationary.Stationary$ExpNapalm 0 486434.35 301164.04 685.00 0.0
  244_Static vehicles.stationary.Stationary$ExpNapalm 0 486434.84 301135.32 685.00 0.0
  245_Static vehicles.stationary.Stationary$ExpNapalm 0 486434.35 301104.87 685.00 0.0
  246_Static vehicles.stationary.Stationary$ExpNapalm 0 480809.31 288636.31 685.00 0.0
  247_Static vehicles.stationary.Stationary$ExpNapalm 0 480837.48 288609.93 685.00 0.0
  248_Static vehicles.stationary.Stationary$ExpNapalm 0 480808.69 288580.21 685.00 0.0
  249_Static vehicles.stationary.Stationary$ExpNapalm 0 480779.95 288605.88 685.00 0.0
  250_Static vehicles.stationary.Stationary$ExpNapalm 0 480778.99 288549.99 685.00 0.0
  251_Static vehicles.stationary.Stationary$ExpNapalm 0 480748.64 288577.12 685.00 0.0
  252_Static vehicles.stationary.Stationary$ExpNapalm 0 512375.05 196374.92 685.00 0.0
  253_Static vehicles.stationary.Stationary$ExpNapalm 0 512415.15 196374.78 685.00 0.0
  254_Static vehicles.stationary.Stationary$ExpNapalm 0 512445.41 196374.56 685.00 0.0
  255_Static vehicles.stationary.Stationary$ExpNapalm 0 512445.41 196404.79 685.00 0.0
  256_Static vehicles.stationary.Stationary$ExpNapalm 0 512414.43 196405.04 685.00 0.0
  257_Static vehicles.stationary.Stationary$ExpNapalm 0 512375.27 196404.79 685.00 0.0
  258_Static vehicles.stationary.Stationary$ExpNapalm 0 510633.16 195218.72 640.00 0.0
  259_Static vehicles.stationary.Stationary$ExpNapalm 0 510651.98 195216.36 640.00 0.0
  260_Static vehicles.stationary.Stationary$ExpNapalm 0 510615.06 195221.56 640.00 0.0
  261_Static vehicles.stationary.Stationary$ExpNapalm 0 511374.61 99503.82 585.00 0.0
  262_Static vehicles.stationary.Stationary$ExpNapalm 0 511385.25 99514.21 585.00 0.0
  263_Static vehicles.stationary.Stationary$ExpNapalm 0 511394.89 99524.84 585.00 0.0
  264_Static vehicles.stationary.Stationary$ExpNapalm 0 511974.36 100665.44 540.00 0.0
  265_Static vehicles.stationary.Stationary$ExpNapalm 0 511974.19 100653.22 540.00 0.0
  266_Static vehicles.stationary.Stationary$ExpNapalm 0 511974.93 100678.75 540.00 0.0
  267_Static vehicles.stationary.Stationary$ExpNapalm 0 499145.41 52264.96 540.00 0.0
  268_Static vehicles.stationary.Stationary$ExpNapalm 0 499199.30 52264.48 540.00 0.0
  269_Static vehicles.stationary.Stationary$ExpNapalm 0 499145.24 52214.96 540.00 0.0
  270_Static vehicles.stationary.Stationary$ExpNapalm 0 499199.30 52214.91 540.00 0.0
  271_Static vehicles.stationary.Stationary$ExpNapalm 0 497825.52 52452.60 540.00 0.0
  272_Static vehicles.stationary.Stationary$ExpNapalm 0 497858.79 52499.27 540.00 0.0
  273_Static vehicles.stationary.Stationary$ExpNapalm 0 497908.58 52466.08 540.00 0.0
  274_Static vehicles.stationary.Stationary$ExpNapalm 0 497874.75 52418.84 540.00 0.0
  275_Static vehicles.stationary.Stationary$ExpNapalm 0 497775.67 52485.60 540.00 0.0
  276_Static vehicles.stationary.Stationary$ExpNapalm 0 497807.10 52532.73 540.00 0.0
  277_Static vehicles.stationary.Stationary$ExpNapalm 0 141687.98 25338.89 540.00 0.0
  278_Static vehicles.stationary.Stationary$ExpNapalm 0 141718.66 25289.47 540.00 0.0
  279_Static vehicles.stationary.Stationary$ExpNapalm 0 141741.33 25370.12 540.00 0.0
  280_Static vehicles.stationary.Stationary$ExpNapalm 0 141770.64 25319.02 540.00 0.0
  281_Static vehicles.stationary.Stationary$ExpNapalm 0 143509.23 25580.54 415.00 0.0
  282_Static vehicles.stationary.Stationary$ExpNapalm 0 143522.33 25588.81 415.00 0.0
  283_Static vehicles.stationary.Stationary$ExpNapalm 0 143536.46 25597.73 415.00 0.0
  284_Static vehicles.stationary.Stationary$ExpNapalm 0 141905.97 24786.58 360.00 0.0
  285_Static vehicles.stationary.Stationary$ExpNapalm 0 141905.72 24764.77 360.00 0.0
  286_Static vehicles.stationary.Stationary$ExpNapalm 0 141904.98 24741.97 360.00 0.0
  287_Static vehicles.stationary.Stationary$ExpNapalm 1 272249.27 482274.80 645.00 0.0
  288_Static vehicles.stationary.Stationary$ExpNapalm 1 272263.71 482270.71 645.00 0.0
  289_Static vehicles.stationary.Stationary$ExpNapalm 1 272278.83 482266.49 645.00 0.0
  290_Static vehicles.stationary.Stationary$ExpNapalm 1 272038.68 483381.58 665.00 0.0
  291_Static vehicles.stationary.Stationary$ExpNapalm 1 272052.56 483373.65 665.00 0.0
  292_Static vehicles.stationary.Stationary$ExpNapalm 1 272066.69 483365.48 665.00 0.0
  293_Static vehicles.stationary.Stationary$ExpNapalm 2 329133.00 643679.00 495.00 0.0
  294_Static vehicles.stationary.Stationary$ExpNapalm 1 514896.00 102111.00 675.00 0.0
  295_Static vehicles.stationary.Stationary$ExpNapalm 0 509300.00 192491.00 680.00 0.0
  296_Static vehicles.stationary.Stationary$ExpNapalm 0 425912.00 393079.00 680.00 0.0
  297_Static vehicles.stationary.Stationary$ExpNapalm 0 398506.00 416115.00 405.00 0.0
  298_Static vehicles.stationary.Stationary$ExpNapalm 0 326485.00 432308.00 450.00 0.0
  299_Static vehicles.stationary.Stationary$ExpNapalm 0 295292.00 462501.00 670.00 0.0
  300_Static vehicles.stationary.Stationary$ExpNapalm 0 294494.00 464625.00 360.00 0.0
  301_Static vehicles.stationary.Stationary$ExpNapalm 0 272877.00 484874.00 360.00 0.0
  302_Static vehicles.stationary.Stationary$ExpNapalm 0 268301.00 536289.00 360.00 0.0
  303_Static vehicles.stationary.Stationary$ExpNapalm 0 332547.00 594735.00 585.00 0.0
  304_Static vehicles.stationary.Stationary$ExpNapalm 0 329527.00 617659.00 675.00 0.0
[Target]
[Buildings]
  0_bld House$46TRBoxes 1 267963.91 475988.69 360.00
  1_bld House$sockmiddle 1 246975.26 504297.20 493.00
  2_bld House$sockmiddle 1 246323.34 503247.92 493.00
  3_bld House$sockmiddle 1 309288.61 644446.68 493.00
  4_bld House$sockmiddle 1 309496.46 645820.95 493.00
  5_bld House$sockmiddle 1 295141.32 458624.44 493.00
  6_bld House$sockmiddle 1 295852.47 457110.68 493.00
  7_bld House$sockmiddle 1 267495.27 475482.78 493.00
  8_bld House$sockmiddle 1 269167.73 475490.07 493.00
  9_bld House$sockmiddle 1 272941.38 482057.87 493.00
  10_bld House$sockmiddle 1 273377.69 484797.88 493.00
  11_bld House$AirdromeBarrelBlock2 1 337814.99 675449.83 360.00
  12_bld House$AirdromeTank1 1 336884.50 675430.09 360.00
  13_bld House$AirdromeBarrelBlock1 1 337804.40 675434.09 360.00
  14_bld House$AirdromeTank1 1 338478.98 676400.90 360.00
  15_bld House$AirdromeBarrelBlock2 1 338467.58 676404.86 360.00
[StaticCamera]
[Bridge]
[House]
  MmwZ8 +
[FrontMarker]
  FrontMarker0 246649.30 503772.56 1
  FrontMarker1 309392.53 645133.81 2
  FrontMarker2 295496.90 457867.56 1
  FrontMarker3 268331.50 475486.42 1
  FrontMarker4 273159.53 483427.88 1
  FrontMarker5 329133.00 643679.00 2
  FrontMarker6 514896.00 102111.00 1
  FrontMarker7 295292.00 462501.00 1
  FrontMarker8 294494.00 464625.00 1
  FrontMarker9 272877.00 484874.00 1
  FrontMarker10 329527.00 617659.00 2
  FrontMarker11 329300.00 643500.00 2
  FrontMarker12 328500.00 643100.00 2
  FrontMarker13 240000.00 710000.00 2
  FrontMarker14 380000.00 710000.00 2
  FrontMarker15 370000.00 710000.00 2
  FrontMarker16 250000.00 710000.00 2
  FrontMarker17 514900.00 102200.00 1
  FrontMarker18 516600.00 110600.00 1
  FrontMarker19 240000.00 30000.00 1
  FrontMarker20 250000.00 30000.00 1
  FrontMarker21 370000.00 10000.00 1
  FrontMarker22 380000.00 10000.00 1
  FrontMarker23 279470.38 484871.66 1
  FrontMarker24 515405.88 102671.39 1
  FrontMarker25 514828.31 102615.58 1
  FrontMarker26 296988.97 466441.41 1
  FrontMarker27 329109.47 618464.75 2
  FrontMarker28 308520.72 644638.88 2
  FrontMarker29 329860.72 618037.88 2
  FrontMarker30 329518.88 643404.50 2
  FrontMarker31 325474.47 632120.44 2
  FrontMarker32 331884.44 641571.31 2
  FrontMarker33 308821.88 645332.88 2
  FrontMarker34 328336.72 618321.38 2
  FrontMarker35 328319.13 643306.00 2
  FrontMarker36 325975.97 622572.00 2
  FrontMarker37 329234.72 643237.56 2
  FrontMarker38 290484.22 457788.13 1
  FrontMarker39 247289.42 503694.03 1
  FrontMarker40 514914.78 102351.47 1
  FrontMarker41 295317.34 457766.25 1
  FrontMarker42 290654.09 458049.38 1
  FrontMarker43 271038.19 481864.44 1
  FrontMarker44 271700.94 483369.44 1
  FrontMarker45 296319.34 458340.06 1
  FrontMarker46 295494.19 464431.53 1
  FrontMarker47 267785.41 475984.94 1
  FrontMarker48 295693.50 462104.75 1
  FrontMarker49 272031.78 484197.16 1
  FrontMarker50 271827.84 484190.44 1
  FrontMarker51 296082.34 464830.31 1
[Trigger]
  Version 12
  0_Trigger 3 2 0 0 294288 487285 1238 0 2382 6 0 1 79 1 39_Static 10 <ARMY BLUE>47 Inf Reg, Daitai 1, Ch\u016Btai 2, Sh\u014Dtai 1 (Low Rel) [%GRID%] reports an enemy armoured unit within 1.24 km.</ARMY>
  1_Trigger 3 2 0 0 294288 487285 1238 0 2382 7 0 1 79 1 39_Static 10 <ARMY BLUE>47 Inf Reg, Daitai 1, Ch\u016Btai 2, Sh\u014Dtai 1 (Low Rel) [%GRID%] reports an enemy artillery unit within 1.24 km.</ARMY>
  2_Trigger 3 2 0 0 294288 487285 309 0 2382 8 0 1 79 1 39_Static 10 <ARMY BLUE>47 Inf Reg, Daitai 1, Ch\u016Btai 2, Sh\u014Dtai 1 (Low Rel) [%GRID%] reports an enemy infantry unit within 0.31 km.</ARMY>
  3_Trigger 3 2 0 0 294288 487285 1238 0 2382 10 0 1 79 1 39_Static 10 <ARMY BLUE>47 Inf Reg, Daitai 1, Ch\u016Btai 2, Sh\u014Dtai 1 (Low Rel) [%GRID%] reports an enemy train within 1.24 km.</ARMY>
  4_Trigger 3 2 0 0 294288 487285 1238 0 2382 11 0 1 79 1 39_Static 10 <ARMY BLUE>47 Inf Reg, Daitai 1, Ch\u016Btai 2, Sh\u014Dtai 1 (Low Rel) [%GRID%] reports an enemy vehicle within 1.24 km.</ARMY>
  5_Trigger 3 1 0 0 258881 439096 29131 0 10000 4 0 1 77 1 127_Static 10 <ARMY RED>USN Fleet 1, Flotilla 1 (Low Rel) [%GRID%] reports an enemy aircraft/drivable at %ALTM% within 29.13 km.</ARMY>
  6_Trigger 3 1 0 0 258881 439096 29131 0 10000 9 0 1 77 1 127_Static 10 <ARMY RED>USN Fleet 1, Flotilla 1 (Low Rel) [%GRID%] reports an enemy ship within 29.13 km.</ARMY>
  7_Trigger 3 1 0 0 258463 438710 14560 0 2382 4 0 1 82 1 128_Static 10 <ARMY RED>USN Fleet 1, Flotilla 2 (Low Rel) [%GRID%] reports an enemy aircraft/drivable at %ALTM% within 14.56 km.</ARMY>
  8_Trigger 3 1 0 0 258463 438710 14560 0 2382 9 0 1 82 1 128_Static 10 <ARMY RED>USN Fleet 1, Flotilla 2 (Low Rel) [%GRID%] reports an enemy ship within 14.56 km.</ARMY>
  9_Trigger 3 1 0 0 259420 438287 29131 0 10000 4 0 1 82 1 129_Static 10 <ARMY RED>USN Fleet 1, Flotilla 3 (Low Rel) [%GRID%] reports an enemy aircraft/drivable at %ALTM% within 29.13 km.</ARMY>
  10_Trigger 3 1 0 0 259420 438287 29131 0 10000 9 0 1 82 1 129_Static 10 <ARMY RED>USN Fleet 1, Flotilla 3 (Low Rel) [%GRID%] reports an enemy ship within 29.13 km.</ARMY>
  11_Trigger 3 1 0 0 361468 477428 5958 0 2382 4 0 1 77 1 130_Static 10 <ARMY RED>USN Fleet 1, Flotilla 4 (Low Rel) [%GRID%] reports an enemy aircraft/drivable at %ALTM% within 5.96 km.</ARMY>
  12_Trigger 3 1 0 0 361468 477428 11916 0 2382 9 0 1 77 1 130_Static 10 <ARMY RED>USN Fleet 1, Flotilla 4 (Low Rel) [%GRID%] reports an enemy ship within 11.92 km.</ARMY>
  13_Trigger 3 1 0 0 362907 477364 17133 0 10000 4 0 1 75 1 131_Static 10 <ARMY RED>USN Fleet 1, Flotilla 5 (Low Rel) [%GRID%] reports an enemy aircraft/drivable at %ALTM% within 17.13 km.</ARMY>
  14_Trigger 3 1 0 0 362907 477364 14560 0 10000 9 0 1 75 1 131_Static 10 <ARMY RED>USN Fleet 1, Flotilla 5 (Low Rel) [%GRID%] reports an enemy ship within 14.56 km.</ARMY>
  15_Trigger 3 1 0 0 293475 462694 5958 0 2382 4 0 1 77 1 132_Static 10 <ARMY RED>USN Fleet 1, Flotilla 6 (Low Rel) [%GRID%] reports an enemy aircraft/drivable at %ALTM% within 5.96 km.</ARMY>
  16_Trigger 3 1 0 0 293475 462694 11916 0 2382 9 0 1 77 1 132_Static 10 <ARMY RED>USN Fleet 1, Flotilla 6 (Low Rel) [%GRID%] reports an enemy ship within 11.92 km.</ARMY>
  17_Trigger 3 1 0 0 292667 464244 5711 0 2382 4 0 1 75 1 133_Static 10 <ARMY RED>USN Fleet 1, Flotilla 7 (Low Rel) [%GRID%] reports an enemy aircraft/drivable at %ALTM% within 5.71 km.</ARMY>
  18_Trigger 3 1 0 0 292667 464244 11422 0 2382 9 0 1 75 1 133_Static 10 <ARMY RED>USN Fleet 1, Flotilla 7 (Low Rel) [%GRID%] reports an enemy ship within 11.42 km.</ARMY>
  19_Trigger 3 1 0 0 292574 458748 6699 0 2382 4 0 1 82 1 134_Static 10 <ARMY RED>USN Fleet 1, Flotilla 8 (Low Rel) [%GRID%] reports an enemy aircraft/drivable at %ALTM% within 6.70 km.</ARMY>
  20_Trigger 3 1 0 0 292574 458748 13398 0 2382 9 0 1 82 1 134_Static 10 <ARMY RED>USN Fleet 1, Flotilla 8 (Low Rel) [%GRID%] reports an enemy ship within 13.40 km.</ARMY>
  21_Trigger 3 1 0 0 272844 440956 5958 0 2382 4 0 1 77 1 135_Static 10 <ARMY RED>USN Fleet 1, Flotilla 9 (Low Rel) [%GRID%] reports an enemy aircraft/drivable at %ALTM% within 5.96 km.</ARMY>
  22_Trigger 3 1 0 0 272844 440956 11916 0 2382 9 0 1 77 1 135_Static 10 <ARMY RED>USN Fleet 1, Flotilla 9 (Low Rel) [%GRID%] reports an enemy ship within 11.92 km.</ARMY>
  23_Trigger 3 1 0 0 290561 459296 5958 0 2382 4 0 1 77 1 136_Static 10 <ARMY RED>USN Fleet 1, Flotilla 10 (Low Rel) [%GRID%] reports an enemy aircraft/drivable at %ALTM% within 5.96 km.</ARMY>
  24_Trigger 3 1 0 0 290561 459296 11916 0 2382 9 0 1 77 1 136_Static 10 <ARMY RED>USN Fleet 1, Flotilla 10 (Low Rel) [%GRID%] reports an enemy ship within 11.92 km.</ARMY>
