[MAIN]
  MAP dlv_Philippines/load.ini
  TIME 16.0
  WEAPONSCONSTANT 1
  CloudType 1
  CloudHeight 2208.0
[SEASON]
  Year 1941
  Month 12
  Day 8
[WEATHER]
  WindDirection 313.0
  WindSpeed 4.0
  Gust 0
  Turbulence 0
[MDS]
  MDS_Radar_SetRadarToAdvanceMode 1
  MDS_Radar_RefreshInterval 30
  MDS_Radar_DisableVectoring 0
  MDS_Radar_EnableTowerCommunications 1
  MDS_Radar_ShipsAsRadar 1
  MDS_Radar_ShipRadar_MaxRange 24
  MDS_Radar_ShipRadar_MinHeight 67
  MDS_Radar_ShipRadar_MaxHeight 5273
  MDS_Radar_ShipSmallRadar_MaxRange 12
  MDS_Radar_ShipSmallRadar_MinHeight 0
  MDS_Radar_ShipSmallRadar_MaxHeight 100
  MDS_Radar_ScoutsAsRadar 1
  MDS_Radar_ScoutRadar_MaxRange 15
  MDS_Radar_ScoutRadar_DeltaHeight 5440
  MDS_Radar_HideUnpopulatedAirstripsFromMinimap 1
  MDS_Radar_ScoutGroundObjects_Alpha 25
  MDS_Radar_ScoutCompleteRecon 1
  MDS_Misc_DisableAIRadioChatter 1
  MDS_Misc_DespawnAIPlanesAfterLanding 1
  MDS_Misc_HidePlayersCountOnHomeBase 1
  MDS_Misc_BombsCat1_CratersVisibilityMultiplier 12.0
  MDS_Misc_BombsCat2_CratersVisibilityMultiplier 12.0
  MDS_Misc_BombsCat3_CratersVisibilityMultiplier 12.0
[RespawnTime]
  Bigship 14800
  Ship 14800
  Aeroanchored 14800
  Artillery 14800
  Searchlight 14800
[Wing]
[Chiefs]
[NStationary]
  0_Static vehicles.planes.Plane$PBY 1 507616.22 292633.50 360.00 0.0 us 0 1.0 null 1
  1_Static vehicles.planes.Plane$PBY 1 507616.22 292723.50 360.00 0.0 us 0 1.0 null 1
  2_Static vehicles.planes.Plane$PBY 1 507526.22 292543.50 360.00 0.0 us 0 1.0 null 1
  3_Static vehicles.planes.Plane$PBY 1 507796.22 292633.50 360.00 0.0 us 0 1.0 null 1
  4_Static vehicles.planes.Plane$PBY 1 507616.22 292633.50 360.00 0.0 us 0 1.0 null 1
  5_Static vehicles.planes.Plane$PBY 1 507616.22 292723.50 360.00 0.0 us 0 1.0 null 1
  6_Static vehicles.planes.Plane$PBY 1 507526.22 292543.50 360.00 0.0 us 0 1.0 null 1
  7_Static vehicles.planes.Plane$PBY 1 507796.22 292633.50 360.00 0.0 us 0 1.0 null 1
  8_Static vehicles.planes.Plane$PBY 1 507616.22 292633.50 360.00 0.0 us 0 1.0 null 1
  9_Static vehicles.planes.Plane$PBY 1 507616.22 292723.50 360.00 0.0 us 0 1.0 null 1
  10_Static vehicles.planes.Plane$PBY 1 507526.22 292543.50 360.00 0.0 us 0 1.0 null 1
  11_Static vehicles.planes.Plane$PBY 1 507796.22 292633.50 360.00 0.0 us 0 1.0 null 1
  12_Static vehicles.planes.Plane$PBY 1 472390.38 170591.83 360.00 0.0 us 0 1.0 null 1
  13_Static vehicles.planes.Plane$PBY 1 472390.38 170681.83 360.00 0.0 us 0 1.0 null 1
  14_Static vehicles.planes.Plane$PBY 1 472300.38 170501.83 360.00 0.0 us 0 1.0 null 1
  15_Static vehicles.planes.Plane$PBY 1 472570.38 170591.83 360.00 0.0 us 0 1.0 null 1
  16_Static vehicles.planes.Plane$PBY 1 472390.38 170591.83 360.00 0.0 us 0 1.0 null 1
  17_Static vehicles.planes.Plane$PBY 1 472390.38 170681.83 360.00 0.0 us 0 1.0 null 1
  18_Static vehicles.planes.Plane$PBY 1 472300.38 170501.83 360.00 0.0 us 0 1.0 null 1
  19_Static vehicles.planes.Plane$PBY 1 472570.38 170591.83 360.00 0.0 us 0 1.0 null 1
  20_Static vehicles.planes.Plane$PBY 1 472390.38 170591.83 360.00 0.0 us 0 1.0 null 1
  21_Static vehicles.planes.Plane$PBY 1 472390.38 170681.83 360.00 0.0 us 0 1.0 null 1
  22_Static vehicles.planes.Plane$PBY 1 472300.38 170501.83 360.00 0.0 us 0 1.0 null 1
  23_Static vehicles.planes.Plane$PBY 1 472570.38 170591.83 360.00 0.0 us 0 1.0 null 1
  24_Static vehicles.planes.Plane$PBY 1 472390.38 170591.83 360.00 0.0 us 0 1.0 null 1
  25_Static vehicles.planes.Plane$PBY 1 472390.38 170681.83 360.00 0.0 us 0 1.0 null 1
  26_Static vehicles.planes.Plane$PBY 1 472300.38 170501.83 360.00 0.0 us 0 1.0 null 1
  27_Static vehicles.planes.Plane$PBY 1 472570.38 170591.83 360.00 0.0 us 0 1.0 null 1
  28_Static vehicles.planes.Plane$PBY 1 472390.38 170591.83 360.00 0.0 us 0 1.0 null 1
  29_Static vehicles.planes.Plane$PBY 1 472390.38 170681.83 360.00 0.0 us 0 1.0 null 1
  30_Static vehicles.planes.Plane$PBY 1 472300.38 170501.83 360.00 0.0 us 0 1.0 null 1
  31_Static vehicles.planes.Plane$PBY 1 472570.38 170591.83 360.00 0.0 us 0 1.0 null 1
  32_Static vehicles.planes.Plane$PBY 1 472390.38 170591.83 360.00 0.0 us 0 1.0 null 1
  33_Static vehicles.planes.Plane$PBY 1 472390.38 170681.83 360.00 0.0 us 0 1.0 null 1
  34_Static vehicles.planes.Plane$PBY 1 472300.38 170501.83 360.00 0.0 us 0 1.0 null 1
  35_Static vehicles.planes.Plane$PBY 1 472570.38 170591.83 360.00 0.0 us 0 1.0 null 1
  36_Static vehicles.planes.Plane$PBY 1 472390.38 170591.83 360.00 0.0 us 0 1.0 null 1
  37_Static vehicles.planes.Plane$PBY 1 472390.38 170681.83 360.00 0.0 us 0 1.0 null 1
  38_Static vehicles.planes.Plane$PBY 1 472300.38 170501.83 360.00 0.0 us 0 1.0 null 1
  39_Static vehicles.planes.Plane$PBY 1 472570.38 170591.83 360.00 0.0 us 0 1.0 null 1
  40_Static vehicles.planes.Plane$PBY 1 472390.38 170591.83 360.00 0.0 us 0 1.0 null 1
  41_Static vehicles.planes.Plane$PBY 1 472390.38 170681.83 360.00 0.0 us 0 1.0 null 1
  42_Static vehicles.planes.Plane$PBY 1 472300.38 170501.83 360.00 0.0 us 0 1.0 null 1
  43_Static vehicles.planes.Plane$PBY 1 472570.38 170591.83 360.00 0.0 us 0 1.0 null 1
  44_Static vehicles.planes.Plane$PBY 1 472359.07 170480.30 360.00 0.0 us 0 1.0 null 1
  45_Static vehicles.planes.Plane$PBY 1 472359.07 170570.30 360.00 0.0 us 0 1.0 null 1
  46_Static vehicles.planes.Plane$PBY 1 472269.07 170390.30 360.00 0.0 us 0 1.0 null 1
  47_Static vehicles.planes.Plane$PBY 1 472539.07 170480.30 360.00 0.0 us 0 1.0 null 1
  48_Static vehicles.planes.Plane$PBY 1 392289.28 295912.69 360.00 0.0 us 0 1.0 null 1
  49_Static vehicles.planes.Plane$PBY 1 392289.28 296002.69 360.00 0.0 us 0 1.0 null 1
  50_Static vehicles.planes.Plane$PBY 1 392199.28 295822.69 360.00 0.0 us 0 1.0 null 1
  51_Static vehicles.planes.Plane$PBY 1 392469.28 295912.69 360.00 0.0 us 0 1.0 null 1
  52_Static vehicles.planes.Plane$PBY 1 392289.28 295912.69 360.00 0.0 us 0 1.0 null 1
  53_Static vehicles.planes.Plane$PBY 1 392289.28 296002.69 360.00 0.0 us 0 1.0 null 1
  54_Static vehicles.planes.Plane$PBY 1 392199.28 295822.69 360.00 0.0 us 0 1.0 null 1
  55_Static vehicles.planes.Plane$PBY 1 392469.28 295912.69 360.00 0.0 us 0 1.0 null 1
  56_Static vehicles.planes.Plane$PBY 1 392289.28 295912.69 360.00 0.0 us 0 1.0 null 1
  57_Static vehicles.planes.Plane$PBY 1 392289.28 296002.69 360.00 0.0 us 0 1.0 null 1
  58_Static vehicles.planes.Plane$PBY 1 392199.28 295822.69 360.00 0.0 us 0 1.0 null 1
  59_Static vehicles.planes.Plane$PBY 1 392469.28 295912.69 360.00 0.0 us 0 1.0 null 1
  60_Static vehicles.planes.Plane$PBY 1 392289.28 295912.69 360.00 0.0 us 0 1.0 null 1
  61_Static vehicles.planes.Plane$PBY 1 392289.28 296002.69 360.00 0.0 us 0 1.0 null 1
  62_Static vehicles.planes.Plane$PBY 1 392199.28 295822.69 360.00 0.0 us 0 1.0 null 1
  63_Static vehicles.planes.Plane$PBY 1 392469.28 295912.69 360.00 0.0 us 0 1.0 null 1
  64_Static vehicles.planes.Plane$PBY 1 392289.28 295912.69 360.00 0.0 us 0 1.0 null 1
  65_Static vehicles.planes.Plane$PBY 1 392289.28 296002.69 360.00 0.0 us 0 1.0 null 1
  66_Static vehicles.planes.Plane$PBY 1 392199.28 295822.69 360.00 0.0 us 0 1.0 null 1
  67_Static vehicles.planes.Plane$PBY 1 392469.28 295912.69 360.00 0.0 us 0 1.0 null 1
  68_Static vehicles.planes.Plane$PBY 1 392289.28 295912.69 360.00 0.0 us 0 1.0 null 1
  69_Static vehicles.planes.Plane$PBY 1 392289.28 296002.69 360.00 0.0 us 0 1.0 null 1
  70_Static vehicles.planes.Plane$PBY 1 392199.28 295822.69 360.00 0.0 us 0 1.0 null 1
  71_Static vehicles.planes.Plane$PBY 1 392469.28 295912.69 360.00 0.0 us 0 1.0 null 1
  72_Static vehicles.planes.Plane$PBY 1 392289.28 295912.69 360.00 0.0 us 0 1.0 null 1
  73_Static vehicles.planes.Plane$PBY 1 392289.28 296002.69 360.00 0.0 us 0 1.0 null 1
  74_Static vehicles.planes.Plane$PBY 1 392199.28 295822.69 360.00 0.0 us 0 1.0 null 1
  75_Static vehicles.planes.Plane$PBY 1 392469.28 295912.69 360.00 0.0 us 0 1.0 null 1
  76_Static vehicles.planes.Plane$PBY 1 392289.28 295912.69 360.00 0.0 us 0 1.0 null 1
  77_Static vehicles.planes.Plane$PBY 1 392289.28 296002.69 360.00 0.0 us 0 1.0 null 1
  78_Static vehicles.planes.Plane$PBY 1 392199.28 295822.69 360.00 0.0 us 0 1.0 null 1
  79_Static vehicles.planes.Plane$PBY 1 392469.28 295912.69 360.00 0.0 us 0 1.0 null 1
  80_Static vehicles.planes.Plane$PBY 1 392289.28 295912.69 360.00 0.0 us 0 1.0 null 1
  81_Static vehicles.planes.Plane$PBY 1 392289.28 296002.69 360.00 0.0 us 0 1.0 null 1
  82_Static vehicles.planes.Plane$PBY 1 392199.28 295822.69 360.00 0.0 us 0 1.0 null 1
  83_Static vehicles.planes.Plane$PBY 1 392469.28 295912.69 360.00 0.0 us 0 1.0 null 1
  84_Static vehicles.planes.Plane$PBY 1 392289.28 295912.69 360.00 0.0 us 0 1.0 null 1
  85_Static vehicles.planes.Plane$PBY 1 392289.28 296002.69 360.00 0.0 us 0 1.0 null 1
  86_Static vehicles.planes.Plane$PBY 1 392199.28 295822.69 360.00 0.0 us 0 1.0 null 1
  87_Static vehicles.planes.Plane$PBY 1 392469.28 295912.69 360.00 0.0 us 0 1.0 null 1
  88_Static vehicles.planes.Plane$PBY 1 392289.28 295912.69 360.00 0.0 us 0 1.0 null 1
  89_Static vehicles.planes.Plane$PBY 1 392289.28 296002.69 360.00 0.0 us 0 1.0 null 1
  90_Static vehicles.planes.Plane$PBY 1 392199.28 295822.69 360.00 0.0 us 0 1.0 null 1
  91_Static vehicles.planes.Plane$PBY 1 392469.28 295912.69 360.00 0.0 us 0 1.0 null 1
  92_Static vehicles.planes.Plane$PBY 1 276298.81 447798.69 360.00 0.0 us 0 1.0 null 1
  93_Static vehicles.planes.Plane$PBY 1 276298.81 447888.69 360.00 0.0 us 0 1.0 null 1
  94_Static vehicles.planes.Plane$PBY 1 276208.81 447708.69 360.00 0.0 us 0 1.0 null 1
  95_Static vehicles.planes.Plane$PBY 1 276478.81 447798.69 360.00 0.0 us 0 1.0 null 1
  96_Static vehicles.planes.Plane$PBY 1 276298.81 447798.69 360.00 0.0 us 0 1.0 null 1
  97_Static vehicles.planes.Plane$PBY 1 276298.81 447888.69 360.00 0.0 us 0 1.0 null 1
  98_Static vehicles.planes.Plane$PBY 1 276208.81 447708.69 360.00 0.0 us 0 1.0 null 1
  99_Static vehicles.planes.Plane$PBY 1 276478.81 447798.69 360.00 0.0 us 0 1.0 null 1
  100_Static vehicles.planes.Plane$PBY 1 276298.81 447798.69 360.00 0.0 us 0 1.0 null 1
  101_Static vehicles.planes.Plane$PBY 1 276298.81 447888.69 360.00 0.0 us 0 1.0 null 1
  102_Static vehicles.planes.Plane$PBY 1 276208.81 447708.69 360.00 0.0 us 0 1.0 null 1
  103_Static vehicles.planes.Plane$PBY 1 276478.81 447798.69 360.00 0.0 us 0 1.0 null 1
  104_Static vehicles.planes.Plane$PBY 1 392289.28 295912.69 360.00 0.0 us 0 1.0 null 1
  105_Static vehicles.planes.Plane$PBY 1 392289.28 296002.69 360.00 0.0 us 0 1.0 null 1
  106_Static vehicles.planes.Plane$PBY 1 392199.28 295822.69 360.00 0.0 us 0 1.0 null 1
  107_Static vehicles.planes.Plane$PBY 1 392469.28 295912.69 360.00 0.0 us 0 1.0 null 1
  108_Static vehicles.planes.Plane$PBY 1 276298.81 447798.69 360.00 0.0 us 0 1.0 null 1
  109_Static vehicles.planes.Plane$PBY 1 276298.81 447888.69 360.00 0.0 us 0 1.0 null 1
  110_Static vehicles.planes.Plane$PBY 1 276208.81 447708.69 360.00 0.0 us 0 1.0 null 1
  111_Static vehicles.planes.Plane$PBY 1 276478.81 447798.69 360.00 0.0 us 0 1.0 null 1
  112_Static vehicles.planes.Plane$PBY 1 276298.81 447798.69 360.00 0.0 us 0 1.0 null 1
  113_Static vehicles.planes.Plane$PBY 1 276298.81 447888.69 360.00 0.0 us 0 1.0 null 1
  114_Static vehicles.planes.Plane$PBY 1 276208.81 447708.69 360.00 0.0 us 0 1.0 null 1
  115_Static vehicles.planes.Plane$PBY 1 276478.81 447798.69 360.00 0.0 us 0 1.0 null 1
  116_Static vehicles.planes.Plane$PBY 1 276298.81 447798.69 360.00 0.0 us 0 1.0 null 1
  117_Static vehicles.planes.Plane$PBY 1 276298.81 447888.69 360.00 0.0 us 0 1.0 null 1
  118_Static vehicles.planes.Plane$PBY 1 276208.81 447708.69 360.00 0.0 us 0 1.0 null 1
  119_Static vehicles.planes.Plane$PBY 1 276478.81 447798.69 360.00 0.0 us 0 1.0 null 1
  120_Static vehicles.planes.Plane$PBY 1 276298.81 447798.69 360.00 0.0 us 0 1.0 null 1
  121_Static vehicles.planes.Plane$PBY 1 276298.81 447888.69 360.00 0.0 us 0 1.0 null 1
  122_Static vehicles.planes.Plane$PBY 1 276208.81 447708.69 360.00 0.0 us 0 1.0 null 1
  123_Static vehicles.planes.Plane$PBY 1 276478.81 447798.69 360.00 0.0 us 0 1.0 null 1
  124_Static vehicles.planes.Plane$PBY 1 276298.81 447798.69 360.00 0.0 us 0 1.0 null 1
  125_Static vehicles.planes.Plane$PBY 1 276298.81 447888.69 360.00 0.0 us 0 1.0 null 1
  126_Static vehicles.planes.Plane$PBY 1 276208.81 447708.69 360.00 0.0 us 0 1.0 null 1
  127_Static vehicles.planes.Plane$PBY 1 276478.81 447798.69 360.00 0.0 us 0 1.0 null 1
  128_Static vehicles.planes.Plane$PBY 1 276298.81 447798.69 360.00 0.0 us 0 1.0 null 1
  129_Static vehicles.planes.Plane$PBY 1 276298.81 447888.69 360.00 0.0 us 0 1.0 null 1
  130_Static vehicles.planes.Plane$PBY 1 276208.81 447708.69 360.00 0.0 us 0 1.0 null 1
  131_Static vehicles.planes.Plane$PBY 1 276478.81 447798.69 360.00 0.0 us 0 1.0 null 1
  132_Static vehicles.planes.Plane$PBY 1 276298.81 447798.69 360.00 0.0 us 0 1.0 null 1
  133_Static vehicles.planes.Plane$PBY 1 276298.81 447888.69 360.00 0.0 us 0 1.0 null 1
  134_Static vehicles.planes.Plane$PBY 1 276208.81 447708.69 360.00 0.0 us 0 1.0 null 1
  135_Static vehicles.planes.Plane$PBY 1 276478.81 447798.69 360.00 0.0 us 0 1.0 null 1
  136_Static vehicles.planes.Plane$PBY 1 276298.81 447798.69 360.00 0.0 us 0 1.0 null 1
  137_Static vehicles.planes.Plane$PBY 1 276298.81 447888.69 360.00 0.0 us 0 1.0 null 1
  138_Static vehicles.planes.Plane$PBY 1 276208.81 447708.69 360.00 0.0 us 0 1.0 null 1
  139_Static vehicles.planes.Plane$PBY 1 276478.81 447798.69 360.00 0.0 us 0 1.0 null 1
  140_Static vehicles.planes.Plane$PBY 1 276298.81 447798.69 360.00 0.0 us 0 1.0 null 1
  141_Static vehicles.planes.Plane$PBY 1 276298.81 447888.69 360.00 0.0 us 0 1.0 null 1
  142_Static vehicles.planes.Plane$PBY 1 276208.81 447708.69 360.00 0.0 us 0 1.0 null 1
  143_Static vehicles.planes.Plane$PBY 1 276478.81 447798.69 360.00 0.0 us 0 1.0 null 1
  144_Static vehicles.planes.Plane$PBY 1 518290.79 240195.19 360.00 0.0 us 0 1.0 null 1
  145_Static vehicles.planes.Plane$PBY 1 518290.79 240285.19 360.00 0.0 us 0 1.0 null 1
  146_Static vehicles.planes.Plane$PBY 1 518200.79 240105.19 360.00 0.0 us 0 1.0 null 1
  147_Static vehicles.planes.Plane$PBY 1 518470.79 240195.19 360.00 0.0 us 0 1.0 null 1
  148_Static vehicles.planes.Plane$PBY 1 189800.66 247236.29 360.00 0.0 us 0 1.0 null 1
  149_Static vehicles.planes.Plane$PBY 1 189800.66 247326.29 360.00 0.0 us 0 1.0 null 1
  150_Static vehicles.planes.Plane$PBY 1 189710.66 247146.29 360.00 0.0 us 0 1.0 null 1
  151_Static vehicles.planes.Plane$PBY 1 189980.66 247236.29 360.00 0.0 us 0 1.0 null 1
  152_Static vehicles.planes.Plane$PBY 1 189800.66 247236.29 360.00 0.0 us 0 1.0 null 1
  153_Static vehicles.planes.Plane$PBY 1 189800.66 247326.29 360.00 0.0 us 0 1.0 null 1
  154_Static vehicles.planes.Plane$PBY 1 189710.66 247146.29 360.00 0.0 us 0 1.0 null 1
  155_Static vehicles.planes.Plane$PBY 1 189980.66 247236.29 360.00 0.0 us 0 1.0 null 1
  156_Static vehicles.planes.Plane$PBY 1 518286.91 240257.20 360.00 0.0 us 0 1.0 null 1
  157_Static vehicles.planes.Plane$PBY 1 518286.91 240347.20 360.00 0.0 us 0 1.0 null 1
  158_Static vehicles.planes.Plane$PBY 1 518196.91 240167.20 360.00 0.0 us 0 1.0 null 1
  159_Static vehicles.planes.Plane$PBY 1 518466.91 240257.20 360.00 0.0 us 0 1.0 null 1
  160_Static vehicles.planes.Plane$PBY 1 518248.15 240274.86 360.00 0.0 us 0 1.0 null 1
  161_Static vehicles.planes.Plane$PBY 1 518248.15 240364.86 360.00 0.0 us 0 1.0 null 1
  162_Static vehicles.planes.Plane$PBY 1 518158.15 240184.86 360.00 0.0 us 0 1.0 null 1
  163_Static vehicles.planes.Plane$PBY 1 518428.15 240274.86 360.00 0.0 us 0 1.0 null 1
  164_Static vehicles.planes.Plane$PBY 1 189800.66 247236.29 360.00 0.0 us 0 1.0 null 1
  165_Static vehicles.planes.Plane$PBY 1 189800.66 247326.29 360.00 0.0 us 0 1.0 null 1
  166_Static vehicles.planes.Plane$PBY 1 189710.66 247146.29 360.00 0.0 us 0 1.0 null 1
  167_Static vehicles.planes.Plane$PBY 1 189980.66 247236.29 360.00 0.0 us 0 1.0 null 1
  168_Static vehicles.planes.Plane$PBY 1 189800.66 247236.29 360.00 0.0 us 0 1.0 null 1
  169_Static vehicles.planes.Plane$PBY 1 189800.66 247326.29 360.00 0.0 us 0 1.0 null 1
  170_Static vehicles.planes.Plane$PBY 1 189710.66 247146.29 360.00 0.0 us 0 1.0 null 1
  171_Static vehicles.planes.Plane$PBY 1 189980.66 247236.29 360.00 0.0 us 0 1.0 null 1
  172_Static vehicles.planes.Plane$PBY 1 518220.88 240184.71 360.00 0.0 us 0 1.0 null 1
  173_Static vehicles.planes.Plane$PBY 1 518220.88 240274.71 360.00 0.0 us 0 1.0 null 1
  174_Static vehicles.planes.Plane$PBY 1 518130.88 240094.71 360.00 0.0 us 0 1.0 null 1
  175_Static vehicles.planes.Plane$PBY 1 518400.88 240184.71 360.00 0.0 us 0 1.0 null 1
  176_Static vehicles.planes.Plane$PBY 1 518299.44 240148.10 360.00 0.0 us 0 1.0 null 1
  177_Static vehicles.planes.Plane$PBY 1 518299.44 240238.10 360.00 0.0 us 0 1.0 null 1
  178_Static vehicles.planes.Plane$PBY 1 518209.44 240058.10 360.00 0.0 us 0 1.0 null 1
  179_Static vehicles.planes.Plane$PBY 1 518479.44 240148.10 360.00 0.0 us 0 1.0 null 1
  180_Static vehicles.planes.Plane$PBY 1 305961.06 44291.62 360.00 0.0 us 0 1.0 null 1
  181_Static vehicles.planes.Plane$PBY 1 305961.06 44381.62 360.00 0.0 us 0 1.0 null 1
  182_Static vehicles.planes.Plane$PBY 1 305871.06 44201.62 360.00 0.0 us 0 1.0 null 1
  183_Static vehicles.planes.Plane$PBY 1 306141.06 44291.62 360.00 0.0 us 0 1.0 null 1
  184_Static vehicles.planes.Plane$PBY 1 472454.95 170654.44 360.00 0.0 us 0 1.0 null 1
  185_Static vehicles.planes.Plane$PBY 1 472454.95 170744.44 360.00 0.0 us 0 1.0 null 1
  186_Static vehicles.planes.Plane$PBY 1 472364.95 170564.44 360.00 0.0 us 0 1.0 null 1
  187_Static vehicles.planes.Plane$PBY 1 472634.95 170654.44 360.00 0.0 us 0 1.0 null 1
  188_Static vehicles.planes.Plane$PBY 1 305965.73 44290.06 360.00 0.0 us 0 1.0 null 1
  189_Static vehicles.planes.Plane$PBY 1 305965.73 44380.06 360.00 0.0 us 0 1.0 null 1
  190_Static vehicles.planes.Plane$PBY 1 305875.73 44200.06 360.00 0.0 us 0 1.0 null 1
  191_Static vehicles.planes.Plane$PBY 1 306145.73 44290.06 360.00 0.0 us 0 1.0 null 1
  192_Static vehicles.planes.Plane$PBY 1 189800.66 247236.29 360.00 0.0 us 0 1.0 null 1
  193_Static vehicles.planes.Plane$PBY 1 189800.66 247326.29 360.00 0.0 us 0 1.0 null 1
  194_Static vehicles.planes.Plane$PBY 1 189710.66 247146.29 360.00 0.0 us 0 1.0 null 1
  195_Static vehicles.planes.Plane$PBY 1 189980.66 247236.29 360.00 0.0 us 0 1.0 null 1
  196_Static vehicles.planes.Plane$PBY 1 189800.66 247236.29 360.00 0.0 us 0 1.0 null 1
  197_Static vehicles.planes.Plane$PBY 1 189800.66 247326.29 360.00 0.0 us 0 1.0 null 1
  198_Static vehicles.planes.Plane$PBY 1 189710.66 247146.29 360.00 0.0 us 0 1.0 null 1
  199_Static vehicles.planes.Plane$PBY 1 189980.66 247236.29 360.00 0.0 us 0 1.0 null 1
  200_Static vehicles.planes.Plane$PBY 1 189800.66 247236.29 360.00 0.0 us 0 1.0 null 1
  201_Static vehicles.planes.Plane$PBY 1 189800.66 247326.29 360.00 0.0 us 0 1.0 null 1
  202_Static vehicles.planes.Plane$PBY 1 189710.66 247146.29 360.00 0.0 us 0 1.0 null 1
  203_Static vehicles.planes.Plane$PBY 1 189980.66 247236.29 360.00 0.0 us 0 1.0 null 1
  204_Static vehicles.planes.Plane$PBY 1 189800.66 247236.29 360.00 0.0 us 0 1.0 null 1
  205_Static vehicles.planes.Plane$PBY 1 189800.66 247326.29 360.00 0.0 us 0 1.0 null 1
  206_Static vehicles.planes.Plane$PBY 1 189710.66 247146.29 360.00 0.0 us 0 1.0 null 1
  207_Static vehicles.planes.Plane$PBY 1 189980.66 247236.29 360.00 0.0 us 0 1.0 null 1
  208_Static vehicles.planes.Plane$PBY 1 306017.73 44260.09 360.00 0.0 us 0 1.0 null 1
  209_Static vehicles.planes.Plane$PBY 1 306017.73 44350.09 360.00 0.0 us 0 1.0 null 1
  210_Static vehicles.planes.Plane$PBY 1 305927.73 44170.09 360.00 0.0 us 0 1.0 null 1
  211_Static vehicles.planes.Plane$PBY 1 306197.73 44260.09 360.00 0.0 us 0 1.0 null 1
  212_Static vehicles.planes.Plane$PBY 1 305955.40 44259.46 360.00 0.0 us 0 1.0 null 1
  213_Static vehicles.planes.Plane$PBY 1 305955.40 44349.46 360.00 0.0 us 0 1.0 null 1
  214_Static vehicles.planes.Plane$PBY 1 305865.40 44169.46 360.00 0.0 us 0 1.0 null 1
  215_Static vehicles.planes.Plane$PBY 1 306135.40 44259.46 360.00 0.0 us 0 1.0 null 1
  216_Static vehicles.planes.Plane$PBY 1 305930.84 44306.69 360.00 0.0 us 0 1.0 null 1
  217_Static vehicles.planes.Plane$PBY 1 305930.84 44396.69 360.00 0.0 us 0 1.0 null 1
  218_Static vehicles.planes.Plane$PBY 1 305840.84 44216.69 360.00 0.0 us 0 1.0 null 1
  219_Static vehicles.planes.Plane$PBY 1 306110.84 44306.69 360.00 0.0 us 0 1.0 null 1
  220_Static vehicles.planes.Plane$PBY 1 306029.07 44280.24 360.00 0.0 us 0 1.0 null 1
  221_Static vehicles.planes.Plane$PBY 1 306029.07 44370.24 360.00 0.0 us 0 1.0 null 1
  222_Static vehicles.planes.Plane$PBY 1 305939.07 44190.24 360.00 0.0 us 0 1.0 null 1
  223_Static vehicles.planes.Plane$PBY 1 306209.07 44280.24 360.00 0.0 us 0 1.0 null 1
  224_Static vehicles.planes.Plane$PBY 1 306006.40 44329.36 360.00 0.0 us 0 1.0 null 1
  225_Static vehicles.planes.Plane$PBY 1 306006.40 44419.36 360.00 0.0 us 0 1.0 null 1
  226_Static vehicles.planes.Plane$PBY 1 305916.40 44239.36 360.00 0.0 us 0 1.0 null 1
  227_Static vehicles.planes.Plane$PBY 1 306186.40 44329.36 360.00 0.0 us 0 1.0 null 1
  228_Static vehicles.planes.Plane$PBY 1 305944.06 44325.58 360.00 0.0 us 0 1.0 null 1
  229_Static vehicles.planes.Plane$PBY 1 305944.06 44415.58 360.00 0.0 us 0 1.0 null 1
  230_Static vehicles.planes.Plane$PBY 1 305854.06 44235.58 360.00 0.0 us 0 1.0 null 1
  231_Static vehicles.planes.Plane$PBY 1 306124.06 44325.58 360.00 0.0 us 0 1.0 null 1
  232_Static vehicles.planes.Plane$PBY 1 518157.08 240253.32 360.00 0.0 us 0 1.0 null 1
  233_Static vehicles.planes.Plane$PBY 1 518157.08 240343.32 360.00 0.0 us 0 1.0 null 1
  234_Static vehicles.planes.Plane$PBY 1 518067.08 240163.32 360.00 0.0 us 0 1.0 null 1
  235_Static vehicles.planes.Plane$PBY 1 518337.08 240253.32 360.00 0.0 us 0 1.0 null 1
  236_Static vehicles.planes.Plane$PBY 1 518286.74 240216.40 360.00 0.0 us 0 1.0 null 1
  237_Static vehicles.planes.Plane$PBY 1 518286.74 240306.40 360.00 0.0 us 0 1.0 null 1
  238_Static vehicles.planes.Plane$PBY 1 518196.74 240126.40 360.00 0.0 us 0 1.0 null 1
  239_Static vehicles.planes.Plane$PBY 1 518466.74 240216.40 360.00 0.0 us 0 1.0 null 1
  240_Static vehicles.planes.Plane$PBY 1 518197.12 240215.94 360.00 0.0 us 0 1.0 null 1
  241_Static vehicles.planes.Plane$PBY 1 518197.12 240305.94 360.00 0.0 us 0 1.0 null 1
  242_Static vehicles.planes.Plane$PBY 1 518107.12 240125.94 360.00 0.0 us 0 1.0 null 1
  243_Static vehicles.planes.Plane$PBY 1 518377.12 240215.94 360.00 0.0 us 0 1.0 null 1
  244_Static vehicles.planes.Plane$PBY 1 518214.64 240249.23 360.00 0.0 us 0 1.0 null 1
  245_Static vehicles.planes.Plane$PBY 1 518214.64 240339.23 360.00 0.0 us 0 1.0 null 1
  246_Static vehicles.planes.Plane$PBY 1 518124.64 240159.23 360.00 0.0 us 0 1.0 null 1
  247_Static vehicles.planes.Plane$PBY 1 518394.64 240249.23 360.00 0.0 us 0 1.0 null 1
  248_Static vehicles.planes.Plane$PBY 1 189800.66 247236.29 360.00 0.0 us 0 1.0 null 1
  249_Static vehicles.planes.Plane$PBY 1 189800.66 247326.29 360.00 0.0 us 0 1.0 null 1
  250_Static vehicles.planes.Plane$PBY 1 189710.66 247146.29 360.00 0.0 us 0 1.0 null 1
  251_Static vehicles.planes.Plane$PBY 1 189980.66 247236.29 360.00 0.0 us 0 1.0 null 1
  252_Static vehicles.planes.Plane$PBY 1 305956.39 44290.06 360.00 0.0 us 0 1.0 null 1
  253_Static vehicles.planes.Plane$PBY 1 305956.39 44380.06 360.00 0.0 us 0 1.0 null 1
  254_Static vehicles.planes.Plane$PBY 1 305866.39 44200.06 360.00 0.0 us 0 1.0 null 1
  255_Static vehicles.planes.Plane$PBY 1 306136.39 44290.06 360.00 0.0 us 0 1.0 null 1
  256_Static vehicles.planes.Plane$PBY 1 507616.22 292633.50 360.00 0.0 us 0 1.0 null 1
  257_Static vehicles.planes.Plane$PBY 1 507616.22 292723.50 360.00 0.0 us 0 1.0 null 1
  258_Static vehicles.planes.Plane$PBY 1 507526.22 292543.50 360.00 0.0 us 0 1.0 null 1
  259_Static vehicles.planes.Plane$PBY 1 507796.22 292633.50 360.00 0.0 us 0 1.0 null 1
  260_Static vehicles.planes.Plane$PBY 1 507616.22 292633.50 360.00 0.0 us 0 1.0 null 1
  261_Static vehicles.planes.Plane$PBY 1 507616.22 292723.50 360.00 0.0 us 0 1.0 null 1
  262_Static vehicles.planes.Plane$PBY 1 507526.22 292543.50 360.00 0.0 us 0 1.0 null 1
  263_Static vehicles.planes.Plane$PBY 1 507796.22 292633.50 360.00 0.0 us 0 1.0 null 1
  264_Static vehicles.planes.Plane$PBY 1 507616.22 292633.50 360.00 0.0 us 0 1.0 null 1
  265_Static vehicles.planes.Plane$PBY 1 507616.22 292723.50 360.00 0.0 us 0 1.0 null 1
  266_Static vehicles.planes.Plane$PBY 1 507526.22 292543.50 360.00 0.0 us 0 1.0 null 1
  267_Static vehicles.planes.Plane$PBY 1 507796.22 292633.50 360.00 0.0 us 0 1.0 null 1
  268_Static vehicles.planes.Plane$PBY 1 507616.22 292633.50 360.00 0.0 us 0 1.0 null 1
  269_Static vehicles.planes.Plane$PBY 1 507616.22 292723.50 360.00 0.0 us 0 1.0 null 1
  270_Static vehicles.planes.Plane$PBY 1 507526.22 292543.50 360.00 0.0 us 0 1.0 null 1
  271_Static vehicles.planes.Plane$PBY 1 507796.22 292633.50 360.00 0.0 us 0 1.0 null 1
  272_Static vehicles.planes.Plane$PBY 1 507616.22 292633.50 360.00 0.0 us 0 1.0 null 1
  273_Static vehicles.planes.Plane$PBY 1 507616.22 292723.50 360.00 0.0 us 0 1.0 null 1
  274_Static vehicles.planes.Plane$PBY 1 507526.22 292543.50 360.00 0.0 us 0 1.0 null 1
  275_Static vehicles.planes.Plane$PBY 1 507796.22 292633.50 360.00 0.0 us 0 1.0 null 1
  276_Static vehicles.planes.Plane$PBY 1 507616.22 292633.50 360.00 0.0 us 0 1.0 null 1
  277_Static vehicles.planes.Plane$PBY 1 507616.22 292723.50 360.00 0.0 us 0 1.0 null 1
  278_Static vehicles.planes.Plane$PBY 1 507526.22 292543.50 360.00 0.0 us 0 1.0 null 1
  279_Static vehicles.planes.Plane$PBY 1 507796.22 292633.50 360.00 0.0 us 0 1.0 null 1
  280_Static vehicles.planes.Plane$PBY 1 507616.22 292633.50 360.00 0.0 us 0 1.0 null 1
  281_Static vehicles.planes.Plane$PBY 1 507616.22 292723.50 360.00 0.0 us 0 1.0 null 1
  282_Static vehicles.planes.Plane$PBY 1 507526.22 292543.50 360.00 0.0 us 0 1.0 null 1
  283_Static vehicles.planes.Plane$PBY 1 507796.22 292633.50 360.00 0.0 us 0 1.0 null 1
  284_Static vehicles.stationary.Siren$SirenCity 1 189854.09 247365.70 540.00 0.0
  285_Static vehicles.stationary.Siren$SirenCity 1 191697.00 242414.84 540.00 0.0
  286_Static vehicles.stationary.Stationary$ExpNapalm 2 337814.99 675449.83 360.00 0.0
  287_Static vehicles.stationary.Stationary$ExpNapalm 2 336884.50 675430.09 360.00 0.0
  288_Static vehicles.stationary.Stationary$ExpNapalm 2 337804.40 675434.09 360.00 0.0
  289_Static vehicles.stationary.Stationary$ExpNapalm 2 338478.98 676400.90 360.00 0.0
  290_Static vehicles.stationary.Stationary$ExpNapalm 2 338467.58 676404.86 360.00 0.0
  291_Static vehicles.stationary.Stationary$ExpNapalm 1 294680.00 460460.00 450.00 0.0
  292_Static vehicles.stationary.Stationary$ExpNapalm 1 294680.00 460590.00 450.00 0.0
  293_Static vehicles.stationary.Stationary$ExpNapalm 1 294680.00 460730.00 450.00 0.0
  294_Static vehicles.stationary.Stationary$ExpNapalm 1 294770.00 461130.00 450.00 0.0
  295_Static vehicles.stationary.Stationary$ExpNapalm 1 294770.00 461270.00 450.00 0.0
  296_Static vehicles.stationary.Stationary$ExpNapalm 0 294910.00 461580.00 450.00 0.0
  297_Static vehicles.stationary.Stationary$ExpNapalm 0 294690.00 461670.00 450.00 0.0
  298_Static vehicles.stationary.Stationary$ExpNapalm 0 295080.00 461720.00 450.00 0.0
  299_Static vehicles.stationary.Stationary$ExpNapalm 0 294990.00 462430.00 450.00 0.0
  300_Static vehicles.stationary.Stationary$ExpNapalm 0 294950.00 462470.00 450.00 0.0
  301_Static vehicles.stationary.Stationary$ExpNapalm 0 294900.00 462520.00 450.00 0.0
  302_Static vehicles.stationary.Stationary$ExpNapalm 1 294742.38 460059.59 450.00 0.0
  303_Static vehicles.stationary.Stationary$ExpNapalm 1 294704.21 460103.95 450.00 0.0
  304_Static vehicles.stationary.Stationary$ExpNapalm 1 294740.00 460800.00 450.00 0.0
  305_Static vehicles.stationary.Stationary$ExpNapalm 1 294780.00 460800.00 450.00 0.0
  306_Static vehicles.stationary.Stationary$ExpNapalm 1 294700.00 460840.00 450.00 0.0
  307_Static vehicles.stationary.Stationary$ExpNapalm 1 294740.00 460840.00 450.00 0.0
  308_Static vehicles.stationary.Stationary$ExpNapalm 1 294660.00 460880.00 450.00 0.0
  309_Static vehicles.stationary.Stationary$ExpNapalm 1 294700.00 460880.00 450.00 0.0
  310_Static vehicles.stationary.Stationary$ExpNapalm 0 294530.00 462860.00 450.00 0.0
  311_Static vehicles.stationary.Stationary$ExpNapalm 0 294485.10 462870.00 450.00 0.0
  312_Static vehicles.stationary.Stationary$ExpNapalm 0 294490.10 462904.82 450.00 0.0
  313_Static vehicles.stationary.Stationary$ExpNapalm 0 294449.90 462914.88 450.00 0.0
  314_Static vehicles.stationary.Stationary$ExpNapalm 1 309077.98 644896.37 385.00 0.0
  315_Static vehicles.stationary.Stationary$ExpNapalm 1 309075.47 644889.73 385.00 0.0
  316_Static vehicles.stationary.Stationary$ExpNapalm 1 309080.90 644902.84 385.00 0.0
  317_Static vehicles.stationary.Stationary$ExpNapalm 1 267317.33 607775.64 395.00 0.0
  318_Static vehicles.stationary.Stationary$ExpNapalm 1 267322.02 607782.63 395.00 0.0
  319_Static vehicles.stationary.Stationary$ExpNapalm 1 267326.75 607789.78 395.00 0.0
  320_Static vehicles.stationary.Stationary$ExpNapalm 1 364567.60 584334.67 380.00 0.0
  321_Static vehicles.stationary.Stationary$ExpNapalm 1 364564.89 584328.00 380.00 0.0
  322_Static vehicles.stationary.Stationary$ExpNapalm 1 364562.81 584321.05 380.00 0.0
  323_Static vehicles.stationary.Stationary$ExpNapalm 1 265641.83 535464.25 425.00 0.0
  324_Static vehicles.stationary.Stationary$ExpNapalm 1 265635.35 535461.12 425.00 0.0
  325_Static vehicles.stationary.Stationary$ExpNapalm 1 265628.77 535458.07 425.00 0.0
  326_Static vehicles.stationary.Stationary$ExpNapalm 1 268218.25 475650.78 710.00 0.0
  327_Static vehicles.stationary.Stationary$ExpNapalm 1 268220.11 475642.37 710.00 0.0
  328_Static vehicles.stationary.Stationary$ExpNapalm 1 268221.56 475633.10 710.00 0.0
  329_Static vehicles.stationary.Stationary$ExpNapalm 1 295596.45 458043.46 415.00 0.0
  330_Static vehicles.stationary.Stationary$ExpNapalm 1 295589.53 458038.25 415.00 0.0
  331_Static vehicles.stationary.Stationary$ExpNapalm 1 295582.76 458033.34 415.00 0.0
  332_Static vehicles.stationary.Stationary$ExpNapalm 1 386744.12 431843.73 380.00 0.0
  333_Static vehicles.stationary.Stationary$ExpNapalm 1 386741.51 431836.10 380.00 0.0
  334_Static vehicles.stationary.Stationary$ExpNapalm 1 386739.36 431830.00 380.00 0.0
  335_Static vehicles.stationary.Stationary$ExpNapalm 1 416257.36 420645.69 380.00 0.0
  336_Static vehicles.stationary.Stationary$ExpNapalm 1 416254.79 420639.14 380.00 0.0
  337_Static vehicles.stationary.Stationary$ExpNapalm 1 416252.71 420632.37 380.00 0.0
  338_Static vehicles.stationary.Stationary$ExpNapalm 1 301265.81 405201.58 380.00 0.0
  339_Static vehicles.stationary.Stationary$ExpNapalm 1 301263.40 405194.96 380.00 0.0
  340_Static vehicles.stationary.Stationary$ExpNapalm 1 301261.42 405188.07 380.00 0.0
  341_Static vehicles.stationary.Stationary$ExpNapalm 1 298034.49 356443.68 415.00 0.0
  342_Static vehicles.stationary.Stationary$ExpNapalm 1 298041.48 356448.74 415.00 0.0
  343_Static vehicles.stationary.Stationary$ExpNapalm 1 298048.40 356453.88 415.00 0.0
  344_Static vehicles.stationary.Stationary$ExpNapalm 1 507106.53 341031.87 415.00 0.0
  345_Static vehicles.stationary.Stationary$ExpNapalm 1 507099.53 341026.77 415.00 0.0
  346_Static vehicles.stationary.Stationary$ExpNapalm 1 507092.88 341021.78 415.00 0.0
  347_Static vehicles.stationary.Stationary$ExpNapalm 1 296647.80 45134.56 380.00 0.0
  348_Static vehicles.stationary.Stationary$ExpNapalm 1 296644.86 45128.01 380.00 0.0
  349_Static vehicles.stationary.Stationary$ExpNapalm 1 296642.96 45121.01 380.00 0.0
  350_Static vehicles.stationary.Stationary$ExpNapalm 1 205986.07 243124.78 380.00 0.0
  351_Static vehicles.stationary.Stationary$ExpNapalm 1 205988.48 243131.67 380.00 0.0
  352_Static vehicles.stationary.Stationary$ExpNapalm 1 205991.05 243138.33 380.00 0.0
  353_Static vehicles.stationary.Stationary$ExpNapalm 1 272108.58 484101.46 360.00 0.0
  354_Static vehicles.stationary.Stationary$ExpNapalm 1 272124.08 484075.31 360.00 0.0
  355_Static vehicles.stationary.Stationary$ExpNapalm 1 272094.86 484074.98 360.00 0.0
  356_Static vehicles.stationary.Stationary$ExpNapalm 1 272109.61 484047.83 360.00 0.0
  357_Static vehicles.stationary.Stationary$ExpNapalm 1 272081.40 484044.96 360.00 0.0
  358_Static vehicles.stationary.Stationary$ExpNapalm 1 272094.77 484020.03 360.00 0.0
  359_Static vehicles.stationary.Stationary$ExpNapalm 1 272063.27 484014.95 360.00 0.0
  360_Static vehicles.stationary.Stationary$ExpNapalm 1 272078.58 483990.93 360.00 0.0
  361_Static vehicles.stationary.Stationary$ExpNapalm 1 247112.39 504058.50 675.00 0.0
  362_Static vehicles.stationary.Stationary$ExpNapalm 1 247120.99 504049.90 675.00 0.0
  363_Static vehicles.stationary.Stationary$ExpNapalm 1 247129.94 504041.49 675.00 0.0
  364_Static vehicles.stationary.Stationary$ExpNapalm 1 247160.20 504006.22 675.00 0.0
  365_Static vehicles.stationary.Stationary$ExpNapalm 1 247140.82 503989.23 675.00 0.0
  366_Static vehicles.stationary.Stationary$ExpNapalm 1 360905.70 275063.03 675.00 0.0
  367_Static vehicles.stationary.Stationary$ExpNapalm 1 360948.24 275103.40 675.00 0.0
  368_Static vehicles.stationary.Stationary$ExpNapalm 1 360993.87 275060.26 675.00 0.0
  369_Static vehicles.stationary.Stationary$ExpNapalm 1 360954.47 275019.19 675.00 0.0
  370_Static vehicles.stationary.Stationary$ExpNapalm 1 360861.55 275019.19 675.00 0.0
  371_Static vehicles.stationary.Stationary$ExpNapalm 1 360909.25 274972.32 675.00 0.0
  372_Static vehicles.stationary.Stationary$ExpNapalm 1 390728.62 277217.12 675.00 0.0
  373_Static vehicles.stationary.Stationary$ExpNapalm 1 390730.35 277273.71 675.00 0.0
  374_Static vehicles.stationary.Stationary$ExpNapalm 1 390731.10 277324.53 675.00 0.0
  375_Static vehicles.stationary.Stationary$ExpNapalm 1 390684.65 277324.12 675.00 0.0
  376_Static vehicles.stationary.Stationary$ExpNapalm 1 390684.65 277272.68 675.00 0.0
  377_Static vehicles.stationary.Stationary$ExpNapalm 1 390684.23 277217.51 675.00 0.0
  378_Static vehicles.stationary.Stationary$ExpNapalm 1 412875.24 278305.06 675.00 0.0
  379_Static vehicles.stationary.Stationary$ExpNapalm 1 412875.49 278335.14 675.00 0.0
  380_Static vehicles.stationary.Stationary$ExpNapalm 1 413245.54 278129.17 685.00 0.0
  381_Static vehicles.stationary.Stationary$ExpNapalm 1 413237.23 278140.77 685.00 0.0
  382_Static vehicles.stationary.Stationary$ExpNapalm 1 486434.35 301164.04 685.00 0.0
  383_Static vehicles.stationary.Stationary$ExpNapalm 1 486434.84 301135.32 685.00 0.0
  384_Static vehicles.stationary.Stationary$ExpNapalm 1 486434.35 301104.87 685.00 0.0
  385_Static vehicles.stationary.Stationary$ExpNapalm 1 480809.31 288636.31 685.00 0.0
  386_Static vehicles.stationary.Stationary$ExpNapalm 1 480837.48 288609.93 685.00 0.0
  387_Static vehicles.stationary.Stationary$ExpNapalm 1 480808.69 288580.21 685.00 0.0
  388_Static vehicles.stationary.Stationary$ExpNapalm 1 480779.95 288605.88 685.00 0.0
  389_Static vehicles.stationary.Stationary$ExpNapalm 1 480778.99 288549.99 685.00 0.0
  390_Static vehicles.stationary.Stationary$ExpNapalm 1 480748.64 288577.12 685.00 0.0
  391_Static vehicles.stationary.Stationary$ExpNapalm 1 512375.05 196374.92 685.00 0.0
  392_Static vehicles.stationary.Stationary$ExpNapalm 1 512415.15 196374.78 685.00 0.0
  393_Static vehicles.stationary.Stationary$ExpNapalm 1 512445.41 196374.56 685.00 0.0
  394_Static vehicles.stationary.Stationary$ExpNapalm 1 512445.41 196404.79 685.00 0.0
  395_Static vehicles.stationary.Stationary$ExpNapalm 1 512414.43 196405.04 685.00 0.0
  396_Static vehicles.stationary.Stationary$ExpNapalm 1 512375.27 196404.79 685.00 0.0
  397_Static vehicles.stationary.Stationary$ExpNapalm 1 510633.16 195218.72 640.00 0.0
  398_Static vehicles.stationary.Stationary$ExpNapalm 1 510651.98 195216.36 640.00 0.0
  399_Static vehicles.stationary.Stationary$ExpNapalm 1 510615.06 195221.56 640.00 0.0
  400_Static vehicles.stationary.Stationary$ExpNapalm 1 511374.61 99503.82 585.00 0.0
  401_Static vehicles.stationary.Stationary$ExpNapalm 1 511385.25 99514.21 585.00 0.0
  402_Static vehicles.stationary.Stationary$ExpNapalm 1 511394.89 99524.84 585.00 0.0
  403_Static vehicles.stationary.Stationary$ExpNapalm 1 511974.36 100665.44 540.00 0.0
  404_Static vehicles.stationary.Stationary$ExpNapalm 1 511974.19 100653.22 540.00 0.0
  405_Static vehicles.stationary.Stationary$ExpNapalm 1 511974.93 100678.75 540.00 0.0
  406_Static vehicles.stationary.Stationary$ExpNapalm 1 499145.41 52264.96 540.00 0.0
  407_Static vehicles.stationary.Stationary$ExpNapalm 1 499199.30 52264.48 540.00 0.0
  408_Static vehicles.stationary.Stationary$ExpNapalm 1 499145.24 52214.96 540.00 0.0
  409_Static vehicles.stationary.Stationary$ExpNapalm 1 499199.30 52214.91 540.00 0.0
  410_Static vehicles.stationary.Stationary$ExpNapalm 1 497825.52 52452.60 540.00 0.0
  411_Static vehicles.stationary.Stationary$ExpNapalm 1 497858.79 52499.27 540.00 0.0
  412_Static vehicles.stationary.Stationary$ExpNapalm 1 497908.58 52466.08 540.00 0.0
  413_Static vehicles.stationary.Stationary$ExpNapalm 1 497874.75 52418.84 540.00 0.0
  414_Static vehicles.stationary.Stationary$ExpNapalm 1 497775.67 52485.60 540.00 0.0
  415_Static vehicles.stationary.Stationary$ExpNapalm 1 497807.10 52532.73 540.00 0.0
  416_Static vehicles.stationary.Stationary$ExpNapalm 1 141687.98 25338.89 540.00 0.0
  417_Static vehicles.stationary.Stationary$ExpNapalm 1 141718.66 25289.47 540.00 0.0
  418_Static vehicles.stationary.Stationary$ExpNapalm 1 141741.33 25370.12 540.00 0.0
  419_Static vehicles.stationary.Stationary$ExpNapalm 1 141770.64 25319.02 540.00 0.0
  420_Static vehicles.stationary.Stationary$ExpNapalm 1 143509.23 25580.54 415.00 0.0
  421_Static vehicles.stationary.Stationary$ExpNapalm 1 143522.33 25588.81 415.00 0.0
  422_Static vehicles.stationary.Stationary$ExpNapalm 1 143536.46 25597.73 415.00 0.0
  423_Static vehicles.stationary.Stationary$ExpNapalm 1 141905.97 24786.58 360.00 0.0
  424_Static vehicles.stationary.Stationary$ExpNapalm 1 141905.72 24764.77 360.00 0.0
  425_Static vehicles.stationary.Stationary$ExpNapalm 1 141904.98 24741.97 360.00 0.0
  426_Static vehicles.stationary.Stationary$ExpNapalm 1 272249.27 482274.80 645.00 0.0
  427_Static vehicles.stationary.Stationary$ExpNapalm 1 272263.71 482270.71 645.00 0.0
  428_Static vehicles.stationary.Stationary$ExpNapalm 1 272278.83 482266.49 645.00 0.0
  429_Static vehicles.stationary.Stationary$ExpNapalm 1 272038.68 483381.58 665.00 0.0
  430_Static vehicles.stationary.Stationary$ExpNapalm 1 272052.56 483373.65 665.00 0.0
  431_Static vehicles.stationary.Stationary$ExpNapalm 1 272066.69 483365.48 665.00 0.0
  432_Static vehicles.stationary.Stationary$ExpNapalm 0 329133.00 643679.00 495.00 0.0
  433_Static vehicles.stationary.Stationary$ExpNapalm 0 514896.00 102111.00 675.00 0.0
  434_Static vehicles.stationary.Stationary$ExpNapalm 0 509300.00 192491.00 680.00 0.0
  435_Static vehicles.stationary.Stationary$ExpNapalm 0 425912.00 393079.00 680.00 0.0
  436_Static vehicles.stationary.Stationary$ExpNapalm 0 398506.00 416115.00 405.00 0.0
  437_Static vehicles.stationary.Stationary$ExpNapalm 0 326485.00 432308.00 450.00 0.0
  438_Static vehicles.stationary.Stationary$ExpNapalm 0 295292.00 462501.00 670.00 0.0
  439_Static vehicles.stationary.Stationary$ExpNapalm 0 294494.00 464625.00 360.00 0.0
  440_Static vehicles.stationary.Stationary$ExpNapalm 0 272877.00 484874.00 360.00 0.0
  441_Static vehicles.stationary.Stationary$ExpNapalm 0 268301.00 536289.00 360.00 0.0
  442_Static vehicles.stationary.Stationary$ExpNapalm 0 332547.00 594735.00 585.00 0.0
  443_Static vehicles.stationary.Stationary$ExpNapalm 0 329527.00 617659.00 675.00 0.0
[Target]
[Buildings]
  0_bld House$AirdromeBarrelBlock2 1 337814.99 675449.83 360.00
  1_bld House$AirdromeTank1 1 336884.50 675430.09 360.00
  2_bld House$AirdromeBarrelBlock1 1 337804.40 675434.09 360.00
  3_bld House$AirdromeTank1 1 338478.98 676400.90 360.00
  4_bld House$AirdromeBarrelBlock1 1 338467.58 676404.86 360.00
[StaticCamera]
[Bridge]
[House]
[FrontMarker]
  FrontMarker0 190775.54 244890.27 1
  FrontMarker1 272877.00 484874.00 1
  FrontMarker2 268301.00 536289.00 1
  FrontMarker3 329300.00 643500.00 2
  FrontMarker4 328500.00 643100.00 2
  FrontMarker5 240000.00 710000.00 2
  FrontMarker6 380000.00 710000.00 2
  FrontMarker7 370000.00 710000.00 2
  FrontMarker8 250000.00 710000.00 2
  FrontMarker9 514900.00 102200.00 1
  FrontMarker10 516600.00 110600.00 1
  FrontMarker11 240000.00 30000.00 1
  FrontMarker12 250000.00 30000.00 1
  FrontMarker13 370000.00 10000.00 1
  FrontMarker14 380000.00 10000.00 1
