[MAIN]
  MAP dlv_Philippines/load.ini
  TIME 14.0
  WEAPONSCONSTANT 1
  CloudType 0
  CloudHeight 2318.0
[SEASON]
  Year 1941
  Month 12
  Day 15
[WEATHER]
  WindDirection 140.0
  WindSpeed 2.0
  Gust 8
  Turbulence 3
[MDS]
  MDS_Radar_SetRadarToAdvanceMode 0
  MDS_Radar_RefreshInterval 30
  MDS_Radar_DisableVectoring 0
  MDS_Radar_EnableTowerCommunications 0
  MDS_Radar_ShipsAsRadar 0
  MDS_Radar_ShipRadar_MaxRange 1
  MDS_Radar_ShipRadar_MinHeight 1
  MDS_Radar_ShipRadar_MaxHeight 1
  MDS_Radar_ShipSmallRadar_MaxRange 1
  MDS_Radar_ShipSmallRadar_MinHeight 0
  MDS_Radar_ShipSmallRadar_MaxHeight 0
  MDS_Radar_ScoutsAsRadar 0
  MDS_Radar_ScoutRadar_MaxRange 2
  MDS_Radar_ScoutRadar_DeltaHeight 100
  MDS_Radar_HideUnpopulatedAirstripsFromMinimap 1
  MDS_Radar_ScoutGroundObjects_Alpha 5
  MDS_Radar_ScoutCompleteRecon 0
  MDS_Misc_DisableAIRadioChatter 1
  MDS_Misc_DespawnAIPlanesAfterLanding 1
  MDS_Misc_HidePlayersCountOnHomeBase 1
  MDS_Misc_BombsCat1_CratersVisibilityMultiplier 12.0
  MDS_Misc_BombsCat2_CratersVisibilityMultiplier 12.0
  MDS_Misc_BombsCat3_CratersVisibilityMultiplier 12.0
[RespawnTime]
  Bigship 14800
  Ship 14800
  Aeroanchored 14800
  Artillery 14800
  Searchlight 14800
[Wing]
[Chiefs]
[NStationary]
  0_Static vehicles.stationary.Stationary$ExpNapalm 2 337814.99 675449.83 360.00 0.0
  1_Static vehicles.stationary.Stationary$ExpNapalm 2 336884.50 675430.09 360.00 0.0
  2_Static vehicles.stationary.Stationary$ExpNapalm 2 337804.40 675434.09 360.00 0.0
  3_Static vehicles.stationary.Stationary$ExpNapalm 2 338478.98 676400.90 360.00 0.0
  4_Static vehicles.stationary.Stationary$ExpNapalm 2 338467.58 676404.86 360.00 0.0
  5_Static vehicles.stationary.Stationary$ExpNapalm 0 294680.00 460460.00 450.00 0.0
  6_Static vehicles.stationary.Stationary$ExpNapalm 0 294680.00 460590.00 450.00 0.0
  7_Static vehicles.stationary.Stationary$ExpNapalm 0 294680.00 460730.00 450.00 0.0
  8_Static vehicles.stationary.Stationary$ExpNapalm 0 294770.00 461130.00 450.00 0.0
  9_Static vehicles.stationary.Stationary$ExpNapalm 0 294770.00 461270.00 450.00 0.0
  10_Static vehicles.stationary.Stationary$ExpNapalm 0 294910.00 461580.00 450.00 0.0
  11_Static vehicles.stationary.Stationary$ExpNapalm 0 294690.00 461670.00 450.00 0.0
  12_Static vehicles.stationary.Stationary$ExpNapalm 0 295080.00 461720.00 450.00 0.0
  13_Static vehicles.stationary.Stationary$ExpNapalm 0 294990.00 462430.00 450.00 0.0
  14_Static vehicles.stationary.Stationary$ExpNapalm 0 294950.00 462470.00 450.00 0.0
  15_Static vehicles.stationary.Stationary$ExpNapalm 0 294900.00 462520.00 450.00 0.0
  16_Static vehicles.stationary.Stationary$ExpNapalm 0 294742.38 460059.59 450.00 0.0
  17_Static vehicles.stationary.Stationary$ExpNapalm 0 294704.21 460103.95 450.00 0.0
  18_Static vehicles.stationary.Stationary$ExpNapalm 0 294740.00 460800.00 450.00 0.0
  19_Static vehicles.stationary.Stationary$ExpNapalm 0 294780.00 460800.00 450.00 0.0
  20_Static vehicles.stationary.Stationary$ExpNapalm 0 294700.00 460840.00 450.00 0.0
  21_Static vehicles.stationary.Stationary$ExpNapalm 0 294740.00 460840.00 450.00 0.0
  22_Static vehicles.stationary.Stationary$ExpNapalm 0 294660.00 460880.00 450.00 0.0
  23_Static vehicles.stationary.Stationary$ExpNapalm 0 294700.00 460880.00 450.00 0.0
  24_Static vehicles.stationary.Stationary$ExpNapalm 0 294530.00 462860.00 450.00 0.0
  25_Static vehicles.stationary.Stationary$ExpNapalm 0 294485.10 462870.00 450.00 0.0
  26_Static vehicles.stationary.Stationary$ExpNapalm 0 294490.10 462904.82 450.00 0.0
  27_Static vehicles.stationary.Stationary$ExpNapalm 0 294449.90 462914.88 450.00 0.0
  28_Static vehicles.stationary.Stationary$ExpNapalm 0 309077.98 644896.37 385.00 0.0
  29_Static vehicles.stationary.Stationary$ExpNapalm 0 309075.47 644889.73 385.00 0.0
  30_Static vehicles.stationary.Stationary$ExpNapalm 0 309080.90 644902.84 385.00 0.0
  31_Static vehicles.stationary.Stationary$ExpNapalm 0 267317.33 607775.64 395.00 0.0
  32_Static vehicles.stationary.Stationary$ExpNapalm 0 267322.02 607782.63 395.00 0.0
  33_Static vehicles.stationary.Stationary$ExpNapalm 0 267326.75 607789.78 395.00 0.0
  34_Static vehicles.stationary.Stationary$ExpNapalm 0 364567.60 584334.67 380.00 0.0
  35_Static vehicles.stationary.Stationary$ExpNapalm 0 364564.89 584328.00 380.00 0.0
  36_Static vehicles.stationary.Stationary$ExpNapalm 0 364562.81 584321.05 380.00 0.0
  37_Static vehicles.stationary.Stationary$ExpNapalm 0 265641.83 535464.25 425.00 0.0
  38_Static vehicles.stationary.Stationary$ExpNapalm 0 265635.35 535461.12 425.00 0.0
  39_Static vehicles.stationary.Stationary$ExpNapalm 0 265628.77 535458.07 425.00 0.0
  40_Static vehicles.stationary.Stationary$ExpNapalm 0 268218.25 475650.78 710.00 0.0
  41_Static vehicles.stationary.Stationary$ExpNapalm 0 268220.11 475642.37 710.00 0.0
  42_Static vehicles.stationary.Stationary$ExpNapalm 0 268221.56 475633.10 710.00 0.0
  43_Static vehicles.stationary.Stationary$ExpNapalm 0 295596.45 458043.46 415.00 0.0
  44_Static vehicles.stationary.Stationary$ExpNapalm 0 295589.53 458038.25 415.00 0.0
  45_Static vehicles.stationary.Stationary$ExpNapalm 0 295582.76 458033.34 415.00 0.0
  46_Static vehicles.stationary.Stationary$ExpNapalm 0 386744.12 431843.73 380.00 0.0
  47_Static vehicles.stationary.Stationary$ExpNapalm 0 386741.51 431836.10 380.00 0.0
  48_Static vehicles.stationary.Stationary$ExpNapalm 0 386739.36 431830.00 380.00 0.0
  49_Static vehicles.stationary.Stationary$ExpNapalm 0 416257.36 420645.69 380.00 0.0
  50_Static vehicles.stationary.Stationary$ExpNapalm 0 416254.79 420639.14 380.00 0.0
  51_Static vehicles.stationary.Stationary$ExpNapalm 0 416252.71 420632.37 380.00 0.0
  52_Static vehicles.stationary.Stationary$ExpNapalm 0 301265.81 405201.58 380.00 0.0
  53_Static vehicles.stationary.Stationary$ExpNapalm 0 301263.40 405194.96 380.00 0.0
  54_Static vehicles.stationary.Stationary$ExpNapalm 0 301261.42 405188.07 380.00 0.0
  55_Static vehicles.stationary.Stationary$ExpNapalm 0 298034.49 356443.68 415.00 0.0
  56_Static vehicles.stationary.Stationary$ExpNapalm 0 298041.48 356448.74 415.00 0.0
  57_Static vehicles.stationary.Stationary$ExpNapalm 0 298048.40 356453.88 415.00 0.0
  58_Static vehicles.stationary.Stationary$ExpNapalm 0 507106.53 341031.87 415.00 0.0
  59_Static vehicles.stationary.Stationary$ExpNapalm 0 507099.53 341026.77 415.00 0.0
  60_Static vehicles.stationary.Stationary$ExpNapalm 0 507092.88 341021.78 415.00 0.0
  61_Static vehicles.stationary.Stationary$ExpNapalm 0 296647.80 45134.56 380.00 0.0
  62_Static vehicles.stationary.Stationary$ExpNapalm 0 296644.86 45128.01 380.00 0.0
  63_Static vehicles.stationary.Stationary$ExpNapalm 0 296642.96 45121.01 380.00 0.0
  64_Static vehicles.stationary.Stationary$ExpNapalm 0 205986.07 243124.78 380.00 0.0
  65_Static vehicles.stationary.Stationary$ExpNapalm 0 205988.48 243131.67 380.00 0.0
  66_Static vehicles.stationary.Stationary$ExpNapalm 0 205991.05 243138.33 380.00 0.0
  67_Static vehicles.stationary.Stationary$ExpNapalm 0 272108.58 484101.46 360.00 0.0
  68_Static vehicles.stationary.Stationary$ExpNapalm 0 272124.08 484075.31 360.00 0.0
  69_Static vehicles.stationary.Stationary$ExpNapalm 0 272094.86 484074.98 360.00 0.0
  70_Static vehicles.stationary.Stationary$ExpNapalm 0 272109.61 484047.83 360.00 0.0
  71_Static vehicles.stationary.Stationary$ExpNapalm 0 272081.40 484044.96 360.00 0.0
  72_Static vehicles.stationary.Stationary$ExpNapalm 0 272094.77 484020.03 360.00 0.0
  73_Static vehicles.stationary.Stationary$ExpNapalm 0 272063.27 484014.95 360.00 0.0
  74_Static vehicles.stationary.Stationary$ExpNapalm 0 272078.58 483990.93 360.00 0.0
  75_Static vehicles.stationary.Stationary$ExpNapalm 0 247112.39 504058.50 675.00 0.0
  76_Static vehicles.stationary.Stationary$ExpNapalm 0 247120.99 504049.90 675.00 0.0
  77_Static vehicles.stationary.Stationary$ExpNapalm 0 247129.94 504041.49 675.00 0.0
  78_Static vehicles.stationary.Stationary$ExpNapalm 0 247160.20 504006.22 675.00 0.0
  79_Static vehicles.stationary.Stationary$ExpNapalm 0 247140.82 503989.23 675.00 0.0
  80_Static vehicles.stationary.Stationary$ExpNapalm 0 360905.70 275063.03 675.00 0.0
  81_Static vehicles.stationary.Stationary$ExpNapalm 0 360948.24 275103.40 675.00 0.0
  82_Static vehicles.stationary.Stationary$ExpNapalm 0 360993.87 275060.26 675.00 0.0
  83_Static vehicles.stationary.Stationary$ExpNapalm 0 360954.47 275019.19 675.00 0.0
  84_Static vehicles.stationary.Stationary$ExpNapalm 0 360861.55 275019.19 675.00 0.0
  85_Static vehicles.stationary.Stationary$ExpNapalm 0 360909.25 274972.32 675.00 0.0
  86_Static vehicles.stationary.Stationary$ExpNapalm 0 390728.62 277217.12 675.00 0.0
  87_Static vehicles.stationary.Stationary$ExpNapalm 0 390730.35 277273.71 675.00 0.0
  88_Static vehicles.stationary.Stationary$ExpNapalm 0 390731.10 277324.53 675.00 0.0
  89_Static vehicles.stationary.Stationary$ExpNapalm 0 390684.65 277324.12 675.00 0.0
  90_Static vehicles.stationary.Stationary$ExpNapalm 0 390684.65 277272.68 675.00 0.0
  91_Static vehicles.stationary.Stationary$ExpNapalm 0 390684.23 277217.51 675.00 0.0
  92_Static vehicles.stationary.Stationary$ExpNapalm 0 412875.24 278305.06 675.00 0.0
  93_Static vehicles.stationary.Stationary$ExpNapalm 0 412875.49 278335.14 675.00 0.0
  94_Static vehicles.stationary.Stationary$ExpNapalm 0 413245.54 278129.17 685.00 0.0
  95_Static vehicles.stationary.Stationary$ExpNapalm 0 413237.23 278140.77 685.00 0.0
  96_Static vehicles.stationary.Stationary$ExpNapalm 0 486434.35 301164.04 685.00 0.0
  97_Static vehicles.stationary.Stationary$ExpNapalm 0 486434.84 301135.32 685.00 0.0
  98_Static vehicles.stationary.Stationary$ExpNapalm 0 486434.35 301104.87 685.00 0.0
  99_Static vehicles.stationary.Stationary$ExpNapalm 0 480809.31 288636.31 685.00 0.0
  100_Static vehicles.stationary.Stationary$ExpNapalm 0 480837.48 288609.93 685.00 0.0
  101_Static vehicles.stationary.Stationary$ExpNapalm 0 480808.69 288580.21 685.00 0.0
  102_Static vehicles.stationary.Stationary$ExpNapalm 0 480779.95 288605.88 685.00 0.0
  103_Static vehicles.stationary.Stationary$ExpNapalm 0 480778.99 288549.99 685.00 0.0
  104_Static vehicles.stationary.Stationary$ExpNapalm 0 480748.64 288577.12 685.00 0.0
  105_Static vehicles.stationary.Stationary$ExpNapalm 0 512375.05 196374.92 685.00 0.0
  106_Static vehicles.stationary.Stationary$ExpNapalm 0 512415.15 196374.78 685.00 0.0
  107_Static vehicles.stationary.Stationary$ExpNapalm 0 512445.41 196374.56 685.00 0.0
  108_Static vehicles.stationary.Stationary$ExpNapalm 0 512445.41 196404.79 685.00 0.0
  109_Static vehicles.stationary.Stationary$ExpNapalm 0 512414.43 196405.04 685.00 0.0
  110_Static vehicles.stationary.Stationary$ExpNapalm 0 512375.27 196404.79 685.00 0.0
  111_Static vehicles.stationary.Stationary$ExpNapalm 0 510633.16 195218.72 640.00 0.0
  112_Static vehicles.stationary.Stationary$ExpNapalm 0 510651.98 195216.36 640.00 0.0
  113_Static vehicles.stationary.Stationary$ExpNapalm 0 510615.06 195221.56 640.00 0.0
  114_Static vehicles.stationary.Stationary$ExpNapalm 0 511374.61 99503.82 585.00 0.0
  115_Static vehicles.stationary.Stationary$ExpNapalm 0 511385.25 99514.21 585.00 0.0
  116_Static vehicles.stationary.Stationary$ExpNapalm 0 511394.89 99524.84 585.00 0.0
  117_Static vehicles.stationary.Stationary$ExpNapalm 0 511974.36 100665.44 540.00 0.0
  118_Static vehicles.stationary.Stationary$ExpNapalm 0 511974.19 100653.22 540.00 0.0
  119_Static vehicles.stationary.Stationary$ExpNapalm 0 511974.93 100678.75 540.00 0.0
  120_Static vehicles.stationary.Stationary$ExpNapalm 0 499145.41 52264.96 540.00 0.0
  121_Static vehicles.stationary.Stationary$ExpNapalm 0 499199.30 52264.48 540.00 0.0
  122_Static vehicles.stationary.Stationary$ExpNapalm 0 499145.24 52214.96 540.00 0.0
  123_Static vehicles.stationary.Stationary$ExpNapalm 0 499199.30 52214.91 540.00 0.0
  124_Static vehicles.stationary.Stationary$ExpNapalm 0 497825.52 52452.60 540.00 0.0
  125_Static vehicles.stationary.Stationary$ExpNapalm 0 497858.79 52499.27 540.00 0.0
  126_Static vehicles.stationary.Stationary$ExpNapalm 0 497908.58 52466.08 540.00 0.0
  127_Static vehicles.stationary.Stationary$ExpNapalm 0 497874.75 52418.84 540.00 0.0
  128_Static vehicles.stationary.Stationary$ExpNapalm 0 497775.67 52485.60 540.00 0.0
  129_Static vehicles.stationary.Stationary$ExpNapalm 0 497807.10 52532.73 540.00 0.0
  130_Static vehicles.stationary.Stationary$ExpNapalm 0 141687.98 25338.89 540.00 0.0
  131_Static vehicles.stationary.Stationary$ExpNapalm 0 141718.66 25289.47 540.00 0.0
  132_Static vehicles.stationary.Stationary$ExpNapalm 0 141741.33 25370.12 540.00 0.0
  133_Static vehicles.stationary.Stationary$ExpNapalm 0 141770.64 25319.02 540.00 0.0
  134_Static vehicles.stationary.Stationary$ExpNapalm 0 143509.23 25580.54 415.00 0.0
  135_Static vehicles.stationary.Stationary$ExpNapalm 0 143522.33 25588.81 415.00 0.0
  136_Static vehicles.stationary.Stationary$ExpNapalm 0 143536.46 25597.73 415.00 0.0
  137_Static vehicles.stationary.Stationary$ExpNapalm 0 141905.97 24786.58 360.00 0.0
  138_Static vehicles.stationary.Stationary$ExpNapalm 0 141905.72 24764.77 360.00 0.0
  139_Static vehicles.stationary.Stationary$ExpNapalm 0 141904.98 24741.97 360.00 0.0
  140_Static vehicles.stationary.Stationary$ExpNapalm 0 272249.27 482274.80 645.00 0.0
  141_Static vehicles.stationary.Stationary$ExpNapalm 0 272263.71 482270.71 645.00 0.0
  142_Static vehicles.stationary.Stationary$ExpNapalm 0 272278.83 482266.49 645.00 0.0
  143_Static vehicles.stationary.Stationary$ExpNapalm 0 272038.68 483381.58 665.00 0.0
  144_Static vehicles.stationary.Stationary$ExpNapalm 0 272052.56 483373.65 665.00 0.0
  145_Static vehicles.stationary.Stationary$ExpNapalm 0 272066.69 483365.48 665.00 0.0
  146_Static vehicles.stationary.Stationary$ExpNapalm 0 329133.00 643679.00 495.00 0.0
  147_Static vehicles.stationary.Stationary$ExpNapalm 0 514896.00 102111.00 675.00 0.0
  148_Static vehicles.stationary.Stationary$ExpNapalm 0 509300.00 192491.00 680.00 0.0
  149_Static vehicles.stationary.Stationary$ExpNapalm 0 425912.00 393079.00 680.00 0.0
  150_Static vehicles.stationary.Stationary$ExpNapalm 0 398506.00 416115.00 405.00 0.0
  151_Static vehicles.stationary.Stationary$ExpNapalm 0 326485.00 432308.00 450.00 0.0
  152_Static vehicles.stationary.Stationary$ExpNapalm 0 295292.00 462501.00 670.00 0.0
  153_Static vehicles.stationary.Stationary$ExpNapalm 0 294494.00 464625.00 360.00 0.0
  154_Static vehicles.stationary.Stationary$ExpNapalm 0 272877.00 484874.00 360.00 0.0
  155_Static vehicles.stationary.Stationary$ExpNapalm 0 268301.00 536289.00 360.00 0.0
  156_Static vehicles.stationary.Stationary$ExpNapalm 0 332547.00 594735.00 585.00 0.0
  157_Static vehicles.stationary.Stationary$ExpNapalm 0 329527.00 617659.00 675.00 0.0
[Target]
[Buildings]
  0_bld House$AirdromeBarrelBlock1 1 337814.99 675449.83 360.00
  1_bld House$AirdromeTank1 1 336884.50 675430.09 360.00
  2_bld House$AirdromeBarrelBlock2 1 337804.40 675434.09 360.00
  3_bld House$AirdromeTank1 1 338478.98 676400.90 360.00
  4_bld House$AirdromeBarrelBlock1 1 338467.58 676404.86 360.00
[StaticCamera]
[Bridge]
[House]
  MmwZ8 +
[FrontMarker]
  FrontMarker0 329300.00 643500.00 2
  FrontMarker1 328500.00 643100.00 2
  FrontMarker2 240000.00 710000.00 2
  FrontMarker3 380000.00 710000.00 2
  FrontMarker4 370000.00 710000.00 2
  FrontMarker5 250000.00 710000.00 2
  FrontMarker6 514900.00 102200.00 1
  FrontMarker7 516600.00 110600.00 1
  FrontMarker8 240000.00 30000.00 1
  FrontMarker9 250000.00 30000.00 1
  FrontMarker10 370000.00 10000.00 1
  FrontMarker11 380000.00 10000.00 1
