[MAIN]
  MAP dlv_Philippines/load.ini
  TIME 12.000002
  WEAPONSCONSTANT 1
  CloudType 0
  CloudHeight 1318.0
  army 1
  playerNum 0
[SEASON]
  Year 1941
  Month 12
  Day 9
[WEATHER]
  WindDirection 122.0
  WindSpeed 2.0
  Gust 8
  Turbulence 0
[MDS]
  MDS_Radar_SetRadarToAdvanceMode 0
  MDS_Radar_RefreshInterval 0
  MDS_Radar_DisableVectoring 0
  MDS_Radar_EnableTowerCommunications 1
  MDS_Radar_ShipsAsRadar 0
  MDS_Radar_ShipRadar_MaxRange 100
  MDS_Radar_ShipRadar_MinHeight 100
  MDS_Radar_ShipRadar_MaxHeight 5000
  MDS_Radar_ShipSmallRadar_MaxRange 25
  MDS_Radar_ShipSmallRadar_MinHeight 0
  MDS_Radar_ShipSmallRadar_MaxHeight 2000
  MDS_Radar_ScoutsAsRadar 0
  MDS_Radar_ScoutRadar_MaxRange 2
  MDS_Radar_ScoutRadar_DeltaHeight 1500
  MDS_Radar_HideUnpopulatedAirstripsFromMinimap 0
  MDS_Radar_ScoutGroundObjects_Alpha 5
  MDS_Radar_ScoutCompleteRecon 0
  MDS_Misc_DisableAIRadioChatter 0
  MDS_Misc_DespawnAIPlanesAfterLanding 1
  MDS_Misc_HidePlayersCountOnHomeBase 0
  MDS_Misc_BombsCat1_CratersVisibilityMultiplier 1.0
  MDS_Misc_BombsCat2_CratersVisibilityMultiplier 1.0
  MDS_Misc_BombsCat3_CratersVisibilityMultiplier 1.0
[RespawnTime]
  Bigship 1800
  Ship 1800
  Aeroanchored 1800
  Artillery 1800
  Searchlight 1800
[Chiefs]
  0_Chief Vehicles.GAZ67 1
  1_Chief Vehicles.GAZ67 1
  2_Chief Vehicles.GAZ67 1
  3_Chief Vehicles.GAZ67 1
  5_Chief Vehicles.GAZ67 1
  4_Chief Vehicles.GAZ67 1
  6_Chief Vehicles.GAZ67 1
  7_Chief Vehicles.GAZ67 1
  8_Chief Vehicles.GAZ67 1
  9_Chief Vehicles.GAZ67 1
  10_Chief Vehicles.GAZ67 1
  11_Chief Vehicles.GAZ67 1
  12_Chief Vehicles.GAZ67 1
  13_Chief Vehicles.GAZ67 1
  14_Chief Vehicles.GAZ67 1
  15_Chief Vehicles.GAZ67 1
  16_Chief Vehicles.GAZ67 1
  17_Chief Vehicles.GAZ67 1
  18_Chief Vehicles.GAZ67 1
  19_Chief Vehicles.GAZ67 1
  20_Chief Vehicles.GAZ67 1
  21_Chief Vehicles.GAZ67 1
  22_Chief Vehicles.GAZ67 1
  23_Chief Vehicles.GAZ67 1
  24_Chief Vehicles.GAZ67 1
  25_Chief Vehicles.GAZ67 1
  26_Chief Vehicles.GAZ67 1
  27_Chief Vehicles.GAZ67 1
  28_Chief Vehicles.GAZ67 1
  29_Chief Vehicles.GAZ67 1
  30_Chief Vehicles.GAZ67 1
  31_Chief Vehicles.GAZ67 1
  32_Chief Vehicles.GAZ67 1
  33_Chief Vehicles.GAZ67 1
  34_Chief Vehicles.GAZ67 1
  35_Chief Vehicles.GAZ67 1
  36_Chief Vehicles.GAZ67 1
  37_Chief Vehicles.GAZ67 1
  38_Chief Vehicles.GAZ67 1
  39_Chief Vehicles.GAZ67 1
  40_Chief Vehicles.GAZ67 1
  41_Chief Vehicles.GAZ67 1
  42_Chief Vehicles.GAZ67 1
  43_Chief Vehicles.GAZ67 1
  44_Chief Vehicles.GAZ67 1
  45_Chief Vehicles.GAZ67 1
  46_Chief Vehicles.GAZ67 1
  47_Chief Vehicles.GAZ67 1
  48_Chief Vehicles.GAZ67 1
  49_Chief Vehicles.GAZ67 1
  50_Chief Vehicles.GAZ67 1
  51_Chief Vehicles.GAZ67 1
  52_Chief Vehicles.GAZ67 1
  53_Chief Vehicles.GAZ67 1
  54_Chief Vehicles.GAZ67 1
  55_Chief Vehicles.GAZ67 1
  56_Chief Vehicles.GAZ67 1
  57_Chief Vehicles.GAZ67 1
  58_Chief Vehicles.GAZ67 1
  59_Chief Vehicles.GAZ67 1
  61_Chief Vehicles.GAZ67 1
  62_Chief Vehicles.GAZ67 1
  63_Chief Vehicles.GAZ67 1
  64_Chief Vehicles.GAZ67 1
  65_Chief Vehicles.GAZ67 1
  66_Chief Vehicles.GAZ67 1
  67_Chief Vehicles.GAZ67 1
  68_Chief Vehicles.GAZ67 1
  69_Chief Vehicles.GAZ67 1
  70_Chief Vehicles.GAZ67 1
  71_Chief Vehicles.GAZ67 1
  72_Chief Vehicles.GAZ67 1
  73_Chief Vehicles.GAZ67 1
  74_Chief Vehicles.GAZ67 1
  75_Chief Vehicles.GAZ67 1
  76_Chief Vehicles.GAZ67 1
  77_Chief Vehicles.GAZ67 1
  78_Chief Vehicles.GAZ67 1
  79_Chief Vehicles.GAZ67 1
  80_Chief Vehicles.GAZ67 1
  81_Chief Vehicles.GAZ67 1
  82_Chief Vehicles.GAZ67 1
  83_Chief Vehicles.GAZ67 1
  84_Chief Vehicles.GAZ67 1
  85_Chief Vehicles.GAZ67 1
  86_Chief Vehicles.GAZ67 1
[0_Chief_Road]
  329100.84 616908.63 120.00 0 55 5.555555820465088
  329100.00 616700.00 20.00
  329500.00 616300.00 20.00
  330100.00 616300.00 20.00
  331100.00 615300.00 20.00
  331100.00 612500.00 20.00
  332700.00 610900.00 20.00
  332700.00 596500.00 20.00
  332700.00 596300.00 -21.00
  332700.00 595900.00 -21.00
  332700.00 595700.00 20.00
  332700.00 595100.00 20.00
  333100.00 594700.00 20.00
  333100.00 592900.00 20.00
  334100.00 591900.00 20.00
  334300.00 591900.00 -3.00
  334500.00 591900.00 -3.00
  334700.00 591900.00 20.00
  335100.00 591900.00 20.00
  336100.00 590900.00 20.00
  336100.00 579900.00 20.00
  333500.00 577300.00 20.00
  333500.00 570700.00 20.00
  327500.00 564700.00 20.00
  324900.00 564700.00 20.00
  324100.00 563900.00 20.00
  324100.00 562300.00 20.00
  319900.00 558100.00 20.00
  319900.00 550900.00 20.00
  316300.00 547300.00 20.00
  309300.00 547300.00 20.00
  307900.00 545900.00 20.00
  307900.00 539900.00 20.00
  305100.00 537100.00 20.00
  305100.00 531300.00 20.00
  301100.00 527300.00 20.00
  301100.00 523100.00 20.00
  299900.00 521900.00 20.00
  294100.00 521900.00 20.00
  292100.00 519900.00 20.00
  292100.00 518300.00 20.00
  288100.00 514300.00 20.00
  283500.00 514300.00 20.00
  283300.00 514300.00 -2.00
  283100.00 514300.00 -2.00
  282900.00 514300.00 20.00
  282500.00 514300.00 20.00
  282300.00 514100.00 20.00
  282300.00 513100.00 20.00
  282100.00 512900.00 20.00
  282100.00 505900.00 20.00
  281500.00 505300.00 20.00
  281100.00 505300.00 20.00
  280700.00 505700.00 20.00
  280561.34 505838.53 120.00
[1_Chief_Road]
  268890.50 536900.00 120.00 0 26 5.555555820465088
  269100.00 536900.00 20.00
  269700.00 536300.00 20.00
  269700.00 535500.00 20.00
  270700.00 534500.00 20.00
  270700.00 531700.00 20.00
  270300.00 531300.00 20.00
  270300.00 521900.00 20.00
  280500.00 511700.00 20.00
  280500.00 505900.00 20.00
  275700.00 501100.00 20.00
  275700.00 497500.00 20.00
  277100.00 496100.00 20.00
  277500.00 496100.00 20.00
  277900.00 495700.00 20.00
  278500.00 495700.00 20.00
  278900.00 495300.00 20.00
  279300.00 495300.00 20.00
  280300.00 494300.00 20.00
  280300.00 493700.00 20.00
  279500.00 492900.00 20.00
  279500.00 489100.00 20.00
  280100.00 488500.00 20.00
  280300.00 488500.00 20.00
  280900.00 487900.00 20.00
  281112.28 487686.41 120.00
[2_Chief_Road]
  264290.19 532689.13 120.00 0 23 5.555555820465088
  264500.00 532900.00 20.00
  268700.00 532900.00 20.00
  270300.00 531300.00 20.00
  270300.00 521900.00 20.00
  280500.00 511700.00 20.00
  280500.00 505900.00 20.00
  275700.00 501100.00 20.00
  275700.00 497500.00 20.00
  277100.00 496100.00 20.00
  277500.00 496100.00 20.00
  277900.00 495700.00 20.00
  278500.00 495700.00 20.00
  278900.00 495300.00 20.00
  279300.00 495300.00 20.00
  280300.00 494300.00 20.00
  280300.00 493700.00 20.00
  279500.00 492900.00 20.00
  279500.00 489100.00 20.00
  280100.00 488500.00 20.00
  280300.00 488500.00 20.00
  280900.00 487900.00 20.00
  281105.56 487696.06 120.00
[3_Chief_Road]
  280100.44 485511.19 120.00 0 35 5.555555820465088
  280100.00 485300.00 20.00
  280100.00 484100.00 20.00
  280500.00 483700.00 20.00
  280900.00 483700.00 20.00
  281100.00 483700.00 -18.00
  281500.00 483700.00 -18.00
  281700.00 483700.00 20.00
  287900.00 483700.00 20.00
  291300.00 480300.00 20.00
  291300.00 476500.00 20.00
  296500.00 471300.00 20.00
  296500.00 466300.00 20.00
  295500.00 465300.00 20.00
  295500.00 464100.00 20.00
  295500.00 463900.00 -24.00
  295500.00 463500.00 -24.00
  295500.00 463300.00 20.00
  295500.00 462700.00 20.00
  295700.00 462500.00 20.00
  295700.00 462100.00 20.00
  296100.00 461700.00 20.00
  296100.00 460300.00 20.00
  297700.00 458700.00 20.00
  297700.00 456500.00 20.00
  297500.00 456300.00 20.00
  297500.00 451100.00 20.00
  301100.00 447500.00 20.00
  301100.00 446300.00 20.00
  304100.00 443300.00 20.00
  307300.00 443300.00 20.00
  309300.00 441300.00 20.00
  309300.00 436700.00 20.00
  311500.00 434500.00 20.00
  311690.03 434306.75 120.00
[5_Chief_Road]
  310645.06 435356.41 120.00 0 44 5.555555820465088
  310900.00 435100.00 20.00
  315700.00 430300.00 20.00
  323300.00 430300.00 20.00
  325900.00 432900.00 20.00
  327900.00 432900.00 20.00
  328900.00 433900.00 20.00
  333100.00 433900.00 20.00
  336300.00 430700.00 20.00
  338900.00 430700.00 20.00
  341100.00 428500.00 20.00
  342100.00 428500.00 20.00
  344500.00 426100.00 20.00
  350900.00 426100.00 20.00
  357700.00 432900.00 20.00
  360700.00 432900.00 20.00
  361500.00 433700.00 20.00
  369500.00 433700.00 20.00
  376500.00 426700.00 20.00
  379300.00 426700.00 20.00
  382500.00 423500.00 20.00
  384300.00 423500.00 20.00
  384700.00 423900.00 20.00
  388500.00 423900.00 20.00
  394700.00 417700.00 20.00
  397700.00 417700.00 20.00
  398100.00 418100.00 20.00
  398900.00 418100.00 20.00
  403300.00 413700.00 20.00
  403300.00 408100.00 20.00
  403900.00 407500.00 20.00
  404300.00 407500.00 20.00
  406100.00 405700.00 20.00
  407900.00 405700.00 20.00
  409900.00 403700.00 20.00
  409900.00 402300.00 20.00
  414100.00 398100.00 20.00
  414900.00 398100.00 20.00
  416300.00 396700.00 20.00
  417900.00 396700.00 20.00
  423900.00 390700.00 20.00
  424700.00 390700.00 20.00
  426100.00 392100.00 20.00
  426099.81 392295.00 120.00
[4_Chief_Road]
  453700.34 354895.78 120.00 0 54 5.555555820465088
  453700.00 354700.00 20.00
  453900.00 354500.00 20.00
  453900.00 354100.00 20.00
  454100.00 353900.00 20.00
  454100.00 353100.00 20.00
  454300.00 352900.00 20.00
  454300.00 352500.00 20.00
  454700.00 352100.00 20.00
  454700.00 351900.00 20.00
  454900.00 351700.00 20.00
  454900.00 351100.00 20.00
  455100.00 350900.00 20.00
  455100.00 350700.00 20.00
  455300.00 350500.00 20.00
  455300.00 350100.00 20.00
  455500.00 349900.00 20.00
  455500.00 349700.00 20.00
  455700.00 349500.00 20.00
  455700.00 349300.00 20.00
  455900.00 349100.00 20.00
  455900.00 348900.00 20.00
  456100.00 348700.00 20.00
  456100.00 348300.00 20.00
  456300.00 348100.00 20.00
  456300.00 347900.00 20.00
  457100.00 347100.00 20.00
  457300.00 347100.00 20.00
  458300.00 346100.00 20.00
  458700.00 346100.00 20.00
  459300.00 345500.00 20.00
  459300.00 345100.00 20.00
  460300.00 344100.00 20.00
  460700.00 344100.00 20.00
  462700.00 342100.00 20.00
  463100.00 342100.00 20.00
  463500.00 342500.00 20.00
  463900.00 342500.00 20.00
  464700.00 341700.00 20.00
  467900.00 341700.00 20.00
  470500.00 339100.00 20.00
  470900.00 339100.00 20.00
  471100.00 338900.00 20.00
  471300.00 338700.00 -9.00
  471500.00 338500.00 -9.00
  471700.00 338300.00 20.00
  471700.00 337900.00 20.00
  471900.00 337700.00 20.00
  472700.00 337700.00 20.00
  473100.00 337300.00 20.00
  473100.00 336700.00 20.00
  472900.00 336500.00 20.00
  472900.00 336300.00 20.00
  472634.03 336033.34 120.00
[6_Chief_Road]
  512500.28 196300.09 120.00 0 49 5.555555820465088
  512700.00 196100.00 20.00
  512900.00 195900.00 20.00
  512900.00 195300.00 20.00
  512500.00 194900.00 20.00
  512300.00 194900.00 20.00
  510100.00 192700.00 20.00
  510100.00 191500.00 20.00
  510100.00 191300.00 -6.00
  510100.00 191100.00 -6.00
  510100.00 190900.00 20.00
  510100.00 189700.00 20.00
  511500.00 188300.00 20.00
  511500.00 187100.00 20.00
  512100.00 186500.00 20.00
  512100.00 180300.00 20.00
  512900.00 179500.00 20.00
  513300.00 179500.00 20.00
  514100.00 178700.00 20.00
  514100.00 176100.00 20.00
  518300.00 171900.00 20.00
  518300.00 165700.00 20.00
  527900.00 156100.00 20.00
  527900.00 152100.00 20.00
  535500.00 144500.00 20.00
  535500.00 134300.00 20.00
  536500.00 133300.00 20.00
  536500.00 129700.00 20.00
  531500.00 124700.00 20.00
  531500.00 123500.00 20.00
  529700.00 121700.00 20.00
  529700.00 121300.00 20.00
  528100.00 119700.00 20.00
  526500.00 119700.00 20.00
  524500.00 117700.00 20.00
  524500.00 115300.00 20.00
  523700.00 114500.00 20.00
  522500.00 114500.00 20.00
  521300.00 113300.00 20.00
  520300.00 113300.00 20.00
  518300.00 111300.00 20.00
  517300.00 111300.00 20.00
  516700.00 110700.00 20.00
  516500.00 110500.00 -7.00
  516300.00 110300.00 -7.00
  516100.00 110100.00 20.00
  515100.00 109100.00 20.00
  515100.00 102300.00 20.00
  515099.84 102085.55 120.00
[7_Chief_Road]
  178693.27 27472.66 120.00 0 4 5.555555820465088
  179700.00 27500.00 -1.00
  179900.00 27500.00 -1.00
  180280.28 27494.14 120.00
[8_Chief_Road]
  374524.91 239902.64 120.00 0 44 5.555555820465088
  374700.00 239900.00 20.00
  375900.00 239900.00 20.00
  378300.00 242300.00 20.00
  382700.00 242300.00 20.00
  386100.00 245700.00 20.00
  386100.00 248700.00 20.00
  386100.00 248900.00 -22.00
  386100.00 249100.00 -22.00
  386100.00 249300.00 20.00
  386100.00 252500.00 20.00
  384900.00 253700.00 20.00
  384900.00 260900.00 20.00
  383900.00 261900.00 20.00
  383900.00 266700.00 20.00
  387900.00 270700.00 20.00
  387900.00 272900.00 20.00
  388700.00 273700.00 20.00
  388700.00 274500.00 20.00
  390700.00 276500.00 20.00
  390700.00 276900.00 20.00
  390900.00 277100.00 20.00
  390900.00 278300.00 20.00
  389900.00 279300.00 20.00
  389900.00 282500.00 20.00
  391900.00 284500.00 20.00
  393900.00 284500.00 20.00
  396700.00 287300.00 20.00
  398100.00 287300.00 20.00
  399500.00 288700.00 20.00
  401100.00 288700.00 20.00
  402500.00 287300.00 20.00
  404100.00 287300.00 20.00
  405100.00 286300.00 20.00
  407100.00 286300.00 20.00
  408100.00 285300.00 20.00
  409100.00 285300.00 20.00
  409900.00 286100.00 20.00
  410500.00 286100.00 20.00
  414100.00 282500.00 20.00
  414100.00 280300.00 20.00
  414700.00 279700.00 20.00
  416900.00 279700.00 20.00
  417106.84 279905.91 120.00
[9_Chief_Road]
  360469.75 276270.38 120.00 0 27 5.555555820465088
  360700.00 276500.00 20.00
  361100.00 276900.00 20.00
  362500.00 276900.00 20.00
  364100.00 275300.00 20.00
  368700.00 275300.00 20.00
  370300.00 276900.00 20.00
  370300.00 277900.00 20.00
  373100.00 280700.00 20.00
  373300.00 280900.00 -8.00
  373500.00 281100.00 -8.00
  373700.00 281300.00 20.00
  373900.00 281500.00 20.00
  373900.00 291500.00 20.00
  372100.00 293300.00 20.00
  372100.00 297700.00 20.00
  374300.00 299900.00 20.00
  374300.00 301700.00 20.00
  375900.00 303300.00 20.00
  375900.00 308700.00 20.00
  380900.00 313700.00 20.00
  382700.00 313700.00 20.00
  383900.00 314900.00 20.00
  384300.00 314900.00 20.00
  384700.00 315300.00 20.00
  384700.00 315500.00 20.00
  384899.88 315700.34 120.00
[10_Chief_Road]
  471788.78 337590.47 120.00 0 11 5.555555820465088
  471500.00 337300.00 20.00
  471500.00 337100.00 20.00
  471500.00 336900.00 -10.00
  471500.00 336700.00 -10.00
  471500.00 336500.00 120.00
  471700.00 336300.00 -11.00
  471900.00 336100.00 -11.00
  472100.00 335900.00 20.00
  472500.00 335900.00 20.00
  472654.53 336053.97 120.00
[11_Chief_Road]
  300695.97 406099.09 120.00 0 17 5.555555820465088
  300900.00 406100.00 20.00
  301100.00 405900.00 20.00
  301500.00 405900.00 20.00
  301700.00 406100.00 20.00
  301900.00 406100.00 20.00
  302100.00 406100.00 -26.00
  302500.00 406100.00 -26.00
  302700.00 406100.00 20.00
  303500.00 406100.00 20.00
  306500.00 403100.00 20.00
  307900.00 403100.00 20.00
  309900.00 401100.00 20.00
  309900.00 400100.00 20.00
  311700.00 398300.00 20.00
  311700.00 397900.00 20.00
  311699.44 397695.47 120.00
[12_Chief_Road]
  270621.91 479621.75 120.00 0 7 5.555555820465088
  270900.00 479900.00 20.00
  271500.00 480500.00 20.00
  271500.00 481500.00 20.00
  271100.00 481900.00 20.00
  271100.00 482300.00 20.00
  270892.94 482505.19 120.00
[13_Chief_Road]
  269700.81 476134.78 120.00 0 7 5.555555820465088
  269700.00 476300.00 20.00
  269700.00 477300.00 20.00
  270300.00 477900.00 20.00
  270300.00 479300.00 20.00
  270900.00 479900.00 20.00
  271076.06 480077.38 120.00
[14_Chief_Road]
  281914.25 505714.41 120.00 0 11 5.555555820465088
  281700.00 505500.00 20.00
  281500.00 505300.00 20.00
  281100.00 505300.00 20.00
  280500.00 505900.00 20.00
  280500.00 511700.00 20.00
  270300.00 521900.00 20.00
  270300.00 531300.00 20.00
  270700.00 531700.00 20.00
  270700.00 534500.00 20.00
  270529.41 534667.88 120.00
[15_Chief_Road]
  291510.34 458900.41 120.00 0 10 5.555555820465088
  291300.00 458900.00 20.00
  290900.00 458500.00 20.00
  290900.00 458300.00 20.00
  290500.00 457900.00 20.00
  290500.00 457700.00 20.00
  289900.00 457100.00 20.00
  289900.00 456700.00 20.00
  290900.00 455700.00 20.00
  291095.56 455502.88 120.00
[16_Chief_Road]
  278300.38 446316.72 120.00 0 7 5.555555820465088
  278300.00 446100.00 20.00
  278300.00 445300.00 20.00
  278100.00 445100.00 20.00
  277300.00 445100.00 20.00
  277100.00 445300.00 20.00
  276895.88 445298.66 120.00
[17_Chief_Road]
  276905.22 445302.72 120.00 0 7 5.555555820465088
  276700.00 445100.00 20.00
  276700.00 444500.00 20.00
  277700.00 443500.00 20.00
  277700.00 443100.00 20.00
  277300.00 442700.00 20.00
  277300.38 442497.81 120.00
[18_Chief_Road]
  278499.78 434500.31 120.00 0 10 5.555555820465088
  278300.00 434700.00 20.00
  278100.00 434900.00 20.00
  278100.00 436500.00 20.00
  278300.00 436700.00 20.00
  278700.00 436700.00 20.00
  279100.00 437100.00 20.00
  279100.00 437500.00 20.00
  278900.00 437700.00 20.00
  278706.53 437894.00 120.00 0 16 5.555555820465088
  278900.00 437700.00 20.00
  279100.00 437500.00 20.00
  279100.00 437100.00 20.00
  278700.00 436700.00 20.00
  278300.00 436700.00 20.00
  278100.00 436500.00 20.00
  278100.00 434900.00 20.00
  278500.00 434500.00 20.00
  278500.00 433100.00 20.00
  278100.00 432700.00 20.00
  278100.00 426900.00 20.00
  278700.00 426300.00 20.00
  278700.00 425500.00 20.00
  279700.00 424500.00 20.00
  279912.63 424287.69 120.00
[19_Chief_Road]
  278608.72 434608.63 120.00 0 13 5.555555820465088
  278900.00 434900.00 20.00
  279300.00 434900.00 20.00
  279900.00 434300.00 20.00
  279900.00 433700.00 20.00
  280900.00 432700.00 20.00
  283700.00 432700.00 20.00
  284700.00 431700.00 20.00
  286900.00 431700.00 20.00
  287700.00 430900.00 20.00
  292300.00 430900.00 20.00
  292900.00 431500.00 20.00
  293145.81 431745.97 120.00
[20_Chief_Road]
  289907.88 456694.31 120.00 0 9 5.555555820465088
  290100.00 456500.00 20.00
  291100.00 455500.00 20.00
  291900.00 455500.00 20.00
  293100.00 456700.00 20.00
  297100.00 456700.00 20.00
  297500.00 456300.00 20.00
  297500.00 455900.00 20.00
  297499.28 455617.59 120.00
[21_Chief_Road]
  296100.41 460299.41 120.00 0 4 5.555555820465088
  296100.00 460500.00 20.00
  296100.00 461500.00 20.00
  296098.94 461701.91 120.00
[22_Chief_Road]
  317346.06 449257.00 120.00 0 2 5.555555820465088
  317499.25 449098.16 120.00 0 9 5.555555820465088
  317300.00 448900.00 20.00
  316700.00 448300.00 20.00
  314700.00 448300.00 20.00
  309900.00 443500.00 20.00
  309900.00 442100.00 20.00
  309300.00 441500.00 20.00
  309300.00 439700.00 20.00
  309299.94 439538.25 120.00
[23_Chief_Road]
  316520.00 450091.72 120.00 0 4 5.555555820465088
  316700.00 449900.00 20.00
  317300.00 449300.00 20.00
  317500.53 449097.19 120.00
[24_Chief_Road]
  351679.91 441315.19 120.00 0 11 5.555555820465088
  351900.00 441100.00 20.00
  352300.00 440700.00 20.00
  353900.00 440700.00 20.00
  356700.00 437900.00 20.00
  358100.00 437900.00 20.00
  359900.00 436100.00 20.00
  359900.00 435300.00 20.00
  361500.00 433700.00 20.00
  368300.00 433700.00 20.00
  368472.78 433700.44 120.00
[25_Chief_Road]
  355706.53 442508.16 120.00 0 5 5.555555820465088
  355500.00 442300.00 20.00
  353900.00 440700.00 20.00
  352700.00 440700.00 20.00
  352508.66 440707.50 120.00
[26_Chief_Road]
  394672.53 417837.84 120.00 0 5 5.555555820465088
  394900.00 417700.00 20.00
  397700.00 417700.00 20.00
  398300.00 417100.00 20.00
  398516.59 416883.56 120.00
[27_Chief_Road]
  454300.59 356700.34 120.00 0 10 5.555555820465088
  454300.00 356900.00 20.00
  454100.00 357100.00 20.00
  453900.00 357100.00 20.00
  453700.00 357300.00 20.00
  453500.00 357300.00 20.00
  453300.00 357500.00 20.00
  453300.00 358500.00 20.00
  452700.00 359100.00 20.00
  452699.50 359349.16 120.00
[28_Chief_Road]
  471500.06 337011.81 120.00 0 5 5.555555820465088
  471500.00 337300.00 20.00
  471900.00 337700.00 20.00
  472300.00 337700.00 20.00
  472571.25 337699.78 120.00
[29_Chief_Road]
  472899.50 336491.22 120.00 0 5 5.555555820465088
  472900.00 336300.00 20.00
  472500.00 335900.00 20.00
  472300.00 335900.00 20.00
  472100.72 335899.91 120.00 0 4 5.555555820465088
  471900.00 336100.00 -11.00
  471700.00 336300.00 -11.00
  471501.28 336498.66 120.00 0 4 5.555555820465088
  471500.00 336700.00 -10.00
  471500.00 336900.00 -10.00
  471500.63 337112.94 120.00
[30_Chief_Road]
  472697.84 336102.31 120.00 0 2 5.555555820465088
  473051.38 335748.91 120.00
[31_Chief_Road]
  484899.03 293891.69 120.00 0 7 5.555555820465088
  484900.00 293700.00 20.00
  484900.00 292900.00 20.00
  482100.00 290100.00 20.00
  480300.00 290100.00 20.00
  479500.00 289300.00 20.00
  479500.28 289099.22 120.00
[32_Chief_Road]
  479908.66 288692.19 120.00 0 4 5.555555820465088
  479700.00 288900.00 20.00
  479500.00 289100.00 20.00
  479500.19 289303.06 120.00
[33_Chief_Road]
  484300.97 292299.03 120.00 0 7 5.555555820465088
  484100.00 292500.00 20.00
  472700.00 303900.00 20.00
  467100.00 303900.00 20.00
  466900.00 304100.00 20.00
  465900.00 304100.00 20.00
  465667.13 304099.94 120.00
[34_Chief_Road]
  485565.81 246169.48 120.00 0 7 5.555555820465088
  485700.00 246100.00 20.00
  486100.00 245700.00 20.00
  486100.00 243300.00 20.00
  485900.00 243100.00 20.00
  485700.00 243100.00 20.00
  485400.16 243100.88 120.00
[35_Chief_Road]
  486099.91 243434.81 120.00 0 56 5.555555820465088
  486100.00 243300.00 20.00
  485900.00 243100.00 20.00
  485300.00 243100.00 20.00
  485100.00 243300.00 20.00
  484100.00 243300.00 20.00
  482500.00 244900.00 20.00
  482500.00 245100.00 20.00
  482100.00 245500.00 20.00
  481900.00 245500.00 20.00
  481500.00 245900.00 20.00
  480700.00 245900.00 20.00
  480500.00 246100.00 20.00
  480500.00 246700.00 20.00
  480100.00 247100.00 20.00
  480100.00 247300.00 20.00
  479900.00 247500.00 20.00
  479700.00 247500.00 20.00
  479500.00 247700.00 20.00
  478900.00 247700.00 20.00
  478700.00 247900.00 20.00
  475500.00 247900.00 20.00
  475300.00 248100.00 20.00
  474700.00 248100.00 20.00
  474300.00 248500.00 20.00
  474300.00 248700.00 20.00
  473700.00 249300.00 20.00
  473700.00 250500.00 20.00
  474100.00 250900.00 20.00
  474100.00 251100.00 20.00
  474300.00 251300.00 20.00
  474300.00 252500.00 20.00
  474500.00 252700.00 20.00
  474500.00 253900.00 20.00
  474700.00 254100.00 20.00
  474700.00 254300.00 20.00
  474900.00 254500.00 20.00
  474900.00 254700.00 20.00
  475100.00 254900.00 20.00
  475100.00 255300.00 20.00
  475300.00 255500.00 20.00
  475300.00 257500.00 20.00
  473700.00 259100.00 20.00
  473500.00 259100.00 20.00
  473300.00 259300.00 20.00
  473100.00 259300.00 20.00
  472500.00 259900.00 20.00
  472500.00 260300.00 20.00
  472300.00 260500.00 20.00
  472300.00 262500.00 20.00
  472500.00 262700.00 20.00
  472500.00 263700.00 20.00
  472300.00 263900.00 20.00
  472300.00 264500.00 20.00
  472100.00 264700.00 20.00
  472100.84 264896.59 120.00
[36_Chief_Road]
  472098.16 264704.88 120.00 0 43 5.555555820465088
  472100.00 264900.00 20.00
  472500.00 265300.00 20.00
  472700.00 265300.00 20.00
  472900.00 265500.00 20.00
  473100.00 265500.00 20.00
  473500.00 265900.00 20.00
  473500.00 266300.00 20.00
  473900.00 266700.00 20.00
  473900.00 266900.00 20.00
  474100.00 267100.00 20.00
  474100.00 269900.00 20.00
  474300.00 270100.00 20.00
  474300.00 271100.00 20.00
  475500.00 272300.00 20.00
  475500.00 272500.00 20.00
  475900.00 272900.00 20.00
  475900.00 274700.00 20.00
  475700.00 274900.00 20.00
  475700.00 275700.00 20.00
  475500.00 275900.00 20.00
  475500.00 276900.00 20.00
  475300.00 277100.00 20.00
  475300.00 277300.00 20.00
  475100.00 277500.00 20.00
  475100.00 278900.00 20.00
  474900.00 279100.00 20.00
  474900.00 279300.00 20.00
  474700.00 279500.00 20.00
  474700.00 279700.00 20.00
  474300.00 280100.00 20.00
  474300.00 280300.00 20.00
  474100.00 280500.00 20.00
  474100.00 280900.00 20.00
  473900.00 281100.00 20.00
  473900.00 281300.00 20.00
  473700.00 281500.00 20.00
  473700.00 281700.00 20.00
  473500.00 281900.00 20.00
  473500.00 282100.00 20.00
  471500.00 284100.00 20.00
  471500.00 284300.00 20.00
  471500.84 284489.78 120.00
[37_Chief_Road]
  471771.81 283826.63 120.00 0 18 5.555555820465088
  471500.00 284100.00 20.00
  471500.00 284700.00 20.00
  471300.00 284900.00 20.00
  471300.00 285500.00 20.00
  470700.00 286100.00 20.00
  470700.00 286500.00 20.00
  469900.00 287300.00 20.00
  469700.00 287300.00 20.00
  469500.00 287500.00 20.00
  469100.00 287500.00 20.00
  467500.00 289100.00 20.00
  467500.00 289700.00 20.00
  466500.00 290700.00 20.00
  465300.00 290700.00 20.00
  464900.00 291100.00 20.00
  464900.00 291300.00 20.00
  464899.31 291414.94 120.00
[38_Chief_Road]
  466881.06 304099.72 120.00 0 7 5.555555820465088
  466700.00 304100.00 20.00
  465500.00 304100.00 20.00
  464100.00 305500.00 20.00
  463700.00 305500.00 20.00
  463500.00 305300.00 20.00
  463297.31 305098.06 120.00
[39_Chief_Road]
  463703.19 305501.28 120.00 0 7 5.555555820465088
  463500.00 305300.00 20.00
  463300.00 305100.00 20.00
  463300.00 295500.00 20.00
  464900.00 293900.00 20.00
  464900.00 291100.00 20.00
  465177.16 290824.84 120.00
[40_Chief_Road]
  464900.69 291331.06 120.00 0 11 5.555555820465088
  464900.00 291100.00 20.00
  462900.00 289100.00 20.00
  462900.00 288300.00 20.00
  463500.00 287700.00 20.00
  463500.00 286300.00 20.00
  462900.00 285700.00 20.00
  462900.00 284900.00 20.00
  461500.00 283500.00 20.00
  460900.00 283500.00 20.00
  460734.56 283500.25 120.00
[41_Chief_Road]
  461448.00 283499.31 120.00 0 8 5.555555820465088
  461300.00 283500.00 20.00
  460700.00 283500.00 20.00
  458700.00 285500.00 20.00
  458700.00 286300.00 20.00
  457500.00 287500.00 20.00
  457500.00 287700.00 20.00
  457500.34 287816.56 120.00
[42_Chief_Road]
  456701.50 286059.66 120.00 0 6 5.555555820465088
  456700.00 286300.00 20.00
  456700.00 286700.00 20.00
  457500.00 287500.00 20.00
  457500.00 291700.00 20.00
  457499.41 291887.69 120.00
[43_Chief_Road]
  457500.09 291201.06 120.00 0 38 5.555555820465088
  457500.00 291500.00 20.00
  457500.00 291900.00 20.00
  456300.00 293100.00 20.00
  456300.00 294300.00 20.00
  457100.00 295100.00 20.00
  457100.00 295900.00 20.00
  456700.00 296300.00 20.00
  456700.00 297500.00 20.00
  456300.00 297900.00 20.00
  456300.00 299100.00 20.00
  456700.00 299500.00 20.00
  456700.00 300300.00 20.00
  457300.00 300900.00 20.00
  457300.00 301500.00 20.00
  456500.00 302300.00 20.00
  456500.00 303500.00 20.00
  456900.00 303900.00 20.00
  456900.00 304300.00 20.00
  456300.00 304900.00 20.00
  455100.00 304900.00 20.00
  454500.00 305500.00 20.00
  454500.00 306300.00 20.00
  455300.00 307100.00 20.00
  455300.00 307700.00 20.00
  455100.00 307900.00 20.00
  455100.00 308100.00 20.00
  454700.00 308500.00 20.00
  454700.00 309500.00 20.00
  454100.00 310100.00 20.00
  453700.00 310100.00 20.00
  452900.00 310900.00 20.00
  452900.00 311900.00 20.00
  452300.00 312500.00 20.00
  452300.00 313300.00 20.00
  451700.00 313900.00 20.00
  451700.00 315100.00 20.00
  451700.16 315301.69 120.00
[44_Chief_Road]
  451700.72 314816.03 120.00 0 6 5.555555820465088
  451700.00 315100.00 20.00
  451700.00 315300.00 20.00
  452500.00 316100.00 20.00
  453100.00 316100.00 20.00
  453329.31 315871.66 120.00
[45_Chief_Road]
  452503.19 316098.53 120.00 0 14 5.555555820465088
  452700.00 316100.00 20.00
  453100.00 316100.00 20.00
  457700.00 311500.00 20.00
  457700.00 311100.00 20.00
  459100.00 309700.00 20.00
  459100.00 309100.00 20.00
  461100.00 307100.00 20.00
  461900.00 307100.00 20.00
  463100.00 305900.00 20.00
  463100.00 305300.00 20.00
  463300.00 305100.00 20.00
  463300.00 304300.00 20.00
  463300.50 304158.44 120.00
[46_Chief_Road]
  388384.34 273386.47 120.00 0 6 5.555555820465088
  388500.00 273500.00 20.00
  388700.00 273700.00 20.00
  388700.00 274500.00 20.00
  388500.00 274700.00 20.00
  388294.84 274904.84 120.00
[47_Chief_Road]
  390699.34 276500.59 120.00 0 6 5.555555820465088
  390700.00 276700.00 20.00
  390700.00 276900.00 20.00
  390500.00 277100.00 20.00
  390100.00 277100.00 20.00
  389874.53 277100.50 120.00
[48_Chief_Road]
  405141.59 286299.94 120.00 0 9 5.555555820465088
  405300.00 286300.00 20.00
  407100.00 286300.00 20.00
  407700.00 286900.00 20.00
  407900.00 286900.00 20.00
  408100.00 287100.00 20.00
  408300.00 287100.00 20.00
  408500.00 287300.00 20.00
  408704.19 287503.75 120.00
[49_Chief_Road]
  414098.50 282498.59 120.00 0 9 5.555555820465088
  414300.00 282700.00 20.00
  414700.00 282700.00 20.00
  415100.00 282300.00 20.00
  415100.00 282100.00 20.00
  415700.00 281500.00 20.00
  416500.00 281500.00 20.00
  416900.00 281900.00 20.00
  417029.84 282046.28 120.00
[50_Chief_Road]
  414099.63 281552.84 120.00 0 5 5.555555820465088
  414100.00 281300.00 20.00
  414100.00 280300.00 20.00
  414500.00 279900.00 20.00
  414703.28 279696.94 120.00
[51_Chief_Road]
  412899.94 278503.75 120.00 0 4 5.555555820465088
  412900.00 278300.00 20.00
  413100.00 278100.00 20.00
  413309.75 277891.81 120.00
[52_Chief_Road]
  412898.25 278497.03 120.00 0 6 5.555555820465088
  413100.00 278700.00 20.00
  413700.00 278700.00 20.00
  414700.00 279700.00 20.00
  415900.00 279700.00 20.00
  416094.34 279699.41 120.00
[53_Chief_Road]
  377484.41 318699.91 120.00 0 9 5.555555820465088
  377700.00 318700.00 20.00
  377900.00 318500.00 20.00
  378100.00 318500.00 20.00
  379500.00 317100.00 20.00
  379500.00 315100.00 20.00
  380900.00 313700.00 20.00
  381500.00 313700.00 20.00
  381711.31 313699.84 120.00
[54_Chief_Road]
  384104.19 315894.56 120.00 0 5 5.555555820465088
  384300.00 315700.00 20.00
  384500.00 315700.00 20.00
  384700.00 315500.00 20.00
  384698.97 315300.50 120.00
[55_Chief_Road]
  382882.78 313883.56 120.00 0 7 5.555555820465088
  383100.00 314100.00 20.00
  383900.00 314900.00 20.00
  384300.00 314900.00 20.00
  384700.00 315300.00 20.00
  384700.00 315500.00 20.00
  384929.63 315729.69 120.00
[56_Chief_Road]
  340900.69 334925.00 120.00 0 34 5.555555820465088
  340900.00 334700.00 20.00
  340900.00 334500.00 20.00
  341700.00 333700.00 20.00
  342300.00 333700.00 20.00
  342500.00 333500.00 20.00
  342700.00 333500.00 20.00
  344900.00 331300.00 20.00
  344900.00 331100.00 20.00
  345300.00 330700.00 20.00
  345500.00 330700.00 20.00
  345700.00 330500.00 20.00
  345900.00 330500.00 20.00
  346500.00 329900.00 20.00
  346700.00 329900.00 20.00
  347500.00 329100.00 20.00
  351300.00 329100.00 20.00
  351900.00 328500.00 20.00
  353100.00 328500.00 20.00
  353900.00 327700.00 20.00
  353900.00 327300.00 20.00
  356900.00 324300.00 20.00
  359100.00 324300.00 20.00
  360700.00 322700.00 20.00
  360700.00 318500.00 20.00
  363900.00 315300.00 20.00
  367100.00 315300.00 20.00
  369700.00 312700.00 20.00
  370100.00 312700.00 20.00
  372500.00 310300.00 20.00
  374300.00 310300.00 20.00
  375900.00 308700.00 20.00
  375900.00 307100.00 20.00
  375900.06 306818.47 120.00
[57_Chief_Road]
  299501.53 356497.06 120.00 0 46 5.555555820465088
  299300.00 356700.00 20.00
  298500.00 357500.00 20.00
  297300.00 357500.00 20.00
  294100.00 360700.00 20.00
  294100.00 362500.00 20.00
  293100.00 363500.00 20.00
  293100.00 367500.00 20.00
  292300.00 368300.00 20.00
  292300.00 368900.00 20.00
  290500.00 370700.00 20.00
  290500.00 372100.00 20.00
  288700.00 373900.00 20.00
  286900.00 373900.00 20.00
  286300.00 374500.00 20.00
  286300.00 383300.00 20.00
  285500.00 384100.00 20.00
  285500.00 386500.00 20.00
  284500.00 387500.00 20.00
  284500.00 389500.00 20.00
  282500.00 391500.00 20.00
  282500.00 392500.00 20.00
  280300.00 394700.00 20.00
  280300.00 396100.00 20.00
  278500.00 397900.00 20.00
  278500.00 401500.00 20.00
  279900.00 402900.00 20.00
  279900.00 404100.00 20.00
  284300.00 408500.00 20.00
  285100.00 408500.00 20.00
  285500.00 408900.00 20.00
  286300.00 408900.00 20.00
  286700.00 409300.00 20.00
  288300.00 409300.00 20.00
  288700.00 409700.00 20.00
  289500.00 409700.00 20.00
  290100.00 410300.00 20.00
  293300.00 410300.00 20.00
  293500.00 410100.00 20.00
  293500.00 409900.00 20.00
  293700.00 409700.00 20.00
  293700.00 409500.00 20.00
  294300.00 408900.00 20.00
  294700.00 408900.00 20.00
  295900.00 407700.00 20.00
  296195.97 407401.75 120.00
[58_Chief_Road]
  298270.34 356129.69 120.00 0 5 5.555555820465088
  298500.00 355900.00 20.00
  299300.00 355900.00 20.00
  299500.00 356100.00 20.00
  299501.66 356248.00 120.00
[59_Chief_Road]
  299499.69 356098.13 120.00 0 5 5.555555820465088
  299500.00 356300.00 20.00
  299500.00 356500.00 20.00
  298700.00 357300.00 20.00
  298496.72 357501.84 120.00
[61_Chief_Road]
  300702.19 406100.03 120.00 0 5 5.555555820465088
  300500.00 405900.00 20.00
  299900.00 405300.00 20.00
  299500.00 405300.00 20.00
  299312.97 405300.63 120.00
[62_Chief_Road]
  300498.28 405901.50 120.00 0 5 5.555555820465088
  300700.00 405700.00 20.00
  300900.00 405500.00 20.00
  301100.00 405500.00 20.00
  301319.19 405281.25 120.00
[63_Chief_Road]
  300266.22 405666.16 120.00 0 8 5.555555820465088
  300100.00 405500.00 20.00
  299900.00 405300.00 20.00
  298500.00 405300.00 20.00
  297900.00 405900.00 20.00
  297700.00 405900.00 20.00
  295900.00 407700.00 20.00
  295611.63 407987.50 120.00
[64_Chief_Road]
  290035.72 456563.66 120.00 0 2 5.555555820465088
  290299.97 456297.38 120.00 0 18 5.555555820465088
  290100.00 456100.00 20.00
  290100.00 455900.00 20.00
  289700.00 455500.00 20.00
  289700.00 454100.00 20.00
  289100.00 453500.00 20.00
  288500.00 453500.00 20.00
  286300.00 451300.00 20.00
  286300.00 450700.00 20.00
  284100.00 448500.00 20.00
  282500.00 448500.00 20.00
  281900.00 447900.00 20.00
  279500.00 447900.00 20.00
  279100.00 447500.00 20.00
  278700.00 447500.00 20.00
  278300.00 447100.00 20.00
  278300.00 445700.00 20.00
  278298.94 445447.75 120.00
[65_Chief_Road]
  329100.06 616695.31 120.00 0 4 5.555555820465088
  329100.00 616900.00 20.00
  329500.00 617300.00 20.00
  329499.28 617510.38 120.00
[66_Chief_Road]
  329499.94 617292.00 120.00 0 23 5.555555820465088
  329500.00 617500.00 20.00
  328700.00 618300.00 20.00
  328100.00 618300.00 20.00
  327900.00 618300.00 -4.00
  327700.00 618300.00 -4.00
  327500.00 618300.00 20.00
  326700.00 619100.00 20.00
  326700.00 621900.00 20.00
  324700.00 623900.00 20.00
  324700.00 631500.00 20.00
  325700.00 632500.00 20.00
  326500.00 632500.00 20.00
  326700.00 632500.00 -5.00
  326900.00 632500.00 -5.00
  327100.00 632500.00 20.00
  328100.00 632500.00 20.00
  329500.00 633900.00 20.00
  329500.00 640900.00 20.00
  328100.00 642300.00 20.00
  328100.00 642700.00 20.00
  328700.00 643300.00 20.00
  328901.38 643501.25 120.00
[67_Chief_Road]
  329162.59 643499.94 120.00 0 6 5.555555820465088
  328900.00 643500.00 20.00
  328100.00 642700.00 20.00
  328100.00 642300.00 20.00
  328700.00 641700.00 20.00
  328910.00 641489.31 120.00
[68_Chief_Road]
  281113.19 487711.19 120.00 0 6 5.555555820465088
  280900.00 487500.00 20.00
  280700.00 487500.00 20.00
  280100.00 486900.00 20.00
  280100.00 484100.00 20.00
  279897.16 483897.41 120.00
[69_Chief_Road]
  280102.41 485332.66 120.00 0 28 5.555555820465088
  280100.00 485100.00 20.00
  280100.00 484100.00 20.00
  280500.00 483700.00 20.00
  280900.00 483700.00 20.00
  281100.00 483700.00 -18.00
  281500.00 483700.00 -18.00
  281700.00 483700.00 20.00
  287900.00 483700.00 20.00
  291300.00 480300.00 20.00
  291300.00 476500.00 20.00
  296500.00 471300.00 20.00
  296500.00 466300.00 20.00
  295500.00 465300.00 20.00
  295500.00 464100.00 20.00
  295500.00 463900.00 -24.00
  295500.00 463500.00 -24.00
  295500.00 463300.00 20.00
  295500.00 462700.00 20.00
  295700.00 462500.00 20.00
  295700.00 462100.00 20.00
  296100.00 461700.00 20.00
  296100.00 460300.00 20.00
  297700.00 458700.00 20.00
  297700.00 456500.00 20.00
  297500.00 456300.00 20.00
  297500.00 451500.00 20.00
  297501.41 451343.03 120.00
[70_Chief_Road]
  279906.78 483900.38 120.00 0 17 5.555555820465088
  279700.00 483900.00 20.00
  276100.00 483900.00 20.00
  274500.00 485500.00 20.00
  273100.00 485500.00 20.00
  271700.00 484100.00 20.00
  271700.00 483300.00 20.00
  270100.00 481700.00 20.00
  270100.00 479500.00 20.00
  270300.00 479300.00 20.00
  270300.00 477900.00 20.00
  269700.00 477300.00 20.00
  269700.00 476100.00 20.00
  269500.00 475900.00 20.00
  268900.00 475900.00 20.00
  268700.00 475700.00 20.00
  268568.94 475700.28 120.00
[71_Chief_Road]
  272941.59 485341.31 120.00 0 5 5.555555820465088
  272700.00 485100.00 20.00
  272300.00 484700.00 20.00
  272300.00 484500.00 20.00
  272299.41 484296.13 120.00
[72_Chief_Road]
  296103.56 460300.94 120.00 0 6 5.555555820465088
  295900.00 460300.00 20.00
  295300.00 459700.00 20.00
  295300.00 459100.00 20.00
  295700.00 458700.00 20.00
  295901.09 458498.59 120.00
[73_Chief_Road]
  295300.38 459264.16 120.00 0 4 5.555555820465088
  295300.00 459100.00 20.00
  295900.00 458500.00 20.00
  295899.75 458295.63 120.00
[74_Chief_Road]
  279099.94 437170.00 120.00 0 11 5.555555820465088
  279100.00 437300.00 20.00
  279100.00 437500.00 20.00
  278500.00 438100.00 20.00
  278500.00 439900.00 20.00
  277500.00 440900.00 20.00
  277500.00 441300.00 20.00
  277700.00 441500.00 20.00
  277700.00 442100.00 20.00
  277300.00 442500.00 20.00
  277300.59 442701.84 120.00
[75_Chief_Road]
  279769.94 434431.09 120.00 0 7 5.555555820465088
  279500.00 434700.00 20.00
  279300.00 434900.00 20.00
  278900.00 434900.00 20.00
  278500.00 434500.00 20.00
  278500.00 433500.00 20.00
  278499.94 433228.25 120.00
[76_Chief_Road]
  425890.03 391890.50 120.00 0 8 5.555555820465088
  426100.00 392100.00 20.00
  426100.00 392500.00 20.00
  425900.00 392700.00 20.00
  425700.00 392700.00 20.00
  425500.00 392900.00 20.00
  425500.00 393100.00 20.00
  425500.84 393313.81 120.00
[77_Chief_Road]
  499315.81 358115.78 120.00 0 33 5.555555820465088
  499100.00 357900.00 20.00
  498100.00 356900.00 20.00
  498100.00 352300.00 20.00
  500100.00 350300.00 20.00
  502900.00 350300.00 20.00
  504700.00 348500.00 20.00
  504700.00 343700.00 20.00
  506100.00 342300.00 20.00
  506100.00 339100.00 20.00
  504500.00 337500.00 20.00
  504500.00 331900.00 20.00
  505100.00 331300.00 20.00
  505100.00 327500.00 20.00
  504300.00 326700.00 20.00
  504300.00 325900.00 20.00
  506100.00 324100.00 20.00
  506100.00 321900.00 20.00
  505500.00 321300.00 20.00
  505500.00 318100.00 20.00
  506500.00 317100.00 20.00
  506500.00 315300.00 20.00
  508300.00 313500.00 20.00
  508300.00 312300.00 20.00
  507900.00 311900.00 20.00
  507900.00 310700.00 20.00
  510500.00 308100.00 20.00
  512300.00 308100.00 20.00
  513300.00 307100.00 20.00
  513900.00 307100.00 20.00
  514300.00 306700.00 20.00
  514300.00 306100.00 20.00
  514184.22 305984.53 120.00
[78_Chief_Road]
  514300.25 306343.81 120.00 0 6 5.555555820465088
  514300.00 306100.00 20.00
  513500.00 305300.00 20.00
  513500.00 304500.00 20.00
  513100.00 304100.00 20.00
  512893.13 303893.22 120.00
[79_Chief_Road]
  476802.34 331197.44 120.00 0 50 5.555555820465088
  477100.00 330900.00 20.00
  478700.00 329300.00 20.00
  478700.00 328500.00 20.00
  479700.00 327500.00 20.00
  479700.00 326700.00 20.00
  480100.00 326300.00 20.00
  480500.00 326300.00 20.00
  480700.00 326100.00 20.00
  481500.00 326100.00 20.00
  481900.00 326500.00 20.00
  482100.00 326500.00 20.00
  482300.00 326700.00 20.00
  482500.00 326700.00 20.00
  483500.00 327700.00 20.00
  486300.00 327700.00 20.00
  487900.00 326100.00 20.00
  487900.00 324300.00 20.00
  487500.00 323900.00 20.00
  486900.00 323900.00 20.00
  485100.00 322100.00 20.00
  485100.00 319500.00 20.00
  481300.00 315700.00 20.00
  481300.00 315100.00 20.00
  485500.00 310900.00 20.00
  485500.00 309700.00 20.00
  484500.00 308700.00 20.00
  484300.00 308500.00 120.00
  483700.00 307900.00 20.00
  482900.00 307100.00 20.00
  482900.00 302500.00 20.00
  483900.00 301500.00 20.00
  484300.00 301500.00 20.00
  484900.00 300900.00 20.00
  484900.00 292900.00 20.00
  486500.00 291300.00 20.00
  486500.00 287900.00 20.00
  485900.00 287300.00 20.00
  485900.00 286300.00 20.00
  485300.00 285700.00 20.00
  485300.00 284700.00 20.00
  484700.00 284100.00 20.00
  484700.00 274300.00 20.00
  487500.00 271500.00 20.00
  487500.00 269900.00 20.00
  487900.00 269500.00 20.00
  487900.00 269100.00 20.00
  488300.00 268700.00 20.00
  488300.00 268500.00 20.00
  488512.66 268286.91 120.00
[80_Chief_Road]
  465623.59 341699.50 120.00 0 6 5.555555820465088
  465500.00 341700.00 20.00
  464700.00 341700.00 20.00
  464500.00 341500.00 20.00
  464100.00 341500.00 20.00
  463894.53 341705.41 120.00
[81_Chief_Road]
  453699.50 354728.47 120.00 0 8 5.555555820465088
  453700.00 354900.00 20.00
  453900.00 355100.00 20.00
  453900.00 356100.00 20.00
  454100.00 356300.00 20.00
  454100.00 356500.00 20.00
  454300.00 356700.00 20.00
  454300.28 356899.03 120.00
[82_Chief_Road]
  512271.00 196298.44 120.00 0 4 5.555555820465088
  512500.00 196300.00 20.00
  512700.00 196100.00 20.00
  512871.81 195952.69 120.00
[83_Chief_Road]
  509700.50 193300.19 120.00 0 2 5.555555820465088
  509900.53 193299.61 120.00 0 4 5.555555820465088
  509900.00 193100.00 20.00
  509900.00 192900.00 20.00
  510102.16 192697.84 120.00
[84_Chief_Road]
  509770.56 193429.00 120.00 0 2 5.555555820465088
  509900.16 193299.27 120.00 0 2 5.555555820465088
  509899.84 193089.66 120.00
[85_Chief_Road]
  509901.47 193098.05 120.00 0 2 5.555555820465088
  509700.59 193297.66 120.00 0 2 5.555555820465088
  509699.50 193435.20 120.00
[86_Chief_Road]
  472974.28 335823.72 120.00 0 20 5.555555820465088
  473100.00 335700.00 20.00
  473100.00 335300.00 20.00
  473300.00 335100.00 -12.00
  473500.00 334900.00 -12.00
  473700.00 334700.00 20.00
  474300.00 334100.00 20.00
  475900.00 334100.00 20.00
  476300.00 333700.00 20.00
  476300.00 333300.00 20.00
  476500.00 333100.00 20.00
  476700.00 333100.00 20.00
  476900.00 332900.00 20.00
  476900.00 332300.00 20.00
  476700.00 332100.00 20.00
  476700.00 331700.00 20.00
  476700.00 331500.00 120.00
  476700.00 331300.00 20.00
  477500.00 330500.00 20.00
  477656.53 330342.44 120.00
[NStationary]
[Buildings]
[Bridge]
[House]
