[MAIN]
  MAP dlv_Philippines/load.ini
  TIME 12.000002
  WEAPONSCONSTANT 1
  CloudType 0
  CloudHeight 892.0
  army 1
  playerNum 0
[SEASON]
  Year 1941
  Month 12
  Day 9
[WEATHER]
  WindDirection 55.0
  WindSpeed 8.0
  Gust 10
  Turbulence 4
[MDS]
  MDS_Radar_SetRadarToAdvanceMode 0
  MDS_Radar_RefreshInterval 0
  MDS_Radar_DisableVectoring 0
  MDS_Radar_EnableTowerCommunications 1
  MDS_Radar_ShipsAsRadar 0
  MDS_Radar_ShipRadar_MaxRange 100
  MDS_Radar_ShipRadar_MinHeight 100
  MDS_Radar_ShipRadar_MaxHeight 5000
  MDS_Radar_ShipSmallRadar_MaxRange 25
  MDS_Radar_ShipSmallRadar_MinHeight 0
  MDS_Radar_ShipSmallRadar_MaxHeight 2000
  MDS_Radar_ScoutsAsRadar 0
  MDS_Radar_ScoutRadar_MaxRange 2
  MDS_Radar_ScoutRadar_DeltaHeight 1500
  MDS_Radar_HideUnpopulatedAirstripsFromMinimap 0
  MDS_Radar_ScoutGroundObjects_Alpha 5
  MDS_Radar_ScoutCompleteRecon 0
  MDS_Misc_DisableAIRadioChatter 0
  MDS_Misc_DespawnAIPlanesAfterLanding 1
  MDS_Misc_HidePlayersCountOnHomeBase 0
  MDS_Misc_BombsCat1_CratersVisibilityMultiplier 1.0
  MDS_Misc_BombsCat2_CratersVisibilityMultiplier 1.0
  MDS_Misc_BombsCat3_CratersVisibilityMultiplier 1.0
[RespawnTime]
  Bigship 1800
  Ship 1800
  Aeroanchored 1800
  Artillery 1800
  Searchlight 1800
[Wing]
  USA_FG_035_FS_039z12
  USA_FG_035_FS_039z13
[USA_FG_035_FS_039z12]
  Planes 1
  Skill 1
  Class air.A_20B
  Fuel 100
  weapons default
[USA_FG_035_FS_039z12_Way]
  TAKEOFF 472986.44 171308.02 0 0 &0
[USA_FG_035_FS_039z13]
  Planes 1
  Skill 1
  Class air.A_20B
  Fuel 100
  weapons default
[USA_FG_035_FS_039z13_Way]
  LANDING 472104.73 167756.67 0 0 &0
[NStationary]
  0_Static vehicles.planes.Plane$H8K1 2 472952.89 168636.59 219.10 0.0 null 2 1.0 null 1
  1_Static vehicles.planes.Plane$H8K1 2 473138.41 169975.88 504.10 0.0 null 2 1.0 null 1
  2_Static vehicles.planes.Plane$H8K1 2 472885.43 170412.05 474.10 0.0 null 2 1.0 null 1
  3_Static vehicles.planes.Plane$H8K1 2 472844.46 170628.81 504.10 0.0 null 2 1.0 null 1
  4_Static vehicles.artillery.Artillery$ATG38_45mm 1 473038.33 170529.27 510.00 0.0 0 1 1
  5_Static vehicles.planes.Plane$H8K1 2 473333.58 169720.02 479.10 0.0 null 2 1.0 null 1
  6_Static vehicles.planes.Plane$H8K1 2 473267.91 169016.66 249.10 0.0 null 2 1.0 null 1
  7_Static vehicles.planes.Plane$H8K1 2 473236.53 169286.94 229.10 0.0 null 2 1.0 null 1
  8_Static vehicles.artillery.Artillery$ATG38_45mm 1 473249.62 170085.70 435.00 0.0 0 1 1
  9_Static vehicles.artillery.Artillery$ATG38_45mm 1 473054.15 170272.60 570.00 0.0 0 1 1
  10_Static vehicles.planes.Plane$H8K1 2 472840.31 170536.33 214.10 0.0 null 2 1.0 null 1
  11_Static vehicles.planes.Plane$H8K1 2 473228.72 169457.12 189.10 0.0 null 2 1.0 null 1
  12_Static vehicles.planes.Plane$H8K1 2 473139.27 169317.15 204.10 0.0 null 2 1.0 null 1
  13_Static vehicles.planes.Plane$H8K1 2 473267.77 169376.88 249.10 0.0 null 2 1.0 null 1
  14_Static vehicles.planes.Plane$H8K1 2 473282.30 169243.45 204.10 0.0 null 2 1.0 null 1
  15_Static vehicles.planes.Plane$H8K1 2 473060.47 168712.84 279.10 0.0 null 2 1.0 null 1
  16_Static vehicles.planes.Plane$H8K1 2 473254.58 169861.58 504.10 0.0 null 2 1.0 null 1
  17_Static vehicles.artillery.Artillery$ATG38_45mm 1 473437.74 169797.13 645.00 0.0 0 1 1
  18_Static vehicles.planes.Plane$H8K1 2 472221.26 168186.60 284.10 0.0 null 2 1.0 null 1
  19_Static vehicles.planes.Plane$H8K1 2 472810.49 169878.73 479.10 0.0 null 2 1.0 null 1
  20_Static vehicles.planes.Plane$H8K1 2 472769.77 169959.76 514.10 0.0 null 2 1.0 null 1
  21_Static vehicles.planes.Plane$H8K1 2 472736.95 169868.49 199.10 0.0 null 2 1.0 null 1
  22_Static vehicles.planes.Plane$H8K1 2 472866.60 169934.50 484.10 0.0 null 2 1.0 null 1
  23_Static vehicles.planes.Plane$H8K1 2 472978.46 170040.25 484.10 0.0 null 2 1.0 null 1
  24_Static vehicles.planes.Plane$H8K1 2 472928.90 170118.84 509.10 0.0 null 2 1.0 null 1
  25_Static vehicles.artillery.Artillery$ATG38_45mm 1 473568.79 169322.36 675.00 0.0 0 1 1
  26_Static vehicles.planes.Plane$H8K1 2 472850.43 168548.45 264.10 0.0 null 2 1.0 null 1
  27_Static vehicles.planes.Plane$H8K1 2 472936.39 170324.93 459.10 0.0 null 2 1.0 null 1
  28_Static vehicles.artillery.Artillery$ATG38_45mm 1 473638.59 168998.46 360.00 0.0 0 1 1
  29_Static vehicles.planes.Plane$H8K1 2 473186.34 168921.34 489.10 0.0 null 2 1.0 null 1
  30_Static vehicles.planes.Plane$H8K1 2 472845.86 170035.24 499.10 0.0 null 2 1.0 null 1
  31_Static vehicles.artillery.Artillery$ATG38_45mm 1 472359.04 168122.90 405.00 0.0 0 1 1
  32_Static vehicles.planes.Plane$H8K1 2 473386.96 169573.12 464.10 0.0 null 2 1.0 null 1
  33_Static vehicles.artillery.Artillery$ATG38_45mm 1 473118.60 168528.57 615.00 0.0 0 1 1
  34_Static vehicles.artillery.Artillery$ATG38_45mm 1 473115.46 170098.77 465.00 0.0 0 1 1
  35_Static vehicles.planes.Plane$H8K1 2 473146.68 169424.02 504.10 0.0 null 2 1.0 null 1
  36_Static vehicles.planes.Plane$H8K1 2 473326.37 169330.89 219.10 0.0 null 2 1.0 null 1
  37_Static vehicles.planes.Plane$H8K1 2 472736.26 168450.29 519.10 0.0 null 2 1.0 null 1
[Buildings]
  6_bld House$IndustrialFactoryTank1 1 473422.32 170388.36 474.10
  7_bld House$IndustrialFactoryTank1 1 473052.48 168410.67 474.10
  8_bld House$IndustrialFactoryTank1 1 473015.68 168394.24 519.10
  9_bld House$IndustrialFactoryTank1 1 473377.17 170347.11 519.10
  10_bld House$IndustrialFactoryTank1 1 473972.43 169762.62 510.00
  11_bld House$IndustrialFactoryTank1 1 473965.77 169721.60 510.00
[Bridge]
[House]
