[MAIN]
  MAP dlv_Philippines/load.ini
  TIME 12.000002
  WEAPONSCONSTANT 1
  CloudType 0
  CloudHeight 892.0
  army 1
  playerNum 0
[SEASON]
  Year 1941
  Month 12
  Day 9
[WEATHER]
  WindDirection 55.0
  WindSpeed 8.0
  Gust 10
  Turbulence 4
[MDS]
  MDS_Radar_SetRadarToAdvanceMode 0
  MDS_Radar_RefreshInterval 0
  MDS_Radar_DisableVectoring 0
  MDS_Radar_EnableTowerCommunications 1
  MDS_Radar_ShipsAsRadar 0
  MDS_Radar_ShipRadar_MaxRange 100
  MDS_Radar_ShipRadar_MinHeight 100
  MDS_Radar_ShipRadar_MaxHeight 5000
  MDS_Radar_ShipSmallRadar_MaxRange 25
  MDS_Radar_ShipSmallRadar_MinHeight 0
  MDS_Radar_ShipSmallRadar_MaxHeight 2000
  MDS_Radar_ScoutsAsRadar 0
  MDS_Radar_ScoutRadar_MaxRange 2
  MDS_Radar_ScoutRadar_DeltaHeight 1500
  MDS_Radar_HideUnpopulatedAirstripsFromMinimap 0
  MDS_Radar_ScoutGroundObjects_Alpha 5
  MDS_Radar_ScoutCompleteRecon 0
  MDS_Misc_DisableAIRadioChatter 0
  MDS_Misc_DespawnAIPlanesAfterLanding 1
  MDS_Misc_HidePlayersCountOnHomeBase 0
  MDS_Misc_BombsCat1_CratersVisibilityMultiplier 1.0
  MDS_Misc_BombsCat2_CratersVisibilityMultiplier 1.0
  MDS_Misc_BombsCat3_CratersVisibilityMultiplier 1.0
[RespawnTime]
  Bigship 1800
  Ship 1800
  Aeroanchored 1800
  Artillery 1800
  Searchlight 1800
[Wing]
  USA_FG_035_FS_039z10
  USA_FG_035_FS_039z11
[USA_FG_035_FS_039z10]
  Planes 1
  Skill 1
  Class air.A_20B
  Fuel 100
  weapons default
[USA_FG_035_FS_039z10_Way]
  TAKEOFF 486324.91 301086.25 0 0 &0
[USA_FG_035_FS_039z11]
  Planes 1
  Skill 1
  Class air.A_20B
  Fuel 100
  weapons default
[USA_FG_035_FS_039z11_Way]
  LANDING 486181.19 300318.00 0 0 &0
[NStationary]
  1_Static vehicles.artillery.Artillery$ATG38_45mm 1 485569.69 300011.39 510.00 0.0 0 1 1
  7_Static vehicles.artillery.Artillery$ATG38_45mm 1 486407.85 301138.27 465.00 0.0 0 1 1
  22_Static vehicles.artillery.Artillery$ATG38_45mm 1 486089.73 300456.18 675.00 0.0 0 1 1
  29_Static vehicles.artillery.Artillery$ATG38_45mm 1 486309.54 300217.70 360.00 0.0 0 1 1
  36_Static vehicles.artillery.Artillery$ATG38_45mm 1 485751.81 299894.09 405.00 0.0 0 1 1
  44_Static vehicles.artillery.Artillery$ATG38_45mm 1 485905.59 299744.72 645.00 0.0 0 1 1
  0_Static vehicles.planes.Plane$B_24J100 1 486146.80 300392.06 360.00 0.0 null 1 1.0 null 1
  2_Static vehicles.planes.Plane$B_24J100 1 486167.40 300561.51 375.00 0.0 null 1 1.0 null 1
  3_Static vehicles.planes.Plane$B_24J100 1 486184.35 300616.17 370.00 0.0 null 1 1.0 null 1
  4_Static vehicles.planes.Plane$B_24J100 1 486195.80 300673.45 380.00 0.0 null 1 1.0 null 1
  5_Static vehicles.planes.Plane$B_24J100 1 486201.53 300739.09 370.00 0.0 null 1 1.0 null 1
  6_Static vehicles.planes.Plane$B_24J100 1 486231.85 300782.30 380.00 0.0 null 1 1.0 null 1
  8_Static vehicles.planes.Plane$B_24J100 1 486406.17 301075.54 495.00 0.0 null 1 1.0 null 1
  9_Static vehicles.planes.Plane$B_24J100 1 486396.82 300953.65 534.100 0.0 null 1 1.0 null 1
  10_Static vehicles.planes.Plane$B_24J100 1 486289.59 300287.91 205.00 0.0 null 1 1.0 null 1
  11_Static vehicles.planes.Plane$B_24J100 1 486248.03 300295.47 250.00 0.0 null 1 1.0 null 1
  12_Static vehicles.planes.Plane$B_24J100 1 486293.36 300250.76 250.00 0.0 null 1 1.0 null 1
  13_Static vehicles.planes.Plane$B_24J100 1 486135.29 300465.43 250.00 0.0 null 1 1.0 null 1
  14_Static vehicles.planes.Plane$B_24J100 1 486096.86 300408.62 300.00 0.0 null 1 1.0 null 1
  15_Static vehicles.planes.Plane$B_24J100 1 486378.03 300828.93 185.00 0.0 null 1 1.0 null 1
[Buildings]
  0_bld House$IndustrialFactoryTank1 1 485826.02 299846.28 474.10
  1_bld House$IndustrialFactoryTank1 1 485838.91 299823.86 519.10
  2_bld House$IndustrialFactoryTank1 1 486421.40 301174.06 510.00
[Bridge]
[House]
