[MAIN]
  MAP dlv_Philippines/load.ini
  TIME 12.000002
  WEAPONSCONSTANT 1
  CloudType 0
  CloudHeight 892.0
  army 1
  playerNum 0
[SEASON]
  Year 1941
  Month 12
  Day 9
[WEATHER]
  WindDirection 55.0
  WindSpeed 8.0
  Gust 10
  Turbulence 4
[MDS]
  MDS_Radar_SetRadarToAdvanceMode 0
  MDS_Radar_RefreshInterval 0
  MDS_Radar_DisableVectoring 0
  MDS_Radar_EnableTowerCommunications 1
  MDS_Radar_ShipsAsRadar 0
  MDS_Radar_ShipRadar_MaxRange 100
  MDS_Radar_ShipRadar_MinHeight 100
  MDS_Radar_ShipRadar_MaxHeight 5000
  MDS_Radar_ShipSmallRadar_MaxRange 25
  MDS_Radar_ShipSmallRadar_MinHeight 0
  MDS_Radar_ShipSmallRadar_MaxHeight 2000
  MDS_Radar_ScoutsAsRadar 0
  MDS_Radar_ScoutRadar_MaxRange 2
  MDS_Radar_ScoutRadar_DeltaHeight 1500
  MDS_Radar_HideUnpopulatedAirstripsFromMinimap 0
  MDS_Radar_ScoutGroundObjects_Alpha 5
  MDS_Radar_ScoutCompleteRecon 0
  MDS_Misc_DisableAIRadioChatter 0
  MDS_Misc_DespawnAIPlanesAfterLanding 1
  MDS_Misc_HidePlayersCountOnHomeBase 0
  MDS_Misc_BombsCat1_CratersVisibilityMultiplier 1.0
  MDS_Misc_BombsCat2_CratersVisibilityMultiplier 1.0
  MDS_Misc_BombsCat3_CratersVisibilityMultiplier 1.0
[RespawnTime]
  Bigship 1800
  Ship 1800
  Aeroanchored 1800
  Artillery 1800
  Searchlight 1800
[Wing]
  USA_FG_035_FS_039z10
  USA_FG_035_FS_039z11
[USA_FG_035_FS_039z10]
  Planes 1
  Skill 1
  Class air.A_20B
  Fuel 100
  weapons default
[USA_FG_035_FS_039z10_Way]
  TAKEOFF 509054.95 294115.30 0 0 &0
[USA_FG_035_FS_039z11]
  Planes 1
  Skill 1
  Class air.A_20B
  Fuel 100
  weapons default
[USA_FG_035_FS_039z11_Way]
  LANDING 504480.31 294184.22 0 0 &0
[NStationary]
  0_Static vehicles.planes.Plane$H8K1 2 505230.43 294092.49 374.10 0.0 null 2 1.0 null 0
  1_Static vehicles.planes.Plane$H8K1 2 505524.18 294178.04 299.10 0.0 null 2 1.0 null 0
  2_Static vehicles.planes.Plane$H8K1 2 506566.46 294584.82 269.10 0.0 null 2 1.0 null 0
  3_Static vehicles.planes.Plane$H8K1 2 506709.92 294704.92 224.10 0.0 null 2 1.0 null 0
  4_Static vehicles.planes.Plane$H8K1 2 506007.06 294568.38 479.10 0.0 null 2 1.0 null 0
  5_Static vehicles.planes.Plane$H8K1 2 506067.71 294600.24 509.10 0.0 null 2 1.0 null 0
  6_Static vehicles.planes.Plane$H8K1 2 506105.26 294662.22 489.10 0.0 null 2 1.0 null 0
  7_Static vehicles.planes.Plane$H8K1 2 506143.85 294486.39 429.10 0.0 null 2 1.0 null 0
  8_Static vehicles.planes.Plane$H8K1 2 506171.83 294604.54 504.10 0.0 null 2 1.0 null 0
  9_Static vehicles.planes.Plane$H8K1 2 506141.71 294550.74 489.10 0.0 null 2 1.0 null 0
  10_Static vehicles.planes.Plane$H8K1 2 506064.50 294491.80 399.10 0.0 null 2 1.0 null 0
  11_Static vehicles.planes.Plane$H8K1 2 505618.17 294124.40 324.10 0.0 null 2 1.0 null 0
  12_Static vehicles.planes.Plane$H8K1 2 507898.55 294408.14 234.10 0.0 null 2 1.0 null 0
  13_Static vehicles.planes.Plane$H8K1 2 507928.31 294710.07 519.10 0.0 null 2 1.0 null 0
  14_Static vehicles.planes.Plane$H8K1 2 506667.32 294872.10 249.10 0.0 null 2 1.0 null 0
  15_Static vehicles.planes.Plane$H8K1 2 505878.95 295089.53 279.10 0.0 null 2 1.0 null 0
  16_Static vehicles.planes.Plane$H8K1 2 505683.95 294091.52 399.10 0.0 null 2 1.0 null 0
  17_Static vehicles.planes.Plane$H8K1 2 505525.28 294062.29 384.10 0.0 null 2 1.0 null 0
  18_Static vehicles.planes.Plane$H8K1 2 505453.90 294104.49 384.10 0.0 null 2 1.0 null 0
  19_Static vehicles.planes.Plane$H8K1 2 508021.42 294368.71 279.10 0.0 null 2 1.0 null 0
  20_Static vehicles.planes.Plane$H8K1 2 507662.15 294976.56 434.10 0.0 null 2 1.0 null 0
  21_Static vehicles.planes.Plane$H8K1 2 505398.61 294161.03 434.10 0.0 null 2 1.0 null 0
  22_Static vehicles.planes.Plane$H8K1 2 505690.81 294018.63 255.00 0.0 null 2 1.0 null 0
  23_Static vehicles.planes.Plane$H8K1 2 505626.15 294302.47 285.00 0.0 null 2 1.0 null 0
  24_Static vehicles.artillery.Artillery$ATG38_45mm 1 505371.71 294487.67 645.00 0.0 0 1 1
  25_Static vehicles.artillery.Artillery$ATG38_45mm 1 506057.18 294920.12 465.00 0.0 0 1 1
  26_Static vehicles.artillery.Artillery$ATG38_45mm 1 506427.05 294767.67 435.00 0.0 0 1 1
  27_Static vehicles.artillery.Artillery$ATG38_45mm 1 505375.12 294855.71 405.00 0.0 0 1 1
  28_Static vehicles.artillery.Artillery$ATG38_45mm 1 507982.67 294451.05 360.00 0.0 0 1 1
  29_Static vehicles.artillery.Artillery$ATG38_45mm 1 506004.36 295358.12 675.00 0.0 0 1 1
  30_Static vehicles.artillery.Artillery$ATG38_45mm 1 504418.80 293939.92 615.00 0.0 0 1 1
  31_Static vehicles.artillery.Artillery$ATG38_45mm 1 506589.83 294741.07 570.00 0.0 0 1 1
  32_Static vehicles.artillery.Artillery$ATG38_45mm 1 505020.73 294298.33 510.00 0.0 0 1 1
[Buildings]
  0_bld House$IndustrialFactoryTank1 1 505170.76 294605.73 510.00
  1_bld House$IndustrialFactoryTank1 1 505164.10 294563.81 510.00
  2_bld House$IndustrialFactoryTank1 1 505610.11 295405.42 519.10
  3_bld House$IndustrialFactoryTank1 1 506265.55 294962.75 519.10
[Bridge]
[House]
