[MAIN]
  MAP dlv_Philippines/load.ini
  TIME 12.000002
  CloudType 0
  CloudHeight 1000.0
  army 1
  playerNum 0
[SEASON]
  Year 1941
  Month 12
  Day 8
[WEATHER]
  WindDirection 0.0
  WindSpeed 0.0
  Gust 0
  Turbulence 0
[MDS]
  MDS_Radar_SetRadarToAdvanceMode 0
  MDS_Radar_RefreshInterval 0
  MDS_Radar_DisableVectoring 0
  MDS_Radar_EnableTowerCommunications 1
  MDS_Radar_ShipsAsRadar 0
  MDS_Radar_ShipRadar_MaxRange 100
  MDS_Radar_ShipRadar_MinHeight 100
  MDS_Radar_ShipRadar_MaxHeight 5000
  MDS_Radar_ShipSmallRadar_MaxRange 25
  MDS_Radar_ShipSmallRadar_MinHeight 0
  MDS_Radar_ShipSmallRadar_MaxHeight 2000
  MDS_Radar_ScoutsAsRadar 0
  MDS_Radar_ScoutRadar_MaxRange 2
  MDS_Radar_ScoutRadar_DeltaHeight 1500
  MDS_Radar_HideUnpopulatedAirstripsFromMinimap 0
  MDS_Radar_ScoutGroundObjects_Alpha 5
  MDS_Radar_ScoutCompleteRecon 0
  MDS_Misc_DisableAIRadioChatter 0
  MDS_Misc_DespawnAIPlanesAfterLanding 1
  MDS_Misc_HidePlayersCountOnHomeBase 0
  MDS_Misc_BombsCat1_CratersVisibilityMultiplier 1.0
  MDS_Misc_BombsCat2_CratersVisibilityMultiplier 1.0
  MDS_Misc_BombsCat3_CratersVisibilityMultiplier 1.0
[RespawnTime]
  Bigship 1800
  Ship 1800
  Aeroanchored 1800
  Artillery 1800
  Searchlight 1800
[Wing]
  USA_FG_035_FS_039z13
  USA_FG_035_FS_039z10
[USA_FG_035_FS_039z13]
  Planes 1
  Skill 1
  Class air.A_20B
  Fuel 100
  weapons default
[USA_FG_035_FS_039z13_Way]
  TAKEOFF 296774.97 44859.56 0 0 &0
[USA_FG_035_FS_039z10]
  Planes 1
  Skill 1
  Class air.A_20B
  Fuel 100
  weapons default
[USA_FG_035_FS_039z10_Way]
  LANDING 297145.09 45861.80 0 0 &0
[NStationary]
  11_Static vehicles.artillery.Artillery$ATG38_45mm 1 296406.94 44772.09 565.00 0.0 0 1 1
  12_Static vehicles.planes.Plane$B_24J100 1 296823.42 45725.04 395.00 0.0 us 1 1.0 null 1
  13_Static vehicles.planes.Plane$B_24J100 1 296815.96 45682.42 380.00 0.0 us 1 1.0 null 1
  14_Static vehicles.planes.Plane$B_24J100 1 296915.71 45835.68 365.00 0.0 us 1 1.0 null 1
  15_Static vehicles.planes.Plane$B_24J100 1 296534.84 45245.32 385.00 0.0 us 1 1.0 null 1
  16_Static vehicles.planes.Plane$B_24J100 1 296517.61 45173.67 325.00 0.0 us 1 1.0 null 1
  17_Static vehicles.planes.Plane$B_24J100 1 296522.14 45032.20 350.00 0.0 us 1 1.0 null 1
  19_Static vehicles.planes.Plane$B_24J100 1 296532.12 45088.43 370.00 0.0 us 1 1.0 null 1
  21_Static vehicles.planes.Plane$B_24J100 1 297297.37 45753.47 190.00 0.0 us 1 1.0 null 1
  23_Static vehicles.planes.Plane$B_24J100 1 297304.62 45660.12 205.00 0.0 us 1 1.0 null 1
  25_Static vehicles.planes.Plane$B_24J100 1 297341.78 45816.01 535.00 0.0 us 1 1.0 null 1
  26_Static vehicles.planes.Plane$B_24J100 1 297342.69 45701.81 535.00 0.0 us 1 1.0 null 1
  27_Static vehicles.planes.Plane$B_24J100 1 297068.97 45021.16 180.00 0.0 us 1 1.0 null 1
  29_Static vehicles.planes.Plane$B_24J100 1 297059.91 44953.18 195.00 0.0 us 1 1.0 null 1
  31_Static vehicles.planes.Plane$B_24J100 1 296456.29 44977.65 345.00 0.0 us 1 1.0 null 1
  34_Static vehicles.planes.Plane$B_24J100 1 296452.67 44920.55 390.00 0.0 us 1 1.0 null 1
  37_Static vehicles.planes.Plane$B_24J100 1 296732.43 45484.88 390.00 0.0 us 1 1.0 null 1
  41_Static vehicles.planes.Plane$B_24J100 1 297042.44 45212.63 185.00 0.0 us 1 1.0 null 1
  42_Static vehicles.planes.Plane$B_24J100 1 297056.94 45146.47 195.00 0.0 us 1 1.0 null 1
  43_Static vehicles.planes.Plane$B_24J100 1 297153.01 45426.52 220.00 0.0 us 1 1.0 null 1
  44_Static vehicles.planes.Plane$B_24J100 1 297246.37 45543.44 205.00 0.0 us 1 1.0 null 1
  46_Static vehicles.planes.Plane$B_24J100 1 297188.36 45466.40 220.00 0.0 us 1 1.0 null 1
  0_Static vehicles.artillery.Artillery$ATG38_45mm 1 295991.12 44482.49 565.00 0.0 0 1 1
  1_Static vehicles.artillery.Artillery$ATG38_45mm 1 297340.28 44365.38 565.00 0.0 0 1 1
  2_Static vehicles.artillery.Artillery$ATG38_45mm 1 296520.53 44438.57 565.00 0.0 0 1 1
  3_Static vehicles.artillery.Artillery$ATG38_45mm 1 297201.22 46168.33 565.00 0.0 0 1 1
  4_Static vehicles.artillery.Artillery$ATG38_45mm 1 297428.11 45921.92 565.00 0.0 0 1 1
  5_Static vehicles.artillery.Artillery$ATG38_45mm 1 296991.40 46036.59 565.00 0.0 0 1 1
[Buildings]
  0_bld House$IndustrialFactoryTank1 1 297411.32 46037.37 565.00
  1_bld House$IndustrialFactoryTank1 1 297443.30 46014.97 565.00
[Bridge]
[House]
