[MAIN]
  MAP dlv_Philippines/load.ini
  TIME 12.000002
  CloudType 0
  CloudHeight 1000.0
  army 1
  playerNum 0
[SEASON]
  Year 1941
  Month 12
  Day 8
[WEATHER]
  WindDirection 0.0
  WindSpeed 0.0
  Gust 0
  Turbulence 0
[MDS]
  MDS_Radar_SetRadarToAdvanceMode 0
  MDS_Radar_RefreshInterval 0
  MDS_Radar_DisableVectoring 0
  MDS_Radar_EnableTowerCommunications 1
  MDS_Radar_ShipsAsRadar 0
  MDS_Radar_ShipRadar_MaxRange 100
  MDS_Radar_ShipRadar_MinHeight 100
  MDS_Radar_ShipRadar_MaxHeight 5000
  MDS_Radar_ShipSmallRadar_MaxRange 25
  MDS_Radar_ShipSmallRadar_MinHeight 0
  MDS_Radar_ShipSmallRadar_MaxHeight 2000
  MDS_Radar_ScoutsAsRadar 0
  MDS_Radar_ScoutRadar_MaxRange 2
  MDS_Radar_ScoutRadar_DeltaHeight 1500
  MDS_Radar_HideUnpopulatedAirstripsFromMinimap 0
  MDS_Radar_ScoutGroundObjects_Alpha 5
  MDS_Radar_ScoutCompleteRecon 0
  MDS_Misc_DisableAIRadioChatter 0
  MDS_Misc_DespawnAIPlanesAfterLanding 1
  MDS_Misc_HidePlayersCountOnHomeBase 0
  MDS_Misc_BombsCat1_CratersVisibilityMultiplier 1.0
  MDS_Misc_BombsCat2_CratersVisibilityMultiplier 1.0
  MDS_Misc_BombsCat3_CratersVisibilityMultiplier 1.0
[RespawnTime]
  Bigship 1800
  Ship 1800
  Aeroanchored 1800
  Artillery 1800
  Searchlight 1800
[NStationary]
  0_Static vehicles.planes.Plane$H8K1 2 304299.24 44999.41 240.00 0.0 null 1 1.0 null 1
  1_Static vehicles.planes.Plane$H8K1 2 304353.14 44957.72 390.00 0.0 null 1 1.0 null 1
  2_Static vehicles.planes.Plane$H8K1 2 304398.63 44905.92 420.00 0.0 null 1 1.0 null 1
  3_Static vehicles.planes.Plane$H8K1 2 304470.22 44841.49 420.00 0.0 null 1 1.0 null 1
  4_Static vehicles.planes.Plane$H8K1 2 304505.60 44937.93 405.00 0.0 null 1 1.0 null 1
  5_Static vehicles.planes.Plane$H8K1 2 304436.53 45001.10 405.00 0.0 null 1 1.0 null 1
  6_Static vehicles.planes.Plane$H8K1 2 304361.57 45073.54 400.00 0.0 null 1 1.0 null 1
  7_Static vehicles.planes.Plane$H8K1 2 304539.71 44830.96 490.00 0.0 null 1 1.0 null 1
  8_Static vehicles.planes.Plane$H8K1 2 305087.26 45289.76 485.00 0.0 null 1 1.0 null 1
  9_Static vehicles.planes.Plane$H8K1 2 305139.90 45359.25 475.00 0.0 null 1 1.0 null 1
  10_Static vehicles.planes.Plane$H8K1 2 305082.63 45411.05 509.10 0.0 null 1 1.0 null 1
  11_Static vehicles.planes.Plane$H8K1 2 304947.44 45292.28 449.10 0.0 null 1 1.0 null 1
  12_Static vehicles.planes.Plane$H8K1 2 304968.08 45341.56 495.00 0.0 null 1 1.0 null 1
  13_Static vehicles.planes.Plane$H8K1 2 304999.24 45245.12 434.10 0.0 null 1 1.0 null 1
  14_Static vehicles.planes.Plane$H8K1 2 305072.52 45216.48 480.00 0.0 null 1 1.0 null 1
  15_Static vehicles.planes.Plane$H8K1 2 304393.42 45293.85 480.00 0.0 null 1 1.0 null 1
  16_Static vehicles.planes.Plane$H8K1 2 304584.51 45551.37 405.00 0.0 null 1 1.0 null 1
  17_Static vehicles.planes.Plane$H8K1 2 304993.10 45579.58 449.10 0.0 null 1 1.0 null 1
  18_Static vehicles.planes.Plane$H8K1 2 305281.55 45451.27 460.00 0.0 null 1 1.0 null 1
  19_Static vehicles.planes.Plane$H8K1 2 305689.22 45135.51 190.00 0.0 null 1 1.0 null 1
  20_Static vehicles.planes.Plane$H8K1 2 304165.92 44863.43 519.10 0.0 null 1 1.0 null 1
  21_Static vehicles.planes.Plane$H8K1 2 304020.33 44902.56 400.00 0.0 null 1 1.0 null 1
  22_Static vehicles.planes.Plane$H8K1 2 303789.19 45270.19 444.10 0.0 null 1 1.0 null 1
  23_Static vehicles.planes.Plane$H8K1 2 305800.97 45228.46 444.10 0.0 null 1 1.0 null 1
  24_Static vehicles.artillery.Artillery$ATG38_45mm 1 305148.23 45508.21 415.00 0.0 0 1 1
  25_Static vehicles.artillery.Artillery$ATG38_45mm 1 305454.84 45482.95 385.00 0.0 0 1 1
  26_Static vehicles.artillery.Artillery$ATG38_45mm 1 304147.36 44933.01 715.00 0.0 0 1 1
  27_Static vehicles.artillery.Artillery$ATG38_45mm 1 304274.15 45243.64 670.00 0.0 0 1 1
  28_Static vehicles.artillery.Artillery$ATG38_45mm 1 303976.20 45235.71 625.00 0.0 0 1 1
  29_Static vehicles.artillery.Artillery$ATG38_45mm 1 305728.06 45226.42 595.00 0.0 0 1 1
[Buildings]
  0_bld House$IndustrialFactoryTank1 1 305207.50 45641.01 510.00
  1_bld House$IndustrialFactoryTank1 1 305232.88 45684.07 595.00
  2_bld House$IndustrialFactoryTank1 1 304026.81 45575.01 595.00
  3_bld House$IndustrialFactoryTank1 1 304056.84 45584.49 595.00
  4_bld House$IndustrialFactoryTank1 1 304755.51 46080.83 595.00
  5_bld House$IndustrialFactoryTank1 1 304793.45 46079.25 595.00
[BornPlace]
  0 3000 303221 44481 1 1000 200 0 0 0 5000 50 0 0 0 0 0 3.8 0 0 0 0 0
  0 3000 307181 44450 1 1000 200 0 0 0 5000 50 0 0 0 0 0 3.8 0 0 0 0 0
[Bridge]
[House]
