[MAIN]
  MAP dlv_Philippines/load.ini
  TIME 12.000002
  WEAPONSCONSTANT 1
  CloudType 0
  CloudHeight 850.0
  army 1
  playerNum 0
[SEASON]
  Year 1941
  Month 12
  Day 9
[WEATHER]
  WindDirection 50.0
  WindSpeed 7.0
  Gust 10
  Turbulence 4
[MDS]
  MDS_Radar_SetRadarToAdvanceMode 0
  MDS_Radar_RefreshInterval 0
  MDS_Radar_DisableVectoring 0
  MDS_Radar_EnableTowerCommunications 1
  MDS_Radar_ShipsAsRadar 0
  MDS_Radar_ShipRadar_MaxRange 100
  MDS_Radar_ShipRadar_MinHeight 100
  MDS_Radar_ShipRadar_MaxHeight 5000
  MDS_Radar_ShipSmallRadar_MaxRange 25
  MDS_Radar_ShipSmallRadar_MinHeight 0
  MDS_Radar_ShipSmallRadar_MaxHeight 2000
  MDS_Radar_ScoutsAsRadar 0
  MDS_Radar_ScoutRadar_MaxRange 2
  MDS_Radar_ScoutRadar_DeltaHeight 1500
  MDS_Radar_HideUnpopulatedAirstripsFromMinimap 0
  MDS_Radar_ScoutGroundObjects_Alpha 5
  MDS_Radar_ScoutCompleteRecon 0
  MDS_Misc_DisableAIRadioChatter 0
  MDS_Misc_DespawnAIPlanesAfterLanding 1
  MDS_Misc_HidePlayersCountOnHomeBase 0
  MDS_Misc_BombsCat1_CratersVisibilityMultiplier 1.0
  MDS_Misc_BombsCat2_CratersVisibilityMultiplier 1.0
  MDS_Misc_BombsCat3_CratersVisibilityMultiplier 1.0
[RespawnTime]
  Bigship 1800
  Ship 1800
  Aeroanchored 1800
  Artillery 1800
  Searchlight 1800
[Wing]
  USN_VME_213A03
  USN_VME_213A00
[USN_VME_213A03]
  Planes 1
  Skill 1
  Class air.A_20B
  Fuel 100
  weapons default
[USN_VME_213A03_Way]
  LANDING 512065.16 196325.58 0 0 &0
[USN_VME_213A00]
  Planes 1
  Skill 1
  Class air.A_20B
  Fuel 100
  weapons default
[USN_VME_213A00_Way]
  TAKEOFF 510885.25 195276.03 0 0 &0
[NStationary]
  0_Static vehicles.planes.Plane$B_24J100 1 511554.19 196541.67 415.10 0.0 us 1 1.0 null 1
  1_Static vehicles.planes.Plane$B_24J100 1 511523.23 196490.68 405.10 0.0 us 1 1.0 null 1
  2_Static vehicles.planes.Plane$B_24J100 1 511885.78 196340.19 495.10 0.0 us 1 1.0 null 1
  3_Static vehicles.planes.Plane$B_24J100 1 511915.68 196319.13 485.10 0.0 us 1 1.0 null 1
  4_Static vehicles.planes.Plane$B_24J100 1 511980.72 195777.43 440.10 0.0 us 1 1.0 null 1
  5_Static vehicles.planes.Plane$B_24J100 1 511835.43 195864.90 395.10 0.0 us 1 1.0 null 1
  6_Static vehicles.planes.Plane$B_24J100 1 511919.56 195963.58 400.10 0.0 us 1 1.0 null 1
  7_Static vehicles.planes.Plane$B_24J100 1 510689.47 195495.76 395.10 0.0 us 1 1.0 null 1
  8_Static vehicles.planes.Plane$B_24J100 1 510716.77 195530.34 405.10 0.0 us 1 1.0 null 1
  9_Static vehicles.planes.Plane$B_24J100 1 510779.56 195598.59 395.10 0.0 us 1 1.0 null 1
  10_Static vehicles.planes.Plane$B_24J100 1 510804.12 195633.16 400.10 0.0 us 1 1.0 null 1
  11_Static vehicles.planes.Plane$B_24J100 1 510925.15 195783.31 400.10 0.0 us 1 1.0 null 1
  12_Static vehicles.planes.Plane$B_24J100 1 510956.09 195814.25 410.10 0.0 us 1 1.0 null 1
  13_Static vehicles.planes.Plane$B_24J100 1 510987.03 195848.83 405.10 0.0 us 1 1.0 null 1
  14_Static vehicles.planes.Plane$B_24J100 1 511103.51 195988.96 410.10 0.0 us 1 1.0 null 1
  15_Static vehicles.planes.Plane$B_24J100 1 511125.34 196016.26 405.10 0.0 us 1 1.0 null 1
  16_Static vehicles.planes.Plane$B_24J100 1 511204.51 196113.63 405.10 0.0 us 1 1.0 null 1
  17_Static vehicles.planes.Plane$B_24J100 1 511225.44 196140.93 410.10 0.0 us 1 1.0 null 1
  18_Static vehicles.planes.Plane$B_24J100 1 511270.94 196184.61 400.10 0.0 us 1 1.0 null 1
  19_Static vehicles.planes.Plane$B_24J100 1 511241.82 196281.07 410.10 0.0 us 1 1.0 null 1
  20_Static vehicles.planes.Plane$B_24J100 1 511290.05 196323.83 400.10 0.0 us 1 1.0 null 1
  21_Static vehicles.planes.Plane$B_24J100 1 511502.07 196451.23 405.10 0.0 us 1 1.0 null 1
  22_Static vehicles.planes.Plane$B_24J100 1 511423.82 196362.96 410.10 0.0 us 1 1.0 null 1
  23_Static vehicles.planes.Plane$B_24J100 1 511395.61 196331.11 400.10 0.0 us 1 1.0 null 1
  24_Static vehicles.planes.Plane$B_24J100 1 511309.61 195633.92 400.10 0.0 us 1 1.0 null 1
  25_Static vehicles.planes.Plane$B_24J100 1 511389.36 195732.95 400.10 0.0 us 1 1.0 null 1
  26_Static vehicles.planes.Plane$B_24J100 1 511548.77 195490.14 445.10 0.0 us 1 1.0 null 1
  27_Static vehicles.planes.Plane$B_24J100 1 511602.26 195488.87 435.10 0.0 us 1 1.0 null 1
  28_Static vehicles.planes.Plane$B_24J100 1 511643.11 195501.09 445.10 0.0 us 1 1.0 null 1
  29_Static vehicles.planes.Plane$B_24J100 1 511504.55 195484.24 455.10 0.0 us 1 1.0 null 1
  30_Static vehicles.planes.Plane$B_24J100 1 511889.05 195530.57 515.10 0.0 us 1 1.0 null 1
  31_Static vehicles.planes.Plane$B_24J100 1 511819.99 195748.72 515.10 0.0 us 1 1.0 null 1
  32_Static vehicles.planes.Plane$B_24J100 1 511740.39 195754.61 470.10 0.0 us 1 1.0 null 1
  33_Static vehicles.planes.Plane$B_24J100 1 511689.01 195735.24 410.10 0.0 us 1 1.0 null 1
  34_Static vehicles.planes.Plane$B_24J100 1 512046.40 195934.92 350.10 0.0 us 1 1.0 null 1
  35_Static vehicles.planes.Plane$B_24J100 1 512047.67 196000.19 360.10 0.0 us 1 1.0 null 1
  36_Static vehicles.planes.Plane$B_24J100 1 512040.93 196056.21 350.10 0.0 us 1 1.0 null 1
  37_Static vehicles.planes.Plane$B_24J100 1 512063.25 195855.74 345.10 0.0 us 1 1.0 null 1
  38_Static vehicles.artillery.Artillery$ATG38_45mm 1 510217.06 195221.87 705.10 0.0 0 1 1
  39_Static vehicles.artillery.Artillery$ATG38_45mm 1 510424.94 195728.12 705.10 0.0 0 1 1
  40_Static vehicles.artillery.Artillery$ATG38_45mm 1 511058.38 196589.01 705.10 0.0 0 1 1
  41_Static vehicles.artillery.Artillery$ATG38_45mm 1 511579.31 196926.51 705.10 0.0 0 1 1
  42_Static vehicles.artillery.Artillery$ATG38_45mm 1 511324.96 196850.69 705.10 0.0 0 1 1
  43_Static vehicles.artillery.Artillery$ATG38_45mm 1 512246.98 195344.15 705.10 0.0 0 1 1
  44_Static vehicles.artillery.Artillery$ATG38_45mm 1 511608.66 195322.14 705.10 0.0 0 1 1
  45_Static vehicles.artillery.Artillery$ATG38_45mm 1 512423.07 195906.66 705.10 0.0 0 1 1
[Buildings]
  0_bld House$IndustrialFactoryTank1 1 512424.85 195555.91 705.10
  1_bld House$IndustrialFactoryTank1 1 512440.70 195533.73 705.10
  2_bld House$IndustrialFactoryTank1 1 512461.30 195546.40 705.10
  3_bld House$IndustrialFactoryTank1 1 512445.45 195568.59 705.10
  4_bld House$IndustrialFactoryTank1 1 511416.48 194887.35 705.10
  5_bld House$IndustrialFactoryTank1 1 511459.27 194885.77 705.10
  6_bld House$IndustrialFactoryTank1 1 511502.06 194885.77 705.10
  7_bld House$IndustrialFactoryTank1 1 511540.10 194890.52 705.10
[Bridge]
[House]
