[MAIN]
  MAP dlv_Philippines/load.ini
  TIME 12.000002
  CloudType 0
  CloudHeight 1000.0
  army 1
  playerNum 0
[SEASON]
  Year 1941
  Month 12
  Day 8
[WEATHER]
  WindDirection 0.0
  WindSpeed 0.0
  Gust 0
  Turbulence 0
[MDS]
  MDS_Radar_SetRadarToAdvanceMode 0
  MDS_Radar_RefreshInterval 0
  MDS_Radar_DisableVectoring 0
  MDS_Radar_EnableTowerCommunications 1
  MDS_Radar_ShipsAsRadar 0
  MDS_Radar_ShipRadar_MaxRange 100
  MDS_Radar_ShipRadar_MinHeight 100
  MDS_Radar_ShipRadar_MaxHeight 5000
  MDS_Radar_ShipSmallRadar_MaxRange 25
  MDS_Radar_ShipSmallRadar_MinHeight 0
  MDS_Radar_ShipSmallRadar_MaxHeight 2000
  MDS_Radar_ScoutsAsRadar 0
  MDS_Radar_ScoutRadar_MaxRange 2
  MDS_Radar_ScoutRadar_DeltaHeight 1500
  MDS_Radar_HideUnpopulatedAirstripsFromMinimap 0
  MDS_Radar_ScoutGroundObjects_Alpha 5
  MDS_Radar_ScoutCompleteRecon 0
  MDS_Misc_DisableAIRadioChatter 0
  MDS_Misc_DespawnAIPlanesAfterLanding 1
  MDS_Misc_HidePlayersCountOnHomeBase 0
  MDS_Misc_BombsCat1_CratersVisibilityMultiplier 1.0
  MDS_Misc_BombsCat2_CratersVisibilityMultiplier 1.0
  MDS_Misc_BombsCat3_CratersVisibilityMultiplier 1.0
[RespawnTime]
  Bigship 1800
  Ship 1800
  Aeroanchored 1800
  Artillery 1800
  Searchlight 1800
[Wing]
  USA_FG_035_FS_039z10
  USA_FG_035_FS_039z11
[USA_FG_035_FS_039z10]
  Planes 1
  Skill 1
  Class air.A_20B
  Fuel 100
  weapons default
[USA_FG_035_FS_039z10_Way]
  LANDING 297145.09 45861.80 0 0 &0
[USA_FG_035_FS_039z11]
  Planes 1
  Skill 1
  Class air.A_20B
  Fuel 100
  weapons default
[USA_FG_035_FS_039z11_Way]
  TAKEOFF 296774.97 44859.56 0 0 &0
[NStationary]
  0_Static vehicles.artillery.Artillery$ATG38_45mm 1 296946.76 46017.53 360.00 0.0 0 1 1
  1_Static vehicles.artillery.Artillery$ATG38_45mm 1 297046.31 46062.64 360.00 0.0 0 1 1
  2_Static vehicles.artillery.Artillery$ATG38_45mm 1 297396.28 45875.99 360.00 0.0 0 1 1
  3_Static vehicles.artillery.Artillery$ATG38_45mm 1 297424.28 45805.99 360.00 0.0 0 1 1
  4_Static vehicles.artillery.Artillery$ATG38_45mm 1 296425.69 44883.62 360.00 0.0 0 1 1
  5_Static vehicles.artillery.Artillery$ATG38_45mm 1 296431.91 44763.86 360.00 0.0 0 1 1
  6_Static vehicles.artillery.Artillery$ATG38_45mm 1 297071.19 44745.19 360.00 0.0 0 1 1
  7_Static vehicles.planes.Plane$B_24J100 1 296622.43 44948.64 330.00 0.0 us 1 1.0 null 1
  8_Static vehicles.planes.Plane$B_24J100 1 296656.86 44917.78 300.00 0.0 us 1 1.0 null 1
  13_Static vehicles.planes.Plane$B_24J100 1 296898.20 44829.37 255.00 0.0 us 1 1.0 null 1
  14_Static vehicles.planes.Plane$B_24J100 1 296958.67 44855.25 195.00 0.0 us 1 1.0 null 1
  15_Static vehicles.planes.Plane$B_24J100 1 296981.82 44897.48 225.00 0.0 us 1 1.0 null 1
  16_Static vehicles.planes.Plane$B_24J100 1 297037.85 44965.70 195.00 0.0 us 1 1.0 null 1
  17_Static vehicles.planes.Plane$B_24J100 1 297003.34 45056.65 180.00 0.0 us 1 1.0 null 1
  18_Static vehicles.planes.Plane$B_24J100 1 297041.51 45186.10 195.00 0.0 us 1 1.0 null 1
  19_Static vehicles.planes.Plane$B_24J100 1 297053.28 45240.19 205.00 0.0 us 1 1.0 null 1
  20_Static vehicles.planes.Plane$B_24J100 1 297077.24 45363.63 534.10 0.0 us 1 1.0 null 1
  21_Static vehicles.planes.Plane$B_24J100 1 297141.80 45419.26 220.00 0.0 us 1 1.0 null 1
  22_Static vehicles.planes.Plane$B_24J100 1 297177.13 45457.43 205.00 0.0 us 1 1.0 null 1
  27_Static vehicles.planes.Plane$B_24J100 1 296789.04 45728.12 350.00 0.0 us 1 1.0 null 1
  28_Static vehicles.planes.Plane$B_24J100 1 296764.68 45674.93 385.00 0.0 us 1 1.0 null 1
  9_Static vehicles.planes.Plane$B_24J100 1 297052.34 45911.01 460.00 0.0 us 1 1.0 null 1
  10_Static vehicles.planes.Plane$B_24J100 1 297001.61 45886.73 420.00 0.0 us 1 1.0 null 1
  11_Static vehicles.planes.Plane$B_24J100 1 296941.53 45866.22 405.00 0.0 us 1 1.0 null 1
  12_Static vehicles.planes.Plane$B_24J100 1 296605.69 44871.25 360.00 0.0 us 1 1.0 null 1
[Buildings]
  0_bld House$IndustrialFactoryTank1 1 296913.34 45985.35 385.00
  1_bld House$IndustrialFactoryTank1 1 296930.21 45957.83 385.00
  2_bld House$IndustrialFactoryTank1 1 296882.27 45969.38 385.00
  3_bld House$IndustrialFactoryTank1 1 296900.02 45943.63 385.00
[Bridge]
[House]
