[MAIN]
  MAP dlv_Philippines/load.ini
  TIME 12.000002
  WEAPONSCONSTANT 1
  CloudType 0
  CloudHeight 1678.0
  army 1
  playerNum 0
[SEASON]
  Year 1941
  Month 12
  Day 10
[WEATHER]
  WindDirection 47.0
  WindSpeed 4.0
  Gust 0
  Turbulence 4
[MDS]
  MDS_Radar_SetRadarToAdvanceMode 0
  MDS_Radar_RefreshInterval 0
  MDS_Radar_DisableVectoring 0
  MDS_Radar_EnableTowerCommunications 1
  MDS_Radar_ShipsAsRadar 0
  MDS_Radar_ShipRadar_MaxRange 100
  MDS_Radar_ShipRadar_MinHeight 100
  MDS_Radar_ShipRadar_MaxHeight 5000
  MDS_Radar_ShipSmallRadar_MaxRange 25
  MDS_Radar_ShipSmallRadar_MinHeight 0
  MDS_Radar_ShipSmallRadar_MaxHeight 2000
  MDS_Radar_ScoutsAsRadar 0
  MDS_Radar_ScoutRadar_MaxRange 2
  MDS_Radar_ScoutRadar_DeltaHeight 1500
  MDS_Radar_HideUnpopulatedAirstripsFromMinimap 0
  MDS_Radar_ScoutGroundObjects_Alpha 5
  MDS_Radar_ScoutCompleteRecon 0
  MDS_Misc_DisableAIRadioChatter 0
  MDS_Misc_DespawnAIPlanesAfterLanding 1
  MDS_Misc_HidePlayersCountOnHomeBase 0
  MDS_Misc_BombsCat1_CratersVisibilityMultiplier 1.0
  MDS_Misc_BombsCat2_CratersVisibilityMultiplier 1.0
  MDS_Misc_BombsCat3_CratersVisibilityMultiplier 1.0
[RespawnTime]
  Bigship 1800
  Ship 1800
  Aeroanchored 1800
  Artillery 1800
  Searchlight 1800
[Wing]
  USA_FG_035_FS_039z12
  USA_FG_035_FS_039z13
[USA_FG_035_FS_039z12]
  Planes 1
  Skill 1
  Class air.A_20B
  Fuel 100
  weapons default
[USA_FG_035_FS_039z12_Way]
  TAKEOFF 416814.78 421343.22 0 0 &0
[USA_FG_035_FS_039z13]
  Planes 1
  Skill 1
  Class air.A_20B
  Fuel 100
  weapons default
[USA_FG_035_FS_039z13_Way]
  LANDING 416440.84 420328.53 0 0 &0
[NStationary]
  0_Static vehicles.planes.Plane$B_24J100 1 416887.91 421301.98 185.00 0.0 us 1 1.0 null 1
  1_Static vehicles.planes.Plane$B_24J100 1 416931.59 421267.53 514.10 0.0 us 1 1.0 null 1
  2_Static vehicles.planes.Plane$B_24J100 1 416951.89 421215.57 184.10 0.0 us 1 1.0 null 1
  3_Static vehicles.planes.Plane$B_24J100 1 416961.02 421168.58 529.10 0.0 us 1 1.0 null 1
  4_Static vehicles.planes.Plane$B_24J100 1 416294.64 420974.58 410.00 0.0 us 1 1.0 null 1
  5_Static vehicles.planes.Plane$B_24J100 1 416298.10 421032.37 380.00 0.0 us 1 1.0 null 1
  6_Static vehicles.planes.Plane$B_24J100 1 416635.98 421404.40 425.00 0.0 us 1 1.0 null 1
  7_Static vehicles.planes.Plane$B_24J100 1 416680.59 421403.49 454.10 0.0 us 1 1.0 null 1
  8_Static vehicles.planes.Plane$B_24J100 1 416569.33 420363.00 245.00 0.0 us 1 1.0 null 1
  9_Static vehicles.planes.Plane$B_24J100 1 416625.76 420394.88 290.00 0.0 us 1 1.0 null 1
  10_Static vehicles.planes.Plane$B_24J100 1 416701.30 420427.68 200.00 0.0 us 1 1.0 null 1
  11_Static vehicles.planes.Plane$B_24J100 1 416726.79 420481.39 215.00 0.0 us 1 1.0 null 1
  12_Static vehicles.planes.Plane$B_24J100 1 416356.45 420924.57 380.00 0.0 us 1 1.0 null 1
  13_Static vehicles.planes.Plane$B_24J100 1 416366.47 420981.93 365.00 0.0 us 1 1.0 null 1
  14_Static vehicles.planes.Plane$B_24J100 1 416398.34 421174.04 380.00 0.0 us 1 1.0 null 1
  15_Static vehicles.planes.Plane$B_24J100 1 416423.83 421219.57 395.00 0.0 us 1 1.0 null 1
  16_Static vehicles.planes.Plane$B_24J100 1 416468.44 421272.38 395.00 0.0 us 1 1.0 null 1
  17_Static vehicles.planes.Plane$B_24J100 1 416309.26 420373.63 335.00 0.0 us 1 1.0 null 1
  18_Static vehicles.planes.Plane$B_24J100 1 416288.33 420420.04 320.00 0.0 us 1 1.0 null 1
  19_Static vehicles.planes.Plane$B_24J100 1 416364.77 420374.54 320.00 0.0 us 1 1.0 null 1
  20_Static vehicles.planes.Plane$B_24J100 1 416238.29 420471.91 330.00 0.0 us 1 1.0 null 1
  21_Static vehicles.planes.Plane$B_24J100 1 416228.28 420602.95 370.00 0.0 us 1 1.0 null 1
  22_Static vehicles.planes.Plane$B_24J100 1 416220.09 420555.63 365.00 0.0 us 1 1.0 null 1
  23_Static vehicles.artillery.Artillery$ATG38_45mm 1 416450.62 421401.70 575.00 0.0 0 1 1
  24_Static vehicles.artillery.Artillery$ATG38_45mm 1 416704.19 421499.96 575.00 0.0 0 1 1
  25_Static vehicles.artillery.Artillery$ATG38_45mm 1 416886.44 421057.79 575.00 0.0 0 1 1
  26_Static vehicles.artillery.Artillery$ATG38_45mm 1 416869.01 420883.46 575.00 0.0 0 1 1
  27_Static vehicles.artillery.Artillery$ATG38_45mm 1 416241.42 420799.47 575.00 0.0 0 1 1
  28_Static vehicles.artillery.Artillery$ATG38_45mm 1 416160.60 420395.34 575.00 0.0 0 1 1
[Buildings]
  0_bld House$IndustrialFactoryTank1 1 416305.04 421088.78 575.00
  1_bld House$IndustrialFactoryTank1 1 416322.33 421132.46 575.00
[Bridge]
[House]
